<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:56px;bottom:1125px;letter-spacing:-1.68px;}
#t2_1{left:56px;bottom:1075px;letter-spacing:-1.28px;word-spacing:0.3px;}
#t3_1{left:56px;bottom:1024px;letter-spacing:-1.42px;word-spacing:0.43px;}
#t4_1{left:56px;bottom:974px;letter-spacing:-1.34px;word-spacing:0.35px;}
#t5_1{left:56px;bottom:923px;letter-spacing:-1.23px;word-spacing:0.24px;}
#t6_1{left:64px;bottom:1196px;letter-spacing:0.11px;word-spacing:0.12px;}
#t7_1{left:604px;bottom:336px;}
#t8_1{left:56px;bottom:468px;letter-spacing:-0.1px;word-spacing:-0.68px;}
#t9_1{left:56px;bottom:447px;}
#ta_1{left:74px;bottom:445px;letter-spacing:-0.2px;word-spacing:0.11px;}
#tb_1{left:74px;bottom:424px;letter-spacing:-0.24px;}
#tc_1{left:56px;bottom:405px;}
#td_1{left:74px;bottom:403px;letter-spacing:-0.27px;word-spacing:0.18px;}
#te_1{left:74px;bottom:382px;letter-spacing:-0.15px;word-spacing:0.07px;}
#tf_1{left:56px;bottom:350px;letter-spacing:-0.36px;}
#tg_1{left:56px;bottom:329px;}
#th_1{left:74px;bottom:328px;letter-spacing:-0.22px;word-spacing:0.13px;}
#ti_1{left:74px;bottom:307px;letter-spacing:-0.16px;word-spacing:0.06px;}
#tj_1{left:56px;bottom:287px;}
#tk_1{left:74px;bottom:286px;letter-spacing:-0.22px;word-spacing:0.14px;}
#tl_1{left:74px;bottom:265px;letter-spacing:-0.22px;word-spacing:0.12px;}
#tm_1{left:56px;bottom:232px;letter-spacing:-0.23px;word-spacing:0.13px;}
#tn_1{left:56px;bottom:211px;}
#to_1{left:74px;bottom:210px;letter-spacing:-0.19px;word-spacing:0.09px;}
#tp_1{left:56px;bottom:190px;}
#tq_1{left:74px;bottom:189px;letter-spacing:-0.25px;word-spacing:0.16px;}
#tr_1{left:74px;bottom:168px;letter-spacing:-0.37px;}
#ts_1{left:56px;bottom:148px;}
#tt_1{left:74px;bottom:147px;letter-spacing:-0.34px;word-spacing:0.25px;}
#tu_1{left:156px;bottom:147px;letter-spacing:-0.18px;}
#tv_1{left:231px;bottom:147px;letter-spacing:-0.11px;}
#tw_1{left:266px;bottom:147px;letter-spacing:-0.23px;}
#tx_1{left:56px;bottom:127px;}
#ty_1{left:74px;bottom:126px;letter-spacing:-0.13px;word-spacing:0.04px;}
#tz_1{left:319px;bottom:468px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#t10_1{left:319px;bottom:447px;}
#t11_1{left:336px;bottom:445px;letter-spacing:-0.22px;word-spacing:0.12px;}
#t12_1{left:336px;bottom:424px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t13_1{left:319px;bottom:405px;}
#t14_1{left:336px;bottom:403px;letter-spacing:-0.25px;word-spacing:0.15px;}
#t15_1{left:319px;bottom:384px;}
#t16_1{left:336px;bottom:382px;letter-spacing:-0.38px;word-spacing:0.29px;}
#t17_1{left:319px;bottom:350px;letter-spacing:-0.13px;}
#t18_1{left:319px;bottom:329px;}
#t19_1{left:336px;bottom:328px;letter-spacing:-0.15px;word-spacing:0.04px;}
#t1a_1{left:319px;bottom:295px;letter-spacing:-0.34px;}
#t1b_1{left:319px;bottom:274px;}
#t1c_1{left:336px;bottom:273px;letter-spacing:-0.18px;word-spacing:0.08px;}
#t1d_1{left:319px;bottom:253px;}
#t1e_1{left:336px;bottom:252px;letter-spacing:-0.17px;word-spacing:0.08px;}
#t1f_1{left:336px;bottom:231px;letter-spacing:-0.29px;word-spacing:0.19px;}
#t1g_1{left:319px;bottom:199px;letter-spacing:-0.3px;}
#t1h_1{left:319px;bottom:178px;}
#t1i_1{left:336px;bottom:176px;letter-spacing:-0.25px;word-spacing:0.15px;}
#t1j_1{left:336px;bottom:155px;letter-spacing:-0.23px;word-spacing:0.14px;}
#t1k_1{left:319px;bottom:136px;}
#t1l_1{left:336px;bottom:134px;letter-spacing:-0.15px;word-spacing:0.07px;}
#t1m_1{left:336px;bottom:113px;letter-spacing:-0.17px;word-spacing:0.08px;}
#t1n_1{left:336px;bottom:92px;letter-spacing:-0.17px;word-spacing:0.08px;}

.s1_1{font-size:46px;font-family:Campton-Bold_3un;color:#FFF;}
.s2_1{font-size:46px;font-family:Campton-Light_3up;color:#FFF;}
.s3_1{font-size:21px;font-family:Campton-Book_3us;color:#000;}
.s4_1{font-size:456px;font-family:Campton-Thin_3ut;color:#FFF;}
.s5_1{font-size:14px;font-family:Campton-Black_3uq;color:#FFF;}
.s6_1{font-size:14px;font-family:FontAwesome_3ur;color:#FFF;}
.s7_1{font-size:17px;font-family:Campton-Light_3up;color:#FFF;}
.s8_1{font-size:17px;font-family:Campton-Bold_3un;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Campton-Black_3uq;
	src: url("fonts/Campton-Black_3uq.woff") format("woff");
}

@font-face {
	font-family: Campton-Bold_3un;
	src: url("fonts/Campton-Bold_3un.woff") format("woff");
}

@font-face {
	font-family: Campton-Book_3us;
	src: url("fonts/Campton-Book_3us.woff") format("woff");
}

@font-face {
	font-family: Campton-Light_3up;
	src: url("fonts/Campton-Light_3up.woff") format("woff");
}

@font-face {
	font-family: Campton-Thin_3ut;
	src: url("fonts/Campton-Thin_3ut.woff") format("woff");
}

@font-face {
	font-family: FontAwesome_3ur;
	src: url("fonts/FontAwesome_3ur.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">PERSONAS </div>
<div id="t2_1" class="t s2_1">In this chapter, you will learn </div>
<div id="t3_1" class="t s2_1">how to introduce yourself and </div>
<div id="t4_1" class="t s2_1">write a text, or piece of writing </div>
<div id="t5_1" class="t s2_1">for an online platform.</div>
<div id="t6_1" class="t s3_1">CAPÍTULO 1</div>
<div id="t7_1" class="t s4_1">1</div>
<div id="t8_1" class="t s5_1">LEARNING OUTCOMES</div>
<div id="t9_1" class="t s6_1">`</div>
<div id="ta_1" class="t s7_1">Introduce yourself and </div>
<div id="tb_1" class="t s7_1">others</div>
<div id="tc_1" class="t s6_1">`</div>
<div id="td_1" class="t s7_1">Exchange personal </div>
<div id="te_1" class="t s7_1">information (I)</div>
<div id="tf_1" class="t s5_1">VOCABULARY</div>
<div id="tg_1" class="t s6_1">`</div>
<div id="th_1" class="t s7_1">Activities to learn </div>
<div id="ti_1" class="t s7_1">a language</div>
<div id="tj_1" class="t s6_1">`</div>
<div id="tk_1" class="t s7_1">Interesting topics in a </div>
<div id="tl_1" class="t s7_1">Spanish course</div>
<div id="tm_1" class="t s5_1">LANGUAGE STRUCTURES</div>
<div id="tn_1" class="t s6_1">`</div>
<div id="to_1" class="t s7_1">Subject pronouns</div>
<div id="tp_1" class="t s6_1">`</div>
<div id="tq_1" class="t s7_1">Present tense of regular </div>
<div id="tr_1" class="t s7_1">verbs</div>
<div id="ts_1" class="t s6_1">`</div>
<div id="tt_1" class="t s7_1">The verbs </div>
<div id="tu_1" class="t s8_1">llamarse</div>
<div id="tv_1" class="t s7_1">and </div>
<div id="tw_1" class="t s8_1">ser</div>
<div id="tx_1" class="t s6_1">`</div>
<div id="ty_1" class="t s7_1">Nouns and articles</div>
<div id="tz_1" class="t s5_1">ORAL AND WRITTEN TEXTS</div>
<div id="t10_1" class="t s6_1">`</div>
<div id="t11_1" class="t s7_1">Communication resources </div>
<div id="t12_1" class="t s7_1">in the Spanish classroom</div>
<div id="t13_1" class="t s6_1">`</div>
<div id="t14_1" class="t s7_1">Basic politeness</div>
<div id="t15_1" class="t s6_1">`</div>
<div id="t16_1" class="t s7_1">How to create a text</div>
<div id="t17_1" class="t s5_1">SOUNDS</div>
<div id="t18_1" class="t s6_1">`</div>
<div id="t19_1" class="t s7_1">Alphabet and sounds</div>
<div id="t1a_1" class="t s5_1">CULTURE </div>
<div id="t1b_1" class="t s6_1">`</div>
<div id="t1c_1" class="t s7_1">Linguistic landscape (USA)</div>
<div id="t1d_1" class="t s6_1">`</div>
<div id="t1e_1" class="t s7_1">Hispanic artistic heritage in </div>
<div id="t1f_1" class="t s7_1">the United States</div>
<div id="t1g_1" class="t s5_1">PROJECTS</div>
<div id="t1h_1" class="t s6_1">`</div>
<div id="t1i_1" class="t s7_1">Group: introduce yourselves </div>
<div id="t1j_1" class="t s7_1">to the class</div>
<div id="t1k_1" class="t s6_1">`</div>
<div id="t1l_1" class="t s7_1">Individual: introduce </div>
<div id="t1m_1" class="t s7_1">yourself in writing on an </div>
<div id="t1n_1" class="t s7_1">online platform</div>

<!-- End text definitions -->


</div>
</body>
</html>
