<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:109px;bottom:1089px;letter-spacing:-0.09px;}
#t2_10{left:139px;bottom:1089px;letter-spacing:-0.19px;word-spacing:0.07px;}
#t3_10{left:109px;bottom:1064px;letter-spacing:-0.06px;}
#t4_10{left:136px;bottom:1064px;letter-spacing:-0.2px;}
#t5_10{left:109px;bottom:1039px;letter-spacing:-0.07px;}
#t6_10{left:136px;bottom:1039px;letter-spacing:-0.21px;}
#t7_10{left:109px;bottom:1013px;letter-spacing:-0.07px;}
#t8_10{left:136px;bottom:1013px;letter-spacing:-0.16px;}
#t9_10{left:109px;bottom:988px;letter-spacing:-0.07px;}
#ta_10{left:136px;bottom:988px;letter-spacing:-0.18px;}
#tb_10{left:109px;bottom:963px;letter-spacing:-0.34px;}
#tc_10{left:136px;bottom:963px;letter-spacing:-0.17px;}
#td_10{left:109px;bottom:921px;letter-spacing:-0.77px;}
#te_10{left:139px;bottom:921px;letter-spacing:-0.16px;word-spacing:0.04px;}
#tf_10{left:109px;bottom:887px;letter-spacing:-0.06px;}
#tg_10{left:136px;bottom:887px;letter-spacing:-0.19px;}
#th_10{left:200px;bottom:887px;letter-spacing:-0.17px;}
#ti_10{left:109px;bottom:871px;letter-spacing:-0.07px;}
#tj_10{left:136px;bottom:871px;letter-spacing:-0.19px;}
#tk_10{left:164px;bottom:871px;letter-spacing:-0.21px;}
#tl_10{left:109px;bottom:854px;letter-spacing:-0.07px;}
#tm_10{left:136px;bottom:854px;letter-spacing:-0.19px;word-spacing:0.07px;}
#tn_10{left:109px;bottom:837px;letter-spacing:-0.07px;}
#to_10{left:136px;bottom:837px;letter-spacing:-0.48px;}
#tp_10{left:160px;bottom:837px;letter-spacing:-0.2px;}
#tq_10{left:109px;bottom:820px;letter-spacing:-0.62px;}
#tr_10{left:136px;bottom:820px;letter-spacing:-0.44px;}
#ts_10{left:190px;bottom:820px;letter-spacing:-0.18px;word-spacing:0.05px;}
#tt_10{left:109px;bottom:803px;letter-spacing:-0.62px;}
#tu_10{left:136px;bottom:803px;letter-spacing:-0.17px;}
#tv_10{left:193px;bottom:803px;letter-spacing:-0.19px;word-spacing:0.06px;}
#tw_10{left:109px;bottom:787px;letter-spacing:-1.57px;}
#tx_10{left:136px;bottom:787px;letter-spacing:-0.22px;word-spacing:0.11px;}
#ty_10{left:136px;bottom:770px;}
#tz_10{left:141px;bottom:770px;letter-spacing:-0.13px;}
#t10_10{left:192px;bottom:770px;}
#t11_10{left:109px;bottom:753px;letter-spacing:-0.07px;}
#t12_10{left:136px;bottom:753px;letter-spacing:-0.18px;}
#t13_10{left:188px;bottom:753px;letter-spacing:-0.45px;}
#t14_10{left:80px;bottom:1115px;}
#t15_10{left:105px;bottom:1122px;letter-spacing:-0.05px;}
#t16_10{left:87px;bottom:1153px;letter-spacing:0.16px;word-spacing:-0.01px;}
#t17_10{left:638px;bottom:1138px;letter-spacing:0.1px;word-spacing:-0.69px;}
#t18_10{left:117px;bottom:415px;letter-spacing:-0.23px;word-spacing:0.17px;}
#t19_10{left:117px;bottom:395px;letter-spacing:-0.16px;}
#t1a_10{left:134px;bottom:457px;letter-spacing:-0.18px;word-spacing:0.05px;}
#t1b_10{left:264px;bottom:415px;letter-spacing:-0.18px;word-spacing:0.11px;}
#t1c_10{left:289px;bottom:457px;letter-spacing:-0.15px;word-spacing:0.02px;}
#t1d_10{left:704px;bottom:415px;letter-spacing:-0.21px;word-spacing:0.13px;}
#t1e_10{left:714px;bottom:457px;letter-spacing:-0.19px;word-spacing:0.05px;}
#t1f_10{left:411px;bottom:415px;letter-spacing:-0.37px;word-spacing:0.3px;}
#t1g_10{left:448px;bottom:457px;letter-spacing:-0.14px;word-spacing:0.03px;}
#t1h_10{left:557px;bottom:415px;letter-spacing:-0.21px;word-spacing:0.13px;}
#t1i_10{left:557px;bottom:395px;letter-spacing:-0.43px;word-spacing:0.35px;}
#t1j_10{left:581px;bottom:455px;letter-spacing:-0.16px;word-spacing:0.05px;}
#t1k_10{left:578px;bottom:439px;letter-spacing:-0.25px;word-spacing:0.14px;}
#t1l_10{left:198px;bottom:163px;letter-spacing:-0.19px;word-spacing:0.11px;}
#t1m_10{left:224px;bottom:205px;letter-spacing:-0.17px;word-spacing:0.05px;}
#t1n_10{left:492px;bottom:163px;letter-spacing:-0.16px;word-spacing:0.09px;}
#t1o_10{left:492px;bottom:143px;letter-spacing:-0.23px;}
#t1p_10{left:496px;bottom:205px;letter-spacing:-0.31px;word-spacing:0.06px;}
#t1q_10{left:495px;bottom:190px;letter-spacing:-0.34px;word-spacing:0.08px;}
#t1r_10{left:639px;bottom:163px;letter-spacing:-0.14px;word-spacing:0.06px;}
#t1s_10{left:639px;bottom:143px;letter-spacing:-0.23px;}
#t1t_10{left:654px;bottom:204px;letter-spacing:-0.11px;}
#t1u_10{left:681px;bottom:204px;letter-spacing:-0.18px;}
#t1v_10{left:345px;bottom:163px;letter-spacing:-0.46px;word-spacing:0.39px;}
#t1w_10{left:385px;bottom:205px;letter-spacing:-0.14px;word-spacing:0.03px;}
#t1x_10{left:382px;bottom:274px;letter-spacing:0.15px;word-spacing:-0.25px;}
#t1y_10{left:412px;bottom:252px;letter-spacing:0.07px;word-spacing:0.17px;}
#t1z_10{left:712px;bottom:760px;letter-spacing:-0.1px;word-spacing:-0.02px;}
#t20_10{left:697px;bottom:752px;letter-spacing:-0.14px;word-spacing:0.01px;}
#t21_10{left:710px;bottom:746px;letter-spacing:-0.19px;}
#t22_10{left:396px;bottom:972px;}
#t23_10{left:509px;bottom:972px;}
#t24_10{left:624px;bottom:972px;}
#t25_10{left:739px;bottom:972px;}
#t26_10{left:281px;bottom:972px;}
#t27_10{left:718px;bottom:1196px;letter-spacing:0.11px;word-spacing:0.12px;}
#t28_10{left:87px;bottom:619px;letter-spacing:-0.37px;}
#t29_10{left:116px;bottom:619px;letter-spacing:-0.2px;word-spacing:0.08px;}
#t2a_10{left:86px;bottom:601px;}
#t2b_10{left:87px;bottom:565px;letter-spacing:0.22px;word-spacing:-0.1px;}
#t2c_10{left:87px;bottom:518px;letter-spacing:-0.09px;}
#t2d_10{left:117px;bottom:518px;letter-spacing:-0.22px;word-spacing:0.08px;}
#t2e_10{left:117px;bottom:501px;letter-spacing:-0.31px;word-spacing:-0.03px;}
#t2f_10{left:744px;bottom:549px;letter-spacing:0.11px;}
#t2g_10{left:86px;bottom:500px;}
#t2h_10{left:842px;bottom:32px;letter-spacing:-0.16px;}

.s1_10{font-size:14px;font-family:Campton-Black_3uq;color:#000;}
.s2_10{font-size:14px;font-family:Campton-SemiBold_h3;color:#000;}
.s3_10{font-size:14px;font-family:Campton-Bold_3un;color:#000;}
.s4_10{font-size:14px;font-family:Campton-Book_3us;color:#000;}
.s5_10{font-size:14px;font-family:Campton-Light_3up;color:#000;}
.s6_10{font-size:14px;font-family:Campton-LightItalic_hh;color:#000;}
.s7_10{font-size:18px;font-family:FontAwesome5FreeSolid_h7;color:#597642;}
.s8_10{font-size:9px;font-family:Campton-ExtraBold_3uu;color:#597642;}
.s9_10{font-size:21px;font-family:Campton-ExtraBold_3uu;color:#597642;}
.sa_10{font-size:14px;font-family:Campton-Bold_3un;color:#597642;}
.sb_10{font-size:17px;font-family:Marydale_ij;color:#405795;}
.sc_10{font-size:18px;font-family:Campton-Bold_3un;color:#FFF;}
.sd_10{font-size:6px;font-family:Campton-Bold_3un;color:#000;}
.se_10{font-size:21px;font-family:Campton-Book_3us;color:#FFF;}
.sf_10{font-size:15px;font-family:FontAwesome5FreeSolid_h7;color:#000;}
.sg_10{font-size:11px;font-family:Campton-Medium_hc;color:#000;}
.t.m0_10{transform:matrix(1,-0.09,0.09,1,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: Campton-Black_3uq;
	src: url("fonts/Campton-Black_3uq.woff") format("woff");
}

@font-face {
	font-family: Campton-Bold_3un;
	src: url("fonts/Campton-Bold_3un.woff") format("woff");
}

@font-face {
	font-family: Campton-Book_3us;
	src: url("fonts/Campton-Book_3us.woff") format("woff");
}

@font-face {
	font-family: Campton-ExtraBold_3uu;
	src: url("fonts/Campton-ExtraBold_3uu.woff") format("woff");
}

@font-face {
	font-family: Campton-LightItalic_hh;
	src: url("fonts/Campton-LightItalic_hh.woff") format("woff");
}

@font-face {
	font-family: Campton-Light_3up;
	src: url("fonts/Campton-Light_3up.woff") format("woff");
}

@font-face {
	font-family: Campton-Medium_hc;
	src: url("fonts/Campton-Medium_hc.woff") format("woff");
}

@font-face {
	font-family: Campton-SemiBold_h3;
	src: url("fonts/Campton-SemiBold_h3.woff") format("woff");
}

@font-face {
	font-family: FontAwesome5FreeSolid_h7;
	src: url("fonts/FontAwesome5FreeSolid_h7.woff") format("woff");
}

@font-face {
	font-family: Marydale_ij;
	src: url("fonts/Marydale_ij.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="909" height="1286" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_10" class="t s1_10">28. </div>
<div id="t2_10" class="t s2_10">Match these verbs with their corresponding icons.</div>
<div id="t3_10" class="t s3_10">1. </div>
<div id="t4_10" class="t s4_10">escuchar</div>
<div id="t5_10" class="t s3_10">2. </div>
<div id="t6_10" class="t s4_10">leer</div>
<div id="t7_10" class="t s3_10">3. </div>
<div id="t8_10" class="t s4_10">hablar</div>
<div id="t9_10" class="t s3_10">4. </div>
<div id="ta_10" class="t s4_10">escribir</div>
<div id="tb_10" class="t s3_10">5. </div>
<div id="tc_10" class="t s4_10">trabajar</div>
<div id="td_10" class="t s1_10">29. </div>
<div id="te_10" class="t s2_10">Match the activities with the photos.</div>
<div id="tf_10" class="t s3_10">1. </div>
<div id="tg_10" class="t s5_10">escuchar </div>
<div id="th_10" class="t s4_10">audios</div>
<div id="ti_10" class="t s3_10">2. </div>
<div id="tj_10" class="t s5_10">leer </div>
<div id="tk_10" class="t s4_10">libros</div>
<div id="tl_10" class="t s3_10">3. </div>
<div id="tm_10" class="t s5_10">hablar en español</div>
<div id="tn_10" class="t s3_10">4. </div>
<div id="to_10" class="t s4_10">ver</div>
<div id="tp_10" class="t s4_10">videos</div>
<div id="tq_10" class="t s3_10">5. </div>
<div id="tr_10" class="t s5_10">trabajar </div>
<div id="ts_10" class="t s4_10">en grupos</div>
<div id="tt_10" class="t s3_10">6. </div>
<div id="tu_10" class="t s5_10">trabajar </div>
<div id="tv_10" class="t s4_10">en parejas</div>
<div id="tw_10" class="t s3_10">7. </div>
<div id="tx_10" class="t s5_10">escribir correos </div>
<div id="ty_10" class="t s5_10">(</div>
<div id="tz_10" class="t s6_10">e-mails</div>
<div id="t10_10" class="t s5_10">)</div>
<div id="t11_10" class="t s3_10">8. </div>
<div id="t12_10" class="t s5_10">escribir </div>
<div id="t13_10" class="t s4_10">textos</div>
<div id="t14_10" class="t s7_10"></div>
<div id="t15_10" class="t s8_10">PREPÁRATE</div>
<div id="t16_10" class="t s9_10">ACTIVIDADES DE MI CLASE DE ESPAÑOL </div>
<div id="t17_10" class="t sa_10">VOCABULARIO Y GRAMÁTICA</div>
<div id="t18_10" class="t sb_10">Las islas</div>
<div id="t19_10" class="t sb_10">Galápagos</div>
<div id="t1a_10" class="t s2_10">La geografía</div>
<div id="t1b_10" class="t sb_10">La salsa</div>
<div id="t1c_10" class="t s2_10">La música</div>
<div id="t1d_10" class="t sb_10">El ceviche</div>
<div id="t1e_10" class="t s2_10">La gastronomía</div>
<div id="t1f_10" class="t sb_10">Guillermo del Toro</div>
<div id="t1g_10" class="t s2_10">El cine</div>
<div id="t1h_10" class="t sb_10">La independencia </div>
<div id="t1i_10" class="t sb_10">de Puerto Rico</div>
<div id="t1j_10" class="t s2_10">La historia </div>
<div id="t1k_10" class="t s2_10">y la política</div>
<div id="t1l_10" class="t sb_10">Miguel Cabrera</div>
<div id="t1m_10" class="t s2_10">El deporte</div>
<div id="t1n_10" class="t sb_10">El carnaval de </div>
<div id="t1o_10" class="t sb_10">Barranquilla</div>
<div id="t1p_10" class="t s2_10">Las tradiciones y </div>
<div id="t1q_10" class="t s2_10">las celebraciones</div>
<div id="t1r_10" class="t sb_10">Cartagena de </div>
<div id="t1s_10" class="t sb_10">Indias</div>
<div id="t1t_10" class="t s2_10">Las </div>
<div id="t1u_10" class="t s3_10">ciudades</div>
<div id="t1v_10" class="t sb_10">Pablo Picasso</div>
<div id="t1w_10" class="t s2_10">El arte</div>
<div id="t1x_10" class="t sc_10">TEMAS DEL CURSO </div>
<div id="t1y_10" class="t sc_10">DE ESPAÑOL</div>
<div id="t1z_10" class="t m0_10 sd_10">HOLA A </div>
<div id="t20_10" class="t m0_10 sd_10">TODOS, ME LLAMO </div>
<div id="t21_10" class="t m0_10 sd_10">VICTORIA.</div>
<div id="t22_10" class="t s1_10">B</div>
<div id="t23_10" class="t s1_10">C</div>
<div id="t24_10" class="t s1_10">D</div>
<div id="t25_10" class="t s1_10">E</div>
<div id="t26_10" class="t s1_10">A</div>
<div id="t27_10" class="t se_10">CAPÍTULO 1</div>
<div id="t28_10" class="t s1_10">30. </div>
<div id="t29_10" class="t s2_10">Compare your answers to activities 28 and 29 with a classmate. </div>
<div id="t2a_10" class="t sf_10"></div>
<div id="t2b_10" class="t s9_10">TEMAS DEL CURSO DE ESPAÑOL</div>
<div id="t2c_10" class="t s1_10">31. </div>
<div id="t2d_10" class="t s2_10">Work in groups to complete the table. What do you know about the Spanish-speaking world in relation to these </div>
<div id="t2e_10" class="t s2_10">topics? You may use a dictionary. </div>
<div id="t2f_10" class="t sa_10">VOCABULARIO</div>
<div id="t2g_10" class="t sf_10"></div>
<div id="t2h_10" class="t sg_10">11</div>

<!-- End text definitions -->


</div>
</body>
</html>
