<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:56px;bottom:669px;letter-spacing:-0.16px;}
#t2_11{left:87px;bottom:669px;letter-spacing:-0.22px;word-spacing:0.1px;}
#t3_11{left:87px;bottom:652px;letter-spacing:-0.15px;word-spacing:0.04px;}
#t4_11{left:168px;bottom:652px;letter-spacing:-0.23px;word-spacing:0.1px;}
#t5_11{left:257px;bottom:652px;letter-spacing:-0.16px;word-spacing:0.05px;}
#t6_11{left:56px;bottom:619px;letter-spacing:-0.1px;}
#t7_11{left:87px;bottom:619px;letter-spacing:-0.2px;word-spacing:0.08px;}
#t8_11{left:87px;bottom:602px;letter-spacing:-0.18px;word-spacing:0.07px;}
#t9_11{left:92px;bottom:570px;letter-spacing:-0.19px;}
#ta_11{left:170px;bottom:570px;letter-spacing:-0.19px;}
#tb_11{left:187px;bottom:570px;letter-spacing:-0.37px;}
#tc_11{left:271px;bottom:570px;letter-spacing:-0.19px;}
#td_11{left:287px;bottom:570px;letter-spacing:-0.15px;}
#te_11{left:318px;bottom:570px;letter-spacing:-0.19px;}
#tf_11{left:334px;bottom:570px;}
#tg_11{left:92px;bottom:548px;letter-spacing:-0.15px;}
#th_11{left:170px;bottom:548px;letter-spacing:-0.07px;}
#ti_11{left:178px;bottom:548px;letter-spacing:-0.25px;}
#tj_11{left:57px;bottom:653px;}
#tk_11{left:57px;bottom:602px;}
#tl_11{left:56px;bottom:484px;letter-spacing:-0.1px;}
#tm_11{left:87px;bottom:484px;letter-spacing:-0.23px;word-spacing:0.11px;}
#tn_11{left:87px;bottom:467px;letter-spacing:-0.31px;word-spacing:0.12px;}
#to_11{left:87px;bottom:436px;letter-spacing:-0.3px;word-spacing:0.05px;}
#tp_11{left:87px;bottom:415px;letter-spacing:-0.29px;word-spacing:0.03px;}
#tq_11{left:87px;bottom:393px;letter-spacing:-0.51px;word-spacing:0.27px;}
#tr_11{left:87px;bottom:372px;letter-spacing:-0.28px;word-spacing:0.03px;}
#ts_11{left:87px;bottom:351px;letter-spacing:-0.68px;}
#tt_11{left:87px;bottom:329px;letter-spacing:-0.29px;word-spacing:0.03px;}
#tu_11{left:87px;bottom:308px;letter-spacing:-0.45px;word-spacing:0.21px;}
#tv_11{left:87px;bottom:286px;letter-spacing:-0.39px;word-spacing:0.13px;}
#tw_11{left:87px;bottom:265px;letter-spacing:-0.31px;word-spacing:0.06px;}
#tx_11{left:87px;bottom:244px;letter-spacing:-0.33px;word-spacing:0.08px;}
#ty_11{left:87px;bottom:222px;letter-spacing:-0.5px;word-spacing:0.26px;}
#tz_11{left:56px;bottom:182px;letter-spacing:-0.23px;}
#t10_11{left:87px;bottom:182px;letter-spacing:-0.17px;word-spacing:0.05px;}
#t11_11{left:87px;bottom:165px;letter-spacing:-0.31px;word-spacing:0.19px;}
#t12_11{left:87px;bottom:131px;letter-spacing:-0.14px;word-spacing:0.06px;}
#t13_11{left:87px;bottom:106px;letter-spacing:-0.08px;}
#t14_11{left:56px;bottom:467px;}
#t15_11{left:56px;bottom:164px;}
#t16_11{left:56px;bottom:1153px;letter-spacing:0.25px;word-spacing:-0.38px;}
#t17_11{left:56px;bottom:1106px;letter-spacing:-0.16px;}
#t18_11{left:87px;bottom:1106px;letter-spacing:-0.17px;word-spacing:0.05px;}
#t19_11{left:565px;bottom:1106px;letter-spacing:-0.26px;}
#t1a_11{left:621px;bottom:1106px;letter-spacing:-0.18px;word-spacing:0.06px;}
#t1b_11{left:755px;bottom:1138px;letter-spacing:0.22px;}
#t1c_11{left:57px;bottom:1089px;}
#t1d_11{left:63px;bottom:1055px;letter-spacing:-0.18px;}
#t1e_11{left:114px;bottom:1055px;letter-spacing:-0.23px;}
#t1f_11{left:211px;bottom:1055px;letter-spacing:-0.15px;}
#t1g_11{left:333px;bottom:1055px;letter-spacing:-0.17px;word-spacing:0.04px;}
#t1h_11{left:61px;bottom:1030px;}
#t1i_11{left:112px;bottom:1026px;}
#t1j_11{left:209px;bottom:1030px;}
#t1k_11{left:218px;bottom:1030px;letter-spacing:-0.19px;}
#t1l_11{left:331px;bottom:1028px;letter-spacing:-0.14px;word-spacing:0.07px;}
#t1m_11{left:61px;bottom:1003px;}
#t1n_11{left:112px;bottom:1000px;letter-spacing:-0.08px;}
#t1o_11{left:209px;bottom:1003px;}
#t1p_11{left:218px;bottom:1003px;letter-spacing:-0.19px;word-spacing:0.07px;}
#t1q_11{left:295px;bottom:1003px;}
#t1r_11{left:304px;bottom:1003px;letter-spacing:-0.08px;}
#t1s_11{left:61px;bottom:979px;}
#t1t_11{left:209px;bottom:979px;}
#t1u_11{left:217px;bottom:979px;letter-spacing:-0.24px;word-spacing:0.12px;}
#t1v_11{left:274px;bottom:979px;}
#t1w_11{left:282px;bottom:979px;}
#t1x_11{left:61px;bottom:956px;}
#t1y_11{left:211px;bottom:956px;}
#t1z_11{left:220px;bottom:956px;letter-spacing:-0.12px;}
#t20_11{left:61px;bottom:931px;}
#t21_11{left:211px;bottom:931px;}
#t22_11{left:219px;bottom:931px;letter-spacing:-0.15px;}
#t23_11{left:61px;bottom:905px;}
#t24_11{left:211px;bottom:906px;}
#t25_11{left:218px;bottom:906px;letter-spacing:-0.42px;}
#t26_11{left:61px;bottom:882px;}
#t27_11{left:209px;bottom:882px;letter-spacing:-0.32px;}
#t28_11{left:230px;bottom:882px;}
#t29_11{left:239px;bottom:882px;letter-spacing:-0.22px;word-spacing:0.1px;}
#t2a_11{left:293px;bottom:882px;}
#t2b_11{left:301px;bottom:882px;letter-spacing:-0.14px;}
#t2c_11{left:61px;bottom:860px;}
#t2d_11{left:209px;bottom:860px;}
#t2e_11{left:218px;bottom:860px;letter-spacing:-0.18px;}
#t2f_11{left:61px;bottom:837px;}
#t2g_11{left:211px;bottom:837px;}
#t2h_11{left:215px;bottom:837px;letter-spacing:-0.24px;}
#t2i_11{left:61px;bottom:812px;}
#t2j_11{left:211px;bottom:812px;letter-spacing:-0.25px;}
#t2k_11{left:241px;bottom:812px;}
#t2l_11{left:245px;bottom:812px;}
#t2m_11{left:61px;bottom:786px;}
#t2n_11{left:211px;bottom:787px;}
#t2o_11{left:220px;bottom:787px;letter-spacing:-0.2px;}
#t2p_11{left:61px;bottom:761px;}
#t2q_11{left:211px;bottom:762px;}
#t2r_11{left:215px;bottom:762px;letter-spacing:-0.18px;}
#t2s_11{left:61px;bottom:736px;}
#t2t_11{left:211px;bottom:737px;}
#t2u_11{left:224px;bottom:737px;letter-spacing:-0.18px;}
#t2v_11{left:61px;bottom:711px;}
#t2w_11{left:211px;bottom:711px;}
#t2x_11{left:220px;bottom:711px;letter-spacing:-0.22px;}
#t2y_11{left:455px;bottom:1055px;letter-spacing:-0.18px;}
#t2z_11{left:506px;bottom:1055px;letter-spacing:-0.25px;}
#t30_11{left:604px;bottom:1055px;letter-spacing:-0.15px;}
#t31_11{left:725px;bottom:1055px;letter-spacing:-0.15px;word-spacing:0.03px;}
#t32_11{left:453px;bottom:1030px;}
#t33_11{left:604px;bottom:1031px;letter-spacing:-0.28px;}
#t34_11{left:636px;bottom:1031px;}
#t35_11{left:644px;bottom:1031px;letter-spacing:-0.17px;}
#t36_11{left:453px;bottom:1005px;}
#t37_11{left:604px;bottom:1006px;}
#t38_11{left:612px;bottom:1006px;letter-spacing:-0.22px;}
#t39_11{left:453px;bottom:980px;}
#t3a_11{left:604px;bottom:980px;}
#t3b_11{left:612px;bottom:980px;letter-spacing:-0.31px;}
#t3c_11{left:453px;bottom:955px;}
#t3d_11{left:604px;bottom:955px;}
#t3e_11{left:612px;bottom:955px;letter-spacing:-0.17px;}
#t3f_11{left:453px;bottom:924px;}
#t3g_11{left:602px;bottom:932px;}
#t3h_11{left:607px;bottom:932px;letter-spacing:-0.23px;}
#t3i_11{left:602px;bottom:915px;letter-spacing:-0.26px;}
#t3j_11{left:618px;bottom:915px;letter-spacing:-0.1px;}
#t3k_11{left:629px;bottom:915px;letter-spacing:-0.26px;word-spacing:0.14px;}
#t3l_11{left:668px;bottom:915px;}
#t3m_11{left:674px;bottom:915px;}
#t3n_11{left:453px;bottom:893px;}
#t3o_11{left:604px;bottom:893px;}
#t3p_11{left:611px;bottom:893px;letter-spacing:-0.2px;}
#t3q_11{left:453px;bottom:868px;}
#t3r_11{left:604px;bottom:868px;}
#t3s_11{left:610px;bottom:868px;letter-spacing:-0.23px;}
#t3t_11{left:453px;bottom:842px;}
#t3u_11{left:604px;bottom:843px;}
#t3v_11{left:612px;bottom:843px;letter-spacing:-0.29px;}
#t3w_11{left:453px;bottom:819px;}
#t3x_11{left:602px;bottom:819px;}
#t3y_11{left:610px;bottom:819px;letter-spacing:-0.2px;word-spacing:0.09px;}
#t3z_11{left:672px;bottom:819px;}
#t40_11{left:680px;bottom:819px;letter-spacing:-0.2px;}
#t41_11{left:453px;bottom:796px;}
#t42_11{left:604px;bottom:796px;}
#t43_11{left:615px;bottom:796px;letter-spacing:-0.08px;}
#t44_11{left:453px;bottom:772px;}
#t45_11{left:602px;bottom:772px;letter-spacing:-0.55px;}
#t46_11{left:615px;bottom:772px;}
#t47_11{left:623px;bottom:772px;letter-spacing:-0.55px;}
#t48_11{left:453px;bottom:750px;}
#t49_11{left:602px;bottom:750px;}
#t4a_11{left:611px;bottom:750px;}
#t4b_11{left:453px;bottom:729px;}
#t4c_11{left:602px;bottom:729px;}
#t4d_11{left:609px;bottom:729px;letter-spacing:-0.26px;}
#t4e_11{left:64px;bottom:1196px;letter-spacing:0.41px;word-spacing:-0.15px;}
#t4f_11{left:423px;bottom:563px;letter-spacing:0.11px;word-spacing:0.06px;}
#t4g_11{left:423px;bottom:546px;letter-spacing:0.1px;word-spacing:0.08px;}
#t4h_11{left:577px;bottom:546px;letter-spacing:0.06px;}
#t4i_11{left:605px;bottom:546px;letter-spacing:0.13px;}
#t4j_11{left:631px;bottom:546px;letter-spacing:0.13px;}
#t4k_11{left:423px;bottom:529px;letter-spacing:0.12px;word-spacing:0.05px;}
#t4l_11{left:412px;bottom:588px;}
#t4m_11{left:436px;bottom:597px;letter-spacing:0.06px;}
#t4n_11{left:699px;bottom:1224px;}
#t4o_11{left:692px;bottom:1214px;letter-spacing:0.1px;}
#t4p_11{left:765px;bottom:1224px;letter-spacing:0.14px;}
#t4q_11{left:732px;bottom:1214px;letter-spacing:0.18px;}
#t4r_11{left:56px;bottom:32px;letter-spacing:-0.16px;}

.s1_11{font-size:14px;font-family:Campton-Black_3uq;color:#000;}
.s2_11{font-size:14px;font-family:Campton-SemiBold_h3;color:#000;}
.s3_11{font-size:14px;font-family:Campton-Light_3up;color:#000;}
.s4_11{font-size:14px;font-family:Campton-Bold_3un;color:#000;}
.s5_11{font-size:14px;font-family:Campton-Book_3us;color:#000;}
.s6_11{font-size:15px;font-family:FontAwesome5FreeSolid_h7;color:#000;}
.s7_11{font-size:17px;font-family:Marydale_ij;color:#405795;}
.s8_11{font-size:21px;font-family:Campton-ExtraBold_3uu;color:#597642;}
.s9_11{font-size:14px;font-family:Campton-Bold_3un;color:#597642;}
.sa_11{font-size:14px;font-family:Campton-Bold_3un;color:#FFF;}
.sb_11{font-size:21px;font-family:Campton-Book_3us;color:#FFF;}
.sc_11{font-size:14px;font-family:Stag-Light_hq;color:#000;}
.sd_11{font-size:14px;font-family:Stag-Book_hv;color:#000;}
.se_11{font-size:18px;font-family:FontAwesome_3ur;color:#597642;}
.sf_11{font-size:9px;font-family:Campton-ExtraBold_3uu;color:#597642;}
.sg_11{font-size:9px;font-family:Campton-ExtraBold_3uu;color:#000;}
.sh_11{font-size:11px;font-family:Campton-Medium_hc;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: Campton-Black_3uq;
	src: url("fonts/Campton-Black_3uq.woff") format("woff");
}

@font-face {
	font-family: Campton-Bold_3un;
	src: url("fonts/Campton-Bold_3un.woff") format("woff");
}

@font-face {
	font-family: Campton-Book_3us;
	src: url("fonts/Campton-Book_3us.woff") format("woff");
}

@font-face {
	font-family: Campton-ExtraBold_3uu;
	src: url("fonts/Campton-ExtraBold_3uu.woff") format("woff");
}

@font-face {
	font-family: Campton-Light_3up;
	src: url("fonts/Campton-Light_3up.woff") format("woff");
}

@font-face {
	font-family: Campton-Medium_hc;
	src: url("fonts/Campton-Medium_hc.woff") format("woff");
}

@font-face {
	font-family: Campton-SemiBold_h3;
	src: url("fonts/Campton-SemiBold_h3.woff") format("woff");
}

@font-face {
	font-family: FontAwesome5FreeSolid_h7;
	src: url("fonts/FontAwesome5FreeSolid_h7.woff") format("woff");
}

@font-face {
	font-family: FontAwesome_3ur;
	src: url("fonts/FontAwesome_3ur.woff") format("woff");
}

@font-face {
	font-family: Marydale_ij;
	src: url("fonts/Marydale_ij.woff") format("woff");
}

@font-face {
	font-family: Stag-Book_hv;
	src: url("fonts/Stag-Book_hv.woff") format("woff");
}

@font-face {
	font-family: Stag-Light_hq;
	src: url("fonts/Stag-Light_hq.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="909" height="1286" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_11" class="t s1_11">33. </div>
<div id="t2_11" class="t s2_11">Listen to the pronunciation of the example words in activity 32. </div>
<div id="t3_11" class="t s2_11">Then, in the </div>
<div id="t4_11" class="t s3_11">Se parece a…</div>
<div id="t5_11" class="t s2_11">column, write an English word with a similar sound. </div>
<div id="t6_11" class="t s1_11">34. </div>
<div id="t7_11" class="t s2_11">Listen to the pronunciation of these letters in the following words. </div>
<div id="t8_11" class="t s2_11">Are there similar sounds in English?</div>
<div id="t9_11" class="t s4_11">CH</div>
<div id="ta_11" class="t s4_11">ch</div>
<div id="tb_11" class="t s5_11">ocolate/escu</div>
<div id="tc_11" class="t s4_11">ch</div>
<div id="td_11" class="t s5_11">a/no</div>
<div id="te_11" class="t s4_11">ch</div>
<div id="tf_11" class="t s5_11">e</div>
<div id="tg_11" class="t s4_11">LL</div>
<div id="th_11" class="t s4_11">ll</div>
<div id="ti_11" class="t s5_11">amarse</div>
<div id="tj_11" class="t s6_11"></div>
<div id="tk_11" class="t s6_11"></div>
<div id="tl_11" class="t s1_11">35. </div>
<div id="tm_11" class="t s2_11">How do you spell your first name, last name, and city/</div>
<div id="tn_11" class="t s2_11">town? How do you pronounce them? Tell a partner. </div>
<div id="to_11" class="t s7_11">—Me llamo Elizabeth.</div>
<div id="tp_11" class="t s7_11">—¿Cómo se escribe?</div>
<div id="tq_11" class="t s7_11">—E, ele, i, zeta, a, be, e, te, hache.</div>
<div id="tr_11" class="t s7_11">—¿Y cuál es tu apellido?</div>
<div id="ts_11" class="t s7_11">—Baker.</div>
<div id="tt_11" class="t s7_11">—¿Cómo se escribe?</div>
<div id="tu_11" class="t s7_11">—Be, a, ka, e, erre.</div>
<div id="tv_11" class="t s7_11">—¿De dónde eres?</div>
<div id="tw_11" class="t s7_11">—Soy de Nogales, de Arizona.</div>
<div id="tx_11" class="t s7_11">—¿Cómo se escribe Nogales?</div>
<div id="ty_11" class="t s7_11">—Ene, o, ge, a, ele, e, ese. </div>
<div id="tz_11" class="t s1_11">36. </div>
<div id="t10_11" class="t s2_11">In groups, write the Spanish alphabet using words. </div>
<div id="t11_11" class="t s2_11">You may look up words in a dictionary. </div>
<div id="t12_11" class="t s7_11">A de América </div>
<div id="t13_11" class="t s7_11">B de Buenos días </div>
<div id="t14_11" class="t s6_11"></div>
<div id="t15_11" class="t s6_11"></div>
<div id="t16_11" class="t s8_11">EL ABECEDARIO Y LOS SONIDOS </div>
<div id="t17_11" class="t s1_11">32. </div>
<div id="t18_11" class="t s2_11">Listen to the Spanish alphabet and write the names of the letters in the </div>
<div id="t19_11" class="t s3_11">Nombre</div>
<div id="t1a_11" class="t s2_11">columns of the table.</div>
<div id="t1b_11" class="t s9_11">SONIDOS</div>
<div id="t1c_11" class="t s6_11"></div>
<div id="t1d_11" class="t sa_11">Letra</div>
<div id="t1e_11" class="t sa_11">Nombre </div>
<div id="t1f_11" class="t sa_11">Ejemplos</div>
<div id="t1g_11" class="t sa_11">Se parece a…</div>
<div id="t1h_11" class="t s4_11">A</div>
<div id="t1i_11" class="t s7_11">a</div>
<div id="t1j_11" class="t s4_11">a</div>
<div id="t1k_11" class="t s5_11">diós</div>
<div id="t1l_11" class="t s7_11">La u en hut </div>
<div id="t1m_11" class="t s4_11">B</div>
<div id="t1n_11" class="t s7_11">be</div>
<div id="t1o_11" class="t s4_11">b</div>
<div id="t1p_11" class="t s5_11">uenos, escri</div>
<div id="t1q_11" class="t s4_11">b</div>
<div id="t1r_11" class="t s5_11">ir</div>
<div id="t1s_11" class="t s4_11">C</div>
<div id="t1t_11" class="t s4_11">c</div>
<div id="t1u_11" class="t s5_11">orreo, do</div>
<div id="t1v_11" class="t s4_11">c</div>
<div id="t1w_11" class="t s5_11">e</div>
<div id="t1x_11" class="t s4_11">D</div>
<div id="t1y_11" class="t s4_11">d</div>
<div id="t1z_11" class="t s5_11">ías</div>
<div id="t20_11" class="t s4_11">E</div>
<div id="t21_11" class="t s4_11">e</div>
<div id="t22_11" class="t s5_11">studiar</div>
<div id="t23_11" class="t s4_11">F</div>
<div id="t24_11" class="t s4_11">f</div>
<div id="t25_11" class="t s5_11">avor</div>
<div id="t26_11" class="t s4_11">G</div>
<div id="t27_11" class="t s5_11">pre</div>
<div id="t28_11" class="t s4_11">g</div>
<div id="t29_11" class="t s5_11">unta, pá</div>
<div id="t2a_11" class="t s4_11">g</div>
<div id="t2b_11" class="t s5_11">ina</div>
<div id="t2c_11" class="t s4_11">H</div>
<div id="t2d_11" class="t s4_11">h</div>
<div id="t2e_11" class="t s5_11">ola</div>
<div id="t2f_11" class="t s4_11">I</div>
<div id="t2g_11" class="t s4_11">i</div>
<div id="t2h_11" class="t s5_11">magen</div>
<div id="t2i_11" class="t s4_11">J</div>
<div id="t2j_11" class="t s5_11">pare</div>
<div id="t2k_11" class="t s4_11">j</div>
<div id="t2l_11" class="t s5_11">a</div>
<div id="t2m_11" class="t s4_11">K</div>
<div id="t2n_11" class="t s4_11">k</div>
<div id="t2o_11" class="t s5_11">ilómetro</div>
<div id="t2p_11" class="t s4_11">L</div>
<div id="t2q_11" class="t s4_11">l</div>
<div id="t2r_11" class="t s5_11">ugar</div>
<div id="t2s_11" class="t s4_11">M</div>
<div id="t2t_11" class="t s4_11">m</div>
<div id="t2u_11" class="t s5_11">undo</div>
<div id="t2v_11" class="t s4_11">N</div>
<div id="t2w_11" class="t s4_11">n</div>
<div id="t2x_11" class="t s5_11">oches</div>
<div id="t2y_11" class="t sa_11">Letra</div>
<div id="t2z_11" class="t sa_11">Nombre</div>
<div id="t30_11" class="t sa_11">Ejemplos</div>
<div id="t31_11" class="t sa_11">Se parece a...</div>
<div id="t32_11" class="t s4_11">Ñ</div>
<div id="t33_11" class="t s5_11">espa</div>
<div id="t34_11" class="t s4_11">ñ</div>
<div id="t35_11" class="t s5_11">ol</div>
<div id="t36_11" class="t s4_11">O</div>
<div id="t37_11" class="t s4_11">o</div>
<div id="t38_11" class="t s5_11">nce</div>
<div id="t39_11" class="t s4_11">P</div>
<div id="t3a_11" class="t s4_11">p</div>
<div id="t3b_11" class="t s5_11">rofesor</div>
<div id="t3c_11" class="t s4_11">Q</div>
<div id="t3d_11" class="t s4_11">q</div>
<div id="t3e_11" class="t s5_11">uímica</div>
<div id="t3f_11" class="t s4_11">R</div>
<div id="t3g_11" class="t s4_11">r</div>
<div id="t3h_11" class="t s5_11">espuesta, </div>
<div id="t3i_11" class="t s5_11">co</div>
<div id="t3j_11" class="t s4_11">rr</div>
<div id="t3k_11" class="t s5_11">eo, pa</div>
<div id="t3l_11" class="t s4_11">r</div>
<div id="t3m_11" class="t s5_11">a</div>
<div id="t3n_11" class="t s4_11">S</div>
<div id="t3o_11" class="t s4_11">s</div>
<div id="t3p_11" class="t s5_11">eis</div>
<div id="t3q_11" class="t s4_11">T</div>
<div id="t3r_11" class="t s4_11">t</div>
<div id="t3s_11" class="t s5_11">ardes</div>
<div id="t3t_11" class="t s4_11">U</div>
<div id="t3u_11" class="t s4_11">u</div>
<div id="t3v_11" class="t s5_11">niversidad</div>
<div id="t3w_11" class="t s4_11">V</div>
<div id="t3x_11" class="t s4_11">v</div>
<div id="t3y_11" class="t s5_11">erbo, acti</div>
<div id="t3z_11" class="t s4_11">v</div>
<div id="t40_11" class="t s5_11">idad</div>
<div id="t41_11" class="t s4_11">W</div>
<div id="t42_11" class="t s4_11">w</div>
<div id="t43_11" class="t s5_11">ifi</div>
<div id="t44_11" class="t s4_11">X</div>
<div id="t45_11" class="t s5_11">te</div>
<div id="t46_11" class="t s4_11">x</div>
<div id="t47_11" class="t s5_11">to</div>
<div id="t48_11" class="t s4_11">Y</div>
<div id="t49_11" class="t s4_11">y</div>
<div id="t4a_11" class="t s5_11">o</div>
<div id="t4b_11" class="t s4_11">Z</div>
<div id="t4c_11" class="t s4_11">z</div>
<div id="t4d_11" class="t s5_11">oo</div>
<div id="t4e_11" class="t sb_11">ENTENDER CÓMO FUNCIONA LA LENGUA</div>
<div id="t4f_11" class="t sc_11">Although they are not part of the alphabet, </div>
<div id="t4g_11" class="t sc_11">these two pairs of letters </div>
<div id="t4h_11" class="t sd_11">—ch</div>
<div id="t4i_11" class="t sc_11">and </div>
<div id="t4j_11" class="t sd_11">ll— </div>
<div id="t4k_11" class="t sc_11">represent distinct sounds in Spanish.</div>
<div id="t4l_11" class="t se_11"></div>
<div id="t4m_11" class="t sf_11">ATENCIÓN</div>
<div id="t4n_11" class="t s6_11"></div>
<div id="t4o_11" class="t sg_11">AUDIO</div>
<div id="t4p_11" class="t s6_11"></div>
<div id="t4q_11" class="t sg_11">TRANSCRIPCIÓN</div>
<div id="t4r_11" class="t sh_11">12</div>

<!-- End text definitions -->


</div>
</body>
</html>
