<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:109px;bottom:1089px;letter-spacing:-0.84px;}
#t2_12{left:139px;bottom:1089px;letter-spacing:-0.18px;word-spacing:0.06px;}
#t3_12{left:139px;bottom:1072px;letter-spacing:-0.23px;word-spacing:0.12px;}
#t4_12{left:139px;bottom:1047px;letter-spacing:-0.06px;}
#t5_12{left:157px;bottom:1047px;letter-spacing:-0.24px;word-spacing:0.12px;}
#t6_12{left:139px;bottom:1022px;letter-spacing:-0.07px;}
#t7_12{left:157px;bottom:1022px;letter-spacing:-0.23px;word-spacing:0.11px;}
#t8_12{left:139px;bottom:997px;letter-spacing:-0.07px;}
#t9_12{left:157px;bottom:997px;letter-spacing:-0.28px;word-spacing:0.15px;}
#ta_12{left:139px;bottom:971px;letter-spacing:-0.07px;}
#tb_12{left:157px;bottom:971px;letter-spacing:-0.26px;word-spacing:0.12px;}
#tc_12{left:139px;bottom:946px;letter-spacing:-0.34px;}
#td_12{left:157px;bottom:946px;letter-spacing:-0.29px;word-spacing:0.15px;}
#te_12{left:139px;bottom:921px;letter-spacing:-0.62px;}
#tf_12{left:157px;bottom:921px;letter-spacing:-0.32px;word-spacing:0.19px;}
#tg_12{left:139px;bottom:896px;letter-spacing:-1.57px;}
#th_12{left:157px;bottom:896px;letter-spacing:-0.33px;word-spacing:0.2px;}
#ti_12{left:139px;bottom:871px;letter-spacing:-0.07px;}
#tj_12{left:157px;bottom:871px;letter-spacing:-0.32px;word-spacing:0.18px;}
#tk_12{left:474px;bottom:1047px;letter-spacing:-0.07px;}
#tl_12{left:492px;bottom:1047px;letter-spacing:-0.29px;word-spacing:0.16px;}
#tm_12{left:474px;bottom:1022px;letter-spacing:-0.25px;}
#tn_12{left:492px;bottom:1022px;letter-spacing:-0.42px;word-spacing:0.27px;}
#to_12{left:474px;bottom:997px;letter-spacing:-0.25px;}
#tp_12{left:492px;bottom:997px;letter-spacing:-0.28px;word-spacing:0.15px;}
#tq_12{left:474px;bottom:971px;letter-spacing:-0.07px;}
#tr_12{left:492px;bottom:971px;letter-spacing:-0.32px;word-spacing:0.18px;}
#ts_12{left:474px;bottom:946px;letter-spacing:-0.24px;}
#tt_12{left:492px;bottom:946px;letter-spacing:-0.31px;word-spacing:0.17px;}
#tu_12{left:474px;bottom:921px;letter-spacing:-0.06px;}
#tv_12{left:492px;bottom:921px;letter-spacing:-0.28px;word-spacing:0.16px;}
#tw_12{left:474px;bottom:896px;letter-spacing:-0.07px;}
#tx_12{left:492px;bottom:896px;letter-spacing:-0.28px;word-spacing:0.16px;}
#ty_12{left:474px;bottom:871px;letter-spacing:-0.07px;}
#tz_12{left:492px;bottom:871px;letter-spacing:-0.32px;word-spacing:0.19px;}
#t10_12{left:80px;bottom:1115px;}
#t11_12{left:105px;bottom:1122px;letter-spacing:-0.05px;}
#t12_12{left:87px;bottom:1153px;letter-spacing:0.2px;word-spacing:-0.11px;}
#t13_12{left:744px;bottom:1138px;letter-spacing:0.11px;}
#t14_12{left:87px;bottom:652px;letter-spacing:-0.09px;}
#t15_12{left:117px;bottom:652px;letter-spacing:-0.25px;word-spacing:0.09px;}
#t16_12{left:117px;bottom:635px;letter-spacing:-0.2px;word-spacing:0.07px;}
#t17_12{left:117px;bottom:610px;letter-spacing:-0.06px;}
#t18_12{left:117px;bottom:590px;}
#t19_12{left:127px;bottom:592px;letter-spacing:-0.32px;word-spacing:0.24px;}
#t1a_12{left:117px;bottom:570px;letter-spacing:-0.18px;word-spacing:0.07px;}
#t1b_12{left:244px;bottom:570px;letter-spacing:-0.15px;}
#t1c_12{left:264px;bottom:570px;letter-spacing:-0.2px;word-spacing:0.09px;}
#t1d_12{left:375px;bottom:570px;letter-spacing:-0.13px;}
#t1e_12{left:390px;bottom:570px;}
#t1f_12{left:117px;bottom:534px;letter-spacing:-0.07px;}
#t1g_12{left:117px;bottom:514px;}
#t1h_12{left:117px;bottom:494px;letter-spacing:-0.16px;word-spacing:0.04px;}
#t1i_12{left:117px;bottom:457px;letter-spacing:-0.07px;}
#t1j_12{left:117px;bottom:437px;}
#t1k_12{left:117px;bottom:418px;letter-spacing:-0.18px;word-spacing:0.08px;}
#t1l_12{left:511px;bottom:610px;letter-spacing:-0.07px;}
#t1m_12{left:511px;bottom:590px;}
#t1n_12{left:511px;bottom:570px;letter-spacing:-0.21px;word-spacing:0.11px;}
#t1o_12{left:511px;bottom:534px;letter-spacing:-0.34px;}
#t1p_12{left:511px;bottom:514px;}
#t1q_12{left:511px;bottom:494px;letter-spacing:-0.2px;word-spacing:0.08px;}
#t1r_12{left:511px;bottom:457px;letter-spacing:-0.62px;}
#t1s_12{left:511px;bottom:437px;}
#t1t_12{left:511px;bottom:418px;letter-spacing:-0.15px;}
#t1u_12{left:583px;bottom:418px;letter-spacing:-0.26px;}
#t1v_12{left:651px;bottom:418px;}
#t1w_12{left:86px;bottom:635px;}
#t1x_12{left:87px;bottom:363px;letter-spacing:0.13px;word-spacing:0.06px;}
#t1y_12{left:744px;bottom:348px;letter-spacing:0.11px;}
#t1z_12{left:718px;bottom:1196px;letter-spacing:0.11px;word-spacing:0.12px;}
#t20_12{left:120px;bottom:815px;}
#t21_12{left:126px;bottom:815px;letter-spacing:0.09px;}
#t22_12{left:169px;bottom:815px;letter-spacing:0.1px;word-spacing:0.08px;}
#t23_12{left:230px;bottom:815px;letter-spacing:0.08px;}
#t24_12{left:120px;bottom:794px;}
#t25_12{left:126px;bottom:794px;letter-spacing:0.12px;}
#t26_12{left:176px;bottom:794px;letter-spacing:0.1px;word-spacing:0.08px;}
#t27_12{left:236px;bottom:794px;letter-spacing:0.16px;}
#t28_12{left:109px;bottom:840px;}
#t29_12{left:133px;bottom:849px;letter-spacing:0.06px;}
#t2a_12{left:309px;bottom:815px;letter-spacing:0.06px;word-spacing:0.1px;}
#t2b_12{left:309px;bottom:798px;letter-spacing:0.08px;word-spacing:0.09px;}
#t2c_12{left:309px;bottom:782px;letter-spacing:0.08px;word-spacing:0.08px;}
#t2d_12{left:309px;bottom:765px;letter-spacing:0.08px;word-spacing:0.08px;}
#t2e_12{left:309px;bottom:744px;letter-spacing:0.06px;}
#t2f_12{left:383px;bottom:744px;}
#t2g_12{left:392px;bottom:744px;letter-spacing:0.07px;word-spacing:0.08px;}
#t2h_12{left:309px;bottom:722px;letter-spacing:0.13px;}
#t2i_12{left:355px;bottom:722px;}
#t2j_12{left:363px;bottom:722px;letter-spacing:0.12px;}
#t2k_12{left:298px;bottom:840px;}
#t2l_12{left:323px;bottom:849px;letter-spacing:0.01px;}
#t2m_12{left:87px;bottom:316px;letter-spacing:-0.78px;}
#t2n_12{left:117px;bottom:316px;letter-spacing:-0.21px;word-spacing:0.09px;}
#t2o_12{left:87px;bottom:291px;letter-spacing:-0.07px;}
#t2p_12{left:104px;bottom:291px;letter-spacing:-0.18px;}
#t2q_12{left:170px;bottom:291px;letter-spacing:-0.21px;}
#t2r_12{left:87px;bottom:274px;letter-spacing:-0.25px;}
#t2s_12{left:104px;bottom:274px;letter-spacing:-0.22px;}
#t2t_12{left:184px;bottom:274px;letter-spacing:-0.24px;}
#t2u_12{left:87px;bottom:257px;letter-spacing:-0.25px;}
#t2v_12{left:104px;bottom:257px;letter-spacing:-0.18px;}
#t2w_12{left:158px;bottom:257px;letter-spacing:-0.17px;}
#t2x_12{left:87px;bottom:240px;letter-spacing:-0.07px;}
#t2y_12{left:104px;bottom:240px;letter-spacing:-0.24px;}
#t2z_12{left:219px;bottom:240px;letter-spacing:-0.18px;}
#t30_12{left:95px;bottom:196px;letter-spacing:-0.1px;}
#t31_12{left:95px;bottom:179px;letter-spacing:-0.14px;}
#t32_12{left:95px;bottom:162px;letter-spacing:-0.36px;word-spacing:0.25px;}
#t33_12{left:95px;bottom:145px;letter-spacing:-0.14px;word-spacing:0.03px;}
#t34_12{left:95px;bottom:128px;letter-spacing:-0.18px;word-spacing:0.06px;}
#t35_12{left:95px;bottom:111px;letter-spacing:-0.16px;word-spacing:0.04px;}
#t36_12{left:292px;bottom:196px;letter-spacing:-0.1px;}
#t37_12{left:292px;bottom:179px;letter-spacing:-0.24px;word-spacing:0.12px;}
#t38_12{left:292px;bottom:162px;letter-spacing:-0.19px;word-spacing:0.06px;}
#t39_12{left:292px;bottom:145px;letter-spacing:-0.2px;word-spacing:0.08px;}
#t3a_12{left:292px;bottom:128px;letter-spacing:-0.19px;}
#t3b_12{left:292px;bottom:111px;letter-spacing:-0.17px;word-spacing:0.05px;}
#t3c_12{left:489px;bottom:196px;letter-spacing:-0.1px;}
#t3d_12{left:489px;bottom:179px;letter-spacing:-0.17px;word-spacing:0.04px;}
#t3e_12{left:489px;bottom:162px;letter-spacing:-0.19px;word-spacing:0.06px;}
#t3f_12{left:686px;bottom:196px;letter-spacing:-0.11px;}
#t3g_12{left:686px;bottom:179px;letter-spacing:-0.27px;word-spacing:0.16px;}
#t3h_12{left:686px;bottom:162px;letter-spacing:-0.21px;word-spacing:0.09px;}
#t3i_12{left:686px;bottom:145px;letter-spacing:-0.24px;word-spacing:0.12px;}
#t3j_12{left:842px;bottom:32px;letter-spacing:-0.16px;}

.s1_12{font-size:14px;font-family:Campton-Black_3uq;color:#000;}
.s2_12{font-size:14px;font-family:Campton-SemiBold_h3;color:#000;}
.s3_12{font-size:14px;font-family:Campton-Bold_3un;color:#000;}
.s4_12{font-size:14px;font-family:Campton-Light_3up;color:#000;}
.s5_12{font-size:14px;font-family:Campton-LightItalic_hh;color:#000;}
.s6_12{font-size:18px;font-family:FontAwesome5FreeSolid_h7;color:#597642;}
.s7_12{font-size:9px;font-family:Campton-ExtraBold_3uu;color:#597642;}
.s8_12{font-size:21px;font-family:Campton-ExtraBold_3uu;color:#597642;}
.s9_12{font-size:14px;font-family:Campton-Bold_3un;color:#597642;}
.sa_12{font-size:17px;font-family:Marydale_ij;color:#405795;}
.sb_12{font-size:14px;font-family:Campton-Book_3us;color:#000;}
.sc_12{font-size:15px;font-family:FontAwesome5FreeSolid_h7;color:#000;}
.sd_12{font-size:21px;font-family:Campton-Book_3us;color:#FFF;}
.se_12{font-size:14px;font-family:Stag-Light_hq;color:#000;}
.sf_12{font-size:14px;font-family:Stag-Book_hv;color:#000;}
.sg_12{font-size:18px;font-family:FontAwesome_3ur;color:#597642;}
.sh_12{font-size:14px;font-family:Stag-LightItalic_ia;color:#000;}
.si_12{font-size:11px;font-family:Campton-Medium_hc;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: Campton-Black_3uq;
	src: url("fonts/Campton-Black_3uq.woff") format("woff");
}

@font-face {
	font-family: Campton-Bold_3un;
	src: url("fonts/Campton-Bold_3un.woff") format("woff");
}

@font-face {
	font-family: Campton-Book_3us;
	src: url("fonts/Campton-Book_3us.woff") format("woff");
}

@font-face {
	font-family: Campton-ExtraBold_3uu;
	src: url("fonts/Campton-ExtraBold_3uu.woff") format("woff");
}

@font-face {
	font-family: Campton-LightItalic_hh;
	src: url("fonts/Campton-LightItalic_hh.woff") format("woff");
}

@font-face {
	font-family: Campton-Light_3up;
	src: url("fonts/Campton-Light_3up.woff") format("woff");
}

@font-face {
	font-family: Campton-Medium_hc;
	src: url("fonts/Campton-Medium_hc.woff") format("woff");
}

@font-face {
	font-family: Campton-SemiBold_h3;
	src: url("fonts/Campton-SemiBold_h3.woff") format("woff");
}

@font-face {
	font-family: FontAwesome5FreeSolid_h7;
	src: url("fonts/FontAwesome5FreeSolid_h7.woff") format("woff");
}

@font-face {
	font-family: FontAwesome_3ur;
	src: url("fonts/FontAwesome_3ur.woff") format("woff");
}

@font-face {
	font-family: Marydale_ij;
	src: url("fonts/Marydale_ij.woff") format("woff");
}

@font-face {
	font-family: Stag-Book_hv;
	src: url("fonts/Stag-Book_hv.woff") format("woff");
}

@font-face {
	font-family: Stag-LightItalic_ia;
	src: url("fonts/Stag-LightItalic_ia.woff") format("woff");
}

@font-face {
	font-family: Stag-Light_hq;
	src: url("fonts/Stag-Light_hq.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="909" height="1286" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_12" class="t s1_12">37. </div>
<div id="t2_12" class="t s2_12">Match the Spanish questions with their equivalents in English. Look for cognates </div>
<div id="t3_12" class="t s2_12">and use a dictionary, if necessary. </div>
<div id="t4_12" class="t s3_12">1. </div>
<div id="t5_12" class="t s4_12">¿Puedo ir al baño?</div>
<div id="t6_12" class="t s3_12">2. </div>
<div id="t7_12" class="t s4_12">¿Puede/Puedes repetir (,por favor)?</div>
<div id="t8_12" class="t s3_12">3. </div>
<div id="t9_12" class="t s4_12">¿Cómo se dice… en español?</div>
<div id="ta_12" class="t s3_12">4. </div>
<div id="tb_12" class="t s4_12">¿Qué signiﬁca…?</div>
<div id="tc_12" class="t s3_12">5. </div>
<div id="td_12" class="t s4_12">¿Cómo se pronuncia…?</div>
<div id="te_12" class="t s3_12">6. </div>
<div id="tf_12" class="t s4_12">¿Cómo se escribe…?</div>
<div id="tg_12" class="t s3_12">7. </div>
<div id="th_12" class="t s4_12">¿Qué tarea tenemos?</div>
<div id="ti_12" class="t s3_12">8. </div>
<div id="tj_12" class="t s4_12">¿Qué página?</div>
<div id="tk_12" class="t s3_12">a. </div>
<div id="tl_12" class="t s5_12">What’s for homework?</div>
<div id="tm_12" class="t s3_12">b. </div>
<div id="tn_12" class="t s5_12">What page?</div>
<div id="to_12" class="t s3_12">c. </div>
<div id="tp_12" class="t s5_12">How do you say… in Spanish?</div>
<div id="tq_12" class="t s3_12">d. </div>
<div id="tr_12" class="t s5_12">What does… mean?</div>
<div id="ts_12" class="t s3_12">e. </div>
<div id="tt_12" class="t s5_12">How do you pronounce…?</div>
<div id="tu_12" class="t s3_12">f. </div>
<div id="tv_12" class="t s5_12">May I go to the bathroom?</div>
<div id="tw_12" class="t s3_12">g. </div>
<div id="tx_12" class="t s5_12">Can you repeat please?</div>
<div id="ty_12" class="t s3_12">h. </div>
<div id="tz_12" class="t s5_12">How do you spell…?</div>
<div id="t10_12" class="t s6_12"></div>
<div id="t11_12" class="t s7_12">PREPÁRATE</div>
<div id="t12_12" class="t s8_12">RECURSOS PARA COMUNICARNOS EN LA CLASE DE ESPAÑOL </div>
<div id="t13_12" class="t s9_12">VOCABULARIO</div>
<div id="t14_12" class="t s1_12">38. </div>
<div id="t15_12" class="t s2_12">In pairs, compare your answers to activity 37. Then complete the dialogues by writing </div>
<div id="t16_12" class="t s2_12">the question that goes with each answer.</div>
<div id="t17_12" class="t s3_12">1. </div>
<div id="t18_12" class="t s4_12">–</div>
<div id="t19_12" class="t sa_12">¿Puede/Puedes repetir (, por favor)? </div>
<div id="t1a_12" class="t s4_12">–Sí: la terminación </div>
<div id="t1b_12" class="t sb_12">–s</div>
<div id="t1c_12" class="t s4_12">es para la forma </div>
<div id="t1d_12" class="t sb_12">tú</div>
<div id="t1e_12" class="t s4_12">.</div>
<div id="t1f_12" class="t s3_12">2. </div>
<div id="t1g_12" class="t s4_12">–</div>
<div id="t1h_12" class="t s4_12">–Quince (15), página quince.</div>
<div id="t1i_12" class="t s3_12">3. </div>
<div id="t1j_12" class="t s4_12">–</div>
<div id="t1k_12" class="t s4_12">–Se dice ‘libro’.</div>
<div id="t1l_12" class="t s3_12">4. </div>
<div id="t1m_12" class="t s4_12">–</div>
<div id="t1n_12" class="t s4_12">–Hache, i, ese, te, o, erre, i, a: his-to-ria.</div>
<div id="t1o_12" class="t s3_12">5. </div>
<div id="t1p_12" class="t s4_12">–</div>
<div id="t1q_12" class="t s4_12">–Leer el texto de la página quince (15).</div>
<div id="t1r_12" class="t s3_12">6. </div>
<div id="t1s_12" class="t s4_12">–</div>
<div id="t1t_12" class="t s4_12">–Significa </div>
<div id="t1u_12" class="t s5_12">classmate</div>
<div id="t1v_12" class="t s4_12">.</div>
<div id="t1w_12" class="t sc_12"></div>
<div id="t1x_12" class="t s8_12">CORTESÍA BÁSICA PARA LA CLASE DE ESPAÑOL </div>
<div id="t1y_12" class="t s9_12">VOCABULARIO</div>
<div id="t1z_12" class="t sd_12">CAPÍTULO 1</div>
<div id="t20_12" class="t se_12">¿</div>
<div id="t21_12" class="t sf_12">Puede</div>
<div id="t22_12" class="t se_12">repetir? = </div>
<div id="t23_12" class="t sf_12">usted</div>
<div id="t24_12" class="t se_12">¿</div>
<div id="t25_12" class="t sf_12">Puedes</div>
<div id="t26_12" class="t se_12">repetir? = </div>
<div id="t27_12" class="t sf_12">tú</div>
<div id="t28_12" class="t sg_12"></div>
<div id="t29_12" class="t s7_12">ATENCIÓN</div>
<div id="t2a_12" class="t se_12">Cognates are words that are the same or </div>
<div id="t2b_12" class="t se_12">similar and etymologically related in different </div>
<div id="t2c_12" class="t se_12">languages. Recognizing them will help you </div>
<div id="t2d_12" class="t se_12">understand new words in Spanish. </div>
<div id="t2e_12" class="t sf_12">pronunciar</div>
<div id="t2f_12" class="t se_12">– </div>
<div id="t2g_12" class="t sh_12">to pronounce</div>
<div id="t2h_12" class="t sf_12">página</div>
<div id="t2i_12" class="t se_12">– </div>
<div id="t2j_12" class="t sh_12">page</div>
<div id="t2k_12" class="t sg_12"></div>
<div id="t2l_12" class="t s7_12">ESTRATEGIAS</div>
<div id="t2m_12" class="t s1_12">39. </div>
<div id="t2n_12" class="t s2_12">Match the groups of expressions 1 to 4 with the corresponding category.</div>
<div id="t2o_12" class="t s3_12">a. </div>
<div id="t2p_12" class="t s4_12">disculpas </div>
<div id="t2q_12" class="t s5_12">(apologies)</div>
<div id="t2r_12" class="t s3_12">b. </div>
<div id="t2s_12" class="t s4_12">despedidas </div>
<div id="t2t_12" class="t s5_12">(farewells)</div>
<div id="t2u_12" class="t s3_12">c. </div>
<div id="t2v_12" class="t s4_12">saludos </div>
<div id="t2w_12" class="t s5_12">(greetings) </div>
<div id="t2x_12" class="t s3_12">d. </div>
<div id="t2y_12" class="t s4_12">agradecimientos </div>
<div id="t2z_12" class="t s5_12">(thanks)</div>
<div id="t30_12" class="t s3_12">1.</div>
<div id="t31_12" class="t s4_12">Hola.</div>
<div id="t32_12" class="t s4_12">¿Qué tal? </div>
<div id="t33_12" class="t s4_12">(Hola,) buenos días.</div>
<div id="t34_12" class="t s4_12">(Hola,) buenas tardes.</div>
<div id="t35_12" class="t s4_12">(Hola,) buenas noches.</div>
<div id="t36_12" class="t s3_12">2.</div>
<div id="t37_12" class="t s4_12">Hasta luego. </div>
<div id="t38_12" class="t s4_12">Hasta mañana. </div>
<div id="t39_12" class="t s4_12">Hasta el lunes/martes/</div>
<div id="t3a_12" class="t s4_12">miércoles...</div>
<div id="t3b_12" class="t s4_12">Buen ﬁn de semana. </div>
<div id="t3c_12" class="t s3_12">3.</div>
<div id="t3d_12" class="t s4_12">(Muchas) gracias.</div>
<div id="t3e_12" class="t s4_12">De nada.</div>
<div id="t3f_12" class="t s3_12">4.</div>
<div id="t3g_12" class="t s4_12">Lo siento.</div>
<div id="t3h_12" class="t s4_12">Perdona (= tú).</div>
<div id="t3i_12" class="t s4_12">Perdone (= usted).</div>
<div id="t3j_12" class="t si_12">13</div>

<!-- End text definitions -->


</div>
</body>
</html>
