<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:64px;bottom:1196px;letter-spacing:-0.1px;}
#t2_13{left:62px;bottom:1153px;letter-spacing:-0.08px;word-spacing:0.21px;}
#t3_13{left:56px;bottom:1075px;letter-spacing:-0.31px;word-spacing:0.23px;}
#t4_13{left:56px;bottom:1024px;letter-spacing:-0.12px;}
#t5_13{left:617px;bottom:1107px;letter-spacing:0.07px;word-spacing:0.17px;}
#t6_13{left:56px;bottom:383px;letter-spacing:-0.18px;word-spacing:0.03px;}
#t7_13{left:56px;bottom:366px;letter-spacing:-0.38px;}
#t8_13{left:87px;bottom:366px;letter-spacing:-0.2px;word-spacing:0.08px;}
#t9_13{left:214px;bottom:366px;}
#ta_13{left:222px;bottom:366px;letter-spacing:-0.16px;word-spacing:0.04px;}
#tb_13{left:354px;bottom:366px;}
#tc_13{left:366px;bottom:366px;letter-spacing:-0.16px;}
#td_13{left:56px;bottom:333px;letter-spacing:-0.19px;word-spacing:0.04px;}
#te_13{left:56px;bottom:316px;letter-spacing:-0.09px;}
#tf_13{left:87px;bottom:316px;letter-spacing:-0.25px;word-spacing:0.12px;}
#tg_13{left:56px;bottom:282px;letter-spacing:-0.23px;}
#th_13{left:87px;bottom:282px;letter-spacing:-0.2px;word-spacing:0.08px;}
#ti_13{left:87px;bottom:257px;letter-spacing:-0.06px;}
#tj_13{left:104px;bottom:257px;letter-spacing:-0.17px;word-spacing:0.05px;}
#tk_13{left:87px;bottom:240px;letter-spacing:-0.07px;}
#tl_13{left:104px;bottom:240px;letter-spacing:-0.24px;word-spacing:0.12px;}
#tm_13{left:87px;bottom:224px;letter-spacing:-0.07px;}
#tn_13{left:104px;bottom:224px;letter-spacing:-0.21px;word-spacing:0.08px;}
#to_13{left:87px;bottom:207px;letter-spacing:-0.21px;}
#tp_13{left:104px;bottom:207px;letter-spacing:-0.31px;word-spacing:0.05px;}
#tq_13{left:104px;bottom:190px;letter-spacing:-0.33px;word-spacing:0.09px;}
#tr_13{left:441px;bottom:257px;letter-spacing:-0.34px;}
#ts_13{left:459px;bottom:257px;letter-spacing:-0.26px;word-spacing:0.13px;}
#tt_13{left:441px;bottom:240px;letter-spacing:-0.62px;}
#tu_13{left:459px;bottom:240px;letter-spacing:-0.25px;word-spacing:0.13px;}
#tv_13{left:441px;bottom:224px;letter-spacing:-1.57px;}
#tw_13{left:459px;bottom:224px;letter-spacing:-0.28px;word-spacing:0.14px;}
#tx_13{left:441px;bottom:207px;letter-spacing:-0.07px;}
#ty_13{left:459px;bottom:207px;letter-spacing:-0.18px;}
#tz_13{left:56px;bottom:165px;letter-spacing:-0.1px;}
#t10_13{left:87px;bottom:165px;letter-spacing:-0.27px;word-spacing:0.11px;}
#t11_13{left:56px;bottom:98px;letter-spacing:-0.1px;}
#t12_13{left:87px;bottom:98px;letter-spacing:-0.23px;word-spacing:0.11px;}
#t13_13{left:87px;bottom:81px;letter-spacing:-0.26px;word-spacing:0.14px;}
#t14_13{left:89px;bottom:127px;}
#t15_13{left:110px;bottom:130px;letter-spacing:-0.27px;}
#t16_13{left:168px;bottom:130px;letter-spacing:-0.18px;word-spacing:0.09px;}
#t17_13{left:51px;bottom:902px;}
#t18_13{left:110px;bottom:963px;letter-spacing:-0.24px;word-spacing:-0.33px;}
#t19_13{left:110px;bottom:945px;letter-spacing:-0.09px;word-spacing:-0.27px;}
#t1a_13{left:110px;bottom:927px;letter-spacing:0.25px;word-spacing:0.28px;}
#t1b_13{left:56px;bottom:908px;letter-spacing:0.21px;word-spacing:0.3px;}
#t1c_13{left:56px;bottom:890px;word-spacing:-0.3px;}
#t1d_13{left:56px;bottom:872px;letter-spacing:0.44px;word-spacing:0.35px;}
#t1e_13{left:56px;bottom:853px;letter-spacing:0.11px;word-spacing:0.02px;}
#t1f_13{left:56px;bottom:32px;letter-spacing:-0.29px;}

.s1_13{font-size:21px;font-family:Campton-Book_3us;color:#FFF;}
.s2_13{font-size:21px;font-family:Campton-ExtraBold_3uu;color:#000;}
.s3_13{font-size:46px;font-family:LyonText-Black_j4;color:#000;}
.s4_13{font-size:15px;font-family:Campton-ExtraBold_3uu;color:#FFF;}
.s5_13{font-size:14px;font-family:Campton-ExtraBold_3uu;color:#B28F04;}
.s6_13{font-size:14px;font-family:Campton-Black_3uq;color:#000;}
.s7_13{font-size:14px;font-family:Campton-SemiBold_h3;color:#000;}
.s8_13{font-size:14px;font-family:Baskerville-Bold_a1;color:#000;}
.s9_13{font-size:14px;font-family:Campton-Bold_3un;color:#000;}
.sa_13{font-size:14px;font-family:Campton-Light_3up;color:#000;}
.sb_13{font-size:18px;font-family:FontAwesome5FreeSolid_h7;color:#FFF;}
.sc_13{font-size:14px;font-family:LyonText-BoldItalic_if;color:#000;}
.sd_13{font-size:14px;font-family:LyonText-RegularItalic_hl;color:#000;}
.se_13{font-size:69px;font-family:Campton-Medium_hc;color:#000;}
.sf_13{font-size:15px;font-family:LyonText-Regular_jk;color:#000;}
.sg_13{font-size:11px;font-family:Campton-Medium_hc;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: Baskerville-Bold_a1;
	src: url("fonts/Baskerville-Bold_a1.woff") format("woff");
}

@font-face {
	font-family: Campton-Black_3uq;
	src: url("fonts/Campton-Black_3uq.woff") format("woff");
}

@font-face {
	font-family: Campton-Bold_3un;
	src: url("fonts/Campton-Bold_3un.woff") format("woff");
}

@font-face {
	font-family: Campton-Book_3us;
	src: url("fonts/Campton-Book_3us.woff") format("woff");
}

@font-face {
	font-family: Campton-ExtraBold_3uu;
	src: url("fonts/Campton-ExtraBold_3uu.woff") format("woff");
}

@font-face {
	font-family: Campton-Light_3up;
	src: url("fonts/Campton-Light_3up.woff") format("woff");
}

@font-face {
	font-family: Campton-Medium_hc;
	src: url("fonts/Campton-Medium_hc.woff") format("woff");
}

@font-face {
	font-family: Campton-SemiBold_h3;
	src: url("fonts/Campton-SemiBold_h3.woff") format("woff");
}

@font-face {
	font-family: FontAwesome5FreeSolid_h7;
	src: url("fonts/FontAwesome5FreeSolid_h7.woff") format("woff");
}

@font-face {
	font-family: LyonText-Black_j4;
	src: url("fonts/LyonText-Black_j4.woff") format("woff");
}

@font-face {
	font-family: LyonText-BoldItalic_if;
	src: url("fonts/LyonText-BoldItalic_if.woff") format("woff");
}

@font-face {
	font-family: LyonText-RegularItalic_hl;
	src: url("fonts/LyonText-RegularItalic_hl.woff") format("woff");
}

@font-face {
	font-family: LyonText-Regular_jk;
	src: url("fonts/LyonText-Regular_jk.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="909" height="1286" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_13" class="t s1_13">CULTURAS</div>
<div id="t2_13" class="t s2_13">ESPAÑOL EN ESTADOS UNIDOS</div>
<div id="t3_13" class="t s3_13">Un paisaje lingüístico </div>
<div id="t4_13" class="t s3_13">bilingüe</div>
<div id="t5_13" class="t s4_13">ESTADOS UNIDOS </div>
<div id="t6_13" class="t s5_13">ANTES DE LEER</div>
<div id="t7_13" class="t s6_13">40. </div>
<div id="t8_13" class="t s7_13">What do you think </div>
<div id="t9_13" class="t s8_13">“</div>
<div id="ta_13" class="t s7_13">linguistic landscape</div>
<div id="tb_13" class="t s8_13">” </div>
<div id="tc_13" class="t s7_13">means? </div>
<div id="td_13" class="t s5_13">DESPUÉS DE LEER</div>
<div id="te_13" class="t s6_13">41. </div>
<div id="tf_13" class="t s7_13">Read the introductory text to confirm your hypothesis.</div>
<div id="tg_13" class="t s6_13">42. </div>
<div id="th_13" class="t s7_13">The text in Spanish is hidden in the eight photos above. Match the texts with the right photo.</div>
<div id="ti_13" class="t s9_13">1. </div>
<div id="tj_13" class="t sa_13">Jugos naturales &amp; batidas.</div>
<div id="tk_13" class="t s9_13">2. </div>
<div id="tl_13" class="t sa_13">Se rentan cuartos.</div>
<div id="tm_13" class="t s9_13">3. </div>
<div id="tn_13" class="t sa_13">Cuidado. Piso mojado.</div>
<div id="to_13" class="t s9_13">4. </div>
<div id="tp_13" class="t sa_13">Prohibido fumar en cualquier </div>
<div id="tq_13" class="t sa_13">lugar del hospital.</div>
<div id="tr_13" class="t s9_13">5. </div>
<div id="ts_13" class="t sa_13">¿Olor a gas? Actúe de inmediato.</div>
<div id="tt_13" class="t s9_13">6. </div>
<div id="tu_13" class="t sa_13">Cuarto piso.</div>
<div id="tv_13" class="t s9_13">7. </div>
<div id="tw_13" class="t sa_13">Compramos oro.</div>
<div id="tx_13" class="t s9_13">8. </div>
<div id="ty_13" class="t sa_13">Gratis.</div>
<div id="tz_13" class="t s6_13">43. </div>
<div id="t10_13" class="t s7_13">What words did you already know? Can you guess the meaning of any new vocabulary? </div>
<div id="t11_13" class="t s6_13">44. </div>
<div id="t12_13" class="t s7_13">Find similar texts—in Spanish only or in English and Spanish—where you study or live, or </div>
<div id="t13_13" class="t s7_13">somewhere in the United States. Explain where they are and what they say.</div>
<div id="t14_13" class="t sb_13">¤</div>
<div id="t15_13" class="t sc_13">Cuidado</div>
<div id="t16_13" class="t sd_13">significa 'Caution'. </div>
<div id="t17_13" class="t se_13">M</div>
<div id="t18_13" class="t sf_13">ulticulturalism is one of the most distinctive charac-</div>
<div id="t19_13" class="t sf_13">teristics of the United States. We can see examples </div>
<div id="t1a_13" class="t sf_13">of this co-existence of cultures by observing the </div>
<div id="t1b_13" class="t sf_13">linguistic landscape -that is, the presence of language in </div>
<div id="t1c_13" class="t sf_13">public spaces. Hispanic communities in particular become </div>
<div id="t1d_13" class="t sf_13">visible in cities in the United States through the use of </div>
<div id="t1e_13" class="t sf_13">Spanish. Here are some examples.</div>
<div id="t1f_13" class="t sg_13">14</div>

<!-- End text definitions -->


</div>
</body>
</html>
