<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:718px;bottom:1196px;letter-spacing:0.11px;word-spacing:0.12px;}
#t2_14{left:92px;bottom:1153px;letter-spacing:0.2px;}
#t3_14{left:87px;bottom:1075px;letter-spacing:-0.36px;}
#t4_14{left:87px;bottom:1024px;letter-spacing:-0.08px;}
#t5_14{left:647px;bottom:1115px;letter-spacing:0.07px;word-spacing:0.17px;}
#t6_14{left:87px;bottom:350px;letter-spacing:-0.18px;word-spacing:0.03px;}
#t7_14{left:87px;bottom:333px;letter-spacing:-0.1px;}
#t8_14{left:117px;bottom:333px;letter-spacing:-0.21px;word-spacing:0.07px;}
#t9_14{left:87px;bottom:299px;letter-spacing:-0.19px;word-spacing:0.04px;}
#ta_14{left:87px;bottom:282px;letter-spacing:-0.24px;}
#tb_14{left:117px;bottom:282px;letter-spacing:-0.26px;word-spacing:0.1px;}
#tc_14{left:87px;bottom:249px;letter-spacing:-1.05px;}
#td_14{left:117px;bottom:249px;letter-spacing:-0.08px;}
#te_14{left:117px;bottom:224px;letter-spacing:-0.07px;}
#tf_14{left:134px;bottom:224px;letter-spacing:-0.31px;word-spacing:-0.14px;}
#tg_14{left:117px;bottom:207px;letter-spacing:-0.25px;}
#th_14{left:134px;bottom:207px;letter-spacing:-0.26px;word-spacing:0.09px;}
#ti_14{left:117px;bottom:190px;letter-spacing:-0.25px;}
#tj_14{left:134px;bottom:190px;letter-spacing:-0.23px;word-spacing:0.1px;}
#tk_14{left:117px;bottom:173px;letter-spacing:-0.07px;}
#tl_14{left:134px;bottom:173px;letter-spacing:-0.19px;word-spacing:0.06px;}
#tm_14{left:117px;bottom:156px;letter-spacing:-0.24px;}
#tn_14{left:134px;bottom:156px;letter-spacing:-0.35px;word-spacing:0.23px;}
#to_14{left:511px;bottom:224px;letter-spacing:-0.06px;}
#tp_14{left:528px;bottom:224px;letter-spacing:-0.22px;word-spacing:0.1px;}
#tq_14{left:511px;bottom:207px;letter-spacing:-0.07px;}
#tr_14{left:528px;bottom:207px;letter-spacing:-0.15px;word-spacing:0.04px;}
#ts_14{left:674px;bottom:207px;letter-spacing:-0.15px;}
#tt_14{left:700px;bottom:207px;}
#tu_14{left:511px;bottom:190px;letter-spacing:-0.07px;}
#tv_14{left:528px;bottom:190px;letter-spacing:-0.19px;word-spacing:0.08px;}
#tw_14{left:528px;bottom:173px;letter-spacing:-0.22px;word-spacing:0.1px;}
#tx_14{left:511px;bottom:156px;letter-spacing:-0.04px;}
#ty_14{left:528px;bottom:156px;letter-spacing:-0.36px;word-spacing:0.24px;}
#tz_14{left:87px;bottom:131px;letter-spacing:-0.1px;}
#t10_14{left:117px;bottom:131px;letter-spacing:-0.2px;word-spacing:0.08px;}
#t11_14{left:117px;bottom:114px;letter-spacing:-0.2px;word-spacing:0.07px;}
#t12_14{left:124px;bottom:83px;letter-spacing:-0.18px;}
#t13_14{left:177px;bottom:83px;letter-spacing:-0.28px;}
#t14_14{left:249px;bottom:83px;letter-spacing:-0.28px;}
#t15_14{left:314px;bottom:83px;letter-spacing:-0.15px;}
#t16_14{left:370px;bottom:83px;letter-spacing:-0.61px;}
#t17_14{left:429px;bottom:83px;letter-spacing:-0.18px;}
#t18_14{left:499px;bottom:83px;}
#t19_14{left:86px;bottom:114px;}
#t1a_14{left:87px;bottom:950px;letter-spacing:-0.03px;word-spacing:0.02px;}
#t1b_14{left:87px;bottom:923px;letter-spacing:-0.05px;word-spacing:-0.07px;}
#t1c_14{left:87px;bottom:895px;letter-spacing:-0.02px;word-spacing:0.01px;}
#t1d_14{left:87px;bottom:868px;letter-spacing:-0.04px;word-spacing:0.03px;}
#t1e_14{left:87px;bottom:840px;letter-spacing:-0.12px;word-spacing:0.11px;}
#t1f_14{left:87px;bottom:687px;letter-spacing:0.16px;word-spacing:0.05px;}
#t1g_14{left:146px;bottom:687px;letter-spacing:0.21px;word-spacing:0.05px;}
#t1h_14{left:270px;bottom:687px;}
#t1i_14{left:275px;bottom:687px;letter-spacing:0.13px;word-spacing:0.11px;}
#t1j_14{left:571px;bottom:687px;letter-spacing:0.02px;word-spacing:0.09px;}
#t1k_14{left:708px;bottom:687px;}
#t1l_14{left:714px;bottom:687px;letter-spacing:0.02px;word-spacing:0.08px;}
#t1m_14{left:87px;bottom:384px;letter-spacing:-0.04px;word-spacing:0.27px;}
#t1n_14{left:132px;bottom:384px;letter-spacing:0.11px;word-spacing:0.06px;}
#t1o_14{left:841px;bottom:32px;letter-spacing:-0.17px;}

.s1_14{font-size:21px;font-family:Campton-Book_3us;color:#FFF;}
.s2_14{font-size:21px;font-family:Campton-ExtraBold_3uu;color:#000;}
.s3_14{font-size:46px;font-family:LyonText-Black_j4;color:#000;}
.s4_14{font-size:15px;font-family:Campton-ExtraBold_3uu;color:#FFF;}
.s5_14{font-size:14px;font-family:Campton-ExtraBold_3uu;color:#B28F04;}
.s6_14{font-size:14px;font-family:Campton-Black_3uq;color:#000;}
.s7_14{font-size:14px;font-family:Campton-SemiBold_h3;color:#000;}
.s8_14{font-size:14px;font-family:Campton-Bold_3un;color:#000;}
.s9_14{font-size:14px;font-family:Campton-Light_3up;color:#000;}
.sa_14{font-size:14px;font-family:Campton-BookItalic_j0;color:#000;}
.sb_14{font-size:15px;font-family:FontAwesome5FreeSolid_h7;color:#000;}
.sc_14{font-size:26px;font-family:LyonText-Regular_jk_1;color:#000;}
.sd_14{font-size:26px;font-family:LyonText-Regular_jk;color:#000;}
.se_14{font-size:26px;font-family:LyonText-Bold_in;color:#000;}
.sf_14{font-size:11px;font-family:Campton-Bold_3un;color:#000;}
.sg_14{font-size:11px;font-family:Campton-BoldItalic_it;color:#000;}
.sh_14{font-size:11px;font-family:Campton-Book_3us;color:#000;}
.si_14{font-size:11px;font-family:Campton-Medium_hc;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: Campton-Black_3uq;
	src: url("fonts/Campton-Black_3uq.woff") format("woff");
}

@font-face {
	font-family: Campton-BoldItalic_it;
	src: url("fonts/Campton-BoldItalic_it.woff") format("woff");
}

@font-face {
	font-family: Campton-Bold_3un;
	src: url("fonts/Campton-Bold_3un.woff") format("woff");
}

@font-face {
	font-family: Campton-BookItalic_j0;
	src: url("fonts/Campton-BookItalic_j0.woff") format("woff");
}

@font-face {
	font-family: Campton-Book_3us;
	src: url("fonts/Campton-Book_3us.woff") format("woff");
}

@font-face {
	font-family: Campton-ExtraBold_3uu;
	src: url("fonts/Campton-ExtraBold_3uu.woff") format("woff");
}

@font-face {
	font-family: Campton-Light_3up;
	src: url("fonts/Campton-Light_3up.woff") format("woff");
}

@font-face {
	font-family: Campton-Medium_hc;
	src: url("fonts/Campton-Medium_hc.woff") format("woff");
}

@font-face {
	font-family: Campton-SemiBold_h3;
	src: url("fonts/Campton-SemiBold_h3.woff") format("woff");
}

@font-face {
	font-family: FontAwesome5FreeSolid_h7;
	src: url("fonts/FontAwesome5FreeSolid_h7.woff") format("woff");
}

@font-face {
	font-family: LyonText-Black_j4;
	src: url("fonts/LyonText-Black_j4.woff") format("woff");
}

@font-face {
	font-family: LyonText-Bold_in;
	src: url("fonts/LyonText-Bold_in.woff") format("woff");
}

@font-face {
	font-family: LyonText-Regular_jk;
	src: url("fonts/LyonText-Regular_jk.woff") format("woff");
}

@font-face {
	font-family: LyonText-Regular_jk_1;
	src: url("fonts/LyonText-Regular_jk_1.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="909" height="1286" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_14" class="t s1_14">CAPÍTULO 1</div>
<div id="t2_14" class="t s2_14">PINTURA</div>
<div id="t3_14" class="t s3_14">Patrimonio </div>
<div id="t4_14" class="t s3_14">artístico</div>
<div id="t5_14" class="t s4_14">ESTADOS UNIDOS </div>
<div id="t6_14" class="t s5_14">ANTES DE LEER</div>
<div id="t7_14" class="t s6_14">45. </div>
<div id="t8_14" class="t s7_14">Look at these paintings. Have you seen them before? What do you know about the artists? </div>
<div id="t9_14" class="t s5_14">DESPUÉS DE LEER</div>
<div id="ta_14" class="t s6_14">46. </div>
<div id="tb_14" class="t s7_14">Read the text. What do the two works have in common?</div>
<div id="tc_14" class="t s6_14">47. </div>
<div id="td_14" class="t s7_14">Match each piece of information with the correct painting. You may search online. </div>
<div id="te_14" class="t s8_14">a. </div>
<div id="tf_14" class="t s9_14">Museo MOMA, Nueva York.</div>
<div id="tg_14" class="t s8_14">b. </div>
<div id="th_14" class="t s9_14">City College de San Francisco.</div>
<div id="ti_14" class="t s8_14">c. </div>
<div id="tj_14" class="t s9_14">Primera obra considerada cubista.</div>
<div id="tk_14" class="t s8_14">d. </div>
<div id="tl_14" class="t s9_14">Es una pintura mural (pintada en un muro).</div>
<div id="tm_14" class="t s8_14">e. </div>
<div id="tn_14" class="t s9_14">Es de 1940.</div>
<div id="to_14" class="t s8_14">f. </div>
<div id="tp_14" class="t s9_14">Pintado en Estados Unidos.</div>
<div id="tq_14" class="t s8_14">g. </div>
<div id="tr_14" class="t s9_14">Es una pintura al óleo </div>
<div id="ts_14" class="t sa_14">(oil)</div>
<div id="tt_14" class="t s9_14">.</div>
<div id="tu_14" class="t s8_14">h. </div>
<div id="tv_14" class="t s9_14">El tema es la unión del arte del sur y del norte del </div>
<div id="tw_14" class="t s9_14">continente americano.</div>
<div id="tx_14" class="t s8_14">i. </div>
<div id="ty_14" class="t s9_14">Es de 1907.</div>
<div id="tz_14" class="t s6_14">48. </div>
<div id="t10_14" class="t s7_14">Search online for works of art by other Spanish-speaking artists in the U.S. and share your findings. </div>
<div id="t11_14" class="t s7_14">Here are some names.</div>
<div id="t12_14" class="t s7_14">Dalí </div>
<div id="t13_14" class="t s7_14">Botero </div>
<div id="t14_14" class="t s7_14">Kahlo </div>
<div id="t15_14" class="t s7_14">Sert </div>
<div id="t16_14" class="t s7_14">Varo </div>
<div id="t17_14" class="t s7_14">Plensa </div>
<div id="t18_14" class="t s7_14">… </div>
<div id="t19_14" class="t sb_14"></div>
<div id="t1a_14" class="t sc_14">En Estados Unidos se </div>
<div id="t1b_14" class="t sd_14">encuentran algunas obras </div>
<div id="t1c_14" class="t sc_14">importantes de pintores </div>
<div id="t1d_14" class="t sc_14">de habla hispana. </div>
<div id="t1e_14" class="t se_14">Estas son dos de ellas. </div>
<div id="t1f_14" class="t sf_14">Detalle de </div>
<div id="t1g_14" class="t sg_14">Unidad Panamericana</div>
<div id="t1h_14" class="t sf_14">, </div>
<div id="t1i_14" class="t sh_14">Diego Rivera (1886-1957)</div>
<div id="t1j_14" class="t sg_14">Las señoritas de Avignon</div>
<div id="t1k_14" class="t sf_14">, </div>
<div id="t1l_14" class="t sh_14">Pablo Picasso (1881-1973) </div>
<div id="t1m_14" class="t sh_14">© 2019 </div>
<div id="t1n_14" class="t sh_14">Banco de México Diego Rivera Frida Kahlo Museums Trust, Mexico, D.F. /VEGAP</div>
<div id="t1o_14" class="t si_14">15</div>

<!-- End text definitions -->


</div>
</body>
</html>
