<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p15" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_15{left:56px;bottom:1153px;letter-spacing:0.14px;word-spacing:0.22px;}
#t2_15{left:64px;bottom:1195px;letter-spacing:0.21px;word-spacing:-0.48px;}
#t3_15{left:56px;bottom:1153px;letter-spacing:0.19px;word-spacing:-0.3px;}
#t4_15{left:79px;bottom:1055px;letter-spacing:-0.92px;}
#t5_15{left:109px;bottom:1055px;letter-spacing:-0.23px;word-spacing:0.1px;}
#t6_15{left:109px;bottom:1039px;letter-spacing:-0.17px;word-spacing:0.05px;}
#t7_15{left:48px;bottom:1081px;}
#t8_15{left:73px;bottom:1088px;letter-spacing:-0.05px;}
#t9_15{left:101px;bottom:844px;letter-spacing:0.02px;word-spacing:-0.68px;}
#ta_15{left:101px;bottom:801px;}
#tb_15{left:109px;bottom:801px;letter-spacing:-0.01px;word-spacing:0.16px;}
#tc_15{left:109px;bottom:780px;letter-spacing:0.02px;word-spacing:0.12px;}
#td_15{left:109px;bottom:758px;letter-spacing:-0.03px;word-spacing:0.2px;}
#te_15{left:109px;bottom:737px;letter-spacing:0.01px;word-spacing:0.15px;}
#tf_15{left:109px;bottom:716px;letter-spacing:0.02px;word-spacing:0.15px;}
#tg_15{left:101px;bottom:694px;}
#th_15{left:109px;bottom:694px;letter-spacing:0.04px;word-spacing:0.12px;}
#ti_15{left:109px;bottom:673px;letter-spacing:-0.02px;word-spacing:0.16px;}
#tj_15{left:109px;bottom:651px;letter-spacing:0.04px;word-spacing:0.11px;}
#tk_15{left:109px;bottom:630px;letter-spacing:0.03px;word-spacing:0.13px;}
#tl_15{left:109px;bottom:609px;letter-spacing:-0.07px;word-spacing:0.22px;}
#tm_15{left:109px;bottom:587px;letter-spacing:0.03px;word-spacing:0.11px;}
#tn_15{left:109px;bottom:566px;letter-spacing:-0.01px;word-spacing:0.16px;}
#to_15{left:109px;bottom:544px;letter-spacing:-0.03px;word-spacing:0.18px;}
#tp_15{left:109px;bottom:523px;letter-spacing:0.1px;word-spacing:0.06px;}
#tq_15{left:101px;bottom:502px;}
#tr_15{left:109px;bottom:502px;letter-spacing:0.07px;word-spacing:0.09px;}
#ts_15{left:101px;bottom:480px;}
#tt_15{left:109px;bottom:480px;letter-spacing:0.07px;word-spacing:0.07px;}
#tu_15{left:109px;bottom:459px;letter-spacing:-0.01px;word-spacing:-0.07px;}
#tv_15{left:109px;bottom:438px;letter-spacing:-0.01px;word-spacing:0.16px;}
#tw_15{left:109px;bottom:416px;letter-spacing:0.1px;word-spacing:0.05px;}
#tx_15{left:109px;bottom:395px;letter-spacing:-0.01px;}
#ty_15{left:101px;bottom:373px;}
#tz_15{left:109px;bottom:373px;letter-spacing:0.03px;word-spacing:0.12px;}
#t10_15{left:109px;bottom:352px;letter-spacing:0.09px;word-spacing:0.07px;}
#t11_15{left:109px;bottom:331px;letter-spacing:0.01px;word-spacing:0.14px;}
#t12_15{left:109px;bottom:309px;letter-spacing:-0.01px;word-spacing:0.18px;}
#t13_15{left:109px;bottom:288px;letter-spacing:0.06px;word-spacing:-0.15px;}
#t14_15{left:109px;bottom:266px;letter-spacing:0.07px;word-spacing:0.07px;}
#t15_15{left:109px;bottom:245px;letter-spacing:0.03px;word-spacing:0.15px;}
#t16_15{left:461px;bottom:844px;letter-spacing:0.1px;word-spacing:-0.01px;}
#t17_15{left:461px;bottom:801px;letter-spacing:0.06px;word-spacing:0.11px;}
#t18_15{left:648px;bottom:801px;letter-spacing:0.01px;}
#t19_15{left:461px;bottom:780px;letter-spacing:0.08px;word-spacing:0.07px;}
#t1a_15{left:461px;bottom:758px;letter-spacing:-0.03px;word-spacing:0.18px;}
#t1b_15{left:461px;bottom:737px;letter-spacing:0.02px;word-spacing:0.13px;}
#t1c_15{left:461px;bottom:716px;letter-spacing:-0.03px;word-spacing:0.15px;}
#t1d_15{left:461px;bottom:673px;letter-spacing:-0.01px;word-spacing:0.17px;}
#t1e_15{left:631px;bottom:673px;word-spacing:0.13px;}
#t1f_15{left:461px;bottom:651px;letter-spacing:-0.08px;word-spacing:0.23px;}
#t1g_15{left:461px;bottom:630px;letter-spacing:-0.03px;word-spacing:0.18px;}
#t1h_15{left:461px;bottom:609px;letter-spacing:-0.04px;word-spacing:0.19px;}
#t1i_15{left:461px;bottom:587px;letter-spacing:0.01px;word-spacing:0.14px;}
#t1j_15{left:461px;bottom:544px;letter-spacing:-0.17px;word-spacing:0.15px;}
#t1k_15{left:652px;bottom:544px;letter-spacing:-0.44px;word-spacing:0.41px;}
#t1l_15{left:461px;bottom:523px;letter-spacing:-0.17px;word-spacing:0.14px;}
#t1m_15{left:461px;bottom:502px;letter-spacing:-0.15px;word-spacing:0.12px;}
#t1n_15{left:461px;bottom:480px;letter-spacing:-0.18px;word-spacing:0.15px;}
#t1o_15{left:461px;bottom:438px;}
#t1p_15{left:470px;bottom:438px;letter-spacing:0.03px;word-spacing:0.13px;}
#t1q_15{left:470px;bottom:416px;letter-spacing:0.03px;word-spacing:0.11px;}
#t1r_15{left:470px;bottom:395px;letter-spacing:-0.14px;word-spacing:0.28px;}
#t1s_15{left:461px;bottom:373px;}
#t1t_15{left:470px;bottom:373px;letter-spacing:0.03px;word-spacing:0.12px;}
#t1u_15{left:470px;bottom:352px;letter-spacing:-0.12px;word-spacing:0.29px;}
#t1v_15{left:461px;bottom:331px;}
#t1w_15{left:470px;bottom:331px;letter-spacing:0.01px;word-spacing:0.14px;}
#t1x_15{left:470px;bottom:309px;letter-spacing:0.06px;word-spacing:0.11px;}
#t1y_15{left:470px;bottom:288px;letter-spacing:0.04px;word-spacing:0.12px;}
#t1z_15{left:461px;bottom:266px;}
#t20_15{left:470px;bottom:266px;letter-spacing:0.09px;word-spacing:0.07px;}
#t21_15{left:470px;bottom:245px;letter-spacing:-0.06px;word-spacing:0.22px;}
#t22_15{left:206px;bottom:930px;letter-spacing:-1.5px;word-spacing:-0.58px;}
#t23_15{left:349px;bottom:879px;letter-spacing:-0.7px;word-spacing:-1.09px;}
#t24_15{left:56px;bottom:32px;letter-spacing:-0.17px;}

.s1_15{font-size:21px;font-family:Campton-ExtraBold_3uu;color:#F58465;}
.s2_15{font-size:21px;font-family:Campton-Book_3us;color:#FFF;}
.s3_15{font-size:21px;font-family:Campton-ExtraBold_3uu;color:#000;}
.s4_15{font-size:14px;font-family:Campton-Black_3uq;color:#000;}
.s5_15{font-size:14px;font-family:Campton-SemiBold_h3;color:#000;}
.s6_15{font-size:18px;font-family:FontAwesome5FreeSolid_h7;color:#000;}
.s7_15{font-size:9px;font-family:Campton-ExtraBold_3uu;color:#000;}
.s8_15{font-size:18px;font-family:Campton-ExtraBold_3uu;color:#000;}
.s9_15{font-size:18px;font-family:Campton-Book_jv;color:#000;}
.sa_15{font-size:18px;font-family:Campton-Book_3us;color:#000;}
.sb_15{font-size:18px;font-family:Campton-Bold_3un;color:#000;}
.sc_15{font-size:59px;font-family:Campton-Bold_3un;color:#000;}
.sd_15{font-size:11px;font-family:Campton-Medium_hc;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts15" type="text/css" >

@font-face {
	font-family: Campton-Black_3uq;
	src: url("fonts/Campton-Black_3uq.woff") format("woff");
}

@font-face {
	font-family: Campton-Bold_3un;
	src: url("fonts/Campton-Bold_3un.woff") format("woff");
}

@font-face {
	font-family: Campton-Book_3us;
	src: url("fonts/Campton-Book_3us.woff") format("woff");
}

@font-face {
	font-family: Campton-Book_jv;
	src: url("fonts/Campton-Book_jv.woff") format("woff");
}

@font-face {
	font-family: Campton-ExtraBold_3uu;
	src: url("fonts/Campton-ExtraBold_3uu.woff") format("woff");
}

@font-face {
	font-family: Campton-Medium_hc;
	src: url("fonts/Campton-Medium_hc.woff") format("woff");
}

@font-face {
	font-family: Campton-SemiBold_h3;
	src: url("fonts/Campton-SemiBold_h3.woff") format("woff");
}

@font-face {
	font-family: FontAwesome5FreeSolid_h7;
	src: url("fonts/FontAwesome5FreeSolid_h7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15" style="-webkit-user-select: none;"><object width="909" height="1286" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t2_15" class="t s2_15">CONOCER LOS TEXTOS </div>
<div id="t3_15" class="t s3_15">PREPARAR VOCABULARIO PARA TEXTOS Y EXÁMENES</div>
<div id="t4_15" class="t s4_15">49. </div>
<div id="t5_15" class="t s5_15">Read the text. Which of the following pieces of advice do you follow when you write a text? </div>
<div id="t6_15" class="t s5_15">Underline them.</div>
<div id="t7_15" class="t s6_15"></div>
<div id="t8_15" class="t s7_15">PREPÁRATE</div>
<div id="t9_15" class="t s8_15">BEFORE YOU WRITE</div>
<div id="ta_15" class="t s9_15">•</div>
<div id="tb_15" class="t sa_15">What type of text is it? A form, </div>
<div id="tc_15" class="t sa_15">an email, an infographic, a poster, </div>
<div id="td_15" class="t sa_15">an academic essay, a summary, </div>
<div id="te_15" class="t sa_15">an exam, a newspaper article, an </div>
<div id="tf_15" class="t sa_15">advertisement, a poem, etc.?</div>
<div id="tg_15" class="t s9_15">•</div>
<div id="th_15" class="t sa_15">What strategies are used in </div>
<div id="ti_15" class="t sa_15">this type of text? Description, </div>
<div id="tj_15" class="t sa_15">narration, exposition, </div>
<div id="tk_15" class="t sa_15">argumentation, explanation, etc.? </div>
<div id="tl_15" class="t sa_15">Very important: look for examples </div>
<div id="tm_15" class="t sa_15">of similar texts to learn about their </div>
<div id="tn_15" class="t sa_15">characteristics, register (level and </div>
<div id="to_15" class="t sa_15">style of language), vocabulary, </div>
<div id="tp_15" class="t sa_15">and structures. </div>
<div id="tq_15" class="t s9_15">•</div>
<div id="tr_15" class="t sa_15">What topic(s) will be dealt with?</div>
<div id="ts_15" class="t s9_15">•</div>
<div id="tt_15" class="t sa_15">What is its </div>
<div id="tu_15" class="t sa_15">purpose? Who are </div>
<div id="tv_15" class="t sa_15">the target readers </div>
<div id="tw_15" class="t sa_15">and what are their </div>
<div id="tx_15" class="t sa_15">expectations? </div>
<div id="ty_15" class="t s9_15">•</div>
<div id="tz_15" class="t sa_15">Does it require any </div>
<div id="t10_15" class="t sa_15">particular format </div>
<div id="t11_15" class="t sa_15">or design? Does it </div>
<div id="t12_15" class="t sa_15">contain any images </div>
<div id="t13_15" class="t sa_15">or graphics? What </div>
<div id="t14_15" class="t sa_15">is the length or </div>
<div id="t15_15" class="t sa_15">number of words?</div>
<div id="t16_15" class="t s8_15">DURING THE WRITING PROCESS</div>
<div id="t17_15" class="t sb_15">Organize your ideas.</div>
<div id="t18_15" class="t sa_15">Consider </div>
<div id="t19_15" class="t sa_15">writing as a process, not a product. </div>
<div id="t1a_15" class="t sa_15">First of all, take notes for your draft </div>
<div id="t1b_15" class="t sa_15">by brainstorming, using outlines, </div>
<div id="t1c_15" class="t sa_15">lists, etc. </div>
<div id="t1d_15" class="t sb_15">Write a ﬁrst draft.</div>
<div id="t1e_15" class="t sa_15">Write an initial </div>
<div id="t1f_15" class="t sa_15">version of your text. Use your notes </div>
<div id="t1g_15" class="t sa_15">and start to create a text. Don’t </div>
<div id="t1h_15" class="t sa_15">forget the type of text, the topic, </div>
<div id="t1i_15" class="t sa_15">the target reader, and the purpose. </div>
<div id="t1j_15" class="t sb_15">Write a second draft.</div>
<div id="t1k_15" class="t sa_15">Review your </div>
<div id="t1l_15" class="t sa_15">first draft, making any necessary </div>
<div id="t1m_15" class="t sa_15">changes. In order to do so, ask these </div>
<div id="t1n_15" class="t sa_15">questions about your text: </div>
<div id="t1o_15" class="t s9_15">•</div>
<div id="t1p_15" class="t sa_15">Does it conform to the </div>
<div id="t1q_15" class="t sa_15">characteristics of this </div>
<div id="t1r_15" class="t sa_15">type of text? </div>
<div id="t1s_15" class="t s9_15">•</div>
<div id="t1t_15" class="t sa_15">Is/Are the topic(s) clear? </div>
<div id="t1u_15" class="t sa_15">Are they relevant?</div>
<div id="t1v_15" class="t s9_15">•</div>
<div id="t1w_15" class="t sa_15">Is the goal of the text </div>
<div id="t1x_15" class="t sa_15">accomplished? Are the target </div>
<div id="t1y_15" class="t sa_15">readers’ expectations fulfilled?</div>
<div id="t1z_15" class="t s9_15">•</div>
<div id="t20_15" class="t sa_15">Are the design, format, and length </div>
<div id="t21_15" class="t sa_15">of the text adequate?</div>
<div id="t22_15" class="t sc_15">HOW TO CREATE </div>
<div id="t23_15" class="t sc_15">A TEXT</div>
<div id="t24_15" class="t sd_15">16</div>

<!-- End text definitions -->


</div>
</body>
</html>
