<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p16" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_16{left:718px;bottom:1196px;letter-spacing:0.11px;word-spacing:0.12px;}
#t2_16{left:87px;bottom:417px;letter-spacing:-0.37px;}
#t3_16{left:117px;bottom:417px;letter-spacing:-0.17px;word-spacing:0.05px;}
#t4_16{left:117px;bottom:375px;letter-spacing:-0.06px;}
#t5_16{left:134px;bottom:375px;letter-spacing:-0.23px;word-spacing:0.11px;}
#t6_16{left:134px;bottom:358px;letter-spacing:-0.2px;word-spacing:0.08px;}
#t7_16{left:117px;bottom:224px;letter-spacing:-0.07px;}
#t8_16{left:134px;bottom:224px;letter-spacing:-0.23px;word-spacing:0.11px;}
#t9_16{left:134px;bottom:207px;letter-spacing:-0.22px;word-spacing:0.1px;}
#ta_16{left:376px;bottom:207px;letter-spacing:-0.26px;word-spacing:0.14px;}
#tb_16{left:86px;bottom:399px;}
#tc_16{left:712px;bottom:395px;letter-spacing:0.02px;word-spacing:0.14px;}
#td_16{left:712px;bottom:378px;letter-spacing:0.05px;word-spacing:-0.04px;}
#te_16{left:712px;bottom:361px;letter-spacing:0.11px;word-spacing:0.05px;}
#tf_16{left:712px;bottom:345px;letter-spacing:0.11px;word-spacing:0.06px;}
#tg_16{left:701px;bottom:420px;}
#th_16{left:724px;bottom:428px;letter-spacing:0.06px;}
#ti_16{left:712px;bottom:276px;letter-spacing:0.1px;word-spacing:0.07px;}
#tj_16{left:712px;bottom:260px;letter-spacing:0.11px;word-spacing:0.05px;}
#tk_16{left:712px;bottom:243px;letter-spacing:0.14px;word-spacing:0.03px;}
#tl_16{left:712px;bottom:226px;letter-spacing:0.1px;word-spacing:0.06px;}
#tm_16{left:712px;bottom:209px;letter-spacing:0.08px;word-spacing:0.09px;}
#tn_16{left:712px;bottom:192px;letter-spacing:0.13px;word-spacing:0.03px;}
#to_16{left:701px;bottom:301px;}
#tp_16{left:726px;bottom:310px;letter-spacing:0.01px;}
#tq_16{left:78px;bottom:1081px;}
#tr_16{left:103px;bottom:1088px;letter-spacing:-0.05px;}
#ts_16{left:122px;bottom:1036px;letter-spacing:-0.4px;}
#tt_16{left:122px;bottom:1015px;}
#tu_16{left:131px;bottom:1015px;letter-spacing:0.04px;word-spacing:0.13px;}
#tv_16{left:131px;bottom:993px;letter-spacing:0.04px;word-spacing:0.12px;}
#tw_16{left:131px;bottom:972px;letter-spacing:0.09px;word-spacing:0.07px;}
#tx_16{left:131px;bottom:950px;letter-spacing:0.05px;word-spacing:0.11px;}
#ty_16{left:131px;bottom:929px;letter-spacing:0.06px;word-spacing:0.09px;}
#tz_16{left:131px;bottom:908px;letter-spacing:-0.02px;word-spacing:0.18px;}
#t10_16{left:131px;bottom:886px;letter-spacing:0.08px;}
#t11_16{left:122px;bottom:865px;}
#t12_16{left:131px;bottom:865px;letter-spacing:-0.07px;word-spacing:0.24px;}
#t13_16{left:131px;bottom:843px;letter-spacing:0.04px;word-spacing:0.13px;}
#t14_16{left:131px;bottom:822px;letter-spacing:-0.05px;word-spacing:0.21px;}
#t15_16{left:131px;bottom:801px;letter-spacing:-0.04px;word-spacing:0.19px;}
#t16_16{left:131px;bottom:779px;letter-spacing:0.09px;word-spacing:0.07px;}
#t17_16{left:122px;bottom:758px;}
#t18_16{left:131px;bottom:758px;letter-spacing:0.02px;word-spacing:0.14px;}
#t19_16{left:131px;bottom:737px;word-spacing:0.16px;}
#t1a_16{left:131px;bottom:715px;letter-spacing:0.05px;word-spacing:0.1px;}
#t1b_16{left:122px;bottom:694px;}
#t1c_16{left:131px;bottom:694px;letter-spacing:0.05px;word-spacing:0.11px;}
#t1d_16{left:131px;bottom:672px;letter-spacing:0.13px;word-spacing:0.04px;}
#t1e_16{left:122px;bottom:630px;letter-spacing:-0.56px;}
#t1f_16{left:122px;bottom:608px;}
#t1g_16{left:131px;bottom:608px;letter-spacing:0.05px;word-spacing:0.11px;}
#t1h_16{left:122px;bottom:587px;}
#t1i_16{left:131px;bottom:587px;letter-spacing:-0.03px;word-spacing:0.17px;}
#t1j_16{left:122px;bottom:565px;}
#t1k_16{left:131px;bottom:565px;word-spacing:0.15px;}
#t1l_16{left:131px;bottom:544px;letter-spacing:-0.05px;word-spacing:0.21px;}
#t1m_16{left:122px;bottom:523px;}
#t1n_16{left:131px;bottom:523px;letter-spacing:0.03px;word-spacing:0.13px;}
#t1o_16{left:131px;bottom:501px;letter-spacing:0.1px;word-spacing:0.06px;}
#t1p_16{left:483px;bottom:1036px;letter-spacing:-0.46px;word-spacing:0.08px;}
#t1q_16{left:483px;bottom:1015px;}
#t1r_16{left:492px;bottom:1015px;letter-spacing:0.03px;word-spacing:0.12px;}
#t1s_16{left:492px;bottom:993px;letter-spacing:0.01px;}
#t1t_16{left:483px;bottom:972px;}
#t1u_16{left:492px;bottom:972px;letter-spacing:0.03px;word-spacing:0.13px;}
#t1v_16{left:492px;bottom:950px;letter-spacing:0.07px;word-spacing:0.09px;}
#t1w_16{left:483px;bottom:929px;}
#t1x_16{left:492px;bottom:929px;letter-spacing:0.03px;word-spacing:0.13px;}
#t1y_16{left:492px;bottom:908px;letter-spacing:0.05px;word-spacing:0.1px;}
#t1z_16{left:492px;bottom:886px;letter-spacing:-0.03px;word-spacing:0.19px;}
#t20_16{left:492px;bottom:865px;letter-spacing:0.06px;}
#t21_16{left:483px;bottom:843px;}
#t22_16{left:492px;bottom:843px;letter-spacing:0.07px;word-spacing:0.09px;}
#t23_16{left:492px;bottom:822px;letter-spacing:-0.02px;word-spacing:0.18px;}
#t24_16{left:483px;bottom:801px;}
#t25_16{left:492px;bottom:801px;letter-spacing:-0.03px;word-spacing:0.18px;}
#t26_16{left:492px;bottom:779px;letter-spacing:0.07px;word-spacing:0.1px;}
#t27_16{left:492px;bottom:758px;letter-spacing:0.04px;word-spacing:0.11px;}
#t28_16{left:492px;bottom:737px;letter-spacing:0.01px;word-spacing:0.15px;}
#t29_16{left:492px;bottom:715px;letter-spacing:-0.09px;word-spacing:0.26px;}
#t2a_16{left:483px;bottom:651px;letter-spacing:0.05px;word-spacing:-0.65px;}
#t2b_16{left:483px;bottom:608px;letter-spacing:-0.02px;word-spacing:0.17px;}
#t2c_16{left:483px;bottom:587px;letter-spacing:0.03px;word-spacing:0.12px;}
#t2d_16{left:483px;bottom:565px;letter-spacing:0.04px;word-spacing:0.02px;}
#t2e_16{left:483px;bottom:544px;letter-spacing:0.1px;word-spacing:0.05px;}
#t2f_16{left:843px;bottom:32px;letter-spacing:-0.16px;}

.s1_16{font-size:21px;font-family:Campton-Book_3us;color:#FFF;}
.s2_16{font-size:14px;font-family:Campton-Black_3uq;color:#000;}
.s3_16{font-size:14px;font-family:Campton-SemiBold_h3;color:#000;}
.s4_16{font-size:14px;font-family:Campton-Bold_3un;color:#000;}
.s5_16{font-size:14px;font-family:Campton-Light_3up;color:#000;}
.s6_16{font-size:15px;font-family:FontAwesome5FreeSolid_h7;color:#000;}
.s7_16{font-size:14px;font-family:Stag-Light_hq;color:#000;}
.s8_16{font-size:18px;font-family:FontAwesome_3ur;color:#000;}
.s9_16{font-size:9px;font-family:Campton-ExtraBold_3uu;color:#000;}
.sa_16{font-size:18px;font-family:FontAwesome5FreeSolid_h7;color:#000;}
.sb_16{font-size:18px;font-family:Campton-Bold_3un;color:#000;}
.sc_16{font-size:18px;font-family:Campton-Book_jv;color:#000;}
.sd_16{font-size:18px;font-family:Campton-Book_3us;color:#000;}
.se_16{font-size:18px;font-family:Campton-ExtraBold_3uu;color:#000;}
.sf_16{font-size:11px;font-family:Campton-Medium_hc;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts16" type="text/css" >

@font-face {
	font-family: Campton-Black_3uq;
	src: url("fonts/Campton-Black_3uq.woff") format("woff");
}

@font-face {
	font-family: Campton-Bold_3un;
	src: url("fonts/Campton-Bold_3un.woff") format("woff");
}

@font-face {
	font-family: Campton-Book_3us;
	src: url("fonts/Campton-Book_3us.woff") format("woff");
}

@font-face {
	font-family: Campton-Book_jv;
	src: url("fonts/Campton-Book_jv.woff") format("woff");
}

@font-face {
	font-family: Campton-ExtraBold_3uu;
	src: url("fonts/Campton-ExtraBold_3uu.woff") format("woff");
}

@font-face {
	font-family: Campton-Light_3up;
	src: url("fonts/Campton-Light_3up.woff") format("woff");
}

@font-face {
	font-family: Campton-Medium_hc;
	src: url("fonts/Campton-Medium_hc.woff") format("woff");
}

@font-face {
	font-family: Campton-SemiBold_h3;
	src: url("fonts/Campton-SemiBold_h3.woff") format("woff");
}

@font-face {
	font-family: FontAwesome5FreeSolid_h7;
	src: url("fonts/FontAwesome5FreeSolid_h7.woff") format("woff");
}

@font-face {
	font-family: FontAwesome_3ur;
	src: url("fonts/FontAwesome_3ur.woff") format("woff");
}

@font-face {
	font-family: Stag-Light_hq;
	src: url("fonts/Stag-Light_hq.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg16Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg16" style="-webkit-user-select: none;"><object width="909" height="1286" data="16/16.svg" type="image/svg+xml" id="pdf16" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_16" class="t s1_16">CAPÍTULO 1</div>
<div id="t2_16" class="t s2_16">50. </div>
<div id="t3_16" class="t s3_16">In pairs, comment on these questions. </div>
<div id="t4_16" class="t s4_16">1. </div>
<div id="t5_16" class="t s5_16">Have you used these or similar procedures to write texts in a foreign language or </div>
<div id="t6_16" class="t s5_16">in English?</div>
<div id="t7_16" class="t s4_16">2. </div>
<div id="t8_16" class="t s5_16">Taking into account your learning style(s), which of these resources/procedures do </div>
<div id="t9_16" class="t s5_16">you anticipate as being more or less</div>
<div id="ta_16" class="t s5_16">relevant in this Spanish course?</div>
<div id="tb_16" class="t s6_16"></div>
<div id="tc_16" class="t s7_16">You can use this </div>
<div id="td_16" class="t s7_16">plan to review future </div>
<div id="te_16" class="t s7_16">writing assignments </div>
<div id="tf_16" class="t s7_16">in this course.</div>
<div id="tg_16" class="t s8_16"></div>
<div id="th_16" class="t s9_16">ATENCIÓN</div>
<div id="ti_16" class="t s7_16">Reflecting on your </div>
<div id="tj_16" class="t s7_16">method writing a </div>
<div id="tk_16" class="t s7_16">text in English or in </div>
<div id="tl_16" class="t s7_16">other languages can </div>
<div id="tm_16" class="t s7_16">help you write better </div>
<div id="tn_16" class="t s7_16">texts in Spanish.</div>
<div id="to_16" class="t s8_16"></div>
<div id="tp_16" class="t s9_16">ESTRATEGIAS</div>
<div id="tq_16" class="t sa_16"></div>
<div id="tr_16" class="t s9_16">PREPÁRATE</div>
<div id="ts_16" class="t sb_16">Grammar</div>
<div id="tt_16" class="t sc_16">•</div>
<div id="tu_16" class="t sd_16">Gender and number: Have you </div>
<div id="tv_16" class="t sd_16">used the correct masculine/</div>
<div id="tw_16" class="t sd_16">feminine and singular/plural forms </div>
<div id="tx_16" class="t sd_16">of nouns, adjectives, pronouns, </div>
<div id="ty_16" class="t sd_16">and determiners (articles, </div>
<div id="tz_16" class="t sd_16">demonstratives, possessives, or </div>
<div id="t10_16" class="t sd_16">quantifiers)? </div>
<div id="t11_16" class="t sc_16">•</div>
<div id="t12_16" class="t sd_16">Verb system: Have you chosen the </div>
<div id="t13_16" class="t sd_16">appropriate tenses and moods </div>
<div id="t14_16" class="t sd_16">to express your ideas? Have you </div>
<div id="t15_16" class="t sd_16">checked your verbs for correct </div>
<div id="t16_16" class="t sd_16">endings and spelling changes?</div>
<div id="t17_16" class="t sc_16">•</div>
<div id="t18_16" class="t sd_16">Prepositions: Have you consulted a </div>
<div id="t19_16" class="t sd_16">dictionary to check that you have </div>
<div id="t1a_16" class="t sd_16">used the correct prepositions? </div>
<div id="t1b_16" class="t sc_16">•</div>
<div id="t1c_16" class="t sd_16">Does it conform to spelling and </div>
<div id="t1d_16" class="t sd_16">punctuation rules?</div>
<div id="t1e_16" class="t sb_16">Vocabulary</div>
<div id="t1f_16" class="t sc_16">•</div>
<div id="t1g_16" class="t sd_16">Is it accurate and varied?</div>
<div id="t1h_16" class="t sc_16">•</div>
<div id="t1i_16" class="t sd_16">Is the register appropriate? </div>
<div id="t1j_16" class="t sc_16">•</div>
<div id="t1k_16" class="t sd_16">Is the vocabulary appropriate for </div>
<div id="t1l_16" class="t sd_16">the context? </div>
<div id="t1m_16" class="t sc_16">•</div>
<div id="t1n_16" class="t sd_16">Was more than one dictionary </div>
<div id="t1o_16" class="t sd_16">(monolingual/bilingual) used? </div>
<div id="t1p_16" class="t sb_16">Coherence and cohesion</div>
<div id="t1q_16" class="t sc_16">•</div>
<div id="t1r_16" class="t sd_16">Is the general structure of the text </div>
<div id="t1s_16" class="t sd_16">coherent? </div>
<div id="t1t_16" class="t sc_16">•</div>
<div id="t1u_16" class="t sd_16">Are the presentation and </div>
<div id="t1v_16" class="t sd_16">organization of ideas logical?</div>
<div id="t1w_16" class="t sc_16">•</div>
<div id="t1x_16" class="t sd_16">Are discourse markers and </div>
<div id="t1y_16" class="t sd_16">connectors (pronouns, articles, </div>
<div id="t1z_16" class="t sd_16">demonstratives, possessives, etc.) </div>
<div id="t20_16" class="t sd_16">used? </div>
<div id="t21_16" class="t sc_16">•</div>
<div id="t22_16" class="t sd_16">Is the format adequate </div>
<div id="t23_16" class="t sd_16">and appropriate? </div>
<div id="t24_16" class="t sc_16">•</div>
<div id="t25_16" class="t sd_16">Does the text contain </div>
<div id="t26_16" class="t sd_16">redundancies or unnecessary </div>
<div id="t27_16" class="t sd_16">repetitions of words or structures? </div>
<div id="t28_16" class="t sd_16">Are synonyms, pronouns, etc. used </div>
<div id="t29_16" class="t sd_16">to avoid them?</div>
<div id="t2a_16" class="t se_16">BEFORE YOU FINISH</div>
<div id="t2b_16" class="t sd_16">Write a ﬁnal version. Proofread it </div>
<div id="t2c_16" class="t sd_16">carefully and consider if it needs </div>
<div id="t2d_16" class="t sd_16">more corrections. Cite all sources, </div>
<div id="t2e_16" class="t sd_16">including dictionaries.</div>
<div id="t2f_16" class="t sf_16">17</div>

<!-- End text definitions -->


</div>
</body>
</html>
