<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p17" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_17{left:56px;bottom:904px;letter-spacing:-0.09px;}
#t2_17{left:87px;bottom:904px;letter-spacing:-0.17px;word-spacing:0.06px;}
#t3_17{left:64px;bottom:1195px;letter-spacing:-0.19px;}
#t4_17{left:67px;bottom:866px;letter-spacing:0.22px;word-spacing:-0.32px;}
#t5_17{left:322px;bottom:866px;letter-spacing:0.1px;}
#t6_17{left:67px;bottom:825px;letter-spacing:0.23px;}
#t7_17{left:133px;bottom:825px;letter-spacing:0.05px;word-spacing:0.1px;}
#t8_17{left:67px;bottom:784px;letter-spacing:0.21px;}
#t9_17{left:163px;bottom:784px;letter-spacing:0.1px;word-spacing:0.04px;}
#ta_17{left:67px;bottom:743px;letter-spacing:0.14px;word-spacing:0.05px;}
#tb_17{left:318px;bottom:743px;letter-spacing:-0.15px;word-spacing:0.27px;}
#tc_17{left:67px;bottom:702px;letter-spacing:0.09px;}
#td_17{left:116px;bottom:702px;letter-spacing:0.15px;}
#te_17{left:67px;bottom:653px;letter-spacing:0.1px;word-spacing:0.01px;}
#tf_17{left:373px;bottom:653px;letter-spacing:0.02px;word-spacing:0.11px;}
#tg_17{left:67px;bottom:602px;letter-spacing:0.11px;word-spacing:0.08px;}
#th_17{left:266px;bottom:602px;letter-spacing:0.03px;word-spacing:0.09px;}
#ti_17{left:56px;bottom:1153px;letter-spacing:-0.12px;word-spacing:-0.19px;}
#tj_17{left:56px;bottom:1067px;letter-spacing:-0.16px;}
#tk_17{left:56px;bottom:1006px;letter-spacing:0.08px;word-spacing:-0.05px;}
#tl_17{left:56px;bottom:968px;letter-spacing:-0.24px;word-spacing:0.21px;}
#tm_17{left:56px;bottom:518px;letter-spacing:-0.08px;}
#tn_17{left:87px;bottom:518px;letter-spacing:-0.19px;word-spacing:0.07px;}
#to_17{left:87px;bottom:484px;letter-spacing:-0.28px;word-spacing:0.15px;}
#tp_17{left:87px;bottom:467px;letter-spacing:-0.23px;word-spacing:0.11px;}
#tq_17{left:87px;bottom:450px;letter-spacing:-0.26px;word-spacing:0.13px;}
#tr_17{left:87px;bottom:434px;letter-spacing:-0.25px;word-spacing:0.12px;}
#ts_17{left:87px;bottom:417px;letter-spacing:-0.28px;word-spacing:0.15px;}
#tt_17{left:56px;bottom:366px;letter-spacing:-0.63px;}
#tu_17{left:86px;bottom:366px;letter-spacing:-0.22px;word-spacing:0.09px;}
#tv_17{left:87px;bottom:350px;letter-spacing:-0.21px;word-spacing:0.1px;}
#tw_17{left:56px;bottom:500px;}
#tx_17{left:56px;bottom:349px;}
#ty_17{left:93px;bottom:311px;}
#tz_17{left:115px;bottom:315px;letter-spacing:-0.13px;word-spacing:0.03px;}
#t10_17{left:224px;bottom:315px;letter-spacing:-0.16px;word-spacing:0.04px;}
#t11_17{left:115px;bottom:298px;letter-spacing:-0.17px;word-spacing:0.06px;}
#t12_17{left:115px;bottom:281px;letter-spacing:-0.21px;word-spacing:0.11px;}
#t13_17{left:115px;bottom:265px;letter-spacing:-0.15px;word-spacing:0.05px;}
#t14_17{left:115px;bottom:248px;letter-spacing:-0.28px;word-spacing:0.17px;}
#t15_17{left:115px;bottom:231px;letter-spacing:-0.13px;}
#t16_17{left:56px;bottom:32px;letter-spacing:-0.17px;}

.s1_17{font-size:14px;font-family:Campton-Black_3uq;color:#000;}
.s2_17{font-size:14px;font-family:Campton-SemiBold_h3;color:#000;}
.s3_17{font-size:21px;font-family:Campton-Book_3us;color:#FFF;}
.s4_17{font-size:12px;font-family:Campton-Bold_3un;color:#000;}
.s5_17{font-size:12px;font-family:Campton-LightItalic_hh;color:#000;}
.s6_17{font-size:21px;font-family:Campton-ExtraBold_3uu;color:#000;}
.s7_17{font-size:58px;font-family:Campton-Black_3uq;color:#000;}
.s8_17{font-size:21px;font-family:Campton-Book_3us;color:#000;}
.s9_17{font-size:14px;font-family:Campton-Light_3up;color:#000;}
.sa_17{font-size:15px;font-family:FontAwesome5FreeSolid_h7;color:#000;}
.sb_17{font-size:18px;font-family:FontAwesome5FreeSolid_h7;color:#FFF;}
.sc_17{font-size:14px;font-family:LyonText-RegularItalic_hl;color:#000;}
.sd_17{font-size:14px;font-family:LyonText-Regular_jk;color:#000;}
.se_17{font-size:14px;font-family:LyonText-RegularItalic_hl_2;color:#000;}
.sf_17{font-size:11px;font-family:Campton-Medium_hc;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts17" type="text/css" >

@font-face {
	font-family: Campton-Black_3uq;
	src: url("fonts/Campton-Black_3uq.woff") format("woff");
}

@font-face {
	font-family: Campton-Bold_3un;
	src: url("fonts/Campton-Bold_3un.woff") format("woff");
}

@font-face {
	font-family: Campton-Book_3us;
	src: url("fonts/Campton-Book_3us.woff") format("woff");
}

@font-face {
	font-family: Campton-ExtraBold_3uu;
	src: url("fonts/Campton-ExtraBold_3uu.woff") format("woff");
}

@font-face {
	font-family: Campton-LightItalic_hh;
	src: url("fonts/Campton-LightItalic_hh.woff") format("woff");
}

@font-face {
	font-family: Campton-Light_3up;
	src: url("fonts/Campton-Light_3up.woff") format("woff");
}

@font-face {
	font-family: Campton-Medium_hc;
	src: url("fonts/Campton-Medium_hc.woff") format("woff");
}

@font-face {
	font-family: Campton-SemiBold_h3;
	src: url("fonts/Campton-SemiBold_h3.woff") format("woff");
}

@font-face {
	font-family: FontAwesome5FreeSolid_h7;
	src: url("fonts/FontAwesome5FreeSolid_h7.woff") format("woff");
}

@font-face {
	font-family: LyonText-RegularItalic_hl;
	src: url("fonts/LyonText-RegularItalic_hl.woff") format("woff");
}

@font-face {
	font-family: LyonText-RegularItalic_hl_2;
	src: url("fonts/LyonText-RegularItalic_hl_2.woff") format("woff");
}

@font-face {
	font-family: LyonText-Regular_jk;
	src: url("fonts/LyonText-Regular_jk.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg17Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg17" style="-webkit-user-select: none;"><object width="909" height="1286" data="17/17.svg" type="image/svg+xml" id="pdf17" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_17" class="t s1_17">A. </div>
<div id="t2_17" class="t s2_17">Fill out this form with your personal information.</div>
<div id="t3_17" class="t s3_17">PROYECTOS </div>
<div id="t4_17" class="t s4_17">NOMBRE Y SEGUNDO NOMBRE O INICIAL </div>
<div id="t5_17" class="t s5_17">FIRST NAME AND MIDDLE NAME OR INITIAL</div>
<div id="t6_17" class="t s4_17">APELLIDO </div>
<div id="t7_17" class="t s5_17">LAST NAME</div>
<div id="t8_17" class="t s4_17">PROCEDENCIA </div>
<div id="t9_17" class="t s5_17">WHERE I AM FROM</div>
<div id="ta_17" class="t s4_17">ESTUDIOS. EN ESTE MOMENTO ESTUDIO </div>
<div id="tb_17" class="t s5_17">I STUDY</div>
<div id="tc_17" class="t s4_17">CURSO </div>
<div id="td_17" class="t s5_17">YEAR</div>
<div id="te_17" class="t s4_17">ACTIVIDADES DE CLASE INTERESANTES PARA MÍ </div>
<div id="tf_17" class="t s5_17">CLASS ACTIVITIES I FIND INTERESTING</div>
<div id="tg_17" class="t s4_17">TEMAS INTERESANTES PARA MÍ </div>
<div id="th_17" class="t s5_17">TOPICS I FIND INTERESTING</div>
<div id="ti_17" class="t s6_17">PROYECTO EN GRUPO</div>
<div id="tj_17" class="t s7_17">Presentación </div>
<div id="tk_17" class="t s7_17">en grupo</div>
<div id="tl_17" class="t s8_17">We introduce ourselves to the class.</div>
<div id="tm_17" class="t s1_17">B. </div>
<div id="tn_17" class="t s2_17">In small groups, share your information from A. </div>
<div id="to_17" class="t s9_17">¿Cómo te llamas? ¿Cuál es tu apellido?</div>
<div id="tp_17" class="t s9_17">¿De dónde eres? </div>
<div id="tq_17" class="t s9_17">¿Qué estudias?</div>
<div id="tr_17" class="t s9_17">¿Qué curso estudias? </div>
<div id="ts_17" class="t s9_17">¿Qué temas son interesantes para ti?</div>
<div id="tt_17" class="t s1_17">C. </div>
<div id="tu_17" class="t s2_17">Choose a name for your group and present </div>
<div id="tv_17" class="t s2_17">yourselves to the rest of the class. </div>
<div id="tw_17" class="t sa_17"></div>
<div id="tx_17" class="t sa_17"></div>
<div id="ty_17" class="t sb_17">¤</div>
<div id="tz_17" class="t sc_17">—El grupo se llama </div>
<div id="t10_17" class="t sd_17">El Dorado.</div>
<div id="t11_17" class="t sc_17">—Somos Eva, Mark, Lily y Duncan.</div>
<div id="t12_17" class="t se_17">—Paul es de California y Mark, también.</div>
<div id="t13_17" class="t sc_17">—Sí, soy de Los Ángeles.</div>
<div id="t14_17" class="t sc_17">—Yo soy de Paso Robles.</div>
<div id="t15_17" class="t sc_17">—… </div>
<div id="t16_17" class="t sf_17">18</div>

<!-- End text definitions -->


</div>
</body>
</html>
