<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p18" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_18{left:87px;bottom:904px;letter-spacing:-0.09px;}
#t2_18{left:117px;bottom:904px;letter-spacing:-0.21px;word-spacing:-0.01px;}
#t3_18{left:718px;bottom:1196px;letter-spacing:0.11px;word-spacing:0.12px;}
#t4_18{left:98px;bottom:510px;letter-spacing:0.24px;}
#t5_18{left:167px;bottom:508px;letter-spacing:0.12px;}
#t6_18{left:98px;bottom:471px;letter-spacing:0.24px;}
#t7_18{left:175px;bottom:469px;letter-spacing:-0.09px;}
#t8_18{left:98px;bottom:432px;letter-spacing:0.22px;word-spacing:-0.28px;}
#t9_18{left:233px;bottom:429px;letter-spacing:-0.04px;word-spacing:0.15px;}
#ta_18{left:98px;bottom:392px;letter-spacing:0.11px;word-spacing:-0.05px;}
#tb_18{left:306px;bottom:390px;letter-spacing:0.12px;}
#tc_18{left:98px;bottom:353px;letter-spacing:0.1px;}
#td_18{left:176px;bottom:351px;letter-spacing:0.13px;}
#te_18{left:104px;bottom:313px;letter-spacing:0.05px;word-spacing:0.08px;}
#tf_18{left:115px;bottom:549px;}
#tg_18{left:87px;bottom:1153px;letter-spacing:-0.1px;word-spacing:0.24px;}
#th_18{left:87px;bottom:1067px;letter-spacing:-0.16px;word-spacing:0.19px;}
#ti_18{left:87px;bottom:1006px;letter-spacing:-0.01px;word-spacing:0.04px;}
#tj_18{left:87px;bottom:968px;letter-spacing:-0.13px;}
#tk_18{left:187px;bottom:968px;letter-spacing:-0.14px;word-spacing:0.1px;}
#tl_18{left:87px;bottom:148px;letter-spacing:-0.08px;}
#tm_18{left:117px;bottom:148px;letter-spacing:-0.25px;word-spacing:0.14px;}
#tn_18{left:87px;bottom:114px;letter-spacing:-0.63px;}
#to_18{left:117px;bottom:114px;letter-spacing:-0.24px;word-spacing:0.13px;}
#tp_18{left:842px;bottom:32px;letter-spacing:-0.7px;}

.s1_18{font-size:14px;font-family:Campton-Black_3uq;color:#000;}
.s2_18{font-size:14px;font-family:Campton-SemiBold_h3;color:#000;}
.s3_18{font-size:21px;font-family:Campton-Book_3us;color:#FFF;}
.s4_18{font-size:12px;font-family:Campton-Bold_3un;color:#000;}
.s5_18{font-size:15px;font-family:HelveticaNeue_cx;color:#000;}
.s6_18{font-size:44px;font-family:FontAwesome5FreeSolid_h7;color:#FFF;}
.s7_18{font-size:21px;font-family:Campton-ExtraBold_3uu;color:#000;}
.s8_18{font-size:58px;font-family:Campton-Black_3uq;color:#000;}
.s9_18{font-size:21px;font-family:Campton-Book_3us;color:#000;}
.sa_18{font-size:11px;font-family:Campton-Medium_hc;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts18" type="text/css" >

@font-face {
	font-family: Campton-Black_3uq;
	src: url("fonts/Campton-Black_3uq.woff") format("woff");
}

@font-face {
	font-family: Campton-Bold_3un;
	src: url("fonts/Campton-Bold_3un.woff") format("woff");
}

@font-face {
	font-family: Campton-Book_3us;
	src: url("fonts/Campton-Book_3us.woff") format("woff");
}

@font-face {
	font-family: Campton-ExtraBold_3uu;
	src: url("fonts/Campton-ExtraBold_3uu.woff") format("woff");
}

@font-face {
	font-family: Campton-Medium_hc;
	src: url("fonts/Campton-Medium_hc.woff") format("woff");
}

@font-face {
	font-family: Campton-SemiBold_h3;
	src: url("fonts/Campton-SemiBold_h3.woff") format("woff");
}

@font-face {
	font-family: FontAwesome5FreeSolid_h7;
	src: url("fonts/FontAwesome5FreeSolid_h7.woff") format("woff");
}

@font-face {
	font-family: HelveticaNeue_cx;
	src: url("fonts/HelveticaNeue_cx.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg18Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg18" style="-webkit-user-select: none;"><object width="909" height="1286" data="18/18.svg" type="image/svg+xml" id="pdf18" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_18" class="t s1_18">A. </div>
<div id="t2_18" class="t s2_18">Prepare your draft with personal information.</div>
<div id="t3_18" class="t s3_18">CAPÍTULO 1</div>
<div id="t4_18" class="t s4_18">NOMBRE</div>
<div id="t5_18" class="t s5_18">Kimberley </div>
<div id="t6_18" class="t s4_18">APELLIDO</div>
<div id="t7_18" class="t s5_18">Tomassini </div>
<div id="t8_18" class="t s4_18">LUGAR DE ORIGEN</div>
<div id="t9_18" class="t s5_18">Austin, Texas </div>
<div id="ta_18" class="t s4_18">TEMAS INTERESANTES PARA TI</div>
<div id="tb_18" class="t s5_18">La música, las series y los animales </div>
<div id="tc_18" class="t s4_18">ESTUDIAS</div>
<div id="td_18" class="t s5_18">Biología, Español y Computación </div>
<div id="te_18" class="t s5_18">Me llamo Kimberley Tomassini. Soy de Austin, Texas… </div>
<div id="tf_18" class="t s6_18"></div>
<div id="tg_18" class="t s7_18">PROYECTO INDIVIDUAL</div>
<div id="th_18" class="t s8_18">Presentarse en un </div>
<div id="ti_18" class="t s8_18">foro o un blog</div>
<div id="tj_18" class="t s9_18">Introduce</div>
<div id="tk_18" class="t s9_18">yourself in writing on an online platform. </div>
<div id="tl_18" class="t s1_18">B. </div>
<div id="tm_18" class="t s2_18">You can add photos showing your interests, your favorite places, etc. </div>
<div id="tn_18" class="t s1_18">C. </div>
<div id="to_18" class="t s2_18">Write a final text.</div>
<div id="tp_18" class="t sa_18">19</div>

<!-- End text definitions -->


</div>
</body>
</html>
