<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p19" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_19{left:64px;bottom:1196px;letter-spacing:0.29px;word-spacing:0.06px;}
#t2_19{left:56px;bottom:1106px;letter-spacing:-0.14px;word-spacing:0.03px;}
#t3_19{left:56px;bottom:1073px;letter-spacing:-0.22px;word-spacing:0.1px;}
#t4_19{left:56px;bottom:1056px;letter-spacing:-0.19px;word-spacing:-0.06px;}
#t5_19{left:56px;bottom:1039px;letter-spacing:-0.22px;word-spacing:0.1px;}
#t6_19{left:352px;bottom:1039px;}
#t7_19{left:356px;bottom:1039px;}
#t8_19{left:363px;bottom:1039px;letter-spacing:-0.46px;}
#t9_19{left:387px;bottom:1039px;}
#ta_19{left:394px;bottom:1039px;letter-spacing:-0.22px;}
#tb_19{left:410px;bottom:1039px;}
#tc_19{left:56px;bottom:1022px;letter-spacing:-0.18px;}
#td_19{left:80px;bottom:1022px;}
#te_19{left:86px;bottom:1022px;letter-spacing:-0.09px;}
#tf_19{left:96px;bottom:1022px;}
#tg_19{left:103px;bottom:1022px;letter-spacing:-0.58px;}
#th_19{left:121px;bottom:1022px;}
#ti_19{left:128px;bottom:1022px;letter-spacing:-0.46px;}
#tj_19{left:152px;bottom:1022px;}
#tk_19{left:159px;bottom:1022px;letter-spacing:-0.35px;}
#tl_19{left:190px;bottom:1022px;}
#tm_19{left:56px;bottom:989px;letter-spacing:-0.25px;word-spacing:0.13px;}
#tn_19{left:142px;bottom:989px;letter-spacing:-0.43px;}
#to_19{left:168px;bottom:989px;letter-spacing:-0.22px;word-spacing:0.1px;}
#tp_19{left:56px;bottom:972px;letter-spacing:-0.26px;word-spacing:0.14px;}
#tq_19{left:126px;bottom:972px;letter-spacing:-0.09px;}
#tr_19{left:145px;bottom:972px;letter-spacing:-0.23px;word-spacing:0.11px;}
#ts_19{left:56px;bottom:955px;letter-spacing:-0.26px;word-spacing:0.04px;}
#tt_19{left:56px;bottom:938px;letter-spacing:-0.2px;word-spacing:-0.11px;}
#tu_19{left:56px;bottom:905px;letter-spacing:-0.36px;}
#tv_19{left:116px;bottom:905px;}
#tw_19{left:122px;bottom:905px;letter-spacing:-0.14px;}
#tx_19{left:149px;bottom:905px;letter-spacing:-0.2px;word-spacing:0.09px;}
#ty_19{left:56px;bottom:888px;letter-spacing:-0.22px;}
#tz_19{left:115px;bottom:888px;letter-spacing:-0.22px;word-spacing:0.09px;}
#t10_19{left:63px;bottom:848px;letter-spacing:-0.16px;}
#t11_19{left:216px;bottom:848px;letter-spacing:-0.17px;}
#t12_19{left:63px;bottom:824px;letter-spacing:-0.7px;}
#t13_19{left:216px;bottom:824px;letter-spacing:-0.2px;}
#t14_19{left:275px;bottom:824px;}
#t15_19{left:280px;bottom:824px;letter-spacing:-0.14px;}
#t16_19{left:63px;bottom:800px;letter-spacing:-0.13px;}
#t17_19{left:78px;bottom:800px;}
#t18_19{left:83px;bottom:800px;letter-spacing:-0.43px;}
#t19_19{left:216px;bottom:800px;letter-spacing:-0.27px;}
#t1a_19{left:274px;bottom:800px;}
#t1b_19{left:279px;bottom:800px;letter-spacing:-0.14px;}
#t1c_19{left:63px;bottom:776px;letter-spacing:-0.15px;}
#t1d_19{left:74px;bottom:776px;}
#t1e_19{left:81px;bottom:776px;letter-spacing:-0.14px;}
#t1f_19{left:105px;bottom:776px;}
#t1g_19{left:111px;bottom:776px;letter-spacing:-0.19px;}
#t1h_19{left:216px;bottom:776px;letter-spacing:-0.14px;}
#t1i_19{left:246px;bottom:776px;}
#t1j_19{left:253px;bottom:776px;letter-spacing:-0.13px;}
#t1k_19{left:284px;bottom:776px;}
#t1l_19{left:290px;bottom:776px;letter-spacing:-0.19px;}
#t1m_19{left:56px;bottom:742px;letter-spacing:-0.12px;}
#t1n_19{left:84px;bottom:742px;letter-spacing:-0.15px;word-spacing:0.03px;}
#t1o_19{left:164px;bottom:742px;letter-spacing:-0.56px;}
#t1p_19{left:185px;bottom:742px;letter-spacing:-0.47px;word-spacing:-0.55px;}
#t1q_19{left:56px;bottom:725px;}
#t1r_19{left:64px;bottom:725px;letter-spacing:-0.21px;}
#t1s_19{left:122px;bottom:725px;letter-spacing:-0.24px;word-spacing:0.12px;}
#t1t_19{left:56px;bottom:688px;letter-spacing:-0.11px;word-spacing:0.02px;}
#t1u_19{left:56px;bottom:668px;}
#t1v_19{left:69px;bottom:668px;letter-spacing:-0.2px;word-spacing:0.08px;}
#t1w_19{left:276px;bottom:668px;letter-spacing:-0.12px;}
#t1x_19{left:289px;bottom:668px;letter-spacing:-0.09px;}
#t1y_19{left:304px;bottom:668px;letter-spacing:-0.26px;}
#t1z_19{left:317px;bottom:668px;letter-spacing:-0.09px;}
#t20_19{left:331px;bottom:668px;letter-spacing:-0.08px;}
#t21_19{left:56px;bottom:635px;letter-spacing:-0.2px;word-spacing:0.08px;}
#t22_19{left:56px;bottom:618px;letter-spacing:-0.18px;word-spacing:0.06px;}
#t23_19{left:264px;bottom:618px;letter-spacing:-0.13px;}
#t24_19{left:290px;bottom:618px;letter-spacing:-0.16px;word-spacing:0.05px;}
#t25_19{left:56px;bottom:601px;letter-spacing:-0.17px;word-spacing:0.06px;}
#t26_19{left:173px;bottom:601px;letter-spacing:-0.19px;}
#t27_19{left:197px;bottom:601px;letter-spacing:-0.17px;word-spacing:0.05px;}
#t28_19{left:56px;bottom:584px;letter-spacing:-0.14px;word-spacing:0.04px;}
#t29_19{left:100px;bottom:584px;letter-spacing:-0.1px;}
#t2a_19{left:121px;bottom:584px;letter-spacing:-0.18px;word-spacing:0.06px;}
#t2b_19{left:197px;bottom:544px;letter-spacing:-0.39px;}
#t2c_19{left:288px;bottom:544px;letter-spacing:-0.29px;}
#t2d_19{left:350px;bottom:544px;letter-spacing:-0.36px;}
#t2e_19{left:63px;bottom:520px;letter-spacing:-1px;}
#t2f_19{left:197px;bottom:520px;letter-spacing:-0.44px;}
#t2g_19{left:237px;bottom:520px;}
#t2h_19{left:288px;bottom:520px;letter-spacing:-0.4px;}
#t2i_19{left:299px;bottom:520px;}
#t2j_19{left:350px;bottom:520px;letter-spacing:-0.49px;}
#t2k_19{left:388px;bottom:520px;}
#t2l_19{left:63px;bottom:496px;letter-spacing:-0.54px;}
#t2m_19{left:197px;bottom:496px;letter-spacing:-0.44px;}
#t2n_19{left:237px;bottom:496px;letter-spacing:-0.54px;}
#t2o_19{left:288px;bottom:496px;letter-spacing:-0.4px;}
#t2p_19{left:299px;bottom:496px;letter-spacing:-0.56px;}
#t2q_19{left:350px;bottom:496px;letter-spacing:-0.49px;}
#t2r_19{left:388px;bottom:496px;letter-spacing:-0.4px;}
#t2s_19{left:63px;bottom:472px;letter-spacing:-0.44px;word-spacing:0.06px;}
#t2t_19{left:197px;bottom:472px;letter-spacing:-0.44px;}
#t2u_19{left:237px;bottom:472px;}
#t2v_19{left:288px;bottom:472px;letter-spacing:-0.4px;}
#t2w_19{left:299px;bottom:472px;}
#t2x_19{left:350px;bottom:472px;letter-spacing:-0.49px;}
#t2y_19{left:388px;bottom:472px;}
#t2z_19{left:63px;bottom:448px;letter-spacing:-0.47px;}
#t30_19{left:197px;bottom:448px;letter-spacing:-0.44px;}
#t31_19{left:237px;bottom:448px;letter-spacing:-0.47px;}
#t32_19{left:288px;bottom:448px;letter-spacing:-0.4px;}
#t33_19{left:299px;bottom:448px;letter-spacing:-0.51px;}
#t34_19{left:350px;bottom:448px;letter-spacing:-0.49px;}
#t35_19{left:388px;bottom:448px;letter-spacing:-0.45px;}
#t36_19{left:63px;bottom:424px;letter-spacing:-0.52px;}
#t37_19{left:197px;bottom:424px;letter-spacing:-0.44px;}
#t38_19{left:237px;bottom:424px;letter-spacing:-0.39px;}
#t39_19{left:288px;bottom:424px;letter-spacing:-0.4px;}
#t3a_19{left:299px;bottom:424px;letter-spacing:-0.41px;}
#t3b_19{left:350px;bottom:424px;letter-spacing:-0.49px;}
#t3c_19{left:388px;bottom:424px;letter-spacing:-0.37px;}
#t3d_19{left:63px;bottom:400px;letter-spacing:-0.44px;word-spacing:0.06px;}
#t3e_19{left:197px;bottom:400px;letter-spacing:-0.44px;}
#t3f_19{left:237px;bottom:400px;letter-spacing:-0.43px;}
#t3g_19{left:288px;bottom:400px;letter-spacing:-0.4px;}
#t3h_19{left:299px;bottom:400px;letter-spacing:-0.54px;}
#t3i_19{left:350px;bottom:400px;letter-spacing:-0.49px;}
#t3j_19{left:388px;bottom:400px;letter-spacing:-0.54px;}
#t3k_19{left:65px;bottom:363px;letter-spacing:0.14px;word-spacing:0.02px;}
#t3l_19{left:287px;bottom:363px;letter-spacing:0.15px;}
#t3m_19{left:304px;bottom:363px;letter-spacing:-0.07px;}
#t3n_19{left:340px;bottom:363px;letter-spacing:0.1px;word-spacing:0.07px;}
#t3o_19{left:65px;bottom:346px;letter-spacing:-0.06px;}
#t3p_19{left:156px;bottom:346px;letter-spacing:0.11px;word-spacing:0.05px;}
#t3q_19{left:65px;bottom:329px;letter-spacing:0.1px;}
#t3r_19{left:97px;bottom:329px;letter-spacing:0.18px;}
#t3s_19{left:108px;bottom:329px;}
#t3t_19{left:65px;bottom:308px;letter-spacing:-0.08px;}
#t3u_19{left:116px;bottom:308px;letter-spacing:0.1px;}
#t3v_19{left:221px;bottom:308px;}
#t3w_19{left:65px;bottom:287px;letter-spacing:-0.09px;}
#t3x_19{left:144px;bottom:287px;letter-spacing:0.15px;word-spacing:0.04px;}
#t3y_19{left:65px;bottom:249px;letter-spacing:0.1px;word-spacing:0.07px;}
#t3z_19{left:282px;bottom:246px;}
#t40_19{left:65px;bottom:224px;letter-spacing:0.12px;word-spacing:0.04px;}
#t41_19{left:203px;bottom:221px;}
#t42_19{left:65px;bottom:199px;letter-spacing:0.13px;word-spacing:0.04px;}
#t43_19{left:197px;bottom:196px;}
#t44_19{left:49px;bottom:374px;}
#t45_19{left:56px;bottom:1153px;letter-spacing:0.56px;}
#t46_19{left:450px;bottom:1106px;}
#t47_19{left:463px;bottom:1106px;letter-spacing:-0.22px;word-spacing:0.1px;}
#t48_19{left:665px;bottom:1106px;letter-spacing:-0.2px;}
#t49_19{left:450px;bottom:1072px;letter-spacing:-0.23px;word-spacing:0.11px;}
#t4a_19{left:450px;bottom:1055px;letter-spacing:-0.27px;word-spacing:0.15px;}
#t4b_19{left:599px;bottom:1055px;letter-spacing:-0.25px;}
#t4c_19{left:619px;bottom:1055px;}
#t4d_19{left:626px;bottom:1055px;letter-spacing:-0.35px;}
#t4e_19{left:640px;bottom:1055px;}
#t4f_19{left:646px;bottom:1055px;letter-spacing:-0.23px;}
#t4g_19{left:661px;bottom:1055px;}
#t4h_19{left:668px;bottom:1055px;letter-spacing:-0.2px;}
#t4i_19{left:691px;bottom:1055px;}
#t4j_19{left:698px;bottom:1055px;letter-spacing:-0.18px;}
#t4k_19{left:713px;bottom:1055px;}
#t4l_19{left:719px;bottom:1055px;letter-spacing:-0.23px;}
#t4m_19{left:734px;bottom:1055px;}
#t4n_19{left:450px;bottom:1022px;letter-spacing:-1.73px;}
#t4o_19{left:470px;bottom:1022px;letter-spacing:-0.17px;word-spacing:0.03px;}
#t4p_19{left:534px;bottom:1022px;letter-spacing:-0.14px;}
#t4q_19{left:450px;bottom:1005px;letter-spacing:-0.56px;word-spacing:0.44px;}
#t4r_19{left:517px;bottom:1005px;letter-spacing:-0.35px;}
#t4s_19{left:534px;bottom:1005px;letter-spacing:-0.16px;}
#t4t_19{left:578px;bottom:1005px;}
#t4u_19{left:457px;bottom:965px;letter-spacing:-1px;}
#t4v_19{left:591px;bottom:965px;letter-spacing:-0.25px;}
#t4w_19{left:641px;bottom:965px;letter-spacing:-0.13px;}
#t4x_19{left:668px;bottom:965px;}
#t4y_19{left:457px;bottom:941px;letter-spacing:-0.54px;}
#t4z_19{left:591px;bottom:941px;letter-spacing:-0.35px;}
#t50_19{left:641px;bottom:941px;letter-spacing:-0.13px;}
#t51_19{left:668px;bottom:941px;letter-spacing:-0.14px;}
#t52_19{left:684px;bottom:941px;letter-spacing:-0.13px;}
#t53_19{left:717px;bottom:941px;letter-spacing:-0.14px;}
#t54_19{left:457px;bottom:917px;letter-spacing:-0.44px;word-spacing:0.06px;}
#t55_19{left:591px;bottom:917px;letter-spacing:-0.23px;}
#t56_19{left:641px;bottom:917px;letter-spacing:-0.13px;}
#t57_19{left:668px;bottom:917px;}
#t58_19{left:457px;bottom:893px;letter-spacing:-0.55px;}
#t59_19{left:591px;bottom:893px;letter-spacing:-0.2px;}
#t5a_19{left:641px;bottom:893px;letter-spacing:-0.13px;}
#t5b_19{left:668px;bottom:893px;letter-spacing:-0.2px;}
#t5c_19{left:457px;bottom:869px;letter-spacing:-0.6px;}
#t5d_19{left:591px;bottom:869px;letter-spacing:-0.18px;}
#t5e_19{left:641px;bottom:869px;letter-spacing:-0.13px;}
#t5f_19{left:668px;bottom:869px;letter-spacing:-0.12px;}
#t5g_19{left:457px;bottom:845px;letter-spacing:-0.44px;word-spacing:0.06px;}
#t5h_19{left:591px;bottom:845px;letter-spacing:-0.23px;}
#t5i_19{left:641px;bottom:845px;letter-spacing:-0.13px;}
#t5j_19{left:668px;bottom:845px;letter-spacing:-0.15px;}
#t5k_19{left:457px;bottom:807px;letter-spacing:0.15px;word-spacing:0.02px;}
#t5l_19{left:557px;bottom:804px;}
#t5m_19{left:457px;bottom:781px;letter-spacing:0.15px;word-spacing:0.01px;}
#t5n_19{left:583px;bottom:778px;}
#t5o_19{left:457px;bottom:752px;letter-spacing:0.15px;word-spacing:0.02px;}
#t5p_19{left:575px;bottom:749px;}
#t5q_19{left:450px;bottom:709px;}
#t5r_19{left:463px;bottom:709px;letter-spacing:-0.22px;word-spacing:0.1px;}
#t5s_19{left:665px;bottom:709px;letter-spacing:-0.28px;}
#t5t_19{left:457px;bottom:668px;letter-spacing:-1px;}
#t5u_19{left:591px;bottom:668px;letter-spacing:-0.47px;}
#t5v_19{left:457px;bottom:644px;letter-spacing:-0.54px;}
#t5w_19{left:591px;bottom:644px;letter-spacing:-0.25px;}
#t5x_19{left:619px;bottom:644px;}
#t5y_19{left:625px;bottom:644px;letter-spacing:-0.2px;}
#t5z_19{left:457px;bottom:620px;letter-spacing:-0.44px;word-spacing:0.06px;}
#t60_19{left:591px;bottom:620px;letter-spacing:-0.18px;}
#t61_19{left:457px;bottom:596px;letter-spacing:-0.55px;}
#t62_19{left:591px;bottom:596px;letter-spacing:-0.24px;}
#t63_19{left:457px;bottom:572px;letter-spacing:-0.6px;}
#t64_19{left:591px;bottom:572px;letter-spacing:-0.16px;}
#t65_19{left:457px;bottom:548px;letter-spacing:-0.44px;word-spacing:0.06px;}
#t66_19{left:591px;bottom:548px;letter-spacing:-0.25px;}
#t67_19{left:450px;bottom:511px;}
#t68_19{left:463px;bottom:511px;letter-spacing:-0.22px;word-spacing:0.1px;}
#t69_19{left:576px;bottom:511px;letter-spacing:-0.28px;}
#t6a_19{left:455px;bottom:467px;letter-spacing:-0.32px;word-spacing:0.2px;}
#t6b_19{left:565px;bottom:467px;letter-spacing:-0.23px;}
#t6c_19{left:589px;bottom:467px;letter-spacing:-0.22px;word-spacing:0.1px;}
#t6d_19{left:455px;bottom:450px;letter-spacing:-0.19px;word-spacing:0.07px;}
#t6e_19{left:450px;bottom:417px;letter-spacing:-1.73px;}
#t6f_19{left:470px;bottom:417px;letter-spacing:-0.54px;}
#t6g_19{left:497px;bottom:417px;letter-spacing:-0.18px;}
#t6h_19{left:450px;bottom:400px;letter-spacing:-0.63px;}
#t6i_19{left:479px;bottom:400px;letter-spacing:-0.21px;word-spacing:0.08px;}
#t6j_19{left:450px;bottom:367px;letter-spacing:-0.19px;}
#t6k_19{left:503px;bottom:367px;letter-spacing:-0.2px;}
#t6l_19{left:522px;bottom:367px;letter-spacing:-0.58px;}
#t6m_19{left:450px;bottom:350px;letter-spacing:-0.28px;}
#t6n_19{left:498px;bottom:350px;letter-spacing:-0.2px;}
#t6o_19{left:516px;bottom:350px;letter-spacing:-0.22px;word-spacing:0.1px;}
#t6p_19{left:460px;bottom:313px;letter-spacing:0.09px;word-spacing:0.08px;}
#t6q_19{left:460px;bottom:296px;letter-spacing:0.09px;word-spacing:0.06px;}
#t6r_19{left:460px;bottom:275px;letter-spacing:0.14px;word-spacing:0.04px;}
#t6s_19{left:504px;bottom:275px;letter-spacing:0.18px;}
#t6t_19{left:532px;bottom:272px;}
#t6u_19{left:455px;bottom:232px;letter-spacing:-0.47px;word-spacing:0.34px;}
#t6v_19{left:507px;bottom:232px;letter-spacing:-0.26px;word-spacing:0.14px;}
#t6w_19{left:551px;bottom:232px;letter-spacing:-0.22px;word-spacing:0.11px;}
#t6x_19{left:455px;bottom:215px;letter-spacing:-0.16px;word-spacing:0.05px;}
#t6y_19{left:450px;bottom:182px;letter-spacing:-0.64px;word-spacing:0.51px;}
#t6z_19{left:498px;bottom:182px;letter-spacing:-0.16px;}
#t70_19{left:569px;bottom:182px;letter-spacing:-0.59px;word-spacing:0.46px;}
#t71_19{left:615px;bottom:182px;letter-spacing:-0.24px;word-spacing:0.12px;}
#t72_19{left:460px;bottom:141px;letter-spacing:0.13px;word-spacing:0.01px;}
#t73_19{left:506px;bottom:141px;letter-spacing:0.12px;}
#t74_19{left:568px;bottom:138px;}
#t75_19{left:460px;bottom:103px;letter-spacing:0.19px;word-spacing:-0.03px;}
#t76_19{left:503px;bottom:103px;letter-spacing:0.11px;}
#t77_19{left:579px;bottom:100px;}
#t78_19{left:443px;bottom:817px;}
#t79_19{left:443px;bottom:324px;}
#t7a_19{left:443px;bottom:152px;}
#t7b_19{left:56px;bottom:32px;letter-spacing:-0.32px;}

.s1_19{font-size:21px;font-family:Campton-Book_3us;color:#FFF;}
.s2_19{font-size:14px;font-family:Campton-Bold_3un;color:#000;}
.s3_19{font-size:14px;font-family:Campton-Light_3up;color:#000;}
.s4_19{font-size:14px;font-family:Calibri_k4;color:#000;}
.s5_19{font-size:14px;font-family:Campton-BoldItalic_it;color:#000;}
.s6_19{font-size:14px;font-family:Campton-LightItalic_hh;color:#000;}
.s7_19{font-size:14px;font-family:Wingdings3_dq;color:#000;}
.s8_19{font-size:14px;font-family:Campton-Book_3us;color:#000;}
.s9_19{font-size:14px;font-family:Stag-Book_hv;color:#808285;}
.sa_19{font-size:14px;font-family:Stag-Bold_i1;color:#808285;}
.sb_19{font-size:14px;font-family:Stag-BookItalic_i6;color:#808285;}
.sc_19{font-size:17px;font-family:FontAwesome5FreeSolid_h7;color:#597642;}
.sd_19{font-size:17px;font-family:FontAwesome5FreeSolid_h7;color:#EE3824;}
.se_19{font-size:18px;font-family:FontAwesome5FreeSolid_h7;color:#939598;}
.sf_19{font-size:21px;font-family:Campton-ExtraBold_3uu;color:#000;}
.sg_19{font-size:14px;font-family:Campton-SemiBoldItalic_ix;color:#000;}
.sh_19{font-size:14px;font-family:Stag-BoldItalic_dv;color:#808285;}
.si_19{font-size:11px;font-family:Campton-Medium_hc;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts19" type="text/css" >

@font-face {
	font-family: Calibri_k4;
	src: url("fonts/Calibri_k4.woff") format("woff");
}

@font-face {
	font-family: Campton-BoldItalic_it;
	src: url("fonts/Campton-BoldItalic_it.woff") format("woff");
}

@font-face {
	font-family: Campton-Bold_3un;
	src: url("fonts/Campton-Bold_3un.woff") format("woff");
}

@font-face {
	font-family: Campton-Book_3us;
	src: url("fonts/Campton-Book_3us.woff") format("woff");
}

@font-face {
	font-family: Campton-ExtraBold_3uu;
	src: url("fonts/Campton-ExtraBold_3uu.woff") format("woff");
}

@font-face {
	font-family: Campton-LightItalic_hh;
	src: url("fonts/Campton-LightItalic_hh.woff") format("woff");
}

@font-face {
	font-family: Campton-Light_3up;
	src: url("fonts/Campton-Light_3up.woff") format("woff");
}

@font-face {
	font-family: Campton-Medium_hc;
	src: url("fonts/Campton-Medium_hc.woff") format("woff");
}

@font-face {
	font-family: Campton-SemiBoldItalic_ix;
	src: url("fonts/Campton-SemiBoldItalic_ix.woff") format("woff");
}

@font-face {
	font-family: FontAwesome5FreeSolid_h7;
	src: url("fonts/FontAwesome5FreeSolid_h7.woff") format("woff");
}

@font-face {
	font-family: Stag-BoldItalic_dv;
	src: url("fonts/Stag-BoldItalic_dv.woff") format("woff");
}

@font-face {
	font-family: Stag-Bold_i1;
	src: url("fonts/Stag-Bold_i1.woff") format("woff");
}

@font-face {
	font-family: Stag-BookItalic_i6;
	src: url("fonts/Stag-BookItalic_i6.woff") format("woff");
}

@font-face {
	font-family: Stag-Book_hv;
	src: url("fonts/Stag-Book_hv.woff") format("woff");
}

@font-face {
	font-family: Wingdings3_dq;
	src: url("fonts/Wingdings3_dq.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg19Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg19" style="-webkit-user-select: none;"><object width="909" height="1286" data="19/19.svg" type="image/svg+xml" id="pdf19" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_19" class="t s1_19">RECURSOS LINGÜÍSTICOS</div>
<div id="t2_19" class="t s2_19">PERSONAL PRONOUNS</div>
<div id="t3_19" class="t s3_19">Spanish has ﬁrst-, second-, and third-person personal </div>
<div id="t4_19" class="t s3_19">pronouns, each with singular and plural forms. These </div>
<div id="t5_19" class="t s3_19">correspond to the English personal pronouns </div>
<div id="t6_19" class="t s2_19">I</div>
<div id="t7_19" class="t s3_19">, </div>
<div id="t8_19" class="t s2_19">you</div>
<div id="t9_19" class="t s3_19">, </div>
<div id="ta_19" class="t s2_19">he</div>
<div id="tb_19" class="t s3_19">, </div>
<div id="tc_19" class="t s2_19">she</div>
<div id="td_19" class="t s3_19">, </div>
<div id="te_19" class="t s2_19">it</div>
<div id="tf_19" class="t s3_19">, </div>
<div id="tg_19" class="t s2_19">we</div>
<div id="th_19" class="t s3_19">, </div>
<div id="ti_19" class="t s2_19">you</div>
<div id="tj_19" class="t s3_19">, </div>
<div id="tk_19" class="t s2_19">they</div>
<div id="tl_19" class="t s3_19">.</div>
<div id="tm_19" class="t s3_19">The pronoun </div>
<div id="tn_19" class="t s2_19">vos</div>
<div id="to_19" class="t s3_19">(and its related verb forms) is used </div>
<div id="tp_19" class="t s3_19">instead of</div>
<div id="tq_19" class="t s2_19">tú </div>
<div id="tr_19" class="t s3_19">in informal contexts in Argentina, Uruguay, </div>
<div id="ts_19" class="t s3_19">Paraguay, Costa Rica, and Andean areas of Venezuela </div>
<div id="tt_19" class="t s3_19">and Colombia.</div>
<div id="tu_19" class="t s2_19">Vosotros</div>
<div id="tv_19" class="t s3_19">/</div>
<div id="tw_19" class="t s2_19">-as</div>
<div id="tx_19" class="t s3_19">is used only in Spain. </div>
<div id="ty_19" class="t s2_19">Ustedes</div>
<div id="tz_19" class="t s3_19">is used everywhere in the Americas.</div>
<div id="t10_19" class="t s2_19">singular</div>
<div id="t11_19" class="t s2_19">plural</div>
<div id="t12_19" class="t s2_19">yo</div>
<div id="t13_19" class="t s2_19">nosotros</div>
<div id="t14_19" class="t s4_19">/</div>
<div id="t15_19" class="t s2_19">as</div>
<div id="t16_19" class="t s2_19">tú</div>
<div id="t17_19" class="t s4_19">/</div>
<div id="t18_19" class="t s2_19">vos</div>
<div id="t19_19" class="t s2_19">vosotros</div>
<div id="t1a_19" class="t s4_19">/</div>
<div id="t1b_19" class="t s2_19">as</div>
<div id="t1c_19" class="t s2_19">él</div>
<div id="t1d_19" class="t s4_19">, </div>
<div id="t1e_19" class="t s2_19">ella</div>
<div id="t1f_19" class="t s4_19">, </div>
<div id="t1g_19" class="t s2_19">usted</div>
<div id="t1h_19" class="t s2_19">ellos</div>
<div id="t1i_19" class="t s4_19">, </div>
<div id="t1j_19" class="t s2_19">ellas</div>
<div id="t1k_19" class="t s4_19">, </div>
<div id="t1l_19" class="t s2_19">ustedes</div>
<div id="t1m_19" class="t s5_19">Ella</div>
<div id="t1n_19" class="t s6_19">es Amelia y </div>
<div id="t1o_19" class="t s5_19">yo</div>
<div id="t1p_19" class="t s6_19">soy Yirley. </div>
<div id="t1q_19" class="t s6_19">¿</div>
<div id="t1r_19" class="t s5_19">Ustedes </div>
<div id="t1s_19" class="t s6_19">son estudiantes de primer año?</div>
<div id="t1t_19" class="t s2_19">THE PRESENT</div>
<div id="t1u_19" class="t s7_19">u</div>
<div id="t1v_19" class="t s2_19">Conjugation of regular verbs: -</div>
<div id="t1w_19" class="t s8_19">ar</div>
<div id="t1x_19" class="t s2_19">, -</div>
<div id="t1y_19" class="t s8_19">er</div>
<div id="t1z_19" class="t s2_19">, -</div>
<div id="t20_19" class="t s8_19">ir</div>
<div id="t21_19" class="t s3_19">In Spanish, there are three groups of verbs, called </div>
<div id="t22_19" class="t s3_19">conjugations: those that end in </div>
<div id="t23_19" class="t s2_19">-ar</div>
<div id="t24_19" class="t s3_19">(1st conjugation), </div>
<div id="t25_19" class="t s3_19">those that end in </div>
<div id="t26_19" class="t s2_19">-er</div>
<div id="t27_19" class="t s3_19">(2nd conjugation), and those that </div>
<div id="t28_19" class="t s3_19">end in </div>
<div id="t29_19" class="t s2_19">-ir</div>
<div id="t2a_19" class="t s3_19">(3rd conjugation).</div>
<div id="t2b_19" class="t s2_19">ESTUDIAR</div>
<div id="t2c_19" class="t s2_19">LEER</div>
<div id="t2d_19" class="t s2_19">ESCRIBIR</div>
<div id="t2e_19" class="t s8_19">yo</div>
<div id="t2f_19" class="t s3_19">estudi</div>
<div id="t2g_19" class="t s2_19">o</div>
<div id="t2h_19" class="t s3_19">le</div>
<div id="t2i_19" class="t s2_19">o</div>
<div id="t2j_19" class="t s3_19">escrib</div>
<div id="t2k_19" class="t s2_19">o</div>
<div id="t2l_19" class="t s8_19">tú/vos</div>
<div id="t2m_19" class="t s3_19">estudi</div>
<div id="t2n_19" class="t s2_19">as/ás</div>
<div id="t2o_19" class="t s3_19">le</div>
<div id="t2p_19" class="t s2_19">es/és</div>
<div id="t2q_19" class="t s3_19">escrib</div>
<div id="t2r_19" class="t s2_19">es/ís</div>
<div id="t2s_19" class="t s8_19">él, ella, usted</div>
<div id="t2t_19" class="t s3_19">estudi</div>
<div id="t2u_19" class="t s2_19">a</div>
<div id="t2v_19" class="t s3_19">le</div>
<div id="t2w_19" class="t s2_19">e</div>
<div id="t2x_19" class="t s3_19">escrib</div>
<div id="t2y_19" class="t s2_19">e</div>
<div id="t2z_19" class="t s8_19">nosotros/-as</div>
<div id="t30_19" class="t s3_19">estudi</div>
<div id="t31_19" class="t s2_19">amos</div>
<div id="t32_19" class="t s3_19">le</div>
<div id="t33_19" class="t s2_19">emos</div>
<div id="t34_19" class="t s3_19">escrib</div>
<div id="t35_19" class="t s2_19">imos</div>
<div id="t36_19" class="t s8_19">vosotros/-as</div>
<div id="t37_19" class="t s3_19">estudi</div>
<div id="t38_19" class="t s2_19">áis</div>
<div id="t39_19" class="t s3_19">le</div>
<div id="t3a_19" class="t s2_19">éis</div>
<div id="t3b_19" class="t s3_19">escrib</div>
<div id="t3c_19" class="t s2_19">ís</div>
<div id="t3d_19" class="t s8_19">ellos, ellas, ustedes</div>
<div id="t3e_19" class="t s3_19">estudi</div>
<div id="t3f_19" class="t s2_19">an</div>
<div id="t3g_19" class="t s3_19">le</div>
<div id="t3h_19" class="t s2_19">en</div>
<div id="t3i_19" class="t s3_19">escrib</div>
<div id="t3j_19" class="t s2_19">en</div>
<div id="t3k_19" class="t s9_19">In Spanish, second person singular </div>
<div id="t3l_19" class="t sa_19">tú</div>
<div id="t3m_19" class="t sa_19">(vos)</div>
<div id="t3n_19" class="t s9_19">and plural </div>
<div id="t3o_19" class="t sa_19">(vosotros/as)</div>
<div id="t3p_19" class="t s9_19">forms of verbs in the present tense end </div>
<div id="t3q_19" class="t s9_19">with </div>
<div id="t3r_19" class="t sa_19">-s</div>
<div id="t3s_19" class="t s9_19">: </div>
<div id="t3t_19" class="t s9_19">Tú/Vos: </div>
<div id="t3u_19" class="t sa_19">-as(ás)/-es(és/ís</div>
<div id="t3v_19" class="t s9_19">)</div>
<div id="t3w_19" class="t s9_19">Vosotros/as: </div>
<div id="t3x_19" class="t sa_19">-áis, -éis, -s.</div>
<div id="t3y_19" class="t sb_19">Tú estudias / Vos estudiás español.</div>
<div id="t3z_19" class="t sc_19"></div>
<div id="t40_19" class="t sb_19">Ella estudias español.</div>
<div id="t41_19" class="t sd_19"></div>
<div id="t42_19" class="t sb_19">Ella estudia español.</div>
<div id="t43_19" class="t sc_19"></div>
<div id="t44_19" class="t se_19"></div>
<div id="t45_19" class="t sf_19">GRAMMAR</div>
<div id="t46_19" class="t s7_19">u</div>
<div id="t47_19" class="t s2_19">The present tense of the verb </div>
<div id="t48_19" class="t s8_19">llamarse</div>
<div id="t49_19" class="t s3_19">In Spanish, some verbs are reﬂexive and always include </div>
<div id="t4a_19" class="t s3_19">the reﬂexive pronouns </div>
<div id="t4b_19" class="t s2_19">me</div>
<div id="t4c_19" class="t s3_19">, </div>
<div id="t4d_19" class="t s2_19">te</div>
<div id="t4e_19" class="t s3_19">, </div>
<div id="t4f_19" class="t s2_19">se</div>
<div id="t4g_19" class="t s3_19">, </div>
<div id="t4h_19" class="t s2_19">nos</div>
<div id="t4i_19" class="t s3_19">, </div>
<div id="t4j_19" class="t s2_19">os</div>
<div id="t4k_19" class="t s3_19">, </div>
<div id="t4l_19" class="t s2_19">se</div>
<div id="t4m_19" class="t s3_19">.</div>
<div id="t4n_19" class="t s6_19">Yo </div>
<div id="t4o_19" class="t s5_19">me llamo</div>
<div id="t4p_19" class="t s6_19">Carla. </div>
<div id="t4q_19" class="t s6_19">¿Tú cómo </div>
<div id="t4r_19" class="t s5_19">te</div>
<div id="t4s_19" class="t s5_19">llamas</div>
<div id="t4t_19" class="t s6_19">?</div>
<div id="t4u_19" class="t s8_19">yo</div>
<div id="t4v_19" class="t s2_19">me</div>
<div id="t4w_19" class="t s3_19">llam</div>
<div id="t4x_19" class="t s2_19">o</div>
<div id="t4y_19" class="t s8_19">tú/vos</div>
<div id="t4z_19" class="t s2_19">te</div>
<div id="t50_19" class="t s3_19">llam</div>
<div id="t51_19" class="t s2_19">as</div>
<div id="t52_19" class="t s8_19">/llam</div>
<div id="t53_19" class="t s2_19">ás</div>
<div id="t54_19" class="t s8_19">él, ella, usted</div>
<div id="t55_19" class="t s2_19">se</div>
<div id="t56_19" class="t s3_19">llam</div>
<div id="t57_19" class="t s2_19">a</div>
<div id="t58_19" class="t s8_19">nosotros/as</div>
<div id="t59_19" class="t s2_19">nos</div>
<div id="t5a_19" class="t s3_19">llam</div>
<div id="t5b_19" class="t s2_19">amos</div>
<div id="t5c_19" class="t s8_19">vosotros/as</div>
<div id="t5d_19" class="t s2_19">os</div>
<div id="t5e_19" class="t s3_19">llam</div>
<div id="t5f_19" class="t s2_19">áis</div>
<div id="t5g_19" class="t s8_19">ellos, ellas, ustedes</div>
<div id="t5h_19" class="t s2_19">se</div>
<div id="t5i_19" class="t s3_19">llam</div>
<div id="t5j_19" class="t s2_19">an</div>
<div id="t5k_19" class="t sb_19">Me llamo Sofía. </div>
<div id="t5l_19" class="t sc_19"></div>
<div id="t5m_19" class="t sb_19">Mi nombre es Sofía. </div>
<div id="t5n_19" class="t sc_19"></div>
<div id="t5o_19" class="t sb_19">Me llamo es Sofía. </div>
<div id="t5p_19" class="t sd_19"></div>
<div id="t5q_19" class="t s7_19">u</div>
<div id="t5r_19" class="t s2_19">The present tense of the verb </div>
<div id="t5s_19" class="t s8_19">ser</div>
<div id="t5t_19" class="t s8_19">yo</div>
<div id="t5u_19" class="t s2_19">soy</div>
<div id="t5v_19" class="t s8_19">tú/vos</div>
<div id="t5w_19" class="t s2_19">eres</div>
<div id="t5x_19" class="t s8_19">/</div>
<div id="t5y_19" class="t s2_19">sos</div>
<div id="t5z_19" class="t s8_19">él, ella, usted</div>
<div id="t60_19" class="t s2_19">es</div>
<div id="t61_19" class="t s8_19">nosotros/as</div>
<div id="t62_19" class="t s2_19">somos</div>
<div id="t63_19" class="t s8_19">vosotros/as</div>
<div id="t64_19" class="t s2_19">sois</div>
<div id="t65_19" class="t s8_19">ellos, ellas, ustedes</div>
<div id="t66_19" class="t s2_19">son</div>
<div id="t67_19" class="t s7_19">u</div>
<div id="t68_19" class="t s2_19">Uses of the verb </div>
<div id="t69_19" class="t s8_19">ser</div>
<div id="t6a_19" class="t s3_19">We use the verb </div>
<div id="t6b_19" class="t s2_19">ser</div>
<div id="t6c_19" class="t s3_19">+ noun to identify a person, </div>
<div id="t6d_19" class="t s3_19">an object or a place.</div>
<div id="t6e_19" class="t s6_19">Yo </div>
<div id="t6f_19" class="t sg_19">soy</div>
<div id="t6g_19" class="t s6_19">David. </div>
<div id="t6h_19" class="t sg_19">Soy</div>
<div id="t6i_19" class="t s6_19">estudiante de segundo año. </div>
<div id="t6j_19" class="t s6_19">—¿Qué </div>
<div id="t6k_19" class="t sg_19">es</div>
<div id="t6l_19" class="t s6_19">esto?</div>
<div id="t6m_19" class="t s6_19">—Esto </div>
<div id="t6n_19" class="t sg_19">es</div>
<div id="t6o_19" class="t s6_19">el puente de Brooklyn.</div>
<div id="t6p_19" class="t s9_19">To identify objects, places, and situations (never </div>
<div id="t6q_19" class="t s9_19">people), we can use the neutral pronoun.</div>
<div id="t6r_19" class="t sb_19">Esto es </div>
<div id="t6s_19" class="t sb_19">Jim.</div>
<div id="t6t_19" class="t sd_19"></div>
<div id="t6u_19" class="t s3_19">We use </div>
<div id="t6v_19" class="t s2_19">ser de</div>
<div id="t6w_19" class="t s3_19">+ location to talk about one's </div>
<div id="t6x_19" class="t s3_19">place of origin.</div>
<div id="t6y_19" class="t s5_19">Soy de</div>
<div id="t6z_19" class="t s6_19">California, </div>
<div id="t70_19" class="t s5_19">soy de</div>
<div id="t71_19" class="t s6_19">San Diego.</div>
<div id="t72_19" class="t sh_19">Soy de</div>
<div id="t73_19" class="t sb_19">América. </div>
<div id="t74_19" class="t sc_19"></div>
<div id="t75_19" class="t sb_19">Soy de</div>
<div id="t76_19" class="t sb_19">americano.</div>
<div id="t77_19" class="t sd_19"></div>
<div id="t78_19" class="t se_19"></div>
<div id="t79_19" class="t se_19"></div>
<div id="t7a_19" class="t se_19"></div>
<div id="t7b_19" class="t si_19">20</div>

<!-- End text definitions -->


</div>
</body>
</html>
