<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:541px;bottom:303px;letter-spacing:-0.27px;word-spacing:0.16px;}
#t2_2{left:541px;bottom:282px;letter-spacing:0.05px;word-spacing:0.11px;}
#t3_2{left:541px;bottom:266px;letter-spacing:0.07px;word-spacing:-0.09px;}
#t4_2{left:541px;bottom:249px;letter-spacing:0.05px;word-spacing:0.1px;}
#t5_2{left:530px;bottom:328px;}
#t6_2{left:554px;bottom:337px;letter-spacing:0.06px;}
#t7_2{left:237px;bottom:303px;letter-spacing:-0.25px;word-spacing:0.14px;}
#t8_2{left:237px;bottom:282px;letter-spacing:-0.36px;}
#t9_2{left:264px;bottom:282px;letter-spacing:-0.58px;}
#ta_2{left:287px;bottom:282px;letter-spacing:0.1px;word-spacing:0.07px;}
#tb_2{left:358px;bottom:282px;letter-spacing:-0.36px;}
#tc_2{left:385px;bottom:282px;letter-spacing:-0.42px;word-spacing:0.02px;}
#td_2{left:442px;bottom:282px;letter-spacing:0.08px;}
#te_2{left:237px;bottom:266px;letter-spacing:-0.58px;}
#tf_2{left:262px;bottom:266px;letter-spacing:0.07px;word-spacing:0.1px;}
#tg_2{left:237px;bottom:242px;}
#th_2{left:258px;bottom:244px;letter-spacing:0.11px;word-spacing:0.05px;}
#ti_2{left:237px;bottom:221px;}
#tj_2{left:256px;bottom:223px;letter-spacing:0.08px;word-spacing:0.07px;}
#tk_2{left:226px;bottom:328px;}
#tl_2{left:250px;bottom:337px;letter-spacing:0.06px;}
#tm_2{left:97px;bottom:303px;letter-spacing:-0.28px;word-spacing:0.18px;}
#tn_2{left:97px;bottom:282px;letter-spacing:0.02px;word-spacing:0.16px;}
#to_2{left:97px;bottom:266px;letter-spacing:0.1px;word-spacing:0.06px;}
#tp_2{left:97px;bottom:249px;letter-spacing:0.1px;word-spacing:0.07px;}
#tq_2{left:97px;bottom:232px;letter-spacing:0.08px;word-spacing:-0.17px;}
#tr_2{left:87px;bottom:328px;}
#ts_2{left:110px;bottom:337px;letter-spacing:0.06px;}
#tt_2{left:109px;bottom:1089px;letter-spacing:-0.07px;}
#tu_2{left:139px;bottom:1089px;letter-spacing:-0.17px;word-spacing:0.06px;}
#tv_2{left:80px;bottom:1115px;}
#tw_2{left:105px;bottom:1122px;letter-spacing:-0.05px;}
#tx_2{left:87px;bottom:1153px;letter-spacing:0.35px;word-spacing:-0.01px;}
#ty_2{left:87px;bottom:534px;letter-spacing:-0.07px;}
#tz_2{left:116px;bottom:534px;letter-spacing:-0.17px;word-spacing:0.05px;}
#t10_2{left:117px;bottom:518px;letter-spacing:-0.2px;word-spacing:0.09px;}
#t11_2{left:86px;bottom:517px;}
#t12_2{left:128px;bottom:479px;letter-spacing:-0.06px;}
#t13_2{left:145px;bottom:479px;letter-spacing:-0.34px;word-spacing:0.22px;}
#t14_2{left:128px;bottom:454px;letter-spacing:-0.07px;}
#t15_2{left:145px;bottom:454px;letter-spacing:-0.35px;word-spacing:0.24px;}
#t16_2{left:124px;bottom:395px;}
#t17_2{left:146px;bottom:399px;letter-spacing:-0.26px;word-spacing:0.16px;}
#t18_2{left:146px;bottom:382px;letter-spacing:-0.15px;word-spacing:0.05px;}
#t19_2{left:87px;bottom:182px;letter-spacing:-0.07px;}
#t1a_2{left:117px;bottom:182px;letter-spacing:-0.2px;word-spacing:0.08px;}
#t1b_2{left:86px;bottom:164px;}
#t1c_2{left:97px;bottom:126px;letter-spacing:-0.17px;word-spacing:0.04px;}
#t1d_2{left:97px;bottom:109px;letter-spacing:-0.06px;}
#t1e_2{left:115px;bottom:109px;letter-spacing:-0.11px;word-spacing:0.01px;}
#t1f_2{left:97px;bottom:84px;letter-spacing:-0.07px;}
#t1g_2{left:115px;bottom:84px;letter-spacing:-0.19px;word-spacing:0.07px;}
#t1h_2{left:492px;bottom:126px;letter-spacing:-0.17px;word-spacing:0.04px;}
#t1i_2{left:492px;bottom:109px;letter-spacing:-0.06px;}
#t1j_2{left:509px;bottom:109px;letter-spacing:-0.11px;word-spacing:0.01px;}
#t1k_2{left:492px;bottom:84px;letter-spacing:-0.07px;}
#t1l_2{left:509px;bottom:84px;letter-spacing:-0.19px;word-spacing:0.07px;}
#t1m_2{left:145px;bottom:919px;}
#t1n_2{left:249px;bottom:786px;}
#t1o_2{left:263px;bottom:786px;letter-spacing:0.08px;}
#t1p_2{left:333px;bottom:786px;letter-spacing:0.06px;word-spacing:0.06px;}
#t1q_2{left:419px;bottom:786px;letter-spacing:0.03px;}
#t1r_2{left:249px;bottom:765px;}
#t1s_2{left:263px;bottom:765px;letter-spacing:0.07px;word-spacing:0.03px;}
#t1t_2{left:349px;bottom:765px;letter-spacing:0.09px;}
#t1u_2{left:404px;bottom:765px;letter-spacing:0.07px;}
#t1v_2{left:429px;bottom:765px;letter-spacing:0.04px;}
#t1w_2{left:249px;bottom:744px;}
#t1x_2{left:249px;bottom:744px;}
#t1y_2{left:263px;bottom:744px;letter-spacing:0.07px;word-spacing:0.03px;}
#t1z_2{left:350px;bottom:744px;letter-spacing:0.04px;}
#t20_2{left:390px;bottom:744px;letter-spacing:0.07px;}
#t21_2{left:415px;bottom:744px;letter-spacing:0.08px;}
#t22_2{left:541px;bottom:786px;}
#t23_2{left:555px;bottom:786px;letter-spacing:0.09px;}
#t24_2{left:602px;bottom:786px;letter-spacing:0.07px;}
#t25_2{left:627px;bottom:786px;letter-spacing:0.01px;}
#t26_2{left:541px;bottom:765px;}
#t27_2{left:555px;bottom:765px;letter-spacing:0.03px;}
#t28_2{left:592px;bottom:765px;letter-spacing:0.06px;}
#t29_2{left:249px;bottom:624px;}
#t2a_2{left:252px;bottom:624px;letter-spacing:0.07px;}
#t2b_2{left:317px;bottom:624px;letter-spacing:-0.05px;}
#t2c_2{left:396px;bottom:624px;}
#t2d_2{left:400px;bottom:624px;letter-spacing:0.03px;}
#t2e_2{left:465px;bottom:624px;letter-spacing:-0.1px;}
#t2f_2{left:249px;bottom:603px;}
#t2g_2{left:252px;bottom:603px;letter-spacing:0.06px;word-spacing:0.06px;}
#t2h_2{left:309px;bottom:603px;letter-spacing:-0.05px;}
#t2i_2{left:350px;bottom:603px;}
#t2j_2{left:354px;bottom:603px;letter-spacing:0.05px;word-spacing:0.06px;}
#t2k_2{left:423px;bottom:603px;letter-spacing:0.01px;}
#t2l_2{left:484px;bottom:603px;}
#t2m_2{left:488px;bottom:603px;letter-spacing:0.02px;word-spacing:0.1px;}
#t2n_2{left:571px;bottom:603px;letter-spacing:0.04px;}
#t2o_2{left:630px;bottom:603px;}
#t2p_2{left:633px;bottom:603px;letter-spacing:0.01px;word-spacing:0.11px;}
#t2q_2{left:696px;bottom:603px;letter-spacing:0.1px;}
#t2r_2{left:249px;bottom:836px;letter-spacing:0.22px;}
#t2s_2{left:332px;bottom:836px;letter-spacing:0.07px;}
#t2t_2{left:249px;bottom:981px;letter-spacing:0.25px;}
#t2u_2{left:315px;bottom:981px;letter-spacing:0.05px;word-spacing:0.1px;}
#t2v_2{left:249px;bottom:1030px;letter-spacing:0.25px;}
#t2w_2{left:307px;bottom:1030px;letter-spacing:0.05px;word-spacing:0.08px;}
#t2x_2{left:249px;bottom:722px;letter-spacing:0.13px;}
#t2y_2{left:342px;bottom:722px;letter-spacing:0.11px;word-spacing:0.03px;}
#t2z_2{left:249px;bottom:673px;letter-spacing:0.12px;}
#t30_2{left:298px;bottom:673px;letter-spacing:0.1px;}
#t31_2{left:385px;bottom:673px;letter-spacing:0.05px;word-spacing:-0.72px;}
#t32_2{left:249px;bottom:933px;letter-spacing:0.15px;word-spacing:0.06px;}
#t33_2{left:400px;bottom:933px;letter-spacing:0.14px;}
#t34_2{left:249px;bottom:884px;letter-spacing:0.21px;word-spacing:-0.25px;}
#t35_2{left:368px;bottom:884px;letter-spacing:0.08px;word-spacing:-0.1px;}
#t36_2{left:94px;bottom:1196px;letter-spacing:0.22px;word-spacing:0.15px;}
#t37_2{left:718px;bottom:1196px;letter-spacing:0.11px;word-spacing:0.12px;}
#t38_2{left:847px;bottom:32px;}

.s1_2{font-size:14px;font-family:Stag-Book_hv;color:#000;}
.s2_2{font-size:14px;font-family:Stag-Light_hq;color:#000;}
.s3_2{font-size:18px;font-family:FontAwesome_3ur;color:#000;}
.s4_2{font-size:9px;font-family:Campton-ExtraBold_3uu;color:#000;}
.s5_2{font-size:15px;font-family:FontAwesome5FreeSolid_h7;color:#000;}
.s6_2{font-size:14px;font-family:Campton-Black_3uq;color:#000;}
.s7_2{font-size:14px;font-family:Campton-SemiBold_h3;color:#000;}
.s8_2{font-size:18px;font-family:FontAwesome5FreeSolid_h7;color:#000;}
.s9_2{font-size:21px;font-family:Campton-ExtraBold_3uu;color:#000;}
.sa_2{font-size:14px;font-family:Campton-Bold_3un;color:#000;}
.sb_2{font-size:14px;font-family:Campton-Light_3up;color:#000;}
.sc_2{font-size:18px;font-family:FontAwesome5FreeSolid_h7;color:#FFF;}
.sd_2{font-size:14px;font-family:LyonText-RegularItalic_hl;color:#000;}
.se_2{font-size:76px;font-family:FontAwesome5FreeSolid_h7;color:#E6E7E8;}
.sf_2{font-size:12px;font-family:FontAwesome_3ur;color:#000;}
.sg_2{font-size:12px;font-family:Campton-ExtraBold_3uu;color:#000;}
.sh_2{font-size:12px;font-family:Campton-LightItalic_hh;color:#000;}
.si_2{font-size:12px;font-family:Campton-Bold_3un;color:#000;}
.sj_2{font-size:12px;font-family:FontAwesome5FreeSolid_h7;color:#000;}
.sk_2{font-size:21px;font-family:Campton-Book_3us;color:#FFF;}
.sl_2{font-size:11px;font-family:Campton-Medium_hc;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Campton-Black_3uq;
	src: url("fonts/Campton-Black_3uq.woff") format("woff");
}

@font-face {
	font-family: Campton-Bold_3un;
	src: url("fonts/Campton-Bold_3un.woff") format("woff");
}

@font-face {
	font-family: Campton-Book_3us;
	src: url("fonts/Campton-Book_3us.woff") format("woff");
}

@font-face {
	font-family: Campton-ExtraBold_3uu;
	src: url("fonts/Campton-ExtraBold_3uu.woff") format("woff");
}

@font-face {
	font-family: Campton-LightItalic_hh;
	src: url("fonts/Campton-LightItalic_hh.woff") format("woff");
}

@font-face {
	font-family: Campton-Light_3up;
	src: url("fonts/Campton-Light_3up.woff") format("woff");
}

@font-face {
	font-family: Campton-Medium_hc;
	src: url("fonts/Campton-Medium_hc.woff") format("woff");
}

@font-face {
	font-family: Campton-SemiBold_h3;
	src: url("fonts/Campton-SemiBold_h3.woff") format("woff");
}

@font-face {
	font-family: FontAwesome5FreeSolid_h7;
	src: url("fonts/FontAwesome5FreeSolid_h7.woff") format("woff");
}

@font-face {
	font-family: FontAwesome_3ur;
	src: url("fonts/FontAwesome_3ur.woff") format("woff");
}

@font-face {
	font-family: LyonText-RegularItalic_hl;
	src: url("fonts/LyonText-RegularItalic_hl.woff") format("woff");
}

@font-face {
	font-family: Stag-Book_hv;
	src: url("fonts/Stag-Book_hv.woff") format("woff");
}

@font-face {
	font-family: Stag-Light_hq;
	src: url("fonts/Stag-Light_hq.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">To ask:</div>
<div id="t2_2" class="t s2_2">¿Cómo te llamas? </div>
<div id="t3_2" class="t s2_2">¿Cuál es tu apellido? </div>
<div id="t4_2" class="t s2_2">¿Qué estudias?</div>
<div id="t5_2" class="t s3_2"></div>
<div id="t6_2" class="t s4_2">ATENCIÓN</div>
<div id="t7_2" class="t s1_2">To introduce yourself:</div>
<div id="t8_2" class="t s2_2">(Yo) </div>
<div id="t9_2" class="t s1_2">soy</div>
<div id="ta_2" class="t s2_2">Brendan. = </div>
<div id="tb_2" class="t s2_2">(Yo) </div>
<div id="tc_2" class="t s1_2">me llamo</div>
<div id="td_2" class="t s2_2">Brendan. </div>
<div id="te_2" class="t s1_2">Soy</div>
<div id="tf_2" class="t s2_2">estudiante de primero. </div>
<div id="tg_2" class="t s5_2"></div>
<div id="th_2" class="t s2_2">Me llamo es Brendan.</div>
<div id="ti_2" class="t s5_2"></div>
<div id="tj_2" class="t s2_2">Mi nombre es Brendan.</div>
<div id="tk_2" class="t s3_2"></div>
<div id="tl_2" class="t s4_2">ATENCIÓN</div>
<div id="tm_2" class="t s1_2">To greet:</div>
<div id="tn_2" class="t s2_2">¿Qué tal? </div>
<div id="to_2" class="t s2_2">Buenos días. </div>
<div id="tp_2" class="t s2_2">Buenas tardes. </div>
<div id="tq_2" class="t s2_2">Buenas noches.</div>
<div id="tr_2" class="t s3_2"></div>
<div id="ts_2" class="t s4_2">ATENCIÓN</div>
<div id="tt_2" class="t s6_2">1. </div>
<div id="tu_2" class="t s7_2">Fill out this form with your personal information.</div>
<div id="tv_2" class="t s8_2"></div>
<div id="tw_2" class="t s4_2">PREPÁRATE</div>
<div id="tx_2" class="t s9_2">EN LA RED</div>
<div id="ty_2" class="t s6_2">2. </div>
<div id="tz_2" class="t s7_2">Complete this introduction and then introduce </div>
<div id="t10_2" class="t s7_2">yourself to the class.</div>
<div id="t11_2" class="t s5_2"></div>
<div id="t12_2" class="t sa_2">1. </div>
<div id="t13_2" class="t sb_2">(Yo) me llamo </div>
<div id="t14_2" class="t sa_2">2. </div>
<div id="t15_2" class="t sb_2">(Yo) soy estudiante de </div>
<div id="t16_2" class="t sc_2">¤</div>
<div id="t17_2" class="t sd_2">Hola. (Yo) me llamo Brendan Kruger. </div>
<div id="t18_2" class="t sd_2">Soy estudiante de primer año. </div>
<div id="t19_2" class="t s6_2">3. </div>
<div id="t1a_2" class="t s7_2">Write down the information of two other students in the class. </div>
<div id="t1b_2" class="t s5_2"></div>
<div id="t1c_2" class="t sa_2">Estudiante 1</div>
<div id="t1d_2" class="t sa_2">1. </div>
<div id="t1e_2" class="t sb_2">(Él/Ella) se llama </div>
<div id="t1f_2" class="t sa_2">2. </div>
<div id="t1g_2" class="t sb_2">Es estudiante de </div>
<div id="t1h_2" class="t sa_2">Estudiante 2</div>
<div id="t1i_2" class="t sa_2">1. </div>
<div id="t1j_2" class="t sb_2">(Él/Ella) se llama </div>
<div id="t1k_2" class="t sa_2">2. </div>
<div id="t1l_2" class="t sb_2">Es estudiante de </div>
<div id="t1m_2" class="t se_2"></div>
<div id="t1n_2" class="t sf_2"></div>
<div id="t1o_2" class="t sg_2">Estudiante</div>
<div id="t1p_2" class="t sg_2">de primer año</div>
<div id="t1q_2" class="t sh_2">Freshman</div>
<div id="t1r_2" class="t sf_2"></div>
<div id="t1s_2" class="t si_2">Estudiante de </div>
<div id="t1t_2" class="t sg_2">segundo</div>
<div id="t1u_2" class="t si_2">año </div>
<div id="t1v_2" class="t sh_2">Sophomore</div>
<div id="t1w_2" class="t sj_2"></div>
<div id="t1x_2" class="t sf_2"></div>
<div id="t1y_2" class="t si_2">Estudiante de </div>
<div id="t1z_2" class="t sg_2">tercer</div>
<div id="t20_2" class="t si_2">año </div>
<div id="t21_2" class="t sh_2">Junior</div>
<div id="t22_2" class="t sf_2"></div>
<div id="t23_2" class="t sg_2">Cuarto</div>
<div id="t24_2" class="t si_2">año </div>
<div id="t25_2" class="t sh_2">Senior</div>
<div id="t26_2" class="t sf_2"></div>
<div id="t27_2" class="t si_2">Otros </div>
<div id="t28_2" class="t sh_2">Other</div>
<div id="t29_2" class="t sj_2"></div>
<div id="t2a_2" class="t sg_2">Semestre</div>
<div id="t2b_2" class="t sh_2">Semester </div>
<div id="t2c_2" class="t sj_2"></div>
<div id="t2d_2" class="t sg_2">Trimestre</div>
<div id="t2e_2" class="t sh_2">Term-Quarter</div>
<div id="t2f_2" class="t sj_2"></div>
<div id="t2g_2" class="t sg_2">de otoño</div>
<div id="t2h_2" class="t sh_2">(Fall) </div>
<div id="t2i_2" class="t sj_2"></div>
<div id="t2j_2" class="t sg_2">de invierno</div>
<div id="t2k_2" class="t sh_2">(Winter) </div>
<div id="t2l_2" class="t sj_2"></div>
<div id="t2m_2" class="t sg_2">de primavera</div>
<div id="t2n_2" class="t sh_2">(Spring) </div>
<div id="t2o_2" class="t sj_2"></div>
<div id="t2p_2" class="t sg_2">de verano</div>
<div id="t2q_2" class="t sh_2">(Summer)</div>
<div id="t2r_2" class="t sg_2">PROMOCIÓN</div>
<div id="t2s_2" class="t sh_2">CLASS</div>
<div id="t2t_2" class="t sg_2">APELLIDO</div>
<div id="t2u_2" class="t sh_2">LAST NAME</div>
<div id="t2v_2" class="t sg_2">NOMBRE</div>
<div id="t2w_2" class="t sh_2">FIRST NAME</div>
<div id="t2x_2" class="t sg_2">UNIVERSIDAD</div>
<div id="t2y_2" class="t sh_2">COLLEGE, UNIVERSITY</div>
<div id="t2z_2" class="t sg_2">CURSO</div>
<div id="t30_2" class="t si_2">ACADÉMICO </div>
<div id="t31_2" class="t sh_2">ACADEMIC YEAR</div>
<div id="t32_2" class="t sg_2">CORREO ELECTRÓNICO</div>
<div id="t33_2" class="t sh_2">E-MAIL</div>
<div id="t34_2" class="t si_2">LUGAR DE ORIGEN </div>
<div id="t35_2" class="t sh_2">PLACE OF ORIGIN</div>
<div id="t36_2" class="t sk_2">PARA EMPEZAR</div>
<div id="t37_2" class="t sk_2">CAPÍTULO 1</div>
<div id="t38_2" class="t sl_2">3</div>

<!-- End text definitions -->


</div>
</body>
</html>
