<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p20" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_20{left:718px;bottom:1196px;letter-spacing:0.11px;word-spacing:0.12px;}
#t2_20{left:87px;bottom:1106px;letter-spacing:-0.18px;word-spacing:0.09px;}
#t3_20{left:93px;bottom:1066px;letter-spacing:-0.21px;word-spacing:0.09px;}
#t4_20{left:93px;bottom:1049px;letter-spacing:-0.16px;}
#t5_20{left:217px;bottom:1066px;letter-spacing:-0.34px;word-spacing:0.08px;}
#t6_20{left:217px;bottom:1049px;letter-spacing:-0.16px;}
#t7_20{left:341px;bottom:1066px;letter-spacing:-0.19px;word-spacing:0.08px;}
#t8_20{left:341px;bottom:1049px;letter-spacing:-0.16px;}
#t9_20{left:93px;bottom:1025px;letter-spacing:-0.8px;}
#ta_20{left:122px;bottom:1025px;letter-spacing:-0.47px;}
#tb_20{left:149px;bottom:1025px;letter-spacing:-0.1px;}
#tc_20{left:217px;bottom:1025px;letter-spacing:-0.51px;}
#td_20{left:253px;bottom:1025px;letter-spacing:-0.25px;}
#te_20{left:284px;bottom:1025px;letter-spacing:-0.98px;}
#tf_20{left:341px;bottom:1025px;letter-spacing:-0.09px;}
#tg_20{left:378px;bottom:1025px;letter-spacing:-0.18px;}
#th_20{left:397px;bottom:1025px;letter-spacing:-0.07px;}
#ti_20{left:93px;bottom:1001px;letter-spacing:-0.8px;}
#tj_20{left:122px;bottom:1001px;letter-spacing:-0.17px;word-spacing:0.03px;}
#tk_20{left:93px;bottom:984px;letter-spacing:-0.1px;}
#tl_20{left:217px;bottom:1001px;letter-spacing:-0.51px;}
#tm_20{left:253px;bottom:1001px;letter-spacing:-0.17px;word-spacing:0.05px;}
#tn_20{left:217px;bottom:984px;letter-spacing:-0.98px;}
#to_20{left:341px;bottom:1001px;letter-spacing:-0.09px;}
#tp_20{left:378px;bottom:1001px;letter-spacing:-0.16px;word-spacing:0.03px;}
#tq_20{left:341px;bottom:984px;letter-spacing:-0.07px;}
#tr_20{left:93px;bottom:960px;letter-spacing:-0.8px;}
#ts_20{left:122px;bottom:960px;letter-spacing:-0.42px;}
#tt_20{left:148px;bottom:960px;letter-spacing:-0.13px;}
#tu_20{left:93px;bottom:943px;letter-spacing:-0.32px;}
#tv_20{left:217px;bottom:960px;letter-spacing:-0.51px;}
#tw_20{left:253px;bottom:960px;letter-spacing:-0.25px;}
#tx_20{left:285px;bottom:960px;letter-spacing:-0.13px;}
#ty_20{left:217px;bottom:943px;letter-spacing:-0.22px;}
#tz_20{left:341px;bottom:960px;letter-spacing:-0.09px;}
#t10_20{left:378px;bottom:960px;letter-spacing:-0.18px;}
#t11_20{left:397px;bottom:960px;letter-spacing:-0.13px;}
#t12_20{left:341px;bottom:943px;letter-spacing:-0.33px;}
#t13_20{left:93px;bottom:919px;letter-spacing:-0.8px;}
#t14_20{left:122px;bottom:919px;letter-spacing:-0.47px;}
#t15_20{left:93px;bottom:903px;letter-spacing:-0.24px;}
#t16_20{left:217px;bottom:919px;letter-spacing:-0.51px;}
#t17_20{left:253px;bottom:919px;letter-spacing:-0.25px;}
#t18_20{left:217px;bottom:903px;letter-spacing:-0.29px;}
#t19_20{left:341px;bottom:919px;letter-spacing:-0.09px;}
#t1a_20{left:378px;bottom:919px;letter-spacing:-0.18px;}
#t1b_20{left:341px;bottom:903px;letter-spacing:-0.24px;}
#t1c_20{left:87px;bottom:866px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#t1d_20{left:215px;bottom:828px;letter-spacing:-0.18px;}
#t1e_20{left:339px;bottom:828px;letter-spacing:-0.17px;}
#t1f_20{left:91px;bottom:808px;letter-spacing:-0.16px;}
#t1g_20{left:215px;bottom:808px;letter-spacing:-0.17px;}
#t1h_20{left:339px;bottom:808px;letter-spacing:-0.13px;}
#t1i_20{left:91px;bottom:789px;letter-spacing:-0.17px;}
#t1j_20{left:215px;bottom:789px;letter-spacing:-0.2px;}
#t1k_20{left:339px;bottom:789px;letter-spacing:-0.13px;}
#t1l_20{left:87px;bottom:757px;letter-spacing:-0.21px;word-spacing:0.1px;}
#t1m_20{left:87px;bottom:740px;letter-spacing:-0.19px;word-spacing:0.07px;}
#t1n_20{left:87px;bottom:706px;letter-spacing:-0.26px;word-spacing:0.15px;}
#t1o_20{left:139px;bottom:706px;letter-spacing:-0.2px;}
#t1p_20{left:154px;bottom:706px;letter-spacing:-0.23px;word-spacing:0.1px;}
#t1q_20{left:87px;bottom:690px;letter-spacing:-0.15px;}
#t1r_20{left:107px;bottom:690px;letter-spacing:-0.22px;word-spacing:0.1px;}
#t1s_20{left:87px;bottom:673px;letter-spacing:-0.29px;word-spacing:0.17px;}
#t1t_20{left:252px;bottom:673px;letter-spacing:-0.15px;}
#t1u_20{left:274px;bottom:673px;letter-spacing:-0.21px;}
#t1v_20{left:87px;bottom:656px;letter-spacing:-0.22px;word-spacing:0.09px;}
#t1w_20{left:87px;bottom:639px;letter-spacing:-0.14px;}
#t1x_20{left:114px;bottom:639px;letter-spacing:-0.19px;word-spacing:0.06px;}
#t1y_20{left:481px;bottom:1106px;letter-spacing:-0.03px;word-spacing:-0.33px;}
#t1z_20{left:481px;bottom:1072px;letter-spacing:-0.2px;word-spacing:0.08px;}
#t20_20{left:481px;bottom:1055px;letter-spacing:-0.19px;word-spacing:0.07px;}
#t21_20{left:481px;bottom:1039px;letter-spacing:-0.19px;word-spacing:0.08px;}
#t22_20{left:567px;bottom:999px;letter-spacing:-0.16px;word-spacing:0.03px;}
#t23_20{left:711px;bottom:999px;letter-spacing:-0.16px;word-spacing:0.03px;}
#t24_20{left:487px;bottom:975px;letter-spacing:-0.14px;}
#t25_20{left:567px;bottom:975px;letter-spacing:-0.21px;word-spacing:0.07px;}
#t26_20{left:648px;bottom:975px;}
#t27_20{left:711px;bottom:975px;letter-spacing:-0.13px;}
#t28_20{left:726px;bottom:975px;letter-spacing:-0.24px;}
#t29_20{left:793px;bottom:975px;}
#t2a_20{left:487px;bottom:951px;letter-spacing:-0.2px;}
#t2b_20{left:567px;bottom:951px;letter-spacing:-0.27px;word-spacing:0.16px;}
#t2c_20{left:623px;bottom:951px;letter-spacing:-0.25px;}
#t2d_20{left:711px;bottom:951px;letter-spacing:-0.27px;word-spacing:0.15px;}
#t2e_20{left:768px;bottom:951px;letter-spacing:-0.3px;}
#t2f_20{left:487px;bottom:927px;letter-spacing:-0.14px;}
#t2g_20{left:567px;bottom:927px;letter-spacing:-0.17px;}
#t2h_20{left:581px;bottom:927px;letter-spacing:-0.17px;}
#t2i_20{left:645px;bottom:927px;}
#t2j_20{left:711px;bottom:927px;letter-spacing:-0.16px;word-spacing:0.04px;}
#t2k_20{left:790px;bottom:927px;}
#t2l_20{left:481px;bottom:893px;letter-spacing:-0.2px;word-spacing:0.09px;}
#t2m_20{left:481px;bottom:876px;letter-spacing:-0.25px;word-spacing:0.13px;}
#t2n_20{left:567px;bottom:836px;letter-spacing:-0.16px;word-spacing:0.03px;}
#t2o_20{left:487px;bottom:812px;letter-spacing:-0.14px;}
#t2p_20{left:567px;bottom:812px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t2q_20{left:602px;bottom:812px;}
#t2r_20{left:487px;bottom:788px;letter-spacing:-0.14px;}
#t2s_20{left:567px;bottom:788px;letter-spacing:-0.19px;word-spacing:0.06px;}
#t2t_20{left:624px;bottom:788px;}
#t2u_20{left:487px;bottom:764px;letter-spacing:-0.13px;}
#t2v_20{left:567px;bottom:764px;letter-spacing:-0.15px;word-spacing:0.04px;}
#t2w_20{left:602px;bottom:764px;}
#t2x_20{left:567px;bottom:716px;letter-spacing:-0.16px;word-spacing:0.03px;}
#t2y_20{left:487px;bottom:692px;letter-spacing:-0.15px;}
#t2z_20{left:567px;bottom:692px;letter-spacing:-0.13px;word-spacing:0.03px;}
#t30_20{left:604px;bottom:692px;}
#t31_20{left:487px;bottom:668px;letter-spacing:-0.14px;}
#t32_20{left:567px;bottom:668px;letter-spacing:-0.14px;word-spacing:0.03px;}
#t33_20{left:609px;bottom:668px;}
#t34_20{left:487px;bottom:644px;letter-spacing:-0.2px;}
#t35_20{left:567px;bottom:644px;letter-spacing:-0.16px;word-spacing:0.06px;}
#t36_20{left:619px;bottom:644px;letter-spacing:-0.22px;}
#t37_20{left:490px;bottom:606px;letter-spacing:-0.05px;word-spacing:0.07px;}
#t38_20{left:490px;bottom:585px;letter-spacing:0.15px;word-spacing:-0.01px;}
#t39_20{left:551px;bottom:582px;}
#t3a_20{left:490px;bottom:560px;letter-spacing:0.12px;word-spacing:0.03px;}
#t3b_20{left:550px;bottom:557px;}
#t3c_20{left:490px;bottom:518px;letter-spacing:0.14px;word-spacing:0.02px;}
#t3d_20{left:613px;bottom:515px;}
#t3e_20{left:490px;bottom:493px;letter-spacing:0.16px;}
#t3f_20{left:614px;bottom:490px;}
#t3g_20{left:490px;bottom:447px;letter-spacing:0.12px;word-spacing:0.04px;}
#t3h_20{left:490px;bottom:430px;letter-spacing:0.07px;word-spacing:0.09px;}
#t3i_20{left:490px;bottom:413px;letter-spacing:0.08px;word-spacing:0.08px;}
#t3j_20{left:481px;bottom:370px;letter-spacing:-0.09px;word-spacing:-0.01px;}
#t3k_20{left:481px;bottom:337px;letter-spacing:-0.27px;word-spacing:0.15px;}
#t3l_20{left:485px;bottom:299px;letter-spacing:-0.1px;}
#t3m_20{left:505px;bottom:299px;letter-spacing:-0.13px;}
#t3n_20{left:524px;bottom:299px;letter-spacing:-0.23px;word-spacing:0.11px;}
#t3o_20{left:481px;bottom:282px;letter-spacing:-0.13px;word-spacing:0.03px;}
#t3p_20{left:523px;bottom:282px;}
#t3q_20{left:575px;bottom:282px;letter-spacing:-0.16px;word-spacing:1.31px;}
#t3r_20{left:650px;bottom:282px;}
#t3s_20{left:481px;bottom:266px;letter-spacing:-0.21px;word-spacing:0.07px;}
#t3t_20{left:562px;bottom:266px;}
#t3u_20{left:575px;bottom:266px;letter-spacing:-0.22px;word-spacing:1.36px;}
#t3v_20{left:689px;bottom:266px;}
#t3w_20{left:481px;bottom:249px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t3x_20{left:518px;bottom:249px;}
#t3y_20{left:575px;bottom:249px;letter-spacing:-0.17px;word-spacing:1.33px;}
#t3z_20{left:645px;bottom:249px;}
#t40_20{left:485px;bottom:215px;letter-spacing:-0.17px;}
#t41_20{left:511px;bottom:215px;letter-spacing:-0.19px;word-spacing:0.07px;}
#t42_20{left:481px;bottom:198px;letter-spacing:-0.18px;word-spacing:0.06px;}
#t43_20{left:550px;bottom:198px;}
#t44_20{left:575px;bottom:198px;letter-spacing:-0.17px;word-spacing:1.32px;}
#t45_20{left:677px;bottom:198px;letter-spacing:-0.18px;}
#t46_20{left:481px;bottom:182px;letter-spacing:-0.16px;word-spacing:0.05px;}
#t47_20{left:516px;bottom:182px;}
#t48_20{left:575px;bottom:182px;letter-spacing:-0.17px;word-spacing:1.32px;}
#t49_20{left:642px;bottom:182px;letter-spacing:-0.18px;}
#t4a_20{left:490px;bottom:145px;letter-spacing:0.16px;}
#t4b_20{left:506px;bottom:145px;}
#t4c_20{left:515px;bottom:145px;letter-spacing:0.1px;}
#t4d_20{left:490px;bottom:124px;letter-spacing:0.16px;word-spacing:0.02px;}
#t4e_20{left:473px;bottom:617px;}
#t4f_20{left:473px;bottom:459px;}
#t4g_20{left:473px;bottom:156px;}
#t4h_20{left:594px;bottom:1224px;}
#t4i_20{left:575px;bottom:1214px;letter-spacing:0.11px;}
#t4j_20{left:644px;bottom:1224px;}
#t4k_20{left:639px;bottom:1214px;letter-spacing:0.19px;}
#t4l_20{left:842px;bottom:32px;letter-spacing:-0.3px;}

.s1_20{font-size:21px;font-family:Campton-Book_3us;color:#FFF;}
.s2_20{font-size:14px;font-family:Campton-Bold_3un;color:#000;}
.s3_20{font-size:14px;font-family:Campton-Light_3up;color:#000;}
.s4_20{font-size:14px;font-family:Campton-LightItalic_hh;color:#000;}
.s5_20{font-size:14px;font-family:Campton-BoldItalic_it;color:#000;}
.s6_20{font-size:14px;font-family:Campton-Book_3us;color:#000;}
.s7_20{font-size:14px;font-family:Stag-Book_hv;color:#808285;}
.s8_20{font-size:14px;font-family:Stag-BookItalic_i6;color:#808285;}
.s9_20{font-size:17px;font-family:FontAwesome5FreeSolid_h7;color:#597642;}
.sa_20{font-size:17px;font-family:FontAwesome5FreeSolid_h7;color:#EE3824;}
.sb_20{font-size:14px;font-family:Campton-SemiBold_h3;color:#000;}
.sc_20{font-size:14px;font-family:Stag-Bold_i1;color:#808285;}
.sd_20{font-size:18px;font-family:FontAwesome5FreeSolid_h7;color:#939598;}
.se_20{font-size:15px;font-family:FontAwesome5FreeSolid_h7;color:#000;}
.sf_20{font-size:9px;font-family:Campton-ExtraBold_3uu;color:#000;}
.sg_20{font-size:11px;font-family:Campton-Medium_hc;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts20" type="text/css" >

@font-face {
	font-family: Campton-BoldItalic_it;
	src: url("fonts/Campton-BoldItalic_it.woff") format("woff");
}

@font-face {
	font-family: Campton-Bold_3un;
	src: url("fonts/Campton-Bold_3un.woff") format("woff");
}

@font-face {
	font-family: Campton-Book_3us;
	src: url("fonts/Campton-Book_3us.woff") format("woff");
}

@font-face {
	font-family: Campton-ExtraBold_3uu;
	src: url("fonts/Campton-ExtraBold_3uu.woff") format("woff");
}

@font-face {
	font-family: Campton-LightItalic_hh;
	src: url("fonts/Campton-LightItalic_hh.woff") format("woff");
}

@font-face {
	font-family: Campton-Light_3up;
	src: url("fonts/Campton-Light_3up.woff") format("woff");
}

@font-face {
	font-family: Campton-Medium_hc;
	src: url("fonts/Campton-Medium_hc.woff") format("woff");
}

@font-face {
	font-family: Campton-SemiBold_h3;
	src: url("fonts/Campton-SemiBold_h3.woff") format("woff");
}

@font-face {
	font-family: FontAwesome5FreeSolid_h7;
	src: url("fonts/FontAwesome5FreeSolid_h7.woff") format("woff");
}

@font-face {
	font-family: Stag-Bold_i1;
	src: url("fonts/Stag-Bold_i1.woff") format("woff");
}

@font-face {
	font-family: Stag-BookItalic_i6;
	src: url("fonts/Stag-BookItalic_i6.woff") format("woff");
}

@font-face {
	font-family: Stag-Book_hv;
	src: url("fonts/Stag-Book_hv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg20Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg20" style="-webkit-user-select: none;"><object width="909" height="1286" data="20/20.svg" type="image/svg+xml" id="pdf20" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_20" class="t s1_20">CAPÍTULO 1</div>
<div id="t2_20" class="t s2_20">PERSONAL INFORMATION</div>
<div id="t3_20" class="t s2_20">ﬁrst person </div>
<div id="t4_20" class="t s2_20">singular</div>
<div id="t5_20" class="t s2_20">second person </div>
<div id="t6_20" class="t s2_20">singular</div>
<div id="t7_20" class="t s2_20">third person </div>
<div id="t8_20" class="t s2_20">singular</div>
<div id="t9_20" class="t s3_20">(Yo) </div>
<div id="ta_20" class="t s2_20">soy</div>
<div id="tb_20" class="t s3_20">Kim. </div>
<div id="tc_20" class="t s3_20">¿(Tú) </div>
<div id="td_20" class="t s2_20">eres</div>
<div id="te_20" class="t s3_20">Tom? </div>
<div id="tf_20" class="t s3_20">(Ella) </div>
<div id="tg_20" class="t s2_20">es</div>
<div id="th_20" class="t s3_20">Ali. </div>
<div id="ti_20" class="t s3_20">(Yo) </div>
<div id="tj_20" class="t s2_20">me llamo</div>
<div id="tk_20" class="t s3_20">Kim. </div>
<div id="tl_20" class="t s3_20">¿(Tú) </div>
<div id="tm_20" class="t s2_20">te llamas</div>
<div id="tn_20" class="t s3_20">Tom? </div>
<div id="to_20" class="t s3_20">(Ella) </div>
<div id="tp_20" class="t s2_20">se llama</div>
<div id="tq_20" class="t s3_20">Ali. </div>
<div id="tr_20" class="t s3_20">(Yo) </div>
<div id="ts_20" class="t s2_20">soy </div>
<div id="tt_20" class="t s3_20">de </div>
<div id="tu_20" class="t s3_20">Nevada. </div>
<div id="tv_20" class="t s3_20">¿(Tú) </div>
<div id="tw_20" class="t s2_20">eres</div>
<div id="tx_20" class="t s3_20">de </div>
<div id="ty_20" class="t s3_20">Florida?</div>
<div id="tz_20" class="t s3_20">(Ella) </div>
<div id="t10_20" class="t s2_20">es</div>
<div id="t11_20" class="t s3_20">de </div>
<div id="t12_20" class="t s3_20">Vermont. </div>
<div id="t13_20" class="t s3_20">(Yo) </div>
<div id="t14_20" class="t s2_20">soy</div>
<div id="t15_20" class="t s3_20">estudiante. </div>
<div id="t16_20" class="t s3_20">¿(Tú) </div>
<div id="t17_20" class="t s2_20">eres</div>
<div id="t18_20" class="t s3_20">estudiante? </div>
<div id="t19_20" class="t s3_20">(Ella) </div>
<div id="t1a_20" class="t s2_20">es</div>
<div id="t1b_20" class="t s3_20">estudiante. </div>
<div id="t1c_20" class="t s2_20">THE DEFINITE ARTICLE</div>
<div id="t1d_20" class="t s2_20">masculine</div>
<div id="t1e_20" class="t s2_20">feminine</div>
<div id="t1f_20" class="t s2_20">singular</div>
<div id="t1g_20" class="t s3_20">el</div>
<div id="t1h_20" class="t s3_20">la</div>
<div id="t1i_20" class="t s2_20">plural</div>
<div id="t1j_20" class="t s3_20">los</div>
<div id="t1k_20" class="t s3_20">las</div>
<div id="t1l_20" class="t s3_20">The deﬁnite article is used to identify speciﬁc and </div>
<div id="t1m_20" class="t s3_20">known information: </div>
<div id="t1n_20" class="t s4_20">Esto es </div>
<div id="t1o_20" class="t s5_20">el</div>
<div id="t1p_20" class="t s4_20">puente de Brooklyn.</div>
<div id="t1q_20" class="t s5_20">La</div>
<div id="t1r_20" class="t s4_20">profesora de español se llama Marta.</div>
<div id="t1s_20" class="t s4_20">Para mí son interesantes </div>
<div id="t1t_20" class="t s5_20">los</div>
<div id="t1u_20" class="t s4_20">problemas </div>
<div id="t1v_20" class="t s4_20">del medioambiente.</div>
<div id="t1w_20" class="t s5_20">Las</div>
<div id="t1x_20" class="t s4_20">tradiciones del mundo hispano son muy variadas.</div>
<div id="t1y_20" class="t s2_20">GENDER OF NOUNS</div>
<div id="t1z_20" class="t s3_20">In Spanish, nouns that refer to people and animals have </div>
<div id="t20_20" class="t s3_20">masculine and feminine forms, according to the gender </div>
<div id="t21_20" class="t s3_20">of the person or animal. </div>
<div id="t22_20" class="t s2_20">masculine singular</div>
<div id="t23_20" class="t s2_20">feminine singular</div>
<div id="t24_20" class="t s2_20">-o&gt;-a</div>
<div id="t25_20" class="t s3_20">el compañer</div>
<div id="t26_20" class="t s2_20">o</div>
<div id="t27_20" class="t s3_20">la</div>
<div id="t28_20" class="t s3_20">compañer</div>
<div id="t29_20" class="t s2_20">a</div>
<div id="t2a_20" class="t s2_20">-or&gt;-ora</div>
<div id="t2b_20" class="t s3_20">el profes</div>
<div id="t2c_20" class="t s2_20">or</div>
<div id="t2d_20" class="t s3_20">la profes</div>
<div id="t2e_20" class="t s2_20">ora</div>
<div id="t2f_20" class="t s2_20">-e&gt;-e</div>
<div id="t2g_20" class="t s3_20">el</div>
<div id="t2h_20" class="t s3_20">estudiant</div>
<div id="t2i_20" class="t s2_20">e</div>
<div id="t2j_20" class="t s3_20">la estudiant</div>
<div id="t2k_20" class="t s2_20">e</div>
<div id="t2l_20" class="t s3_20">Nouns that refer to objects, situations, ideas, etc. </div>
<div id="t2m_20" class="t s3_20">have one grammatical gender only. </div>
<div id="t2n_20" class="t s2_20">masculine singular</div>
<div id="t2o_20" class="t s2_20">-o</div>
<div id="t2p_20" class="t s6_20">el libr</div>
<div id="t2q_20" class="t s2_20">o</div>
<div id="t2r_20" class="t s2_20">-e</div>
<div id="t2s_20" class="t s6_20">el nombr</div>
<div id="t2t_20" class="t s2_20">e</div>
<div id="t2u_20" class="t s2_20">-s</div>
<div id="t2v_20" class="t s6_20">el paí</div>
<div id="t2w_20" class="t s2_20">s</div>
<div id="t2x_20" class="t s2_20">feminine singular</div>
<div id="t2y_20" class="t s2_20">-a</div>
<div id="t2z_20" class="t s6_20">la letr</div>
<div id="t30_20" class="t s2_20">a</div>
<div id="t31_20" class="t s2_20">-e</div>
<div id="t32_20" class="t s6_20">la clas</div>
<div id="t33_20" class="t s2_20">e</div>
<div id="t34_20" class="t s2_20">-dad</div>
<div id="t35_20" class="t s6_20">la activi</div>
<div id="t36_20" class="t s2_20">dad</div>
<div id="t37_20" class="t s7_20">Keep in mind that there can be exceptions. </div>
<div id="t38_20" class="t s8_20">La mano</div>
<div id="t39_20" class="t s9_20"></div>
<div id="t3a_20" class="t s8_20">El mano</div>
<div id="t3b_20" class="t sa_20"></div>
<div id="t3c_20" class="t s8_20">El tema - Los temas</div>
<div id="t3d_20" class="t s9_20"></div>
<div id="t3e_20" class="t s8_20">La tema - Las temas</div>
<div id="t3f_20" class="t sa_20"></div>
<div id="t3g_20" class="t s7_20">Learn each new noun along with the </div>
<div id="t3h_20" class="t s7_20">corresponding article. That way you will </div>
<div id="t3i_20" class="t s7_20">always know if it is masculine or feminine.</div>
<div id="t3j_20" class="t s2_20">PLURAL NOUNS</div>
<div id="t3k_20" class="t s3_20">To form the plural, we add:</div>
<div id="t3l_20" class="t s3_20">an </div>
<div id="t3m_20" class="t s2_20">-s</div>
<div id="t3n_20" class="t s3_20">to nouns that end with a vowel</div>
<div id="t3o_20" class="t s3_20">la clas</div>
<div id="t3p_20" class="t s2_20">e</div>
<div id="t3q_20" class="t s3_20">→ las clase</div>
<div id="t3r_20" class="t s2_20">s</div>
<div id="t3s_20" class="t s3_20">el compañer</div>
<div id="t3t_20" class="t s2_20">o</div>
<div id="t3u_20" class="t s3_20">→ los compañero</div>
<div id="t3v_20" class="t s2_20">s</div>
<div id="t3w_20" class="t s3_20">la letr</div>
<div id="t3x_20" class="t s2_20">a</div>
<div id="t3y_20" class="t s3_20">→ las letra</div>
<div id="t3z_20" class="t s2_20">s</div>
<div id="t40_20" class="t sb_20">-es</div>
<div id="t41_20" class="t s3_20">to nouns that end with a consonant</div>
<div id="t42_20" class="t s3_20">la activida</div>
<div id="t43_20" class="t s2_20">d</div>
<div id="t44_20" class="t s3_20">→ las actividad</div>
<div id="t45_20" class="t s2_20">es</div>
<div id="t46_20" class="t s3_20">el paí</div>
<div id="t47_20" class="t s2_20">s</div>
<div id="t48_20" class="t s3_20">→ los país</div>
<div id="t49_20" class="t s2_20">es</div>
<div id="t4a_20" class="t sc_20">–z</div>
<div id="t4b_20" class="t s7_20">&gt; </div>
<div id="t4c_20" class="t sc_20">–ces</div>
<div id="t4d_20" class="t s8_20">El lápiz - Los lápices</div>
<div id="t4e_20" class="t sd_20"></div>
<div id="t4f_20" class="t sd_20"></div>
<div id="t4g_20" class="t sd_20"></div>
<div id="t4h_20" class="t se_20"></div>
<div id="t4i_20" class="t sf_20">TUTORIAL</div>
<div id="t4j_20" class="t se_20"></div>
<div id="t4k_20" class="t sf_20">QUIZ</div>
<div id="t4l_20" class="t sg_20">21</div>

<!-- End text definitions -->


</div>
</body>
</html>
