<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p21" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_21{left:64px;bottom:1196px;letter-spacing:0.29px;word-spacing:0.06px;}
#t2_21{left:56px;bottom:1106px;letter-spacing:-0.21px;word-spacing:-0.14px;}
#t3_21{left:61px;bottom:1072px;letter-spacing:-0.24px;word-spacing:0.13px;}
#t4_21{left:154px;bottom:1072px;letter-spacing:-0.2px;word-spacing:0.08px;}
#t5_21{left:56px;bottom:1039px;letter-spacing:-0.24px;word-spacing:0.12px;}
#t6_21{left:185px;bottom:1039px;letter-spacing:-0.27px;word-spacing:0.14px;}
#t7_21{left:61px;bottom:1005px;letter-spacing:-0.24px;word-spacing:0.13px;}
#t8_21{left:130px;bottom:1005px;letter-spacing:-0.19px;word-spacing:0.07px;}
#t9_21{left:56px;bottom:971px;letter-spacing:-0.23px;word-spacing:0.11px;}
#ta_21{left:56px;bottom:955px;letter-spacing:-0.27px;word-spacing:0.15px;}
#tb_21{left:56px;bottom:938px;letter-spacing:-0.22px;word-spacing:0.11px;}
#tc_21{left:237px;bottom:938px;letter-spacing:-0.27px;word-spacing:0.15px;}
#td_21{left:56px;bottom:921px;letter-spacing:-0.21px;word-spacing:0.09px;}
#te_21{left:330px;bottom:921px;letter-spacing:-0.24px;word-spacing:0.13px;}
#tf_21{left:56px;bottom:904px;letter-spacing:-0.25px;word-spacing:0.14px;}
#tg_21{left:61px;bottom:871px;letter-spacing:-0.23px;word-spacing:0.11px;}
#th_21{left:180px;bottom:871px;letter-spacing:-0.2px;word-spacing:0.07px;}
#ti_21{left:56px;bottom:837px;letter-spacing:-0.22px;word-spacing:0.1px;}
#tj_21{left:56px;bottom:820px;letter-spacing:-0.27px;word-spacing:0.14px;}
#tk_21{left:56px;bottom:803px;letter-spacing:-0.23px;word-spacing:0.11px;}
#tl_21{left:170px;bottom:803px;letter-spacing:-0.24px;word-spacing:0.12px;}
#tm_21{left:56px;bottom:787px;letter-spacing:-0.26px;word-spacing:0.13px;}
#tn_21{left:203px;bottom:787px;letter-spacing:-0.27px;word-spacing:0.14px;}
#to_21{left:56px;bottom:770px;letter-spacing:-0.2px;word-spacing:0.07px;}
#tp_21{left:152px;bottom:770px;letter-spacing:-0.35px;word-spacing:0.22px;}
#tq_21{left:61px;bottom:736px;letter-spacing:-0.21px;word-spacing:0.09px;}
#tr_21{left:194px;bottom:736px;letter-spacing:-0.23px;word-spacing:0.11px;}
#ts_21{left:56px;bottom:703px;letter-spacing:-0.27px;word-spacing:0.14px;}
#tt_21{left:210px;bottom:703px;letter-spacing:-0.29px;word-spacing:0.16px;}
#tu_21{left:56px;bottom:686px;letter-spacing:-0.31px;word-spacing:0.18px;}
#tv_21{left:192px;bottom:686px;letter-spacing:-0.21px;word-spacing:0.1px;}
#tw_21{left:56px;bottom:669px;letter-spacing:-0.3px;}
#tx_21{left:87px;bottom:669px;letter-spacing:-0.27px;}
#ty_21{left:107px;bottom:669px;letter-spacing:-0.1px;}
#tz_21{left:127px;bottom:669px;letter-spacing:-0.3px;}
#t10_21{left:175px;bottom:669px;}
#t11_21{left:182px;bottom:669px;letter-spacing:-0.13px;word-spacing:0.02px;}
#t12_21{left:235px;bottom:669px;}
#t13_21{left:247px;bottom:669px;letter-spacing:-0.23px;}
#t14_21{left:273px;bottom:669px;letter-spacing:-0.3px;}
#t15_21{left:321px;bottom:669px;letter-spacing:-0.07px;}
#t16_21{left:56px;bottom:619px;letter-spacing:-0.13px;word-spacing:-0.25px;}
#t17_21{left:61px;bottom:585px;letter-spacing:-0.26px;word-spacing:0.14px;}
#t18_21{left:233px;bottom:585px;letter-spacing:-0.19px;word-spacing:0.07px;}
#t19_21{left:56px;bottom:551px;letter-spacing:-0.18px;word-spacing:0.06px;}
#t1a_21{left:160px;bottom:551px;letter-spacing:-0.22px;word-spacing:0.1px;}
#t1b_21{left:56px;bottom:534px;letter-spacing:-0.17px;word-spacing:0.05px;}
#t1c_21{left:56px;bottom:518px;letter-spacing:-0.25px;word-spacing:0.07px;}
#t1d_21{left:56px;bottom:501px;letter-spacing:-0.28px;word-spacing:0.16px;}
#t1e_21{left:56px;bottom:484px;letter-spacing:-0.19px;word-spacing:0.08px;}
#t1f_21{left:61px;bottom:450px;letter-spacing:-0.24px;}
#t1g_21{left:142px;bottom:450px;letter-spacing:-0.3px;}
#t1h_21{left:56px;bottom:417px;letter-spacing:-0.24px;word-spacing:0.13px;}
#t1i_21{left:142px;bottom:417px;letter-spacing:-0.26px;word-spacing:0.15px;}
#t1j_21{left:56px;bottom:400px;letter-spacing:-0.2px;word-spacing:0.07px;}
#t1k_21{left:160px;bottom:400px;letter-spacing:-0.32px;word-spacing:0.2px;}
#t1l_21{left:56px;bottom:383px;letter-spacing:-0.19px;word-spacing:0.07px;}
#t1m_21{left:281px;bottom:383px;letter-spacing:-0.22px;word-spacing:0.09px;}
#t1n_21{left:56px;bottom:366px;letter-spacing:-0.41px;}
#t1o_21{left:56px;bottom:350px;letter-spacing:-0.16px;word-spacing:0.04px;}
#t1p_21{left:193px;bottom:350px;letter-spacing:-0.23px;word-spacing:0.11px;}
#t1q_21{left:61px;bottom:316px;letter-spacing:-0.26px;}
#t1r_21{left:177px;bottom:316px;letter-spacing:-0.25px;}
#t1s_21{left:56px;bottom:282px;letter-spacing:-0.14px;word-spacing:0.02px;}
#t1t_21{left:177px;bottom:282px;letter-spacing:-0.25px;word-spacing:0.12px;}
#t1u_21{left:56px;bottom:266px;letter-spacing:-0.16px;word-spacing:0.05px;}
#t1v_21{left:118px;bottom:266px;letter-spacing:-0.31px;word-spacing:0.19px;}
#t1w_21{left:61px;bottom:232px;letter-spacing:-0.18px;}
#t1x_21{left:132px;bottom:232px;letter-spacing:-0.18px;}
#t1y_21{left:56px;bottom:198px;letter-spacing:-0.23px;word-spacing:0.13px;}
#t1z_21{left:123px;bottom:198px;letter-spacing:-0.25px;word-spacing:0.15px;}
#t20_21{left:56px;bottom:182px;letter-spacing:-0.3px;}
#t21_21{left:116px;bottom:182px;letter-spacing:-0.26px;word-spacing:0.14px;}
#t22_21{left:56px;bottom:165px;letter-spacing:-0.28px;}
#t23_21{left:117px;bottom:165px;letter-spacing:-0.26px;word-spacing:0.14px;}
#t24_21{left:56px;bottom:1153px;letter-spacing:0.18px;}
#t25_21{left:450px;bottom:1106px;letter-spacing:-0.18px;word-spacing:0.09px;}
#t26_21{left:450px;bottom:1072px;letter-spacing:-0.22px;}
#t27_21{left:510px;bottom:1072px;letter-spacing:-0.2px;word-spacing:0.08px;}
#t28_21{left:633px;bottom:1072px;letter-spacing:-0.27px;word-spacing:0.14px;}
#t29_21{left:450px;bottom:1055px;letter-spacing:-0.13px;}
#t2a_21{left:512px;bottom:1055px;letter-spacing:-0.21px;word-spacing:0.1px;}
#t2b_21{left:653px;bottom:1055px;}
#t2c_21{left:663px;bottom:1055px;letter-spacing:-0.2px;word-spacing:0.08px;}
#t2d_21{left:450px;bottom:1039px;letter-spacing:-0.24px;word-spacing:0.12px;}
#t2e_21{left:450px;bottom:1022px;letter-spacing:-0.18px;}
#t2f_21{left:540px;bottom:1022px;letter-spacing:-0.21px;word-spacing:0.08px;}
#t2g_21{left:450px;bottom:1005px;letter-spacing:-0.28px;word-spacing:0.15px;}
#t2h_21{left:450px;bottom:988px;letter-spacing:-0.13px;}
#t2i_21{left:515px;bottom:988px;letter-spacing:-0.16px;word-spacing:0.03px;}
#t2j_21{left:623px;bottom:988px;letter-spacing:-0.22px;word-spacing:0.1px;}
#t2k_21{left:56px;bottom:32px;letter-spacing:-0.17px;}
#t2l_21{left:547px;bottom:647px;letter-spacing:-0.2px;word-spacing:0.08px;}
#t2m_21{left:609px;bottom:569px;letter-spacing:-0.4px;word-spacing:0.15px;}
#t2n_21{left:530px;bottom:675px;letter-spacing:-0.2px;word-spacing:0.08px;}
#t2o_21{left:603px;bottom:539px;letter-spacing:-0.25px;word-spacing:0.14px;}

.s1_21{font-size:21px;font-family:Campton-Book_3us;color:#FFF;}
.s2_21{font-size:14px;font-family:Campton-Bold_3un;color:#000;}
.s3_21{font-size:14px;font-family:Campton-Light_3up;color:#000;}
.s4_21{font-size:14px;font-family:Campton-LightItalic_hh;color:#58595B;}
.s5_21{font-size:14px;font-family:Campton-LightItalic_hh;color:#000;}
.s6_21{font-size:14px;font-family:Campton-SemiBoldItalic_ix;color:#000;}
.s7_21{font-size:14px;font-family:Campton-SemiBoldItalic_ix;color:#58595B;}
.s8_21{font-size:21px;font-family:Campton-ExtraBold_3uu;color:#000;}
.s9_21{font-size:11px;font-family:Campton-Medium_hc;color:#000;}
.sa_21{font-size:14px;font-family:Campton-Book_3us;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts21" type="text/css" >

@font-face {
	font-family: Campton-Bold_3un;
	src: url("fonts/Campton-Bold_3un.woff") format("woff");
}

@font-face {
	font-family: Campton-Book_3us;
	src: url("fonts/Campton-Book_3us.woff") format("woff");
}

@font-face {
	font-family: Campton-ExtraBold_3uu;
	src: url("fonts/Campton-ExtraBold_3uu.woff") format("woff");
}

@font-face {
	font-family: Campton-LightItalic_hh;
	src: url("fonts/Campton-LightItalic_hh.woff") format("woff");
}

@font-face {
	font-family: Campton-Light_3up;
	src: url("fonts/Campton-Light_3up.woff") format("woff");
}

@font-face {
	font-family: Campton-Medium_hc;
	src: url("fonts/Campton-Medium_hc.woff") format("woff");
}

@font-face {
	font-family: Campton-SemiBoldItalic_ix;
	src: url("fonts/Campton-SemiBoldItalic_ix.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg21Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg21" style="-webkit-user-select: none;"><object width="909" height="1286" data="21/21.svg" type="image/svg+xml" id="pdf21" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_21" class="t s1_21">RECURSOS LINGÜÍSTICOS</div>
<div id="t2_21" class="t s2_21">CLASSROOM COMMUNICATION RESOURCES</div>
<div id="t3_21" class="t s3_21">Pedir permiso </div>
<div id="t4_21" class="t s4_21">(Asking for permission)</div>
<div id="t5_21" class="t s5_21">¿Puedo ir al baño? </div>
<div id="t6_21" class="t s4_21">(May I go to the bathroom?)</div>
<div id="t7_21" class="t s3_21">Pedir algo</div>
<div id="t8_21" class="t s4_21">(Requesting an action)</div>
<div id="t9_21" class="t s5_21">¿Puede usted repetir, por favor? </div>
<div id="ta_21" class="t s4_21">(Can you repeat, please?)</div>
<div id="tb_21" class="t s5_21">¿Puedes repetir, por favor? </div>
<div id="tc_21" class="t s4_21">(Can you repeat, please?)</div>
<div id="td_21" class="t s5_21">¿Puede deletrear 'universidad', por favor? </div>
<div id="te_21" class="t s4_21">(Can you spell </div>
<div id="tf_21" class="t s4_21">'universidad', please?)</div>
<div id="tg_21" class="t s3_21">Pedir información </div>
<div id="th_21" class="t s4_21">(Requesting information)</div>
<div id="ti_21" class="t s5_21">¿Cómo se dice… en español? </div>
<div id="tj_21" class="t s4_21">(How do you say… in Spanish?)</div>
<div id="tk_21" class="t s5_21">¿Qué significa…? </div>
<div id="tl_21" class="t s4_21">(What does... mean?)</div>
<div id="tm_21" class="t s5_21">¿Qué tarea tenemos? </div>
<div id="tn_21" class="t s4_21">(What’s for homework?)</div>
<div id="to_21" class="t s5_21">¿Qué página? </div>
<div id="tp_21" class="t s4_21">(What page?)</div>
<div id="tq_21" class="t s3_21">Pedir instrucciones (</div>
<div id="tr_21" class="t s4_21">Asking how to do something)</div>
<div id="ts_21" class="t s5_21">¿Cómo se pronuncia…? </div>
<div id="tt_21" class="t s4_21">(How do you pronounce…?)</div>
<div id="tu_21" class="t s5_21">¿Cómo se escribe…? </div>
<div id="tv_21" class="t s4_21">(How do you spell/write...?)</div>
<div id="tw_21" class="t s5_21">Con </div>
<div id="tx_21" class="t s6_21">be</div>
<div id="ty_21" class="t s5_21">de </div>
<div id="tz_21" class="t s6_21">Bogotá</div>
<div id="t10_21" class="t s5_21">. </div>
<div id="t11_21" class="t s4_21">(With a </div>
<div id="t12_21" class="t s7_21">b</div>
<div id="t13_21" class="t s4_21">like </div>
<div id="t14_21" class="t s7_21">Bogotá</div>
<div id="t15_21" class="t s4_21">.)</div>
<div id="t16_21" class="t s2_21">POLITENESS IN THE CLASSROOM</div>
<div id="t17_21" class="t s3_21">Saludos y presentaciones</div>
<div id="t18_21" class="t s4_21">(Greetings and introductions)</div>
<div id="t19_21" class="t s5_21">Hola. ¿Qué tal? </div>
<div id="t1a_21" class="t s4_21">(How's it going? / How are you?)</div>
<div id="t1b_21" class="t s5_21">Hola, buenos días / buenas tardes / buenas noches. </div>
<div id="t1c_21" class="t s4_21">(Good morning / Good afternoon / Good evening.)</div>
<div id="t1d_21" class="t s5_21">Soy Adrián, encantado. </div>
<div id="t1e_21" class="t s4_21">(I'm Adrián, delighted to meet you.) </div>
<div id="t1f_21" class="t s3_21">Despedidas </div>
<div id="t1g_21" class="t s4_21">(Farewells)</div>
<div id="t1h_21" class="t s5_21">Hasta luego. </div>
<div id="t1i_21" class="t s4_21">(See you later.)</div>
<div id="t1j_21" class="t s5_21">Hasta mañana. </div>
<div id="t1k_21" class="t s4_21">(See you tomorrow.)</div>
<div id="t1l_21" class="t s5_21">Hasta el lunes/martes/miércoles... </div>
<div id="t1m_21" class="t s4_21">(See you on Monday/</div>
<div id="t1n_21" class="t s4_21">Tuesday/Wednesday…)</div>
<div id="t1o_21" class="t s5_21">Buen fin de semana. </div>
<div id="t1p_21" class="t s4_21">(Have a nice weekend.)</div>
<div id="t1q_21" class="t s3_21">Agradecimientos </div>
<div id="t1r_21" class="t s4_21">(Thanks)</div>
<div id="t1s_21" class="t s5_21">(Muchas) gracias. </div>
<div id="t1t_21" class="t s4_21">(Thank you (very much).)</div>
<div id="t1u_21" class="t s5_21">De nada. </div>
<div id="t1v_21" class="t s4_21">(You're welcome.)</div>
<div id="t1w_21" class="t s3_21">Disculpas </div>
<div id="t1x_21" class="t s4_21">(Apologies) </div>
<div id="t1y_21" class="t s5_21">Lo siento. </div>
<div id="t1z_21" class="t s4_21">(I'm sorry.)</div>
<div id="t20_21" class="t s5_21">Perdone. </div>
<div id="t21_21" class="t s4_21">(Excuse me.)</div>
<div id="t22_21" class="t s5_21">Perdona. </div>
<div id="t23_21" class="t s4_21">(Excuse me.)</div>
<div id="t24_21" class="t s8_21">COMMUNICATION</div>
<div id="t25_21" class="t s2_21">PERSONAL INFORMATION</div>
<div id="t26_21" class="t s2_21">Nombre:</div>
<div id="t27_21" class="t s5_21">¿Cómo te llamas? </div>
<div id="t28_21" class="t s4_21">(What's your name?)</div>
<div id="t29_21" class="t s2_21">Apellido:</div>
<div id="t2a_21" class="t s5_21">¿Cuál es tu apellido?</div>
<div id="t2b_21" class="t s3_21">/ </div>
<div id="t2c_21" class="t s5_21">¿Cómo te apellidas? </div>
<div id="t2d_21" class="t s4_21">(What's your last name?)</div>
<div id="t2e_21" class="t s2_21">Procedencia:</div>
<div id="t2f_21" class="t s5_21">¿De dónde eres? </div>
<div id="t2g_21" class="t s4_21">(Where do you come from?)</div>
<div id="t2h_21" class="t s2_21">Estudios: </div>
<div id="t2i_21" class="t s5_21">¿Qué estudias? </div>
<div id="t2j_21" class="t s4_21">(What are you studying?)</div>
<div id="t2k_21" class="t s9_21">22</div>
<div id="t2l_21" class="t sa_21">Este semestre estudio español.</div>
<div id="t2m_21" class="t sa_21">Yo también.</div>
<div id="t2n_21" class="t s4_21">(I'm studying Spanish this semester.)</div>
<div id="t2o_21" class="t s4_21">(Me, too.)</div>

<!-- End text definitions -->


</div>
</body>
</html>
