<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p22" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_22{left:718px;bottom:1196px;letter-spacing:0.11px;word-spacing:0.12px;}
#t2_22{left:87px;bottom:1106px;letter-spacing:-0.16px;word-spacing:-0.02px;}
#t3_22{left:87px;bottom:1089px;letter-spacing:-0.25px;word-spacing:-0.17px;}
#t4_22{left:481px;bottom:1106px;letter-spacing:-0.13px;word-spacing:0.03px;}
#t5_22{left:481px;bottom:1089px;letter-spacing:-0.26px;word-spacing:-0.13px;}
#t6_22{left:499px;bottom:1023px;}
#t7_22{left:537px;bottom:1023px;letter-spacing:-0.93px;}
#t8_22{left:499px;bottom:980px;}
#t9_22{left:537px;bottom:980px;letter-spacing:-0.94px;}
#ta_22{left:499px;bottom:937px;}
#tb_22{left:537px;bottom:937px;letter-spacing:-1.03px;}
#tc_22{left:499px;bottom:894px;}
#td_22{left:537px;bottom:894px;letter-spacing:-0.98px;}
#te_22{left:499px;bottom:851px;}
#tf_22{left:537px;bottom:851px;letter-spacing:-0.91px;}
#tg_22{left:499px;bottom:809px;}
#th_22{left:537px;bottom:809px;letter-spacing:-0.96px;}
#ti_22{left:499px;bottom:766px;}
#tj_22{left:537px;bottom:766px;letter-spacing:-1px;}
#tk_22{left:499px;bottom:723px;}
#tl_22{left:537px;bottom:723px;letter-spacing:-0.93px;}
#tm_22{left:500px;bottom:680px;}
#tn_22{left:537px;bottom:680px;letter-spacing:-1.45px;}
#to_22{left:482px;bottom:638px;letter-spacing:-0.86px;}
#tp_22{left:537px;bottom:638px;letter-spacing:-0.98px;}
#tq_22{left:482px;bottom:595px;letter-spacing:-0.86px;}
#tr_22{left:537px;bottom:595px;letter-spacing:-0.99px;}
#ts_22{left:482px;bottom:552px;letter-spacing:-0.86px;}
#tt_22{left:537px;bottom:552px;letter-spacing:-0.88px;}
#tu_22{left:482px;bottom:509px;letter-spacing:-0.86px;}
#tv_22{left:537px;bottom:509px;letter-spacing:-0.97px;}
#tw_22{left:482px;bottom:466px;letter-spacing:-0.86px;}
#tx_22{left:537px;bottom:466px;letter-spacing:-1.05px;}
#ty_22{left:482px;bottom:424px;letter-spacing:-0.86px;}
#tz_22{left:537px;bottom:424px;letter-spacing:-0.89px;}
#t10_22{left:482px;bottom:381px;letter-spacing:-0.86px;}
#t11_22{left:537px;bottom:381px;letter-spacing:-0.92px;}
#t12_22{left:482px;bottom:338px;letter-spacing:-0.86px;}
#t13_22{left:537px;bottom:338px;letter-spacing:-0.94px;}
#t14_22{left:482px;bottom:295px;letter-spacing:-0.86px;}
#t15_22{left:537px;bottom:295px;letter-spacing:-0.92px;}
#t16_22{left:483px;bottom:253px;letter-spacing:-0.86px;}
#t17_22{left:537px;bottom:253px;letter-spacing:-1.14px;}
#t18_22{left:482px;bottom:210px;letter-spacing:-0.86px;}
#t19_22{left:537px;bottom:210px;letter-spacing:-1.23px;}
#t1a_22{left:87px;bottom:938px;letter-spacing:-0.46px;word-spacing:0.07px;}
#t1b_22{left:190px;bottom:938px;letter-spacing:-0.53px;}
#t1c_22{left:284px;bottom:938px;letter-spacing:-0.46px;word-spacing:0.09px;}
#t1d_22{left:354px;bottom:938px;letter-spacing:-0.53px;}
#t1e_22{left:87px;bottom:467px;letter-spacing:-0.23px;word-spacing:0.1px;}
#t1f_22{left:87px;bottom:450px;letter-spacing:-0.21px;word-spacing:0.11px;}
#t1g_22{left:87px;bottom:434px;letter-spacing:-0.45px;word-spacing:-0.16px;}
#t1h_22{left:284px;bottom:467px;letter-spacing:-0.46px;word-spacing:0.07px;}
#t1i_22{left:284px;bottom:450px;letter-spacing:-0.53px;}
#t1j_22{left:284px;bottom:434px;letter-spacing:-0.49px;word-spacing:0.1px;}
#t1k_22{left:87px;bottom:787px;letter-spacing:-0.42px;word-spacing:0.04px;}
#t1l_22{left:156px;bottom:787px;letter-spacing:-0.48px;}
#t1m_22{left:284px;bottom:787px;letter-spacing:-0.45px;word-spacing:0.06px;}
#t1n_22{left:368px;bottom:787px;letter-spacing:-0.6px;}
#t1o_22{left:87px;bottom:282px;letter-spacing:-0.48px;word-spacing:0.1px;}
#t1p_22{left:87px;bottom:266px;letter-spacing:-0.49px;}
#t1q_22{left:177px;bottom:266px;letter-spacing:-0.57px;}
#t1r_22{left:87px;bottom:249px;letter-spacing:-0.46px;word-spacing:0.06px;}
#t1s_22{left:284px;bottom:282px;letter-spacing:-0.43px;word-spacing:0.04px;}
#t1t_22{left:284px;bottom:266px;letter-spacing:-0.5px;}
#t1u_22{left:87px;bottom:635px;letter-spacing:-0.48px;word-spacing:0.08px;}
#t1v_22{left:87px;bottom:619px;letter-spacing:-0.5px;word-spacing:0.1px;}
#t1w_22{left:284px;bottom:635px;letter-spacing:-0.44px;word-spacing:0.07px;}
#t1x_22{left:284px;bottom:619px;letter-spacing:-0.37px;}
#t1y_22{left:87px;bottom:98px;letter-spacing:-0.4px;word-spacing:0.03px;}
#t1z_22{left:87px;bottom:81px;letter-spacing:-0.48px;}
#t20_22{left:284px;bottom:98px;letter-spacing:-0.43px;word-spacing:0.04px;}
#t21_22{left:284px;bottom:81px;letter-spacing:-0.46px;}
#t22_22{left:87px;bottom:1153px;letter-spacing:0.03px;}
#t23_22{left:841px;bottom:32px;letter-spacing:-0.28px;}

.s1_22{font-size:21px;font-family:Campton-Book_3us;color:#FFF;}
.s2_22{font-size:14px;font-family:Campton-Bold_3un;color:#000;}
.s3_22{font-size:14px;font-family:Campton-LightItalic_hh;color:#58595B;}
.s4_22{font-size:29px;font-family:Campton-Light_3up_1;color:#000;}
.s5_22{font-size:29px;font-family:Campton-Bold_3un;color:#000;}
.s6_22{font-size:14px;font-family:Campton-Book_3us;color:#000;}
.s7_22{font-size:21px;font-family:Campton-ExtraBold_3uu;color:#000;}
.s8_22{font-size:11px;font-family:Campton-Medium_hc;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts22" type="text/css" >

@font-face {
	font-family: Campton-Bold_3un;
	src: url("fonts/Campton-Bold_3un.woff") format("woff");
}

@font-face {
	font-family: Campton-Book_3us;
	src: url("fonts/Campton-Book_3us.woff") format("woff");
}

@font-face {
	font-family: Campton-ExtraBold_3uu;
	src: url("fonts/Campton-ExtraBold_3uu.woff") format("woff");
}

@font-face {
	font-family: Campton-LightItalic_hh;
	src: url("fonts/Campton-LightItalic_hh.woff") format("woff");
}

@font-face {
	font-family: Campton-Light_3up_1;
	src: url("fonts/Campton-Light_3up_1.woff") format("woff");
}

@font-face {
	font-family: Campton-Medium_hc;
	src: url("fonts/Campton-Medium_hc.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg22Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg22" style="-webkit-user-select: none;"><object width="909" height="1286" data="22/22.svg" type="image/svg+xml" id="pdf22" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_22" class="t s1_22">CAPÍTULO 1</div>
<div id="t2_22" class="t s2_22">TEMAS DE LA CLASE DE ESPAÑOL </div>
<div id="t3_22" class="t s3_22">(TOPICS IN THE SPANISH CLASS)</div>
<div id="t4_22" class="t s2_22">LOS NÚMEROS DEL 1 AL 20 </div>
<div id="t5_22" class="t s3_22">(NUMBERS FROM 1 TO 20)</div>
<div id="t6_22" class="t s4_22">1 </div>
<div id="t7_22" class="t s5_22">uno</div>
<div id="t8_22" class="t s4_22">2 </div>
<div id="t9_22" class="t s5_22">dos</div>
<div id="ta_22" class="t s4_22">3 </div>
<div id="tb_22" class="t s5_22">tres</div>
<div id="tc_22" class="t s4_22">4 </div>
<div id="td_22" class="t s5_22">cuatro</div>
<div id="te_22" class="t s4_22">5 </div>
<div id="tf_22" class="t s5_22">cinco</div>
<div id="tg_22" class="t s4_22">6 </div>
<div id="th_22" class="t s5_22">seis</div>
<div id="ti_22" class="t s4_22">7 </div>
<div id="tj_22" class="t s5_22">siete</div>
<div id="tk_22" class="t s4_22">8 </div>
<div id="tl_22" class="t s5_22">ocho</div>
<div id="tm_22" class="t s4_22">9 </div>
<div id="tn_22" class="t s5_22">nueve</div>
<div id="to_22" class="t s4_22">10 </div>
<div id="tp_22" class="t s5_22">diez</div>
<div id="tq_22" class="t s4_22">11 </div>
<div id="tr_22" class="t s5_22">once</div>
<div id="ts_22" class="t s4_22">12 </div>
<div id="tt_22" class="t s5_22">doce</div>
<div id="tu_22" class="t s4_22">13 </div>
<div id="tv_22" class="t s5_22">trece</div>
<div id="tw_22" class="t s4_22">14 </div>
<div id="tx_22" class="t s5_22">catorce</div>
<div id="ty_22" class="t s4_22">15 </div>
<div id="tz_22" class="t s5_22">quince</div>
<div id="t10_22" class="t s4_22">16 </div>
<div id="t11_22" class="t s5_22">dieciséis</div>
<div id="t12_22" class="t s4_22">17 </div>
<div id="t13_22" class="t s5_22">diecisiete</div>
<div id="t14_22" class="t s4_22">18 </div>
<div id="t15_22" class="t s5_22">dieciocho</div>
<div id="t16_22" class="t s4_22">19 </div>
<div id="t17_22" class="t s5_22">diecinueve</div>
<div id="t18_22" class="t s4_22">20 </div>
<div id="t19_22" class="t s5_22">veinte</div>
<div id="t1a_22" class="t s6_22">La gastronomía </div>
<div id="t1b_22" class="t s3_22">(Cuisine)</div>
<div id="t1c_22" class="t s6_22">La historia </div>
<div id="t1d_22" class="t s3_22">(History)</div>
<div id="t1e_22" class="t s6_22">La mercadotecnia </div>
<div id="t1f_22" class="t s6_22">y la publicidad </div>
<div id="t1g_22" class="t s3_22">(Marketing and advertising)</div>
<div id="t1h_22" class="t s6_22">Los estudiantes </div>
<div id="t1i_22" class="t s6_22">universitarios </div>
<div id="t1j_22" class="t s3_22">(College students)</div>
<div id="t1k_22" class="t s6_22">La política </div>
<div id="t1l_22" class="t s3_22">(Politics)</div>
<div id="t1m_22" class="t s6_22">La geografía </div>
<div id="t1n_22" class="t s3_22">(Geography)</div>
<div id="t1o_22" class="t s6_22">Las tradiciones y las </div>
<div id="t1p_22" class="t s6_22">celebraciones </div>
<div id="t1q_22" class="t s3_22">(Traditions </div>
<div id="t1r_22" class="t s3_22">and celebrations)</div>
<div id="t1s_22" class="t s6_22">La música </div>
<div id="t1t_22" class="t s3_22">(Music)</div>
<div id="t1u_22" class="t s6_22">El medioambiente </div>
<div id="t1v_22" class="t s3_22">(The environment)</div>
<div id="t1w_22" class="t s6_22">El arte </div>
<div id="t1x_22" class="t s3_22">(Art)</div>
<div id="t1y_22" class="t s6_22">El cine </div>
<div id="t1z_22" class="t s3_22">(Cinema)</div>
<div id="t20_22" class="t s6_22">Las ciudades </div>
<div id="t21_22" class="t s3_22">(Cities)</div>
<div id="t22_22" class="t s7_22">VOCABULARY</div>
<div id="t23_22" class="t s8_22">23</div>

<!-- End text definitions -->


</div>
</body>
</html>
