<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p23" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_23{left:64px;bottom:1196px;letter-spacing:0.29px;word-spacing:0.06px;}
#t2_23{left:64px;bottom:1196px;letter-spacing:0.29px;word-spacing:0.06px;}
#t3_23{left:64px;bottom:1196px;letter-spacing:0.29px;word-spacing:0.06px;}
#t4_23{left:56px;bottom:1106px;letter-spacing:-0.27px;word-spacing:-0.4px;}
#t5_23{left:207px;bottom:1106px;letter-spacing:-0.3px;word-spacing:0.13px;}
#t6_23{left:56px;bottom:703px;letter-spacing:-0.2px;word-spacing:0.09px;}
#t7_23{left:56px;bottom:686px;letter-spacing:-0.21px;}
#t8_23{left:56px;bottom:484px;letter-spacing:-0.18px;word-spacing:0.07px;}
#t9_23{left:56px;bottom:467px;letter-spacing:-0.19px;}
#ta_23{left:56px;bottom:282px;letter-spacing:-0.16px;word-spacing:0.05px;}
#tb_23{left:56px;bottom:266px;letter-spacing:-0.16px;}
#tc_23{left:56px;bottom:81px;letter-spacing:-0.22px;word-spacing:0.09px;}
#td_23{left:56px;bottom:64px;letter-spacing:-0.18px;}
#te_23{left:56px;bottom:921px;letter-spacing:-0.16px;word-spacing:0.05px;}
#tf_23{left:56px;bottom:904px;letter-spacing:-0.23px;}
#tg_23{left:253px;bottom:703px;letter-spacing:-0.16px;word-spacing:0.05px;}
#th_23{left:253px;bottom:686px;letter-spacing:-0.14px;word-spacing:0.02px;}
#ti_23{left:253px;bottom:669px;letter-spacing:-0.21px;word-spacing:0.08px;}
#tj_23{left:253px;bottom:484px;letter-spacing:-0.17px;word-spacing:0.05px;}
#tk_23{left:253px;bottom:467px;letter-spacing:-0.2px;word-spacing:0.07px;}
#tl_23{left:253px;bottom:282px;letter-spacing:-0.16px;word-spacing:0.05px;}
#tm_23{left:253px;bottom:266px;letter-spacing:-0.13px;}
#tn_23{left:253px;bottom:81px;letter-spacing:-0.19px;word-spacing:0.07px;}
#to_23{left:253px;bottom:64px;letter-spacing:-0.19px;}
#tp_23{left:253px;bottom:921px;letter-spacing:-0.15px;word-spacing:0.04px;}
#tq_23{left:253px;bottom:904px;letter-spacing:-0.21px;}
#tr_23{left:647px;bottom:703px;letter-spacing:-0.19px;word-spacing:0.07px;}
#ts_23{left:647px;bottom:686px;letter-spacing:-0.18px;}
#tt_23{left:647px;bottom:484px;letter-spacing:-0.45px;word-spacing:0.07px;}
#tu_23{left:647px;bottom:467px;letter-spacing:-0.53px;}
#tv_23{left:647px;bottom:282px;letter-spacing:-0.16px;word-spacing:0.04px;}
#tw_23{left:647px;bottom:266px;letter-spacing:-0.2px;}
#tx_23{left:647px;bottom:81px;letter-spacing:-0.14px;word-spacing:0.02px;}
#ty_23{left:647px;bottom:64px;letter-spacing:-0.26px;}
#tz_23{left:647px;bottom:921px;letter-spacing:-0.15px;word-spacing:0.03px;}
#t10_23{left:647px;bottom:904px;letter-spacing:-0.29px;}
#t11_23{left:451px;bottom:703px;letter-spacing:-0.18px;word-spacing:0.06px;}
#t12_23{left:451px;bottom:686px;letter-spacing:-0.18px;}
#t13_23{left:451px;bottom:484px;letter-spacing:-0.44px;word-spacing:0.05px;}
#t14_23{left:451px;bottom:467px;letter-spacing:-0.49px;}
#t15_23{left:451px;bottom:282px;letter-spacing:-0.19px;word-spacing:0.08px;}
#t16_23{left:451px;bottom:266px;letter-spacing:-0.26px;}
#t17_23{left:451px;bottom:81px;letter-spacing:-0.19px;word-spacing:0.07px;}
#t18_23{left:451px;bottom:64px;letter-spacing:-0.2px;}
#t19_23{left:451px;bottom:921px;letter-spacing:-0.15px;word-spacing:0.04px;}
#t1a_23{left:451px;bottom:904px;letter-spacing:-0.26px;}
#t1b_23{left:451px;bottom:887px;letter-spacing:-0.3px;word-spacing:0.16px;}
#t1c_23{left:56px;bottom:1153px;letter-spacing:0.03px;}
#t1d_23{left:56px;bottom:32px;letter-spacing:-0.64px;}

.s1_23{font-size:21px;font-family:Campton-Book_3us;color:#FFF;}
.s2_23{font-size:14px;font-family:Campton-Bold_3un;color:#000;}
.s3_23{font-size:14px;font-family:Campton-LightItalic_hh;color:#58595B;}
.s4_23{font-size:14px;font-family:Campton-Book_3us;color:#000;}
.s5_23{font-size:21px;font-family:Campton-ExtraBold_3uu;color:#000;}
.s6_23{font-size:11px;font-family:Campton-Medium_hc;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts23" type="text/css" >

@font-face {
	font-family: Campton-Bold_3un;
	src: url("fonts/Campton-Bold_3un.woff") format("woff");
}

@font-face {
	font-family: Campton-Book_3us;
	src: url("fonts/Campton-Book_3us.woff") format("woff");
}

@font-face {
	font-family: Campton-ExtraBold_3uu;
	src: url("fonts/Campton-ExtraBold_3uu.woff") format("woff");
}

@font-face {
	font-family: Campton-LightItalic_hh;
	src: url("fonts/Campton-LightItalic_hh.woff") format("woff");
}

@font-face {
	font-family: Campton-Medium_hc;
	src: url("fonts/Campton-Medium_hc.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg23Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg23" style="-webkit-user-select: none;"><object width="909" height="1286" data="23/23.svg" type="image/svg+xml" id="pdf23" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t3_23" class="t s1_23">RECURSOS LINGÜÍSTICOS</div>
<div id="t4_23" class="t s2_23">CURSOS Y MATERIAS </div>
<div id="t5_23" class="t s3_23">(COURSES AND SUBJECTS)</div>
<div id="t6_23" class="t s4_23">(el) derecho</div>
<div id="t7_23" class="t s3_23">(Law)</div>
<div id="t8_23" class="t s4_23">(la) estadística</div>
<div id="t9_23" class="t s3_23">(Statistics)</div>
<div id="ta_23" class="t s4_23">(la) ingeniería</div>
<div id="tb_23" class="t s3_23">(Engineering)</div>
<div id="tc_23" class="t s4_23">(la) mercadotecnia</div>
<div id="td_23" class="t s3_23">(Marketing)</div>
<div id="te_23" class="t s4_23">(la) antropología </div>
<div id="tf_23" class="t s3_23">(Anthropology)</div>
<div id="tg_23" class="t s4_23">(la) economía y </div>
<div id="th_23" class="t s4_23">(las) ﬁnanzas </div>
<div id="ti_23" class="t s3_23">(Economics and Finance)</div>
<div id="tj_23" class="t s4_23">(la) farmacia</div>
<div id="tk_23" class="t s3_23">(Pharmaceutical Science)</div>
<div id="tl_23" class="t s4_23">(el) inglés</div>
<div id="tm_23" class="t s3_23">(English)</div>
<div id="tn_23" class="t s4_23">(los) negocios</div>
<div id="to_23" class="t s3_23">(Business)</div>
<div id="tp_23" class="t s4_23">(la) biología</div>
<div id="tq_23" class="t s3_23">(Biology)</div>
<div id="tr_23" class="t s4_23">(el) español</div>
<div id="ts_23" class="t s3_23">(Spanish)</div>
<div id="tt_23" class="t s4_23">(la) historia</div>
<div id="tu_23" class="t s3_23">(History)</div>
<div id="tv_23" class="t s4_23">(la) medicina</div>
<div id="tw_23" class="t s3_23">(Medicine)</div>
<div id="tx_23" class="t s4_23">(la) química</div>
<div id="ty_23" class="t s3_23">(Chemistry)</div>
<div id="tz_23" class="t s4_23">(la) danza</div>
<div id="t10_23" class="t s3_23">(Dance)</div>
<div id="t11_23" class="t s4_23">(la) educación</div>
<div id="t12_23" class="t s3_23">(Education)</div>
<div id="t13_23" class="t s4_23">(la) genética</div>
<div id="t14_23" class="t s3_23">(Genetics)</div>
<div id="t15_23" class="t s4_23">(la) literatura</div>
<div id="t16_23" class="t s3_23">(Literature)</div>
<div id="t17_23" class="t s4_23">(el) periodismo</div>
<div id="t18_23" class="t s3_23">(Journalism)</div>
<div id="t19_23" class="t s4_23">(las) ciencias de la </div>
<div id="t1a_23" class="t s4_23">computación</div>
<div id="t1b_23" class="t s3_23">(Computer Science)</div>
<div id="t1c_23" class="t s5_23">VOCABULARY</div>
<div id="t1d_23" class="t s6_23">24</div>

<!-- End text definitions -->


</div>
</body>
</html>
