<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p24" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_24{left:718px;bottom:1196px;letter-spacing:0.11px;word-spacing:0.12px;}
#t2_24{left:718px;bottom:1196px;letter-spacing:0.11px;word-spacing:0.12px;}
#t3_24{left:87px;bottom:635px;letter-spacing:-0.17px;word-spacing:-0.49px;}
#t4_24{left:237px;bottom:635px;letter-spacing:-0.19px;word-spacing:0.03px;}
#t5_24{left:87px;bottom:602px;letter-spacing:-0.14px;word-spacing:9.17px;}
#t6_24{left:135px;bottom:602px;letter-spacing:-0.12px;}
#t7_24{left:186px;bottom:602px;}
#t8_24{left:213px;bottom:602px;letter-spacing:-0.29px;word-spacing:0.17px;}
#t9_24{left:213px;bottom:585px;letter-spacing:-0.2px;word-spacing:0.09px;}
#ta_24{left:87px;bottom:568px;letter-spacing:-0.14px;word-spacing:8.44px;}
#tb_24{left:135px;bottom:568px;letter-spacing:-0.2px;}
#tc_24{left:186px;bottom:568px;}
#td_24{left:213px;bottom:568px;letter-spacing:-0.29px;word-spacing:0.17px;}
#te_24{left:213px;bottom:551px;letter-spacing:-0.24px;word-spacing:0.12px;}
#tf_24{left:87px;bottom:534px;letter-spacing:-0.14px;word-spacing:8.39px;}
#tg_24{left:135px;bottom:534px;letter-spacing:-0.25px;}
#th_24{left:186px;bottom:534px;}
#ti_24{left:213px;bottom:534px;letter-spacing:-0.35px;word-spacing:0.24px;}
#tj_24{left:213px;bottom:518px;letter-spacing:-0.19px;word-spacing:0.09px;}
#tk_24{left:87px;bottom:501px;letter-spacing:-0.14px;word-spacing:7.29px;}
#tl_24{left:135px;bottom:501px;letter-spacing:-0.18px;word-spacing:3.37px;}
#tm_24{left:213px;bottom:501px;letter-spacing:-0.3px;word-spacing:0.18px;}
#tn_24{left:213px;bottom:484px;letter-spacing:-0.21px;word-spacing:0.1px;}
#to_24{left:87px;bottom:434px;letter-spacing:-0.13px;word-spacing:0.04px;}
#tp_24{left:87px;bottom:417px;letter-spacing:-0.31px;word-spacing:0.15px;}
#tq_24{left:87px;bottom:377px;letter-spacing:-0.21px;word-spacing:0.09px;}
#tr_24{left:155px;bottom:377px;letter-spacing:-0.21px;word-spacing:0.09px;}
#ts_24{left:87px;bottom:346px;letter-spacing:-0.15px;word-spacing:0.05px;}
#tt_24{left:157px;bottom:346px;letter-spacing:-0.19px;word-spacing:0.07px;}
#tu_24{left:87px;bottom:314px;letter-spacing:-0.25px;word-spacing:0.14px;}
#tv_24{left:181px;bottom:314px;letter-spacing:-0.28px;word-spacing:0.17px;}
#tw_24{left:87px;bottom:282px;letter-spacing:-0.23px;word-spacing:0.11px;}
#tx_24{left:176px;bottom:282px;letter-spacing:-0.2px;}
#ty_24{left:87px;bottom:251px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tz_24{left:142px;bottom:251px;letter-spacing:-0.31px;}
#t10_24{left:87px;bottom:219px;letter-spacing:-0.23px;word-spacing:0.11px;}
#t11_24{left:166px;bottom:219px;letter-spacing:-0.28px;}
#t12_24{left:87px;bottom:921px;letter-spacing:-0.18px;word-spacing:0.07px;}
#t13_24{left:87px;bottom:904px;letter-spacing:-0.2px;}
#t14_24{left:87px;bottom:887px;letter-spacing:-0.19px;word-spacing:0.08px;}
#t15_24{left:284px;bottom:921px;letter-spacing:-0.22px;word-spacing:0.12px;}
#t16_24{left:284px;bottom:904px;letter-spacing:-0.29px;}
#t17_24{left:87px;bottom:703px;letter-spacing:-0.48px;word-spacing:0.1px;}
#t18_24{left:87px;bottom:686px;letter-spacing:-0.55px;word-spacing:0.16px;}
#t19_24{left:284px;bottom:703px;letter-spacing:-0.43px;word-spacing:0.05px;}
#t1a_24{left:284px;bottom:686px;letter-spacing:-0.62px;}
#t1b_24{left:481px;bottom:1055px;letter-spacing:-0.21px;word-spacing:-0.12px;}
#t1c_24{left:653px;bottom:1055px;letter-spacing:-0.31px;word-spacing:0.17px;}
#t1d_24{left:484px;bottom:963px;letter-spacing:-0.18px;}
#t1e_24{left:567px;bottom:963px;letter-spacing:-0.19px;}
#t1f_24{left:621px;bottom:963px;letter-spacing:-0.2px;}
#t1g_24{left:481px;bottom:938px;letter-spacing:-0.23px;word-spacing:0.12px;}
#t1h_24{left:484px;bottom:867px;letter-spacing:-0.43px;}
#t1i_24{left:527px;bottom:867px;letter-spacing:-0.22px;}
#t1j_24{left:584px;bottom:867px;letter-spacing:-0.2px;}
#t1k_24{left:481px;bottom:841px;letter-spacing:-0.28px;word-spacing:0.15px;}
#t1l_24{left:481px;bottom:824px;letter-spacing:-0.19px;word-spacing:0.08px;}
#t1m_24{left:484px;bottom:747px;letter-spacing:-0.17px;}
#t1n_24{left:530px;bottom:747px;letter-spacing:-0.48px;}
#t1o_24{left:586px;bottom:747px;letter-spacing:-0.2px;}
#t1p_24{left:481px;bottom:722px;letter-spacing:-0.3px;word-spacing:0.18px;}
#t1q_24{left:484px;bottom:636px;letter-spacing:-0.15px;}
#t1r_24{left:555px;bottom:636px;letter-spacing:-0.48px;}
#t1s_24{left:610px;bottom:636px;letter-spacing:-0.23px;word-spacing:0.11px;}
#t1t_24{left:555px;bottom:613px;letter-spacing:-0.2px;word-spacing:0.09px;}
#t1u_24{left:481px;bottom:588px;letter-spacing:-0.25px;word-spacing:0.14px;}
#t1v_24{left:484px;bottom:497px;letter-spacing:-0.15px;}
#t1w_24{left:548px;bottom:497px;letter-spacing:-0.75px;word-spacing:0.09px;}
#t1x_24{left:628px;bottom:497px;letter-spacing:-0.45px;word-spacing:0.06px;}
#t1y_24{left:694px;bottom:497px;letter-spacing:-0.79px;word-spacing:0.12px;}
#t1z_24{left:548px;bottom:474px;letter-spacing:-0.23px;word-spacing:0.11px;}
#t20_24{left:697px;bottom:474px;letter-spacing:-0.26px;word-spacing:0.13px;}
#t21_24{left:481px;bottom:449px;letter-spacing:-0.18px;word-spacing:0.06px;}
#t22_24{left:481px;bottom:432px;letter-spacing:-0.21px;word-spacing:0.09px;}
#t23_24{left:484px;bottom:365px;letter-spacing:-0.14px;}
#t24_24{left:560px;bottom:365px;letter-spacing:-0.19px;word-spacing:0.06px;}
#t25_24{left:636px;bottom:365px;letter-spacing:-0.18px;word-spacing:0.07px;}
#t26_24{left:481px;bottom:340px;letter-spacing:-0.2px;word-spacing:0.09px;}
#t27_24{left:481px;bottom:282px;letter-spacing:-0.2px;word-spacing:0.12px;}
#t28_24{left:631px;bottom:282px;letter-spacing:-0.25px;word-spacing:0.1px;}
#t29_24{left:484px;bottom:243px;letter-spacing:-0.16px;}
#t2a_24{left:572px;bottom:243px;letter-spacing:-0.53px;word-spacing:0.13px;}
#t2b_24{left:639px;bottom:243px;letter-spacing:-0.44px;word-spacing:0.06px;}
#t2c_24{left:572px;bottom:220px;letter-spacing:-0.53px;word-spacing:0.13px;}
#t2d_24{left:665px;bottom:220px;letter-spacing:-0.54px;word-spacing:0.15px;}
#t2e_24{left:481px;bottom:195px;letter-spacing:-0.2px;word-spacing:0.08px;}
#t2f_24{left:484px;bottom:155px;letter-spacing:-0.21px;}
#t2g_24{left:571px;bottom:155px;letter-spacing:-0.53px;word-spacing:0.13px;}
#t2h_24{left:638px;bottom:155px;letter-spacing:-0.52px;word-spacing:0.13px;}
#t2i_24{left:481px;bottom:129px;letter-spacing:-0.22px;word-spacing:0.1px;}
#t2j_24{left:484px;bottom:90px;letter-spacing:-0.13px;}
#t2k_24{left:565px;bottom:90px;letter-spacing:-0.55px;word-spacing:0.14px;}
#t2l_24{left:627px;bottom:90px;letter-spacing:-0.49px;}
#t2m_24{left:481px;bottom:64px;letter-spacing:-0.21px;word-spacing:0.08px;}
#t2n_24{left:481px;bottom:1102px;letter-spacing:0.08px;word-spacing:-0.41px;}
#t2o_24{left:841px;bottom:32px;letter-spacing:-0.46px;}

.s1{font-size:21px;font-family:Campton-Book_3us;color:#FFF;}
.s2{font-size:14px;font-family:Campton-Bold_3un;color:#000;}
.s3{font-size:14px;font-family:Campton-LightItalic_hh;color:#58595B;}
.s4{font-size:14px;font-family:Campton-Light_3up;color:#000;}
.s5{font-size:14px;font-family:Campton-Book_3us;color:#000;}
.s6{font-size:14px;font-family:Campton-SemiBold_h3;color:#000;}
.s7{font-size:21px;font-family:Campton-Light_3up;color:#6D6E71;}
.s8{font-size:11px;font-family:Campton-Medium_hc;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts24" type="text/css" >

@font-face {
	font-family: Campton-Bold_3un;
	src: url("fonts/Campton-Bold_3un.woff") format("woff");
}

@font-face {
	font-family: Campton-Book_3us;
	src: url("fonts/Campton-Book_3us.woff") format("woff");
}

@font-face {
	font-family: Campton-LightItalic_hh;
	src: url("fonts/Campton-LightItalic_hh.woff") format("woff");
}

@font-face {
	font-family: Campton-Light_3up;
	src: url("fonts/Campton-Light_3up.woff") format("woff");
}

@font-face {
	font-family: Campton-Medium_hc;
	src: url("fonts/Campton-Medium_hc.woff") format("woff");
}

@font-face {
	font-family: Campton-SemiBold_h3;
	src: url("fonts/Campton-SemiBold_h3.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg24Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg24" style="-webkit-user-select: none;"><object width="909" height="1286" data="24/24.svg" type="image/svg+xml" id="pdf24" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t2_24" class="t s1">CAPÍTULO 1</div>
<div id="t3_24" class="t s2">CURSOS Y NÚMEROS </div>
<div id="t4_24" class="t s3">(YEARS AND NUMBERS)</div>
<div id="t5_24" class="t s4">1 → </div>
<div id="t6_24" class="t s4">uno </div>
<div id="t7_24" class="t s4">→ </div>
<div id="t8_24" class="t s4">primer curso/año </div>
<div id="t9_24" class="t s3">(first year / freshman year)</div>
<div id="ta_24" class="t s4">2 → </div>
<div id="tb_24" class="t s4">dos </div>
<div id="tc_24" class="t s4">→ </div>
<div id="td_24" class="t s4">segundo curso/año </div>
<div id="te_24" class="t s3">(second year / sophomore year)</div>
<div id="tf_24" class="t s4">3 → </div>
<div id="tg_24" class="t s4">tres </div>
<div id="th_24" class="t s4">→ </div>
<div id="ti_24" class="t s4">tercer curso/año </div>
<div id="tj_24" class="t s3">(third year / junior year)</div>
<div id="tk_24" class="t s4">4 → </div>
<div id="tl_24" class="t s4">cuatro → </div>
<div id="tm_24" class="t s4">cuarto curso/año </div>
<div id="tn_24" class="t s3">(fourth year / senior year)</div>
<div id="to_24" class="t s2">INFORMACIÓN PERSONAL </div>
<div id="tp_24" class="t s3">(PERSONAL INFORMATION)</div>
<div id="tq_24" class="t s4">el nombre </div>
<div id="tr_24" class="t s3">(first name)</div>
<div id="ts_24" class="t s4">el apellido </div>
<div id="tt_24" class="t s3">(last name)</div>
<div id="tu_24" class="t s4">la universidad </div>
<div id="tv_24" class="t s3">(college, university)</div>
<div id="tw_24" class="t s4">la promoción </div>
<div id="tx_24" class="t s3">(class)</div>
<div id="ty_24" class="t s4">el curso </div>
<div id="tz_24" class="t s3">(year)</div>
<div id="t10_24" class="t s4">el semestre </div>
<div id="t11_24" class="t s3">(semester)</div>
<div id="t12_24" class="t s5">(las) relaciones </div>
<div id="t13_24" class="t s5">internacionales </div>
<div id="t14_24" class="t s3">(International Relations)</div>
<div id="t15_24" class="t s5">(el) teatro</div>
<div id="t16_24" class="t s3">(Theater)</div>
<div id="t17_24" class="t s5">(la) veterinaria</div>
<div id="t18_24" class="t s3">(Veterinary Medicine)</div>
<div id="t19_24" class="t s5">(la) zoología</div>
<div id="t1a_24" class="t s3">(Zoology)</div>
<div id="t1b_24" class="t s2">ACTIVIDADES DE CLASE </div>
<div id="t1c_24" class="t s3">(CLASS ACTIVITIES)</div>
<div id="t1d_24" class="t s6">escuchar </div>
<div id="t1e_24" class="t s4">audios</div>
<div id="t1f_24" class="t s4">música </div>
<div id="t1g_24" class="t s3">to listen to audio/music</div>
<div id="t1h_24" class="t s6">ver </div>
<div id="t1i_24" class="t s4">videos</div>
<div id="t1j_24" class="t s4">imágenes </div>
<div id="t1k_24" class="t s3">to watch videos</div>
<div id="t1l_24" class="t s3">to look at pictures</div>
<div id="t1m_24" class="t s6">leer </div>
<div id="t1n_24" class="t s4">textos </div>
<div id="t1o_24" class="t s4">libros </div>
<div id="t1p_24" class="t s3">to read texts/books</div>
<div id="t1q_24" class="t s6">escribir </div>
<div id="t1r_24" class="t s4">textos </div>
<div id="t1s_24" class="t s4">correos electrónicos </div>
<div id="t1t_24" class="t s4">en las redes sociales </div>
<div id="t1u_24" class="t s3">to write texts/emails/in social networks</div>
<div id="t1v_24" class="t s6">hablar </div>
<div id="t1w_24" class="t s4">en español </div>
<div id="t1x_24" class="t s4">en inglés</div>
<div id="t1y_24" class="t s4">con un(a) compañero/a </div>
<div id="t1z_24" class="t s4">con un(a) profesor(a)</div>
<div id="t20_24" class="t s4">sobre un tema </div>
<div id="t21_24" class="t s3">to speak in Spanish / in English / with a classmate / </div>
<div id="t22_24" class="t s3">with an instructor/professor / about a topic</div>
<div id="t23_24" class="t s6">trabajar </div>
<div id="t24_24" class="t s4">en grupos</div>
<div id="t25_24" class="t s4">en parejas </div>
<div id="t26_24" class="t s3">to work in groups / in pairs</div>
<div id="t27_24" class="t s2">PERÍODOS LECTIVOS </div>
<div id="t28_24" class="t s3">(ACADEMIC PERIODS)</div>
<div id="t29_24" class="t s6">trimestre </div>
<div id="t2a_24" class="t s4">de otoño</div>
<div id="t2b_24" class="t s4">de invierno </div>
<div id="t2c_24" class="t s4">de primavera</div>
<div id="t2d_24" class="t s4">de verano </div>
<div id="t2e_24" class="t s3">fall/winter/spring/summer quarter/term </div>
<div id="t2f_24" class="t s6">semestre </div>
<div id="t2g_24" class="t s4">de otoño</div>
<div id="t2h_24" class="t s4">de primavera </div>
<div id="t2i_24" class="t s3">fall/spring semester </div>
<div id="t2j_24" class="t s6">estudiar </div>
<div id="t2k_24" class="t s4">un tema</div>
<div id="t2l_24" class="t s4">español </div>
<div id="t2m_24" class="t s3">to study a subject/Spanish</div>
<div id="t2n_24" class="t s7">FREQUENT WORD COMBINATIONS</div>
<div id="t2o_24" class="t s8">25</div>

<!-- End text definitions -->


</div>
</body>
</html>
