<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:561px;bottom:697px;letter-spacing:-0.46px;word-spacing:0.03px;}
#t2_3{left:561px;bottom:676px;letter-spacing:-0.32px;}
#t3_3{left:581px;bottom:676px;letter-spacing:0.03px;word-spacing:0.13px;}
#t4_3{left:561px;bottom:659px;letter-spacing:0.22px;}
#t5_3{left:594px;bottom:659px;letter-spacing:0.09px;}
#t6_3{left:609px;bottom:659px;letter-spacing:0.11px;}
#t7_3{left:561px;bottom:638px;letter-spacing:-0.16px;word-spacing:0.01px;}
#t8_3{left:561px;bottom:617px;letter-spacing:-0.35px;}
#t9_3{left:580px;bottom:617px;letter-spacing:-0.55px;}
#ta_3{left:598px;bottom:617px;letter-spacing:0.1px;word-spacing:0.08px;}
#tb_3{left:561px;bottom:600px;letter-spacing:-0.04px;}
#tc_3{left:594px;bottom:600px;letter-spacing:0.09px;}
#td_3{left:610px;bottom:600px;letter-spacing:0.14px;}
#te_3{left:628px;bottom:600px;letter-spacing:0.05px;word-spacing:0.11px;}
#tf_3{left:561px;bottom:578px;letter-spacing:-0.35px;word-spacing:-0.07px;}
#tg_3{left:561px;bottom:562px;letter-spacing:0.16px;word-spacing:-0.01px;}
#th_3{left:644px;bottom:562px;letter-spacing:0.11px;}
#ti_3{left:686px;bottom:562px;}
#tj_3{left:550px;bottom:722px;}
#tk_3{left:573px;bottom:731px;letter-spacing:0.06px;}
#tl_3{left:65px;bottom:801px;letter-spacing:-0.16px;}
#tm_3{left:65px;bottom:784px;letter-spacing:-0.29px;}
#tn_3{left:65px;bottom:767px;letter-spacing:-0.2px;word-spacing:0.08px;}
#to_3{left:262px;bottom:801px;letter-spacing:-0.18px;}
#tp_3{left:262px;bottom:784px;letter-spacing:-0.23px;}
#tq_3{left:262px;bottom:767px;letter-spacing:-0.31px;}
#tr_3{left:329px;bottom:767px;letter-spacing:-0.21px;word-spacing:0.08px;}
#ts_3{left:459px;bottom:801px;letter-spacing:-0.15px;}
#tt_3{left:459px;bottom:784px;letter-spacing:-0.77px;word-spacing:-0.56px;}
#tu_3{left:459px;bottom:767px;letter-spacing:-0.46px;word-spacing:0.06px;}
#tv_3{left:656px;bottom:801px;letter-spacing:-0.18px;}
#tw_3{left:656px;bottom:784px;letter-spacing:-0.24px;word-spacing:0.12px;}
#tx_3{left:656px;bottom:767px;letter-spacing:-0.18px;word-spacing:0.06px;}
#ty_3{left:56px;bottom:1153px;letter-spacing:0.28px;}
#tz_3{left:56px;bottom:1106px;letter-spacing:-0.08px;}
#t10_3{left:87px;bottom:1106px;letter-spacing:-0.2px;word-spacing:0.07px;}
#t11_3{left:87px;bottom:1089px;letter-spacing:-0.18px;word-spacing:0.06px;}
#t12_3{left:87px;bottom:1055px;letter-spacing:-0.23px;word-spacing:0.12px;}
#t13_3{left:93px;bottom:1033px;letter-spacing:-0.2px;word-spacing:0.08px;}
#t14_3{left:265px;bottom:1033px;letter-spacing:-0.19px;word-spacing:-0.15px;}
#t15_3{left:464px;bottom:1033px;letter-spacing:-0.22px;word-spacing:0.09px;}
#t16_3{left:669px;bottom:1033px;letter-spacing:-0.18px;word-spacing:-0.08px;}
#t17_3{left:56px;bottom:1088px;}
#t18_3{left:56px;bottom:837px;letter-spacing:-0.08px;}
#t19_3{left:87px;bottom:837px;letter-spacing:-0.2px;word-spacing:0.08px;}
#t1a_3{left:56px;bottom:514px;letter-spacing:-0.02px;word-spacing:-0.54px;}
#t1b_3{left:56px;bottom:467px;letter-spacing:-1.57px;}
#t1c_3{left:90px;bottom:467px;letter-spacing:-0.2px;word-spacing:0.06px;}
#t1d_3{left:87px;bottom:450px;letter-spacing:-0.2px;word-spacing:0.09px;}
#t1e_3{left:56px;bottom:450px;}
#t1f_3{left:56px;bottom:98px;letter-spacing:-0.07px;}
#t1g_3{left:86px;bottom:98px;letter-spacing:-0.2px;word-spacing:0.04px;}
#t1h_3{left:87px;bottom:64px;letter-spacing:-0.23px;word-spacing:0.1px;}
#t1i_3{left:238px;bottom:64px;letter-spacing:-0.14px;word-spacing:0.03px;}
#t1j_3{left:56px;bottom:80px;}
#t1k_3{left:87px;bottom:719px;letter-spacing:-0.17px;word-spacing:0.05px;}
#t1l_3{left:87px;bottom:703px;letter-spacing:-0.22px;word-spacing:0.09px;}
#t1m_3{left:87px;bottom:686px;letter-spacing:-0.25px;word-spacing:0.13px;}
#t1n_3{left:91px;bottom:421px;letter-spacing:0.06px;}
#t1o_3{left:91px;bottom:407px;letter-spacing:0.07px;}
#t1p_3{left:91px;bottom:393px;letter-spacing:0.04px;}
#t1q_3{left:91px;bottom:380px;letter-spacing:0.11px;}
#t1r_3{left:91px;bottom:366px;letter-spacing:0.04px;}
#t1s_3{left:91px;bottom:352px;}
#t1t_3{left:91px;bottom:338px;letter-spacing:0.05px;word-spacing:0.08px;}
#t1u_3{left:91px;bottom:325px;letter-spacing:0.05px;}
#t1v_3{left:91px;bottom:311px;letter-spacing:0.04px;word-spacing:0.08px;}
#t1w_3{left:91px;bottom:297px;letter-spacing:-0.01px;word-spacing:0.11px;}
#t1x_3{left:91px;bottom:283px;letter-spacing:0.04px;}
#t1y_3{left:91px;bottom:270px;letter-spacing:0.04px;word-spacing:0.07px;}
#t1z_3{left:91px;bottom:256px;letter-spacing:0.07px;word-spacing:0.04px;}
#t20_3{left:91px;bottom:242px;letter-spacing:0.01px;}
#t21_3{left:91px;bottom:228px;letter-spacing:0.07px;}
#t22_3{left:91px;bottom:215px;}
#t23_3{left:91px;bottom:201px;letter-spacing:0.05px;}
#t24_3{left:91px;bottom:187px;letter-spacing:0.04px;}
#t25_3{left:60px;bottom:421px;}
#t26_3{left:60px;bottom:408px;}
#t27_3{left:60px;bottom:394px;}
#t28_3{left:60px;bottom:366px;}
#t29_3{left:60px;bottom:325px;}
#t2a_3{left:60px;bottom:243px;}
#t2b_3{left:60px;bottom:229px;}
#t2c_3{left:60px;bottom:215px;}
#t2d_3{left:60px;bottom:201px;}
#t2e_3{left:333px;bottom:421px;letter-spacing:0.06px;}
#t2f_3{left:333px;bottom:407px;}
#t2g_3{left:394px;bottom:407px;letter-spacing:0.04px;}
#t2h_3{left:333px;bottom:393px;letter-spacing:0.02px;}
#t2i_3{left:333px;bottom:380px;letter-spacing:0.04px;}
#t2j_3{left:333px;bottom:366px;letter-spacing:0.08px;}
#t2k_3{left:333px;bottom:352px;letter-spacing:0.04px;}
#t2l_3{left:333px;bottom:338px;letter-spacing:0.03px;}
#t2m_3{left:333px;bottom:325px;letter-spacing:0.02px;}
#t2n_3{left:333px;bottom:311px;letter-spacing:0.02px;}
#t2o_3{left:333px;bottom:297px;letter-spacing:0.02px;}
#t2p_3{left:333px;bottom:283px;letter-spacing:0.09px;}
#t2q_3{left:333px;bottom:270px;letter-spacing:0.02px;word-spacing:0.09px;}
#t2r_3{left:333px;bottom:256px;letter-spacing:0.04px;}
#t2s_3{left:333px;bottom:242px;letter-spacing:0.07px;}
#t2t_3{left:333px;bottom:228px;letter-spacing:-0.28px;}
#t2u_3{left:333px;bottom:215px;letter-spacing:0.07px;}
#t2v_3{left:333px;bottom:201px;letter-spacing:-0.06px;}
#t2w_3{left:333px;bottom:187px;letter-spacing:0.01px;}
#t2x_3{left:302px;bottom:421px;}
#t2y_3{left:302px;bottom:394px;}
#t2z_3{left:302px;bottom:353px;}
#t30_3{left:302px;bottom:325px;}
#t31_3{left:302px;bottom:311px;}
#t32_3{left:302px;bottom:284px;}
#t33_3{left:302px;bottom:270px;}
#t34_3{left:302px;bottom:256px;}
#t35_3{left:302px;bottom:229px;}
#t36_3{left:302px;bottom:215px;}
#t37_3{left:302px;bottom:201px;}
#t38_3{left:302px;bottom:188px;}
#t39_3{left:64px;bottom:1196px;letter-spacing:0.2px;word-spacing:0.15px;}
#t3a_3{left:614px;bottom:394px;letter-spacing:-0.33px;word-spacing:-0.22px;}
#t3b_3{left:614px;bottom:373px;}
#t3c_3{left:623px;bottom:373px;letter-spacing:0.07px;word-spacing:0.09px;}
#t3d_3{left:710px;bottom:373px;letter-spacing:0.04px;}
#t3e_3{left:761px;bottom:373px;}
#t3f_3{left:770px;bottom:373px;letter-spacing:0.11px;}
#t3g_3{left:614px;bottom:356px;letter-spacing:0.05px;word-spacing:0.1px;}
#t3h_3{left:614px;bottom:335px;}
#t3i_3{left:623px;bottom:335px;letter-spacing:0.13px;}
#t3j_3{left:678px;bottom:335px;letter-spacing:-0.05px;}
#t3k_3{left:704px;bottom:335px;}
#t3l_3{left:709px;bottom:335px;letter-spacing:0.01px;word-spacing:0.15px;}
#t3m_3{left:614px;bottom:293px;}
#t3n_3{left:623px;bottom:293px;letter-spacing:0.03px;word-spacing:0.13px;}
#t3o_3{left:711px;bottom:293px;letter-spacing:0.13px;}
#t3p_3{left:614px;bottom:276px;letter-spacing:0.14px;}
#t3q_3{left:632px;bottom:276px;letter-spacing:0.07px;}
#t3r_3{left:689px;bottom:276px;letter-spacing:-0.03px;word-spacing:0.19px;}
#t3s_3{left:614px;bottom:259px;letter-spacing:0.11px;word-spacing:0.05px;}
#t3t_3{left:614px;bottom:238px;letter-spacing:0.12px;}
#t3u_3{left:690px;bottom:238px;letter-spacing:0.1px;word-spacing:0.07px;}
#t3v_3{left:733px;bottom:238px;letter-spacing:0.12px;}
#t3w_3{left:785px;bottom:238px;}
#t3x_3{left:614px;bottom:222px;letter-spacing:0.14px;word-spacing:0.02px;}
#t3y_3{left:614px;bottom:205px;letter-spacing:0.13px;}
#t3z_3{left:603px;bottom:420px;}
#t40_3{left:627px;bottom:428px;letter-spacing:0.06px;}
#t41_3{left:56px;bottom:619px;letter-spacing:-0.35px;}
#t42_3{left:87px;bottom:619px;letter-spacing:-0.23px;word-spacing:0.1px;}
#t43_3{left:87px;bottom:585px;letter-spacing:-0.28px;word-spacing:0.16px;}
#t44_3{left:87px;bottom:650px;letter-spacing:-0.39px;word-spacing:0.14px;}
#t45_3{left:94px;bottom:127px;}
#t46_3{left:116px;bottom:130px;letter-spacing:-0.21px;}
#t47_3{left:204px;bottom:130px;letter-spacing:-0.23px;word-spacing:0.05px;}
#t48_3{left:56px;bottom:32px;}

.s1_3{font-size:15px;font-family:Stag-Book_hv;color:#000;}
.s2_3{font-size:14px;font-family:Stag-Book_hv;color:#000;}
.s3_3{font-size:14px;font-family:Stag-Light_hq;color:#000;}
.s4_3{font-size:14px;font-family:Stag-LightItalic_ia;color:#000;}
.s5_3{font-size:14px;font-family:Stag-BookItalic_i6;color:#000;}
.s6_3{font-size:18px;font-family:FontAwesome_3ur;color:#000;}
.s7_3{font-size:9px;font-family:Campton-ExtraBold_3uu;color:#000;}
.s8_3{font-size:14px;font-family:Campton-Bold_3un;color:#000;}
.s9_3{font-size:14px;font-family:Campton-Light_3up;color:#000;}
.sa_3{font-size:14px;font-family:Campton-Book_3us;color:#000;}
.sb_3{font-size:21px;font-family:Campton-ExtraBold_3uu;color:#000;}
.sc_3{font-size:14px;font-family:Campton-Black_3uq;color:#000;}
.sd_3{font-size:14px;font-family:Campton-SemiBold_h3;color:#000;}
.se_3{font-size:15px;font-family:FontAwesome5FreeSolid_h7;color:#000;}
.sf_3{font-size:14px;font-family:Campton-LightItalic_hh;color:#808285;}
.sg_3{font-size:12px;font-family:Campton-Book_3us;color:#000;}
.sh_3{font-size:12px;font-family:Campton-Light_3up;color:#000;}
.si_3{font-size:12px;font-family:LyonText-Bold_in;color:#000;}
.sj_3{font-size:21px;font-family:Campton-Book_3us;color:#FFF;}
.sk_3{font-size:17px;font-family:Marydale_ij;color:#405795;}
.sl_3{font-size:18px;font-family:FontAwesome5FreeSolid_h7;color:#FFF;}
.sm_3{font-size:14px;font-family:LyonText-BoldItalic_if;color:#000;}
.sn_3{font-size:14px;font-family:LyonText-RegularItalic_hl_1;color:#000;}
.so_3{font-size:11px;font-family:Campton-Medium_hc;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Campton-Black_3uq;
	src: url("fonts/Campton-Black_3uq.woff") format("woff");
}

@font-face {
	font-family: Campton-Bold_3un;
	src: url("fonts/Campton-Bold_3un.woff") format("woff");
}

@font-face {
	font-family: Campton-Book_3us;
	src: url("fonts/Campton-Book_3us.woff") format("woff");
}

@font-face {
	font-family: Campton-ExtraBold_3uu;
	src: url("fonts/Campton-ExtraBold_3uu.woff") format("woff");
}

@font-face {
	font-family: Campton-LightItalic_hh;
	src: url("fonts/Campton-LightItalic_hh.woff") format("woff");
}

@font-face {
	font-family: Campton-Light_3up;
	src: url("fonts/Campton-Light_3up.woff") format("woff");
}

@font-face {
	font-family: Campton-Medium_hc;
	src: url("fonts/Campton-Medium_hc.woff") format("woff");
}

@font-face {
	font-family: Campton-SemiBold_h3;
	src: url("fonts/Campton-SemiBold_h3.woff") format("woff");
}

@font-face {
	font-family: FontAwesome5FreeSolid_h7;
	src: url("fonts/FontAwesome5FreeSolid_h7.woff") format("woff");
}

@font-face {
	font-family: FontAwesome_3ur;
	src: url("fonts/FontAwesome_3ur.woff") format("woff");
}

@font-face {
	font-family: LyonText-BoldItalic_if;
	src: url("fonts/LyonText-BoldItalic_if.woff") format("woff");
}

@font-face {
	font-family: LyonText-Bold_in;
	src: url("fonts/LyonText-Bold_in.woff") format("woff");
}

@font-face {
	font-family: LyonText-RegularItalic_hl_1;
	src: url("fonts/LyonText-RegularItalic_hl_1.woff") format("woff");
}

@font-face {
	font-family: Marydale_ij;
	src: url("fonts/Marydale_ij.woff") format("woff");
}

@font-face {
	font-family: Stag-BookItalic_i6;
	src: url("fonts/Stag-BookItalic_i6.woff") format("woff");
}

@font-face {
	font-family: Stag-Book_hv;
	src: url("fonts/Stag-Book_hv.woff") format("woff");
}

@font-face {
	font-family: Stag-LightItalic_ia;
	src: url("fonts/Stag-LightItalic_ia.woff") format("woff");
}

@font-face {
	font-family: Stag-Light_hq;
	src: url("fonts/Stag-Light_hq.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">TALK ABOUT PROFESSIONS</div>
<div id="t2_3" class="t s2_3">ser </div>
<div id="t3_3" class="t s3_3">+ nombre </div>
<div id="t4_3" class="t s4_3">Sofía </div>
<div id="t5_3" class="t s5_3">es</div>
<div id="t6_3" class="t s4_3">estudiante.</div>
<div id="t7_3" class="t s2_3">TALK ABOUT ORIGIN</div>
<div id="t8_3" class="t s2_3">ser</div>
<div id="t9_3" class="t s2_3">de</div>
<div id="ta_3" class="t s3_3">+ lugar </div>
<div id="tb_3" class="t s4_3">Mark </div>
<div id="tc_3" class="t s5_3">es</div>
<div id="td_3" class="t s5_3">de</div>
<div id="te_3" class="t s4_3">EE. UU.</div>
<div id="tf_3" class="t s1_3">ASK ABOUT ORIGIN </div>
<div id="tg_3" class="t s5_3">¿De dónde es</div>
<div id="th_3" class="t s4_3">Sophia</div>
<div id="ti_3" class="t s5_3">?</div>
<div id="tj_3" class="t s6_3"></div>
<div id="tk_3" class="t s7_3">ATENCIÓN</div>
<div id="tl_3" class="t s8_3">Sophia </div>
<div id="tm_3" class="t s9_3">Kansas </div>
<div id="tn_3" class="t s9_3">Estudiante de español</div>
<div id="to_3" class="t s8_3">Marta</div>
<div id="tp_3" class="t s9_3">Sevilla </div>
<div id="tq_3" class="t sa_3">Profesora</div>
<div id="tr_3" class="t s9_3">de español</div>
<div id="ts_3" class="t s8_3">Nat</div>
<div id="tt_3" class="t s9_3">Nueva York </div>
<div id="tu_3" class="t s9_3">Estudiante de cine</div>
<div id="tv_3" class="t s8_3">Emma </div>
<div id="tw_3" class="t s9_3">Santa Bárbara </div>
<div id="tx_3" class="t s9_3">Estudiante de biología</div>
<div id="ty_3" class="t sb_3">IMÁGENES</div>
<div id="tz_3" class="t sc_3">4. </div>
<div id="t10_3" class="t sd_3">Four people are sharing photos of famous landmarks in their hometowns. </div>
<div id="t11_3" class="t sd_3">In pairs, match the name of each landmark with its corresponding photo. </div>
<div id="t12_3" class="t s9_3">Esto es el puente / la playa de…</div>
<div id="t13_3" class="t sd_3">El puente de Brooklyn </div>
<div id="t14_3" class="t sd_3">La Giralda de Kansas City </div>
<div id="t15_3" class="t sd_3">La playa de Santa Bárbara </div>
<div id="t16_3" class="t sd_3">La Giralda de Sevilla </div>
<div id="t17_3" class="t se_3"></div>
<div id="t18_3" class="t sc_3">5. </div>
<div id="t19_3" class="t sd_3">Use the information provided to write an introduction for each person.</div>
<div id="t1a_3" class="t sb_3">PALABRAS CLAVE</div>
<div id="t1b_3" class="t sc_3">7. </div>
<div id="t1c_3" class="t sd_3">Carefully read this list of academic departments and programs. Which English cognates do you </div>
<div id="t1d_3" class="t sd_3">recognize? In groups, look up the words you don't recognize in the dictionary. </div>
<div id="t1e_3" class="t se_3"></div>
<div id="t1f_3" class="t sc_3">8. </div>
<div id="t1g_3" class="t sd_3">What are you studying this semester? Complete the sentence and share with your classmates.</div>
<div id="t1h_3" class="t s9_3">Este semestre estudio </div>
<div id="t1i_3" class="t sf_3">(I'm studying)</div>
<div id="t1j_3" class="t se_3"></div>
<div id="t1k_3" class="t s9_3">Es de Estados Unidos/Illinois…</div>
<div id="t1l_3" class="t s9_3">Es estudiante de…</div>
<div id="t1m_3" class="t s9_3">Es profesor(a) de…</div>
<div id="t1n_3" class="t sg_3">Antropología</div>
<div id="t1o_3" class="t sg_3">Biología</div>
<div id="t1p_3" class="t sg_3">Ciencias de la Computación</div>
<div id="t1q_3" class="t sg_3">Cine</div>
<div id="t1r_3" class="t sg_3">Danza</div>
<div id="t1s_3" class="t sg_3">Derecho</div>
<div id="t1t_3" class="t sh_3">Derechos Humanos</div>
<div id="t1u_3" class="t sg_3">Educación</div>
<div id="t1v_3" class="t sh_3">Economía y Finanzas</div>
<div id="t1w_3" class="t sh_3">Escritura creativa</div>
<div id="t1x_3" class="t sg_3">Estadística</div>
<div id="t1y_3" class="t sh_3">Estudios Asiáticos</div>
<div id="t1z_3" class="t sh_3">Estudios Latinoamericanos</div>
<div id="t20_3" class="t sg_3">Farmacia</div>
<div id="t21_3" class="t sg_3">Genética</div>
<div id="t22_3" class="t sg_3">Historia</div>
<div id="t23_3" class="t sg_3">Inglés</div>
<div id="t24_3" class="t sg_3">Ingeniería</div>
<div id="t25_3" class="t si_3">A</div>
<div id="t26_3" class="t si_3">B</div>
<div id="t27_3" class="t si_3">C</div>
<div id="t28_3" class="t si_3">D</div>
<div id="t29_3" class="t si_3">E </div>
<div id="t2a_3" class="t si_3">F</div>
<div id="t2b_3" class="t si_3">G</div>
<div id="t2c_3" class="t si_3">H</div>
<div id="t2d_3" class="t si_3">I</div>
<div id="t2e_3" class="t sh_3">Lingüística</div>
<div id="t2f_3" class="t sg_3">Literatura</div>
<div id="t2g_3" class="t sh_3">Comparada</div>
<div id="t2h_3" class="t sg_3">Mercadotecnia</div>
<div id="t2i_3" class="t sh_3">Matemáticas</div>
<div id="t2j_3" class="t sg_3">Medicina</div>
<div id="t2k_3" class="t sg_3">Negocios</div>
<div id="t2l_3" class="t sh_3">Neurociencia</div>
<div id="t2m_3" class="t sh_3">Oftalmología</div>
<div id="t2n_3" class="t sg_3">Periodismo</div>
<div id="t2o_3" class="t sh_3">Psicología</div>
<div id="t2p_3" class="t sg_3">Química</div>
<div id="t2q_3" class="t sg_3">Relaciones Internacionales</div>
<div id="t2r_3" class="t sh_3">Sociología</div>
<div id="t2s_3" class="t sh_3">Salud</div>
<div id="t2t_3" class="t sg_3">Teatro</div>
<div id="t2u_3" class="t sh_3">Urbanismo</div>
<div id="t2v_3" class="t sg_3">Veterinaria</div>
<div id="t2w_3" class="t sg_3">Zoología</div>
<div id="t2x_3" class="t si_3">L </div>
<div id="t2y_3" class="t si_3">M</div>
<div id="t2z_3" class="t si_3">N</div>
<div id="t30_3" class="t si_3">O</div>
<div id="t31_3" class="t si_3">P</div>
<div id="t32_3" class="t si_3">Q</div>
<div id="t33_3" class="t si_3">R</div>
<div id="t34_3" class="t si_3">S</div>
<div id="t35_3" class="t si_3">T</div>
<div id="t36_3" class="t si_3">U</div>
<div id="t37_3" class="t si_3">V</div>
<div id="t38_3" class="t si_3">Z</div>
<div id="t39_3" class="t sj_3">PARA EMPEZAR </div>
<div id="t3a_3" class="t s2_3">CLASSROOM COMMUNICATION</div>
<div id="t3b_3" class="t s4_3">—</div>
<div id="t3c_3" class="t s5_3">¿Qué significa</div>
<div id="t3d_3" class="t s4_3">Derecho</div>
<div id="t3e_3" class="t s5_3">? </div>
<div id="t3f_3" class="t s3_3">(What </div>
<div id="t3g_3" class="t s3_3">does Derecho mean?)</div>
<div id="t3h_3" class="t s4_3">—</div>
<div id="t3i_3" class="t s5_3">Significa</div>
<div id="t3j_3" class="t s4_3">Law</div>
<div id="t3k_3" class="t s5_3">.</div>
<div id="t3l_3" class="t s3_3">(It means Law.)</div>
<div id="t3m_3" class="t s4_3">—</div>
<div id="t3n_3" class="t s5_3">¿Cómo se dice</div>
<div id="t3o_3" class="t s4_3">Chemistry </div>
<div id="t3p_3" class="t s5_3">en</div>
<div id="t3q_3" class="t s5_3">español?</div>
<div id="t3r_3" class="t s3_3">(How do you say </div>
<div id="t3s_3" class="t s3_3">Chemistry in Spanish?)</div>
<div id="t3t_3" class="t s4_3">—Chemistry </div>
<div id="t3u_3" class="t s5_3">se dice</div>
<div id="t3v_3" class="t s4_3">Química</div>
<div id="t3w_3" class="t s5_3">.</div>
<div id="t3x_3" class="t s3_3">(Chemistry in Spanish is </div>
<div id="t3y_3" class="t s3_3">Química.)</div>
<div id="t3z_3" class="t s6_3"></div>
<div id="t40_3" class="t s7_3">ATENCIÓN</div>
<div id="t41_3" class="t sc_3">6. </div>
<div id="t42_3" class="t sd_3">Find a photo from your hometown and explain where you are from.</div>
<div id="t43_3" class="t s9_3">(Yo) soy de Seattle. Esto es el Fish Market.</div>
<div id="t44_3" class="t sk_3">Sophia es de Kansas. Es estudiante de español.</div>
<div id="t45_3" class="t sl_3">¤</div>
<div id="t46_3" class="t sm_3">Antropología</div>
<div id="t47_3" class="t sn_3">es 'Anthropology', ¿no?</div>
<div id="t48_3" class="t so_3">4</div>

<!-- End text definitions -->


</div>
</body>
</html>
