<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:718px;bottom:1196px;letter-spacing:0.11px;word-spacing:0.12px;}
#t2_4{left:87px;bottom:1153px;letter-spacing:0.29px;}
#t3_4{left:167px;bottom:1153px;letter-spacing:0.29px;word-spacing:0.07px;}
#t4_4{left:109px;bottom:635px;letter-spacing:-1.44px;}
#t5_4{left:139px;bottom:635px;letter-spacing:-0.22px;word-spacing:0.1px;}
#t6_4{left:139px;bottom:602px;letter-spacing:-0.16px;word-spacing:0.03px;}
#t7_4{left:109px;bottom:568px;letter-spacing:-0.5px;}
#t8_4{left:139px;bottom:568px;letter-spacing:-0.18px;word-spacing:0.05px;}
#t9_4{left:143px;bottom:534px;letter-spacing:-0.21px;}
#ta_4{left:210px;bottom:534px;letter-spacing:-0.24px;word-spacing:0.11px;}
#tb_4{left:385px;bottom:534px;letter-spacing:-0.19px;word-spacing:-0.07px;}
#tc_4{left:578px;bottom:534px;letter-spacing:-0.19px;}
#td_4{left:655px;bottom:534px;letter-spacing:-0.19px;}
#te_4{left:146px;bottom:509px;letter-spacing:-0.19px;}
#tf_4{left:248px;bottom:509px;letter-spacing:-0.19px;word-spacing:-0.04px;}
#tg_4{left:533px;bottom:509px;letter-spacing:-0.16px;word-spacing:0.04px;}
#th_4{left:680px;bottom:509px;letter-spacing:-0.22px;word-spacing:0.1px;}
#ti_4{left:80px;bottom:660px;}
#tj_4{left:102px;bottom:667px;letter-spacing:-0.05px;}
#tk_4{left:112px;bottom:618px;}
#tl_4{left:117px;bottom:611px;}
#tm_4{left:112px;bottom:550px;}
#tn_4{left:117px;bottom:543px;}
#to_4{left:120px;bottom:344px;letter-spacing:-0.16px;word-spacing:0.04px;}
#tp_4{left:120px;bottom:318px;letter-spacing:-0.12px;word-spacing:0.01px;}
#tq_4{left:120px;bottom:293px;letter-spacing:-0.15px;}
#tr_4{left:367px;bottom:344px;letter-spacing:-0.16px;word-spacing:0.04px;}
#ts_4{left:367px;bottom:318px;letter-spacing:-0.12px;word-spacing:0.01px;}
#tt_4{left:367px;bottom:293px;letter-spacing:-0.15px;}
#tu_4{left:614px;bottom:344px;letter-spacing:-0.16px;word-spacing:0.04px;}
#tv_4{left:614px;bottom:318px;letter-spacing:-0.12px;word-spacing:0.01px;}
#tw_4{left:614px;bottom:293px;letter-spacing:-0.15px;}
#tx_4{left:109px;bottom:249px;letter-spacing:-0.09px;}
#ty_4{left:139px;bottom:249px;letter-spacing:-0.22px;word-spacing:0.1px;}
#tz_4{left:436px;bottom:249px;letter-spacing:-0.21px;}
#t10_4{left:477px;bottom:249px;}
#t11_4{left:484px;bottom:249px;letter-spacing:-0.22px;}
#t12_4{left:526px;bottom:249px;letter-spacing:-0.12px;word-spacing:0.02px;}
#t13_4{left:562px;bottom:249px;letter-spacing:-0.34px;}
#t14_4{left:598px;bottom:249px;letter-spacing:-0.12px;word-spacing:0.02px;}
#t15_4{left:139px;bottom:232px;letter-spacing:-0.2px;word-spacing:0.08px;}
#t16_4{left:109px;bottom:198px;letter-spacing:-0.09px;}
#t17_4{left:139px;bottom:198px;letter-spacing:-0.22px;word-spacing:0.1px;}
#t18_4{left:619px;bottom:125px;letter-spacing:-0.1px;word-spacing:0.24px;}
#t19_4{left:619px;bottom:104px;letter-spacing:-0.03px;word-spacing:0.17px;}
#t1a_4{left:590px;bottom:156px;}
#t1b_4{left:618px;bottom:163px;letter-spacing:0.11px;word-spacing:-0.35px;}
#t1c_4{left:125px;bottom:462px;}
#t1d_4{left:372px;bottom:462px;}
#t1e_4{left:620px;bottom:462px;}
#t1f_4{left:87px;bottom:148px;letter-spacing:-0.16px;}
#t1g_4{left:117px;bottom:148px;letter-spacing:-0.23px;word-spacing:0.11px;}
#t1h_4{left:87px;bottom:98px;letter-spacing:0.04px;}
#t1i_4{left:117px;bottom:98px;letter-spacing:-0.21px;word-spacing:0.1px;}
#t1j_4{left:86px;bottom:131px;}
#t1k_4{left:86px;bottom:80px;}
#t1l_4{left:554px;bottom:1224px;}
#t1m_4{left:547px;bottom:1214px;letter-spacing:0.15px;}
#t1n_4{left:620px;bottom:1224px;letter-spacing:0.14px;}
#t1o_4{left:587px;bottom:1214px;letter-spacing:0.18px;}
#t1p_4{left:737px;bottom:1096px;letter-spacing:-0.22px;}
#t1q_4{left:729px;bottom:1079px;letter-spacing:-0.3px;}
#t1r_4{left:747px;bottom:1058px;letter-spacing:-0.15px;}
#t1s_4{left:739px;bottom:1042px;letter-spacing:-0.31px;}
#t1t_4{left:747px;bottom:1021px;letter-spacing:-0.16px;}
#t1u_4{left:747px;bottom:1004px;letter-spacing:-0.58px;}
#t1v_4{left:847px;bottom:32px;}

.s1_4{font-size:21px;font-family:Campton-Book_3us;color:#FFF;}
.s2_4{font-size:21px;font-family:Campton-ExtraBold_3uu;color:#000;}
.s3_4{font-size:21px;font-family:Campton-Light_3up;color:#000;}
.s4_4{font-size:14px;font-family:Campton-Black_3uq;color:#000;}
.s5_4{font-size:14px;font-family:Campton-SemiBold_h3;color:#000;}
.s6_4{font-size:14px;font-family:Campton-Light_3up;color:#000;}
.s7_4{font-size:18px;font-family:FontAwesome_3ur;color:#000;}
.s8_4{font-size:9px;font-family:Campton-ExtraBold_3uu;color:#000;}
.s9_4{font-size:15px;font-family:FontAwesome5FreeSolid_h7;color:#000;}
.sa_4{font-size:14px;font-family:Campton-Book_3us;color:#000;}
.sb_4{font-size:18px;font-family:Stag-Light_hq;color:#808285;}
.sc_4{font-size:18px;font-family:FontAwesome5FreeSolid_h7;color:#939598;}
.sd_4{font-size:9px;font-family:Campton-ExtraBold_3uu;color:#939598;}
.se_4{font-size:14px;font-family:Campton-Black_3uq_1;color:#000;}
.sf_4{font-size:14px;font-family:Campton-Bold_3un;color:#FFF;}
.sg_4{font-size:14px;font-family:Campton-Light_3up;color:#FFF;}
.sh_4{font-size:11px;font-family:Campton-Medium_hc;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: Campton-Black_3uq;
	src: url("fonts/Campton-Black_3uq.woff") format("woff");
}

@font-face {
	font-family: Campton-Black_3uq_1;
	src: url("fonts/Campton-Black_3uq_1.woff") format("woff");
}

@font-face {
	font-family: Campton-Bold_3un;
	src: url("fonts/Campton-Bold_3un.woff") format("woff");
}

@font-face {
	font-family: Campton-Book_3us;
	src: url("fonts/Campton-Book_3us.woff") format("woff");
}

@font-face {
	font-family: Campton-ExtraBold_3uu;
	src: url("fonts/Campton-ExtraBold_3uu.woff") format("woff");
}

@font-face {
	font-family: Campton-Light_3up;
	src: url("fonts/Campton-Light_3up.woff") format("woff");
}

@font-face {
	font-family: Campton-Medium_hc;
	src: url("fonts/Campton-Medium_hc.woff") format("woff");
}

@font-face {
	font-family: Campton-SemiBold_h3;
	src: url("fonts/Campton-SemiBold_h3.woff") format("woff");
}

@font-face {
	font-family: FontAwesome5FreeSolid_h7;
	src: url("fonts/FontAwesome5FreeSolid_h7.woff") format("woff");
}

@font-face {
	font-family: FontAwesome_3ur;
	src: url("fonts/FontAwesome_3ur.woff") format("woff");
}

@font-face {
	font-family: Stag-Light_hq;
	src: url("fonts/Stag-Light_hq.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">CAPÍTULO 1</div>
<div id="t2_4" class="t s2_4">VIDEO: </div>
<div id="t3_4" class="t s3_4">HOLA, SOY MARCELA</div>
<div id="t4_4" class="t s4_4">9. </div>
<div id="t5_4" class="t s5_4">Watch the video. At which university are these three people studying? In which country?</div>
<div id="t6_4" class="t s6_4">Estudian en…</div>
<div id="t7_4" class="t s4_4">10. </div>
<div id="t8_4" class="t s5_4">Watch the video again and match this information with the three interviewees. </div>
<div id="t9_4" class="t s5_4">Jason </div>
<div id="ta_4" class="t s5_4">Montevideo (Uruguay) </div>
<div id="tb_4" class="t s5_4">Santiago de Chile (Chile) </div>
<div id="tc_4" class="t s5_4">Daniela </div>
<div id="td_4" class="t s5_4">Marcela </div>
<div id="te_4" class="t s5_4">Producción </div>
<div id="tf_4" class="t s5_4">un doctorado en Historiografía Cultural </div>
<div id="tg_4" class="t s5_4">Letras Hispánicas </div>
<div id="th_4" class="t s5_4">Pasto (Colombia) </div>
<div id="ti_4" class="t s7_4"></div>
<div id="tj_4" class="t s8_4">PREPÁRATE</div>
<div id="tk_4" class="t s9_4"></div>
<div id="tl_4" class="t s8_4">1</div>
<div id="tm_4" class="t s9_4"></div>
<div id="tn_4" class="t s8_4">1</div>
<div id="to_4" class="t s6_4">Se llama </div>
<div id="tp_4" class="t s6_4">Es de </div>
<div id="tq_4" class="t s6_4">Estudia </div>
<div id="tr_4" class="t s6_4">Se llama </div>
<div id="ts_4" class="t s6_4">Es de </div>
<div id="tt_4" class="t s6_4">Estudia </div>
<div id="tu_4" class="t s6_4">Se llama </div>
<div id="tv_4" class="t s6_4">Es de </div>
<div id="tw_4" class="t s6_4">Estudia </div>
<div id="tx_4" class="t s4_4">11. </div>
<div id="ty_4" class="t s5_4">The favorite words of these three people are </div>
<div id="tz_4" class="t sa_4">coraje</div>
<div id="t10_4" class="t s5_4">, </div>
<div id="t11_4" class="t sa_4">utopía</div>
<div id="t12_4" class="t s5_4">, and </div>
<div id="t13_4" class="t sa_4">playa</div>
<div id="t14_4" class="t s5_4">. Find the </div>
<div id="t15_4" class="t s5_4">meaning of each in a dictionary and write it down.</div>
<div id="t16_4" class="t s4_4">12. </div>
<div id="t17_4" class="t s5_4">Write down a word that you know in Spanish, along with its meaning. </div>
<div id="t18_4" class="t sb_4">What is your favorite word </div>
<div id="t19_4" class="t sb_4">in English? Why? </div>
<div id="t1a_4" class="t sc_4"></div>
<div id="t1b_4" class="t sd_4">LA CAFETERÍA</div>
<div id="t1c_4" class="t se_4">1</div>
<div id="t1d_4" class="t se_4">2</div>
<div id="t1e_4" class="t se_4">3</div>
<div id="t1f_4" class="t s4_4">13. </div>
<div id="t1g_4" class="t s5_4">In pairs, compare your answers to activities 9, 10 and 11. </div>
<div id="t1h_4" class="t s4_4">14. </div>
<div id="t1i_4" class="t s5_4">In groups, share the words that you wrote in activity 12.</div>
<div id="t1j_4" class="t s9_4"></div>
<div id="t1k_4" class="t s9_4"></div>
<div id="t1l_4" class="t s9_4"></div>
<div id="t1m_4" class="t s8_4">VIDEO</div>
<div id="t1n_4" class="t s9_4"></div>
<div id="t1o_4" class="t s8_4">TRANSCRIPCIÓN</div>
<div id="t1p_4" class="t sf_4">Género:</div>
<div id="t1q_4" class="t sg_4">Entrevista</div>
<div id="t1r_4" class="t sf_4">País:</div>
<div id="t1s_4" class="t sg_4">México</div>
<div id="t1t_4" class="t sf_4">Año:</div>
<div id="t1u_4" class="t sg_4">2019</div>
<div id="t1v_4" class="t sh_4">5</div>

<!-- End text definitions -->


</div>
</body>
</html>
