<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:85px;bottom:849px;}
#t2_5{left:102px;bottom:849px;letter-spacing:0.09px;}
#t3_5{left:83px;bottom:832px;}
#t4_5{left:102px;bottom:832px;letter-spacing:0.04px;}
#t5_5{left:83px;bottom:815px;}
#t6_5{left:102px;bottom:815px;letter-spacing:0.05px;}
#t7_5{left:82px;bottom:798px;}
#t8_5{left:102px;bottom:798px;letter-spacing:0.03px;}
#t9_5{left:83px;bottom:782px;}
#ta_5{left:102px;bottom:782px;letter-spacing:0.06px;}
#tb_5{left:181px;bottom:849px;}
#tc_5{left:201px;bottom:849px;letter-spacing:0.19px;}
#td_5{left:181px;bottom:832px;}
#te_5{left:201px;bottom:832px;letter-spacing:0.12px;}
#tf_5{left:181px;bottom:815px;}
#tg_5{left:201px;bottom:815px;letter-spacing:0.06px;}
#th_5{left:181px;bottom:798px;}
#ti_5{left:201px;bottom:798px;letter-spacing:-0.07px;}
#tj_5{left:175px;bottom:782px;letter-spacing:0.19px;}
#tk_5{left:201px;bottom:782px;letter-spacing:0.13px;}
#tl_5{left:278px;bottom:849px;letter-spacing:0.22px;}
#tm_5{left:300px;bottom:849px;}
#tn_5{left:275px;bottom:832px;letter-spacing:0.2px;}
#to_5{left:300px;bottom:832px;}
#tp_5{left:276px;bottom:815px;letter-spacing:0.2px;}
#tq_5{left:300px;bottom:815px;letter-spacing:-0.01px;}
#tr_5{left:275px;bottom:798px;letter-spacing:-0.28px;}
#ts_5{left:300px;bottom:798px;letter-spacing:-0.05px;}
#tt_5{left:275px;bottom:782px;letter-spacing:0.2px;}
#tu_5{left:300px;bottom:782px;letter-spacing:0.07px;}
#tv_5{left:373px;bottom:849px;letter-spacing:0.06px;}
#tw_5{left:398px;bottom:849px;letter-spacing:0.16px;}
#tx_5{left:374px;bottom:832px;}
#ty_5{left:398px;bottom:832px;letter-spacing:0.13px;}
#tz_5{left:373px;bottom:815px;letter-spacing:0.2px;}
#t10_5{left:398px;bottom:815px;letter-spacing:0.1px;}
#t11_5{left:373px;bottom:798px;letter-spacing:0.06px;}
#t12_5{left:398px;bottom:798px;letter-spacing:-0.73px;}
#t13_5{left:370px;bottom:782px;letter-spacing:0.18px;}
#t14_5{left:398px;bottom:782px;}
#t15_5{left:56px;bottom:874px;}
#t16_5{left:80px;bottom:882px;letter-spacing:0.06px;}
#t17_5{left:64px;bottom:1196px;letter-spacing:0.24px;word-spacing:0.12px;}
#t18_5{left:56px;bottom:1153px;letter-spacing:0.2px;word-spacing:-0.11px;}
#t19_5{left:516px;bottom:1074px;letter-spacing:0.36px;}
#t1a_5{left:516px;bottom:1037px;letter-spacing:-0.79px;}
#t1b_5{left:516px;bottom:1000px;letter-spacing:-0.81px;}
#t1c_5{left:516px;bottom:963px;letter-spacing:0.02px;}
#t1d_5{left:516px;bottom:926px;letter-spacing:0.33px;}
#t1e_5{left:516px;bottom:888px;letter-spacing:0.32px;word-spacing:-3.81px;}
#t1f_5{left:516px;bottom:851px;letter-spacing:0.11px;}
#t1g_5{left:516px;bottom:814px;letter-spacing:0.04px;}
#t1h_5{left:516px;bottom:698px;}
#t1i_5{left:533px;bottom:698px;letter-spacing:-0.33px;word-spacing:0.12px;}
#t1j_5{left:516px;bottom:662px;}
#t1k_5{left:533px;bottom:662px;letter-spacing:-0.32px;}
#t1l_5{left:553px;bottom:662px;letter-spacing:-0.32px;}
#t1m_5{left:685px;bottom:662px;letter-spacing:-0.75px;word-spacing:0.5px;}
#t1n_5{left:533px;bottom:639px;letter-spacing:-0.27px;}
#t1o_5{left:516px;bottom:603px;}
#t1p_5{left:533px;bottom:603px;letter-spacing:-0.32px;}
#t1q_5{left:553px;bottom:603px;letter-spacing:-0.28px;}
#t1r_5{left:640px;bottom:603px;letter-spacing:-0.23px;word-spacing:0.04px;}
#t1s_5{left:533px;bottom:580px;letter-spacing:-0.27px;}
#t1t_5{left:516px;bottom:544px;}
#t1u_5{left:533px;bottom:544px;letter-spacing:-0.29px;word-spacing:0.08px;}
#t1v_5{left:533px;bottom:521px;letter-spacing:-0.27px;}
#t1w_5{left:516px;bottom:485px;}
#t1x_5{left:533px;bottom:485px;letter-spacing:-0.3px;word-spacing:0.06px;}
#t1y_5{left:516px;bottom:449px;}
#t1z_5{left:533px;bottom:449px;letter-spacing:-0.3px;word-spacing:0.1px;}
#t20_5{left:533px;bottom:426px;letter-spacing:-0.27px;}
#t21_5{left:516px;bottom:390px;}
#t22_5{left:533px;bottom:390px;letter-spacing:-0.32px;}
#t23_5{left:553px;bottom:390px;letter-spacing:-0.27px;}
#t24_5{left:665px;bottom:390px;letter-spacing:-0.29px;}
#t25_5{left:516px;bottom:355px;}
#t26_5{left:533px;bottom:355px;letter-spacing:-0.37px;}
#t27_5{left:552px;bottom:355px;letter-spacing:-0.28px;}
#t28_5{left:516px;bottom:319px;}
#t29_5{left:533px;bottom:319px;letter-spacing:-0.28px;}
#t2a_5{left:562px;bottom:319px;letter-spacing:-0.32px;}
#t2b_5{left:661px;bottom:319px;letter-spacing:-0.57px;word-spacing:0.33px;}
#t2c_5{left:533px;bottom:296px;letter-spacing:-0.33px;}
#t2d_5{left:654px;bottom:296px;letter-spacing:-0.23px;word-spacing:0.04px;}
#t2e_5{left:533px;bottom:273px;letter-spacing:-0.27px;}
#t2f_5{left:516px;bottom:237px;}
#t2g_5{left:533px;bottom:237px;letter-spacing:-0.31px;word-spacing:0.1px;}
#t2h_5{left:516px;bottom:201px;}
#t2i_5{left:533px;bottom:201px;letter-spacing:-0.29px;word-spacing:0.09px;}
#t2j_5{left:533px;bottom:178px;letter-spacing:-0.32px;}
#t2k_5{left:516px;bottom:142px;}
#t2l_5{left:533px;bottom:142px;letter-spacing:-0.29px;word-spacing:-0.19px;}
#t2m_5{left:533px;bottom:119px;letter-spacing:-0.41px;}
#t2n_5{left:56px;bottom:1106px;letter-spacing:-0.09px;}
#t2o_5{left:87px;bottom:1106px;letter-spacing:-0.17px;word-spacing:0.05px;}
#t2p_5{left:87px;bottom:1089px;letter-spacing:-0.07px;}
#t2q_5{left:102px;bottom:1089px;letter-spacing:-0.36px;}
#t2r_5{left:168px;bottom:1089px;letter-spacing:-0.19px;word-spacing:0.04px;}
#t2s_5{left:87px;bottom:1072px;letter-spacing:-0.26px;}
#t2t_5{left:56px;bottom:1039px;letter-spacing:-0.06px;}
#t2u_5{left:78px;bottom:1039px;letter-spacing:-0.15px;word-spacing:0.09px;}
#t2v_5{left:56px;bottom:1013px;letter-spacing:-0.07px;}
#t2w_5{left:56px;bottom:988px;letter-spacing:-0.07px;}
#t2x_5{left:56px;bottom:963px;letter-spacing:-0.07px;}
#t2y_5{left:56px;bottom:938px;letter-spacing:-0.34px;}
#t2z_5{left:56px;bottom:913px;letter-spacing:-0.62px;}
#t30_5{left:275px;bottom:1039px;letter-spacing:-1.57px;}
#t31_5{left:275px;bottom:1013px;letter-spacing:-0.07px;}
#t32_5{left:275px;bottom:988px;letter-spacing:-1.52px;}
#t33_5{left:275px;bottom:963px;letter-spacing:-0.54px;}
#t34_5{left:275px;bottom:938px;letter-spacing:-0.08px;}
#t35_5{left:275px;bottom:913px;letter-spacing:-0.08px;}
#t36_5{left:56px;bottom:736px;letter-spacing:-0.23px;}
#t37_5{left:87px;bottom:736px;letter-spacing:-0.25px;word-spacing:0.13px;}
#t38_5{left:56px;bottom:686px;letter-spacing:-1.11px;}
#t39_5{left:87px;bottom:686px;letter-spacing:-0.32px;word-spacing:0.07px;}
#t3a_5{left:87px;bottom:669px;letter-spacing:-0.41px;word-spacing:0.16px;}
#t3b_5{left:87px;bottom:635px;letter-spacing:-0.22px;word-spacing:0.11px;}
#t3c_5{left:87px;bottom:619px;letter-spacing:-0.23px;word-spacing:0.12px;}
#t3d_5{left:56px;bottom:518px;letter-spacing:-0.09px;}
#t3e_5{left:86px;bottom:518px;letter-spacing:-0.31px;word-spacing:0.06px;}
#t3f_5{left:87px;bottom:501px;letter-spacing:-0.35px;word-spacing:0.04px;}
#t3g_5{left:87px;bottom:467px;letter-spacing:-0.06px;}
#t3h_5{left:104px;bottom:467px;letter-spacing:-0.23px;}
#t3i_5{left:87px;bottom:442px;letter-spacing:-0.07px;}
#t3j_5{left:104px;bottom:442px;letter-spacing:-0.29px;}
#t3k_5{left:87px;bottom:417px;letter-spacing:-0.07px;}
#t3l_5{left:104px;bottom:417px;letter-spacing:-0.07px;}
#t3m_5{left:56px;bottom:383px;letter-spacing:-1.04px;}
#t3n_5{left:87px;bottom:383px;letter-spacing:-0.33px;word-spacing:0.08px;}
#t3o_5{left:87px;bottom:366px;letter-spacing:-0.34px;word-spacing:0.08px;}
#t3p_5{left:87px;bottom:350px;letter-spacing:-0.34px;word-spacing:0.08px;}
#t3q_5{left:56px;bottom:719px;}
#t3r_5{left:56px;bottom:668px;}
#t3s_5{left:94px;bottom:580px;}
#t3t_5{left:116px;bottom:584px;letter-spacing:-0.21px;word-spacing:0.11px;}
#t3u_5{left:116px;bottom:567px;letter-spacing:-0.18px;word-spacing:0.07px;}
#t3v_5{left:56px;bottom:494px;}
#t3w_5{left:56px;bottom:366px;}
#t3x_5{left:56px;bottom:32px;}
#t3y_5{left:77px;bottom:268px;letter-spacing:0.17px;word-spacing:-0.12px;}
#t3z_5{left:63px;bottom:298px;letter-spacing:0.05px;word-spacing:0.09px;}
#t40_5{left:255px;bottom:96px;letter-spacing:0.17px;word-spacing:0.07px;}

.s1_5{font-size:14px;font-family:Stag-Light_hq;color:#000;}
.s2_5{font-size:14px;font-family:Stag-Book_hv;color:#000;}
.s3_5{font-size:18px;font-family:FontAwesome_3ur;color:#385963;}
.s4_5{font-size:9px;font-family:Campton-ExtraBold_3uu;color:#385963;}
.s5_5{font-size:21px;font-family:Campton-Book_3us;color:#FFF;}
.s6_5{font-size:21px;font-family:Campton-ExtraBold_3uu;color:#385963;}
.s7_5{font-size:44px;font-family:Campton-Bold_3un;color:#385963;}
.s8_5{font-size:44px;font-family:Campton-BoldItalic_it;color:#385963;}
.s9_5{font-size:18px;font-family:SuisseBPIntl-Light_4z;color:#385963;}
.sa_5{font-size:18px;font-family:Campton-Book_3us;color:#000;}
.sb_5{font-size:18px;font-family:Campton-Medium_hc;color:#000;}
.sc_5{font-size:14px;font-family:Campton-Black_3uq;color:#000;}
.sd_5{font-size:14px;font-family:Campton-SemiBold_h3;color:#000;}
.se_5{font-size:14px;font-family:Campton-SemiBoldItalic_ix;color:#000;}
.sf_5{font-size:14px;font-family:Campton-Bold_3un;color:#000;}
.sg_5{font-size:17px;font-family:Marydale_ij;color:#405795;}
.sh_5{font-size:14px;font-family:Campton-Light_3up;color:#000;}
.si_5{font-size:15px;font-family:FontAwesome5FreeSolid_h7;color:#000;}
.sj_5{font-size:18px;font-family:FontAwesome5FreeSolid_h7;color:#FFF;}
.sk_5{font-size:14px;font-family:LyonText-RegularItalic_hl;color:#000;}
.sl_5{font-size:11px;font-family:Campton-Medium_hc;color:#000;}
.sm_5{font-size:15px;font-family:Campton-Medium_hc;color:#385963;}
.sn_5{font-size:32px;font-family:Campton-Black_3uq;color:#385963;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: Campton-Black_3uq;
	src: url("fonts/Campton-Black_3uq.woff") format("woff");
}

@font-face {
	font-family: Campton-BoldItalic_it;
	src: url("fonts/Campton-BoldItalic_it.woff") format("woff");
}

@font-face {
	font-family: Campton-Bold_3un;
	src: url("fonts/Campton-Bold_3un.woff") format("woff");
}

@font-face {
	font-family: Campton-Book_3us;
	src: url("fonts/Campton-Book_3us.woff") format("woff");
}

@font-face {
	font-family: Campton-ExtraBold_3uu;
	src: url("fonts/Campton-ExtraBold_3uu.woff") format("woff");
}

@font-face {
	font-family: Campton-Light_3up;
	src: url("fonts/Campton-Light_3up.woff") format("woff");
}

@font-face {
	font-family: Campton-Medium_hc;
	src: url("fonts/Campton-Medium_hc.woff") format("woff");
}

@font-face {
	font-family: Campton-SemiBoldItalic_ix;
	src: url("fonts/Campton-SemiBoldItalic_ix.woff") format("woff");
}

@font-face {
	font-family: Campton-SemiBold_h3;
	src: url("fonts/Campton-SemiBold_h3.woff") format("woff");
}

@font-face {
	font-family: FontAwesome5FreeSolid_h7;
	src: url("fonts/FontAwesome5FreeSolid_h7.woff") format("woff");
}

@font-face {
	font-family: FontAwesome_3ur;
	src: url("fonts/FontAwesome_3ur.woff") format("woff");
}

@font-face {
	font-family: LyonText-RegularItalic_hl;
	src: url("fonts/LyonText-RegularItalic_hl.woff") format("woff");
}

@font-face {
	font-family: Marydale_ij;
	src: url("fonts/Marydale_ij.woff") format("woff");
}

@font-face {
	font-family: Stag-Book_hv;
	src: url("fonts/Stag-Book_hv.woff") format("woff");
}

@font-face {
	font-family: Stag-Light_hq;
	src: url("fonts/Stag-Light_hq.woff") format("woff");
}

@font-face {
	font-family: SuisseBPIntl-Light_4z;
	src: url("fonts/SuisseBPIntl-Light_4z.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="909" height="1286" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">1 </div>
<div id="t2_5" class="t s2_5">uno</div>
<div id="t3_5" class="t s1_5">2 </div>
<div id="t4_5" class="t s2_5">dos</div>
<div id="t5_5" class="t s1_5">3 </div>
<div id="t6_5" class="t s2_5">tres</div>
<div id="t7_5" class="t s1_5">4 </div>
<div id="t8_5" class="t s2_5">cuatro</div>
<div id="t9_5" class="t s1_5">5 </div>
<div id="ta_5" class="t s2_5">cinco</div>
<div id="tb_5" class="t s1_5">6 </div>
<div id="tc_5" class="t s2_5">seis</div>
<div id="td_5" class="t s1_5">7 </div>
<div id="te_5" class="t s2_5">siete</div>
<div id="tf_5" class="t s1_5">8 </div>
<div id="tg_5" class="t s2_5">ocho</div>
<div id="th_5" class="t s1_5">9 </div>
<div id="ti_5" class="t s2_5">nueve</div>
<div id="tj_5" class="t s1_5">10 </div>
<div id="tk_5" class="t s2_5">diez</div>
<div id="tl_5" class="t s1_5">11 </div>
<div id="tm_5" class="t s2_5">once</div>
<div id="tn_5" class="t s1_5">12 </div>
<div id="to_5" class="t s2_5">doce</div>
<div id="tp_5" class="t s1_5">13 </div>
<div id="tq_5" class="t s2_5">trece</div>
<div id="tr_5" class="t s1_5">14 </div>
<div id="ts_5" class="t s2_5">catorce</div>
<div id="tt_5" class="t s1_5">15 </div>
<div id="tu_5" class="t s2_5">quince</div>
<div id="tv_5" class="t s1_5">16 </div>
<div id="tw_5" class="t s2_5">dieciséis</div>
<div id="tx_5" class="t s1_5">17 </div>
<div id="ty_5" class="t s2_5">diecisiete</div>
<div id="tz_5" class="t s1_5">18 </div>
<div id="t10_5" class="t s2_5">dieciocho</div>
<div id="t11_5" class="t s1_5">19 </div>
<div id="t12_5" class="t s2_5">diecinueve</div>
<div id="t13_5" class="t s1_5">20 </div>
<div id="t14_5" class="t s2_5">veinte</div>
<div id="t15_5" class="t s3_5"></div>
<div id="t16_5" class="t s4_5">ATENCIÓN</div>
<div id="t17_5" class="t s5_5">DOCUMENTOS PARA DESCUBRIR</div>
<div id="t18_5" class="t s6_5">NUESTROS TEMAS</div>
<div id="t19_5" class="t s7_5">CON </div>
<div id="t1a_5" class="t s8_5">PROYECTOS</div>
<div id="t1b_5" class="t s7_5">LOS </div>
<div id="t1c_5" class="t s7_5">ESTUDIANTES </div>
<div id="t1d_5" class="t s7_5">HABLAN, </div>
<div id="t1e_5" class="t s7_5">LEEN Y </div>
<div id="t1f_5" class="t s7_5">ESCRIBEN </div>
<div id="t1g_5" class="t s7_5">SOBRE...</div>
<div id="t1h_5" class="t s9_5">→ </div>
<div id="t1i_5" class="t sa_5">la literatura en español</div>
<div id="t1j_5" class="t s9_5">→ </div>
<div id="t1k_5" class="t sa_5">la </div>
<div id="t1l_5" class="t sb_5">mercadotecnia</div>
<div id="t1m_5" class="t sa_5">y la </div>
<div id="t1n_5" class="t sb_5">publicidad</div>
<div id="t1o_5" class="t s9_5">→ </div>
<div id="t1p_5" class="t sa_5">la </div>
<div id="t1q_5" class="t sb_5">geografía</div>
<div id="t1r_5" class="t sa_5">del mundo </div>
<div id="t1s_5" class="t sa_5">hispano</div>
<div id="t1t_5" class="t s9_5">→ </div>
<div id="t1u_5" class="t sa_5">la historia del mundo </div>
<div id="t1v_5" class="t sa_5">hispano</div>
<div id="t1w_5" class="t s9_5">→ </div>
<div id="t1x_5" class="t sa_5">la política </div>
<div id="t1y_5" class="t s9_5">→ </div>
<div id="t1z_5" class="t sa_5">los problemas del </div>
<div id="t20_5" class="t sb_5">medioambiente</div>
<div id="t21_5" class="t s9_5">→ </div>
<div id="t22_5" class="t sa_5">la </div>
<div id="t23_5" class="t sb_5">gastronomía</div>
<div id="t24_5" class="t sa_5">hispana </div>
<div id="t25_5" class="t s9_5">→ </div>
<div id="t26_5" class="t sa_5">el </div>
<div id="t27_5" class="t sb_5">arte</div>
<div id="t28_5" class="t s9_5">→ </div>
<div id="t29_5" class="t sa_5">las </div>
<div id="t2a_5" class="t sb_5">tradiciones</div>
<div id="t2b_5" class="t sa_5">y las </div>
<div id="t2c_5" class="t sb_5">celebraciones</div>
<div id="t2d_5" class="t sa_5">del mundo </div>
<div id="t2e_5" class="t sa_5">hispano</div>
<div id="t2f_5" class="t s9_5">→ </div>
<div id="t2g_5" class="t sa_5">las redes sociales</div>
<div id="t2h_5" class="t s9_5">→ </div>
<div id="t2i_5" class="t sa_5">el español como lengua </div>
<div id="t2j_5" class="t sa_5">internacional</div>
<div id="t2k_5" class="t s9_5">→ </div>
<div id="t2l_5" class="t sa_5">la vida de los estudiantes </div>
<div id="t2m_5" class="t sa_5">universitarios</div>
<div id="t2n_5" class="t sc_5">15. </div>
<div id="t2o_5" class="t sd_5">Look at these photos and read about the topics included </div>
<div id="t2p_5" class="t sd_5">in </div>
<div id="t2q_5" class="t se_5">Proyectos</div>
<div id="t2r_5" class="t sd_5">. Write the topic that corresponds with each </div>
<div id="t2s_5" class="t sd_5">photo.</div>
<div id="t2t_5" class="t sf_5">1. </div>
<div id="t2u_5" class="t sg_5">la gastronomía </div>
<div id="t2v_5" class="t sf_5">2. </div>
<div id="t2w_5" class="t sf_5">3. </div>
<div id="t2x_5" class="t sf_5">4. </div>
<div id="t2y_5" class="t sf_5">5. </div>
<div id="t2z_5" class="t sf_5">6. </div>
<div id="t30_5" class="t sf_5">7. </div>
<div id="t31_5" class="t sf_5">8. </div>
<div id="t32_5" class="t sf_5">9. </div>
<div id="t33_5" class="t sf_5">10. </div>
<div id="t34_5" class="t sf_5">11. </div>
<div id="t35_5" class="t sf_5">12. </div>
<div id="t36_5" class="t sc_5">16. </div>
<div id="t37_5" class="t sd_5">In groups, compare your answers to activity 15. </div>
<div id="t38_5" class="t sc_5">17. </div>
<div id="t39_5" class="t sd_5">In groups, take turns sharing which themes interest you. </div>
<div id="t3a_5" class="t sd_5">Follow the model. </div>
<div id="t3b_5" class="t sh_5">Para mí, es interesante la política. </div>
<div id="t3c_5" class="t sh_5">Para mí, son interesantes las tradiciones. </div>
<div id="t3d_5" class="t sc_5">18. </div>
<div id="t3e_5" class="t sd_5">Three students of Spanish talk about the topics that are </div>
<div id="t3f_5" class="t sd_5">important to them. Write them down.</div>
<div id="t3g_5" class="t sf_5">1. </div>
<div id="t3h_5" class="t sh_5">Mike: </div>
<div id="t3i_5" class="t sf_5">2. </div>
<div id="t3j_5" class="t sh_5">Kathy: </div>
<div id="t3k_5" class="t sf_5">3. </div>
<div id="t3l_5" class="t sh_5">Bill: </div>
<div id="t3m_5" class="t sc_5">19. </div>
<div id="t3n_5" class="t sd_5">In groups, what other topics interest you? </div>
<div id="t3o_5" class="t sd_5">Find photos and prepare a presentation </div>
<div id="t3p_5" class="t sd_5">about the topics you choose. </div>
<div id="t3q_5" class="t si_5"></div>
<div id="t3r_5" class="t si_5"></div>
<div id="t3s_5" class="t sj_5">¤</div>
<div id="t3t_5" class="t sk_5">—Para mí, son interesantes los problemas del medioambiente.</div>
<div id="t3u_5" class="t sk_5">—Pues, para mí, la gastronomía.</div>
<div id="t3v_5" class="t si_5"></div>
<div id="t3w_5" class="t si_5"></div>
<div id="t3x_5" class="t sl_5">6</div>
<div id="t3y_5" class="t sm_5">→ LAS CIUDADES</div>
<div id="t3z_5" class="t sn_5">NUESTROS TEMAS</div>
<div id="t40_5" class="t sm_5">→ LA MÚSICA</div>

<!-- End text definitions -->


</div>
</body>
</html>
