<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:718px;bottom:1196px;letter-spacing:0.11px;word-spacing:0.12px;}
#t2_6{left:533px;bottom:753px;}
#t3_6{left:824px;bottom:753px;}
#t4_6{left:307px;bottom:561px;}
#t5_6{left:610px;bottom:360px;}
#t6_6{left:298px;bottom:74px;letter-spacing:-0.75px;}
#t7_6{left:603px;bottom:77px;letter-spacing:0.14px;}
#t8_6{left:816px;bottom:74px;letter-spacing:-0.12px;}
#t9_6{left:517px;bottom:1224px;}
#ta_6{left:482px;bottom:1214px;letter-spacing:0.03px;}
#tb_6{left:518px;bottom:1214px;letter-spacing:0.21px;}
#tc_6{left:617px;bottom:1224px;}
#td_6{left:578px;bottom:1214px;letter-spacing:0.03px;}
#te_6{left:614px;bottom:1214px;letter-spacing:0.02px;}
#tf_6{left:356px;bottom:1224px;}
#tg_6{left:349px;bottom:1214px;letter-spacing:0.1px;}
#th_6{left:425px;bottom:1224px;letter-spacing:0.14px;}
#ti_6{left:391px;bottom:1214px;letter-spacing:0.18px;}
#tj_6{left:610px;bottom:561px;}
#tk_6{left:825px;bottom:942px;}
#tl_6{left:523px;bottom:942px;}
#tm_6{left:848px;bottom:32px;}
#tn_6{left:827px;bottom:702px;}
#to_6{left:365px;bottom:360px;}

.s1_6{font-size:21px;font-family:Campton-Book_3us;color:#FFF;}
.s2_6{font-size:22px;font-family:Campton-Light_3up;color:#000;}
.s3_6{font-size:15px;font-family:FontAwesome5FreeSolid_h7;color:#000;}
.s4_6{font-size:9px;font-family:Campton-ExtraBold_3uu;color:#000;}
.s5_6{font-size:11px;font-family:Campton-Medium_hc;color:#000;}
.s6_6{font-size:22px;font-family:Campton-Thin_3ut;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: Campton-Book_3us;
	src: url("fonts/Campton-Book_3us.woff") format("woff");
}

@font-face {
	font-family: Campton-ExtraBold_3uu;
	src: url("fonts/Campton-ExtraBold_3uu.woff") format("woff");
}

@font-face {
	font-family: Campton-Light_3up;
	src: url("fonts/Campton-Light_3up.woff") format("woff");
}

@font-face {
	font-family: Campton-Medium_hc;
	src: url("fonts/Campton-Medium_hc.woff") format("woff");
}

@font-face {
	font-family: Campton-Thin_3ut;
	src: url("fonts/Campton-Thin_3ut.woff") format("woff");
}

@font-face {
	font-family: FontAwesome5FreeSolid_h7;
	src: url("fonts/FontAwesome5FreeSolid_h7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="909" height="1286" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6">CAPÍTULO 1</div>
<div id="t2_6" class="t s2_6">3</div>
<div id="t3_6" class="t s2_6">4</div>
<div id="t4_6" class="t s2_6">5</div>
<div id="t5_6" class="t s2_6">9</div>
<div id="t6_6" class="t s2_6">10</div>
<div id="t7_6" class="t s2_6">11</div>
<div id="t8_6" class="t s2_6">12</div>
<div id="t9_6" class="t s3_6"></div>
<div id="ta_6" class="t s4_6">TEXTO </div>
<div id="tb_6" class="t s4_6">MAPEADO</div>
<div id="tc_6" class="t s3_6"></div>
<div id="td_6" class="t s4_6">TEXTO </div>
<div id="te_6" class="t s4_6">LOCUTADO</div>
<div id="tf_6" class="t s3_6"></div>
<div id="tg_6" class="t s4_6">AUDIO</div>
<div id="th_6" class="t s3_6"></div>
<div id="ti_6" class="t s4_6">TRANSCRIPCIÓN</div>
<div id="tj_6" class="t s2_6">6</div>
<div id="tk_6" class="t s2_6">2</div>
<div id="tl_6" class="t s2_6">1</div>
<div id="tm_6" class="t s5_6">7</div>
<div id="tn_6" class="t s6_6">7</div>
<div id="to_6" class="t s2_6">8</div>

<!-- End text definitions -->


</div>
</body>
</html>
