<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:64px;bottom:1196px;letter-spacing:0.41px;word-spacing:-0.15px;}
#t2_7{left:79px;bottom:1089px;letter-spacing:-0.37px;}
#t3_7{left:109px;bottom:1089px;letter-spacing:-0.18px;word-spacing:0.03px;}
#t4_7{left:50px;bottom:1115px;}
#t5_7{left:75px;bottom:1122px;letter-spacing:-0.05px;}
#t6_7{left:56px;bottom:1153px;letter-spacing:0.21px;word-spacing:0.08px;}
#t7_7{left:79px;bottom:854px;}
#t8_7{left:92px;bottom:854px;letter-spacing:-0.24px;word-spacing:0.12px;}
#t9_7{left:79px;bottom:837px;}
#ta_7{left:92px;bottom:837px;letter-spacing:-0.35px;word-spacing:0.23px;}
#tb_7{left:79px;bottom:602px;}
#tc_7{left:92px;bottom:602px;letter-spacing:-0.38px;word-spacing:0.13px;}
#td_7{left:92px;bottom:585px;letter-spacing:-0.38px;word-spacing:0.12px;}
#te_7{left:79px;bottom:568px;}
#tf_7{left:92px;bottom:568px;letter-spacing:-0.36px;word-spacing:0.09px;}
#tg_7{left:79px;bottom:551px;}
#th_7{left:92px;bottom:551px;letter-spacing:-0.38px;word-spacing:0.12px;}
#ti_7{left:79px;bottom:534px;}
#tj_7{left:92px;bottom:534px;letter-spacing:-0.35px;word-spacing:0.07px;}
#tk_7{left:79px;bottom:316px;}
#tl_7{left:92px;bottom:316px;letter-spacing:-0.23px;word-spacing:0.11px;}
#tm_7{left:79px;bottom:299px;}
#tn_7{left:92px;bottom:299px;letter-spacing:-0.2px;word-spacing:0.08px;}
#to_7{left:92px;bottom:282px;letter-spacing:-0.19px;word-spacing:0.07px;}
#tp_7{left:449px;bottom:602px;}
#tq_7{left:462px;bottom:602px;letter-spacing:-0.26px;word-spacing:0.13px;}
#tr_7{left:449px;bottom:585px;}
#ts_7{left:462px;bottom:585px;letter-spacing:-0.22px;word-spacing:0.09px;}
#tt_7{left:449px;bottom:568px;}
#tu_7{left:462px;bottom:568px;letter-spacing:-0.22px;word-spacing:0.1px;}
#tv_7{left:450px;bottom:316px;}
#tw_7{left:463px;bottom:316px;letter-spacing:-0.27px;word-spacing:0.12px;}
#tx_7{left:450px;bottom:299px;}
#ty_7{left:463px;bottom:299px;letter-spacing:-0.23px;word-spacing:0.11px;}
#tz_7{left:463px;bottom:282px;letter-spacing:-0.22px;word-spacing:0.11px;}
#t10_7{left:463px;bottom:266px;letter-spacing:-0.19px;word-spacing:-0.1px;}
#t11_7{left:449px;bottom:854px;}
#t12_7{left:462px;bottom:854px;letter-spacing:-0.24px;word-spacing:0.11px;}
#t13_7{left:674px;bottom:854px;letter-spacing:-0.3px;}
#t14_7{left:714px;bottom:854px;letter-spacing:-0.31px;}
#t15_7{left:462px;bottom:837px;letter-spacing:-0.18px;word-spacing:0.05px;}
#t16_7{left:449px;bottom:820px;}
#t17_7{left:462px;bottom:820px;letter-spacing:-0.25px;word-spacing:0.13px;}
#t18_7{left:85px;bottom:244px;letter-spacing:-0.26px;}
#t19_7{left:202px;bottom:244px;letter-spacing:-0.2px;}
#t1a_7{left:202px;bottom:219px;letter-spacing:-0.52px;}
#t1b_7{left:202px;bottom:193px;letter-spacing:-0.3px;}
#t1c_7{left:202px;bottom:166px;letter-spacing:-0.29px;}
#t1d_7{left:202px;bottom:140px;letter-spacing:-0.29px;}
#t1e_7{left:83px;bottom:110px;letter-spacing:-0.16px;}
#t1f_7{left:202px;bottom:114px;letter-spacing:-0.27px;}
#t1g_7{left:202px;bottom:87px;letter-spacing:-0.31px;}
#t1h_7{left:536px;bottom:201px;letter-spacing:-0.13px;}
#t1i_7{left:594px;bottom:201px;letter-spacing:0.09px;word-spacing:0.08px;}
#t1j_7{left:717px;bottom:201px;letter-spacing:-0.11px;}
#t1k_7{left:742px;bottom:201px;letter-spacing:0.18px;word-spacing:0.03px;}
#t1l_7{left:536px;bottom:184px;letter-spacing:0.07px;word-spacing:0.1px;}
#t1m_7{left:536px;bottom:168px;letter-spacing:0.1px;word-spacing:0.06px;}
#t1n_7{left:719px;bottom:168px;letter-spacing:0.09px;}
#t1o_7{left:768px;bottom:168px;}
#t1p_7{left:536px;bottom:147px;letter-spacing:0.14px;}
#t1q_7{left:551px;bottom:147px;letter-spacing:-0.06px;}
#t1r_7{left:608px;bottom:147px;letter-spacing:0.05px;word-spacing:0.12px;}
#t1s_7{left:536px;bottom:125px;letter-spacing:0.15px;word-spacing:0.02px;}
#t1t_7{left:525px;bottom:226px;}
#t1u_7{left:548px;bottom:235px;letter-spacing:0.06px;}
#t1v_7{left:56px;bottom:32px;}
#t1w_7{left:567px;bottom:64px;letter-spacing:-0.33px;}
#t1x_7{left:657px;bottom:64px;letter-spacing:-0.25px;word-spacing:0.12px;}
#t1y_7{left:567px;bottom:39px;letter-spacing:-0.2px;}
#t1z_7{left:628px;bottom:39px;letter-spacing:-0.2px;}

.s1_7{font-size:21px;font-family:Campton-Book_3us;color:#FFF;}
.s2_7{font-size:14px;font-family:Campton-Black_3uq;color:#000;}
.s3_7{font-size:14px;font-family:Campton-SemiBold_h3;color:#000;}
.s4_7{font-size:18px;font-family:FontAwesome5FreeSolid_h7;color:#597642;}
.s5_7{font-size:9px;font-family:Campton-ExtraBold_3uu;color:#597642;}
.s6_7{font-size:21px;font-family:Campton-ExtraBold_3uu;color:#597642;}
.s7_7{font-size:14px;font-family:LyonText-Black_j4;color:#000;}
.s8_7{font-size:14px;font-family:Campton-Light_3up;color:#000;}
.s9_7{font-size:14px;font-family:Campton-LightItalic_hh;color:#000;}
.sa_7{font-size:14px;font-family:Campton-Bold_3un;color:#000;}
.sb_7{font-size:17px;font-family:Marydale_ij;color:#405795;}
.sc_7{font-size:14px;font-family:Stag-Book_hv;color:#000;}
.sd_7{font-size:14px;font-family:Stag-Light_hq;color:#000;}
.se_7{font-size:14px;font-family:Stag-LightItalic_ia_1;color:#000;}
.sf_7{font-size:14px;font-family:Stag-BookItalic_i6;color:#000;}
.sg_7{font-size:14px;font-family:Stag-LightItalic_ia;color:#000;}
.sh_7{font-size:18px;font-family:FontAwesome_3ur;color:#597642;}
.si_7{font-size:11px;font-family:Campton-Medium_hc;color:#000;}
.sj_7{font-size:14px;font-family:Campton-Medium_hc;color:#000;}
.sk_7{font-size:14px;font-family:Campton-BookItalic_j0;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: Campton-Black_3uq;
	src: url("fonts/Campton-Black_3uq.woff") format("woff");
}

@font-face {
	font-family: Campton-Bold_3un;
	src: url("fonts/Campton-Bold_3un.woff") format("woff");
}

@font-face {
	font-family: Campton-BookItalic_j0;
	src: url("fonts/Campton-BookItalic_j0.woff") format("woff");
}

@font-face {
	font-family: Campton-Book_3us;
	src: url("fonts/Campton-Book_3us.woff") format("woff");
}

@font-face {
	font-family: Campton-ExtraBold_3uu;
	src: url("fonts/Campton-ExtraBold_3uu.woff") format("woff");
}

@font-face {
	font-family: Campton-LightItalic_hh;
	src: url("fonts/Campton-LightItalic_hh.woff") format("woff");
}

@font-face {
	font-family: Campton-Light_3up;
	src: url("fonts/Campton-Light_3up.woff") format("woff");
}

@font-face {
	font-family: Campton-Medium_hc;
	src: url("fonts/Campton-Medium_hc.woff") format("woff");
}

@font-face {
	font-family: Campton-SemiBold_h3;
	src: url("fonts/Campton-SemiBold_h3.woff") format("woff");
}

@font-face {
	font-family: FontAwesome5FreeSolid_h7;
	src: url("fonts/FontAwesome5FreeSolid_h7.woff") format("woff");
}

@font-face {
	font-family: FontAwesome_3ur;
	src: url("fonts/FontAwesome_3ur.woff") format("woff");
}

@font-face {
	font-family: LyonText-Black_j4;
	src: url("fonts/LyonText-Black_j4.woff") format("woff");
}

@font-face {
	font-family: Marydale_ij;
	src: url("fonts/Marydale_ij.woff") format("woff");
}

@font-face {
	font-family: Stag-BookItalic_i6;
	src: url("fonts/Stag-BookItalic_i6.woff") format("woff");
}

@font-face {
	font-family: Stag-Book_hv;
	src: url("fonts/Stag-Book_hv.woff") format("woff");
}

@font-face {
	font-family: Stag-LightItalic_ia;
	src: url("fonts/Stag-LightItalic_ia.woff") format("woff");
}

@font-face {
	font-family: Stag-LightItalic_ia_1;
	src: url("fonts/Stag-LightItalic_ia_1.woff") format("woff");
}

@font-face {
	font-family: Stag-Light_hq;
	src: url("fonts/Stag-Light_hq.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="909" height="1286" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7">ENTENDER CÓMO FUNCIONA LA LENGUA</div>
<div id="t2_7" class="t s2_7">20. </div>
<div id="t3_7" class="t s3_7">Look at the photos and read the conversations. Then fill out the table with the correct subject pronouns.</div>
<div id="t4_7" class="t s4_7"></div>
<div id="t5_7" class="t s5_7">PREPÁRATE</div>
<div id="t6_7" class="t s6_7">LAS PERSONAS DEL VERBO </div>
<div id="t7_7" class="t s7_7">—</div>
<div id="t8_7" class="t s8_7">Buenos días, yo soy Ana, ¿tú eres…? </div>
<div id="t9_7" class="t s7_7">—</div>
<div id="ta_7" class="t s8_7">Yo soy Arturo, encantado.</div>
<div id="tb_7" class="t s7_7">—</div>
<div id="tc_7" class="t s8_7">Hola, soy Marta, ¿ustedes son también estudiantes </div>
<div id="td_7" class="t s8_7">de segundo año? </div>
<div id="te_7" class="t s7_7">—</div>
<div id="tf_7" class="t s8_7">Sí, somos de segundo; yo soy Carlos y ella es Estela.</div>
<div id="tg_7" class="t s7_7">—</div>
<div id="th_7" class="t s8_7">¡Encantada! ¿Son de aquí, de Bogotá?</div>
<div id="ti_7" class="t s7_7">—</div>
<div id="tj_7" class="t s8_7">Yo sí, pero Carlos, no; él es de Cali.</div>
<div id="tk_7" class="t s7_7">—</div>
<div id="tl_7" class="t s8_7">Hola, ¿ustedes son estudiantes de primer año? </div>
<div id="tm_7" class="t s7_7">—</div>
<div id="tn_7" class="t s8_7">No, nosotras somos de segundo año, pero ellos sí, </div>
<div id="to_7" class="t s8_7">ellos son de primer año.</div>
<div id="tp_7" class="t s7_7">—</div>
<div id="tq_7" class="t s8_7">¿Son estudiantes de segundo año? </div>
<div id="tr_7" class="t s7_7">—</div>
<div id="ts_7" class="t s8_7">No, nosotras somos de primer año.</div>
<div id="tt_7" class="t s7_7">—</div>
<div id="tu_7" class="t s8_7">Nosotros sí, nosotros somos de segundo.</div>
<div id="tv_7" class="t s7_7">—</div>
<div id="tw_7" class="t s8_7">¿Ustedes son de la Universidad de Chile? </div>
<div id="tx_7" class="t s7_7">—</div>
<div id="ty_7" class="t s8_7">No, nosotros somos de la Universidad de </div>
<div id="tz_7" class="t s8_7">Valparaíso, pero ellas sí, ellas son de la Universidad </div>
<div id="t10_7" class="t s8_7">de Chile.</div>
<div id="t11_7" class="t s7_7">—</div>
<div id="t12_7" class="t s8_7">Buenos días, ¿usted es el nuevo</div>
<div id="t13_7" class="t s9_7">(new)</div>
<div id="t14_7" class="t s8_7">profesor </div>
<div id="t15_7" class="t s8_7">de Español? </div>
<div id="t16_7" class="t s7_7">—</div>
<div id="t17_7" class="t s8_7">Sí, y usted es la profesora de Economía, ¿no?</div>
<div id="t18_7" class="t sa_7">pronombres</div>
<div id="t19_7" class="t sa_7">SER</div>
<div id="t1a_7" class="t s8_7">soy</div>
<div id="t1b_7" class="t s8_7">eres</div>
<div id="t1c_7" class="t s8_7">es</div>
<div id="t1d_7" class="t s8_7">somos</div>
<div id="t1e_7" class="t sb_7">vosotros/as </div>
<div id="t1f_7" class="t s8_7">sois</div>
<div id="t1g_7" class="t s8_7">son</div>
<div id="t1h_7" class="t sc_7">Vosotros</div>
<div id="t1i_7" class="t sd_7">is the plural form of </div>
<div id="t1j_7" class="t sc_7">you</div>
<div id="t1k_7" class="t sd_7">. It is </div>
<div id="t1l_7" class="t sd_7">used exclusively in Spain. The rest of the </div>
<div id="t1m_7" class="t sd_7">Spanish-speaking world uses </div>
<div id="t1n_7" class="t sc_7">ustedes</div>
<div id="t1o_7" class="t sd_7">:</div>
<div id="t1p_7" class="t se_7">—¿</div>
<div id="t1q_7" class="t sf_7">Vosotros</div>
<div id="t1r_7" class="t sg_7">sois de Barcelona?</div>
<div id="t1s_7" class="t se_7">—Él sí, pero yo soy de Madrid.</div>
<div id="t1t_7" class="t sh_7"></div>
<div id="t1u_7" class="t s5_7">ATENCIÓN</div>
<div id="t1v_7" class="t si_7">8</div>
<div id="t1w_7" class="t sj_7">encantado/a: </div>
<div id="t1x_7" class="t sk_7">pleased to meet you</div>
<div id="t1y_7" class="t sj_7">también: </div>
<div id="t1z_7" class="t sk_7">also</div>

<!-- End text definitions -->


</div>
</body>
</html>
