<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:718px;bottom:1196px;letter-spacing:0.11px;word-spacing:0.12px;}
#t2_8{left:764px;bottom:1138px;letter-spacing:0.03px;}
#t3_8{left:694px;bottom:571px;letter-spacing:0.1px;word-spacing:0.07px;}
#t4_8{left:694px;bottom:554px;letter-spacing:0.03px;word-spacing:0.13px;}
#t5_8{left:694px;bottom:537px;letter-spacing:0.01px;word-spacing:-0.07px;}
#t6_8{left:694px;bottom:520px;letter-spacing:0.07px;word-spacing:0.09px;}
#t7_8{left:694px;bottom:503px;letter-spacing:0.04px;word-spacing:0.11px;}
#t8_8{left:684px;bottom:595px;}
#t9_8{left:708px;bottom:604px;letter-spacing:0.01px;}
#ta_8{left:87px;bottom:1106px;letter-spacing:-0.09px;}
#tb_8{left:117px;bottom:1106px;letter-spacing:-0.26px;word-spacing:0.14px;}
#tc_8{left:87px;bottom:1072px;letter-spacing:-0.16px;}
#td_8{left:117px;bottom:1072px;letter-spacing:-0.35px;word-spacing:0.1px;}
#te_8{left:117px;bottom:1055px;letter-spacing:-0.35px;word-spacing:0.09px;}
#tf_8{left:117px;bottom:1024px;letter-spacing:-0.39px;word-spacing:0.15px;}
#tg_8{left:128px;bottom:1003px;letter-spacing:-0.38px;word-spacing:0.14px;}
#th_8{left:117px;bottom:982px;letter-spacing:-0.39px;word-spacing:0.15px;}
#ti_8{left:117px;bottom:960px;letter-spacing:-0.31px;word-spacing:0.06px;}
#tj_8{left:117px;bottom:939px;letter-spacing:-0.53px;word-spacing:0.3px;}
#tk_8{left:86px;bottom:1088px;}
#tl_8{left:86px;bottom:1055px;}
#tm_8{left:87px;bottom:887px;letter-spacing:-0.13px;}
#tn_8{left:117px;bottom:887px;letter-spacing:-0.17px;word-spacing:0.05px;}
#to_8{left:117px;bottom:871px;letter-spacing:-0.19px;word-spacing:0.07px;}
#tp_8{left:117px;bottom:770px;letter-spacing:-0.06px;}
#tq_8{left:134px;bottom:770px;letter-spacing:-0.41px;}
#tr_8{left:117px;bottom:745px;letter-spacing:-0.07px;}
#ts_8{left:134px;bottom:745px;letter-spacing:-0.1px;}
#tt_8{left:117px;bottom:719px;letter-spacing:-0.07px;}
#tu_8{left:134px;bottom:719px;letter-spacing:-0.27px;}
#tv_8{left:117px;bottom:694px;letter-spacing:-0.07px;}
#tw_8{left:134px;bottom:694px;letter-spacing:-0.12px;}
#tx_8{left:117px;bottom:669px;letter-spacing:-0.34px;}
#ty_8{left:134px;bottom:669px;letter-spacing:-0.12px;}
#tz_8{left:117px;bottom:644px;letter-spacing:-0.62px;}
#t10_8{left:134px;bottom:644px;letter-spacing:-0.23px;}
#t11_8{left:117px;bottom:619px;letter-spacing:-1.57px;}
#t12_8{left:134px;bottom:619px;letter-spacing:-0.22px;}
#t13_8{left:117px;bottom:593px;letter-spacing:-0.07px;}
#t14_8{left:134px;bottom:593px;letter-spacing:-0.3px;}
#t15_8{left:117px;bottom:568px;letter-spacing:-1.52px;}
#t16_8{left:134px;bottom:568px;letter-spacing:-0.29px;}
#t17_8{left:117px;bottom:543px;letter-spacing:-0.54px;}
#t18_8{left:139px;bottom:543px;letter-spacing:-0.15px;}
#t19_8{left:117px;bottom:518px;letter-spacing:-0.08px;}
#t1a_8{left:139px;bottom:518px;letter-spacing:-0.12px;}
#t1b_8{left:117px;bottom:492px;letter-spacing:-0.08px;}
#t1c_8{left:139px;bottom:492px;letter-spacing:-0.26px;}
#t1d_8{left:86px;bottom:870px;}
#t1e_8{left:118px;bottom:832px;}
#t1f_8{left:140px;bottom:836px;}
#t1g_8{left:154px;bottom:836px;letter-spacing:-0.24px;}
#t1h_8{left:213px;bottom:836px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t1i_8{left:140px;bottom:819px;}
#t1j_8{left:156px;bottom:819px;letter-spacing:-0.19px;word-spacing:0.11px;}
#t1k_8{left:182px;bottom:819px;letter-spacing:-0.26px;}
#t1l_8{left:240px;bottom:819px;letter-spacing:-0.22px;}
#t1m_8{left:87px;bottom:450px;letter-spacing:-0.1px;}
#t1n_8{left:117px;bottom:450px;letter-spacing:-0.24px;word-spacing:0.12px;}
#t1o_8{left:117px;bottom:434px;letter-spacing:-0.17px;word-spacing:-0.08px;}
#t1p_8{left:117px;bottom:400px;letter-spacing:-0.06px;}
#t1q_8{left:134px;bottom:400px;letter-spacing:-0.18px;word-spacing:0.07px;}
#t1r_8{left:446px;bottom:400px;letter-spacing:-0.23px;word-spacing:0.16px;}
#t1s_8{left:134px;bottom:375px;letter-spacing:-0.14px;word-spacing:0.07px;}
#t1t_8{left:117px;bottom:350px;letter-spacing:-0.07px;}
#t1u_8{left:134px;bottom:350px;letter-spacing:-0.17px;word-spacing:0.05px;}
#t1v_8{left:117px;bottom:324px;letter-spacing:-0.07px;}
#t1w_8{left:134px;bottom:324px;letter-spacing:-0.24px;word-spacing:0.12px;}
#t1x_8{left:117px;bottom:274px;letter-spacing:-0.07px;}
#t1y_8{left:134px;bottom:274px;letter-spacing:-0.16px;word-spacing:0.04px;}
#t1z_8{left:134px;bottom:249px;letter-spacing:-0.18px;}
#t20_8{left:117px;bottom:198px;letter-spacing:-0.34px;}
#t21_8{left:134px;bottom:198px;letter-spacing:-0.17px;word-spacing:0.05px;}
#t22_8{left:134px;bottom:173px;letter-spacing:-0.17px;word-spacing:0.05px;}
#t23_8{left:86px;bottom:433px;}
#t24_8{left:847px;bottom:32px;}

.s1_8{font-size:21px;font-family:Campton-Book_3us;color:#FFF;}
.s2_8{font-size:14px;font-family:Campton-Bold_3un;color:#597642;}
.s3_8{font-size:14px;font-family:Stag-Light_hq;color:#000;}
.s4_8{font-size:18px;font-family:FontAwesome_3ur;color:#597642;}
.s5_8{font-size:9px;font-family:Campton-ExtraBold_3uu;color:#597642;}
.s6_8{font-size:14px;font-family:Campton-Black_3uq;color:#000;}
.s7_8{font-size:14px;font-family:Campton-SemiBold_h3;color:#000;}
.s8_8{font-size:17px;font-family:Marydale_ij;color:#405795;}
.s9_8{font-size:15px;font-family:FontAwesome5FreeSolid_h7;color:#000;}
.sa_8{font-size:14px;font-family:Campton-Bold_3un;color:#000;}
.sb_8{font-size:14px;font-family:Campton-Light_3up;color:#000;}
.sc_8{font-size:18px;font-family:FontAwesome5FreeSolid_h7;color:#FFF;}
.sd_8{font-size:14px;font-family:LyonText-RegularItalic_hl;color:#000;}
.se_8{font-size:14px;font-family:LyonText-BoldItalic_if;color:#000;}
.sf_8{font-size:14px;font-family:Campton-LightItalic_hh;color:#000;}
.sg_8{font-size:11px;font-family:Campton-Medium_hc;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: Campton-Black_3uq;
	src: url("fonts/Campton-Black_3uq.woff") format("woff");
}

@font-face {
	font-family: Campton-Bold_3un;
	src: url("fonts/Campton-Bold_3un.woff") format("woff");
}

@font-face {
	font-family: Campton-Book_3us;
	src: url("fonts/Campton-Book_3us.woff") format("woff");
}

@font-face {
	font-family: Campton-ExtraBold_3uu;
	src: url("fonts/Campton-ExtraBold_3uu.woff") format("woff");
}

@font-face {
	font-family: Campton-LightItalic_hh;
	src: url("fonts/Campton-LightItalic_hh.woff") format("woff");
}

@font-face {
	font-family: Campton-Light_3up;
	src: url("fonts/Campton-Light_3up.woff") format("woff");
}

@font-face {
	font-family: Campton-Medium_hc;
	src: url("fonts/Campton-Medium_hc.woff") format("woff");
}

@font-face {
	font-family: Campton-SemiBold_h3;
	src: url("fonts/Campton-SemiBold_h3.woff") format("woff");
}

@font-face {
	font-family: FontAwesome5FreeSolid_h7;
	src: url("fonts/FontAwesome5FreeSolid_h7.woff") format("woff");
}

@font-face {
	font-family: FontAwesome_3ur;
	src: url("fonts/FontAwesome_3ur.woff") format("woff");
}

@font-face {
	font-family: LyonText-BoldItalic_if;
	src: url("fonts/LyonText-BoldItalic_if.woff") format("woff");
}

@font-face {
	font-family: LyonText-RegularItalic_hl;
	src: url("fonts/LyonText-RegularItalic_hl.woff") format("woff");
}

@font-face {
	font-family: Marydale_ij;
	src: url("fonts/Marydale_ij.woff") format("woff");
}

@font-face {
	font-family: Stag-Light_hq;
	src: url("fonts/Stag-Light_hq.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="909" height="1286" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_8" class="t s1_8">CAPÍTULO 1</div>
<div id="t2_8" class="t s2_8">GRAMÁTICA</div>
<div id="t3_8" class="t s3_8">Reflecting on your </div>
<div id="t4_8" class="t s3_8">own language activates </div>
<div id="t5_8" class="t s3_8">knowledge that you can </div>
<div id="t6_8" class="t s3_8">apply when learning a </div>
<div id="t7_8" class="t s3_8">new language.</div>
<div id="t8_8" class="t s4_8"></div>
<div id="t9_8" class="t s5_8">ESTRATEGIAS</div>
<div id="ta_8" class="t s6_8">21. </div>
<div id="tb_8" class="t s7_8">In pairs, compare your answers to activity 20.</div>
<div id="tc_8" class="t s6_8">22. </div>
<div id="td_8" class="t s7_8">In groups of two, three, or five, choose one of the scenes in </div>
<div id="te_8" class="t s7_8">activity 20 and perform it using your own information.</div>
<div id="tf_8" class="t s8_8">–Hola, soy Mark, ¿ustedes son también </div>
<div id="tg_8" class="t s8_8">estudiantes de primer año? </div>
<div id="th_8" class="t s8_8">–Sí, somos de primero; yo soy Anna y ella es Tricia.</div>
<div id="ti_8" class="t s8_8">–¡Encantado! ¿Son de aquí, de Los Ángeles?</div>
<div id="tj_8" class="t s8_8">–Yo sí, pero Tricia, no; ella es de Nueva York.</div>
<div id="tk_8" class="t s9_8"></div>
<div id="tl_8" class="t s9_8"></div>
<div id="tm_8" class="t s6_8">23. </div>
<div id="tn_8" class="t s7_8">In pairs, write the English pronoun that corresponds </div>
<div id="to_8" class="t s7_8">to each pronoun in Spanish. </div>
<div id="tp_8" class="t sa_8">1. </div>
<div id="tq_8" class="t sb_8">yo:</div>
<div id="tr_8" class="t sa_8">2. </div>
<div id="ts_8" class="t sb_8">tú:</div>
<div id="tt_8" class="t sa_8">3. </div>
<div id="tu_8" class="t sb_8">usted:</div>
<div id="tv_8" class="t sa_8">4. </div>
<div id="tw_8" class="t sb_8">él:</div>
<div id="tx_8" class="t sa_8">5. </div>
<div id="ty_8" class="t sb_8">ella:</div>
<div id="tz_8" class="t sa_8">6. </div>
<div id="t10_8" class="t sb_8">nosotros:</div>
<div id="t11_8" class="t sa_8">7. </div>
<div id="t12_8" class="t sb_8">nosotras:</div>
<div id="t13_8" class="t sa_8">8. </div>
<div id="t14_8" class="t sb_8">vosotros:</div>
<div id="t15_8" class="t sa_8">9. </div>
<div id="t16_8" class="t sb_8">vosotras:</div>
<div id="t17_8" class="t sa_8">10. </div>
<div id="t18_8" class="t sb_8">ellos:</div>
<div id="t19_8" class="t sa_8">11. </div>
<div id="t1a_8" class="t sb_8">ellas:</div>
<div id="t1b_8" class="t sa_8">12. </div>
<div id="t1c_8" class="t sb_8">ustedes:</div>
<div id="t1d_8" class="t s9_8"></div>
<div id="t1e_8" class="t sc_8">¤</div>
<div id="t1f_8" class="t sd_8">— </div>
<div id="t1g_8" class="t se_8">Nosotros</div>
<div id="t1h_8" class="t sd_8">es 'we', ¿no? </div>
<div id="t1i_8" class="t sd_8">— </div>
<div id="t1j_8" class="t sd_8">Sí, y </div>
<div id="t1k_8" class="t se_8">nosotras</div>
<div id="t1l_8" class="t sd_8">también.</div>
<div id="t1m_8" class="t s6_8">24. </div>
<div id="t1n_8" class="t s7_8">In groups, read the statements on pronouns and say whether they refer to Spanish or </div>
<div id="t1o_8" class="t s7_8">English. Then write the pronouns.</div>
<div id="t1p_8" class="t sa_8">1. </div>
<div id="t1q_8" class="t sf_8">There are 12 subject pronouns in this language. </div>
<div id="t1r_8" class="t s8_8">Spanish. Yo, tú, él, ella, usted, nosotros, </div>
<div id="t1s_8" class="t s8_8">nosotras, vosotros, vosotras, ellos, ellas, ustedes. </div>
<div id="t1t_8" class="t sa_8">2. </div>
<div id="t1u_8" class="t sf_8">There's one pronoun that has the same form in the singular and plural. </div>
<div id="t1v_8" class="t sa_8">3. </div>
<div id="t1w_8" class="t sf_8">There are 7 subject pronouns. </div>
<div id="t1x_8" class="t sa_8">4. </div>
<div id="t1y_8" class="t sf_8">In this language, there is one masculine subject pronoun and one feminine subject </div>
<div id="t1z_8" class="t sf_8">pronoun. </div>
<div id="t20_8" class="t sa_8">5. </div>
<div id="t21_8" class="t sf_8">In this language, there are four subject pronouns with a masculine form and four with a </div>
<div id="t22_8" class="t sf_8">feminine form. </div>
<div id="t23_8" class="t s9_8"></div>
<div id="t24_8" class="t sg_8">9</div>

<!-- End text definitions -->


</div>
</body>
</html>
