<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:56px;bottom:1153px;letter-spacing:0.33px;word-spacing:-0.91px;}
#t2_9{left:733px;bottom:1138px;letter-spacing:0.03px;}
#t3_9{left:603px;bottom:291px;letter-spacing:0.44px;word-spacing:0.08px;}
#t4_9{left:603px;bottom:269px;letter-spacing:0.44px;word-spacing:0.07px;}
#t5_9{left:575px;bottom:321px;}
#t6_9{left:603px;bottom:328px;letter-spacing:0.11px;word-spacing:-0.35px;}
#t7_9{left:79px;bottom:1089px;letter-spacing:-0.16px;}
#t8_9{left:109px;bottom:1089px;letter-spacing:-0.2px;word-spacing:0.08px;}
#t9_9{left:109px;bottom:1072px;letter-spacing:-0.25px;word-spacing:0.13px;}
#ta_9{left:253px;bottom:1049px;letter-spacing:-0.15px;}
#tb_9{left:253px;bottom:1032px;letter-spacing:-0.16px;}
#tc_9{left:364px;bottom:1049px;letter-spacing:-0.27px;}
#td_9{left:364px;bottom:1032px;letter-spacing:-0.16px;}
#te_9{left:474px;bottom:1049px;letter-spacing:-0.15px;}
#tf_9{left:474px;bottom:1032px;letter-spacing:-0.18px;word-spacing:0.05px;}
#tg_9{left:474px;bottom:1015px;letter-spacing:-0.15px;}
#th_9{left:585px;bottom:1049px;letter-spacing:-0.17px;}
#ti_9{left:585px;bottom:1032px;letter-spacing:-0.17px;}
#tj_9{left:695px;bottom:1049px;letter-spacing:-0.25px;}
#tk_9{left:695px;bottom:1032px;letter-spacing:-0.17px;}
#tl_9{left:83px;bottom:995px;letter-spacing:-0.3px;word-spacing:5.52px;}
#tm_9{left:145px;bottom:995px;letter-spacing:-0.24px;}
#tn_9{left:211px;bottom:995px;}
#to_9{left:299px;bottom:994px;}
#tp_9{left:300px;bottom:994px;}
#tq_9{left:409px;bottom:994px;}
#tr_9{left:519px;bottom:994px;}
#ts_9{left:630px;bottom:994px;}
#tt_9{left:740px;bottom:994px;}
#tu_9{left:129px;bottom:974px;letter-spacing:-0.15px;}
#tv_9{left:149px;bottom:974px;letter-spacing:-0.24px;}
#tw_9{left:216px;bottom:974px;}
#tx_9{left:298px;bottom:974px;}
#ty_9{left:409px;bottom:974px;}
#tz_9{left:411px;bottom:974px;}
#t10_9{left:519px;bottom:974px;}
#t11_9{left:630px;bottom:974px;}
#t12_9{left:740px;bottom:974px;}
#t13_9{left:129px;bottom:953px;letter-spacing:-0.16px;}
#t14_9{left:156px;bottom:953px;letter-spacing:-0.24px;}
#t15_9{left:222px;bottom:953px;letter-spacing:-0.18px;}
#t16_9{left:298px;bottom:953px;}
#t17_9{left:409px;bottom:953px;}
#t18_9{left:520px;bottom:953px;}
#t19_9{left:521px;bottom:953px;}
#t1a_9{left:630px;bottom:953px;}
#t1b_9{left:632px;bottom:953px;}
#t1c_9{left:740px;bottom:953px;}
#t1d_9{left:129px;bottom:933px;letter-spacing:-0.14px;}
#t1e_9{left:156px;bottom:933px;letter-spacing:-0.24px;}
#t1f_9{left:223px;bottom:933px;letter-spacing:-0.14px;}
#t1g_9{left:298px;bottom:932px;}
#t1h_9{left:409px;bottom:932px;}
#t1i_9{left:519px;bottom:932px;}
#t1j_9{left:630px;bottom:932px;}
#t1k_9{left:741px;bottom:932px;}
#t1l_9{left:742px;bottom:932px;}
#t1m_9{left:83px;bottom:912px;letter-spacing:-0.14px;}
#t1n_9{left:129px;bottom:912px;letter-spacing:-0.16px;}
#t1o_9{left:156px;bottom:912px;letter-spacing:-0.17px;}
#t1p_9{left:219px;bottom:912px;letter-spacing:-0.18px;}
#t1q_9{left:298px;bottom:911px;}
#t1r_9{left:409px;bottom:911px;}
#t1s_9{left:519px;bottom:911px;}
#t1t_9{left:630px;bottom:911px;}
#t1u_9{left:740px;bottom:911px;}
#t1v_9{left:129px;bottom:891px;letter-spacing:-0.14px;}
#t1w_9{left:156px;bottom:891px;letter-spacing:-0.17px;}
#t1x_9{left:220px;bottom:891px;letter-spacing:-0.18px;}
#t1y_9{left:298px;bottom:891px;}
#t1z_9{left:409px;bottom:891px;}
#t20_9{left:519px;bottom:891px;}
#t21_9{left:630px;bottom:891px;}
#t22_9{left:740px;bottom:891px;}
#t23_9{left:129px;bottom:871px;letter-spacing:-0.11px;}
#t24_9{left:145px;bottom:871px;letter-spacing:-0.17px;}
#t25_9{left:208px;bottom:871px;}
#t26_9{left:298px;bottom:870px;}
#t27_9{left:409px;bottom:870px;}
#t28_9{left:519px;bottom:870px;}
#t29_9{left:630px;bottom:870px;}
#t2a_9{left:740px;bottom:870px;}
#t2b_9{left:129px;bottom:850px;letter-spacing:-0.15px;}
#t2c_9{left:149px;bottom:850px;letter-spacing:-0.17px;}
#t2d_9{left:213px;bottom:850px;}
#t2e_9{left:298px;bottom:849px;}
#t2f_9{left:409px;bottom:849px;}
#t2g_9{left:519px;bottom:849px;}
#t2h_9{left:630px;bottom:849px;}
#t2i_9{left:740px;bottom:849px;}
#t2j_9{left:83px;bottom:830px;letter-spacing:-0.14px;}
#t2k_9{left:83px;bottom:813px;letter-spacing:-0.24px;}
#t2l_9{left:129px;bottom:828px;letter-spacing:-0.11px;}
#t2m_9{left:145px;bottom:828px;letter-spacing:-0.33px;}
#t2n_9{left:186px;bottom:828px;letter-spacing:-0.25px;}
#t2o_9{left:298px;bottom:827px;}
#t2p_9{left:409px;bottom:827px;}
#t2q_9{left:519px;bottom:827px;}
#t2r_9{left:630px;bottom:827px;}
#t2s_9{left:740px;bottom:827px;}
#t2t_9{left:129px;bottom:805px;letter-spacing:-0.14px;}
#t2u_9{left:156px;bottom:805px;letter-spacing:-0.33px;}
#t2v_9{left:198px;bottom:805px;letter-spacing:-0.24px;}
#t2w_9{left:298px;bottom:805px;}
#t2x_9{left:409px;bottom:805px;}
#t2y_9{left:519px;bottom:805px;}
#t2z_9{left:630px;bottom:805px;}
#t30_9{left:740px;bottom:805px;}
#t31_9{left:129px;bottom:784px;letter-spacing:-0.15px;}
#t32_9{left:149px;bottom:784px;letter-spacing:-0.33px;}
#t33_9{left:191px;bottom:784px;letter-spacing:-0.3px;}
#t34_9{left:298px;bottom:784px;}
#t35_9{left:409px;bottom:784px;}
#t36_9{left:519px;bottom:784px;}
#t37_9{left:630px;bottom:784px;}
#t38_9{left:740px;bottom:784px;}
#t39_9{left:129px;bottom:764px;letter-spacing:-0.16px;}
#t3a_9{left:156px;bottom:764px;letter-spacing:-0.33px;}
#t3b_9{left:198px;bottom:764px;letter-spacing:-0.25px;}
#t3c_9{left:298px;bottom:763px;}
#t3d_9{left:409px;bottom:763px;}
#t3e_9{left:519px;bottom:763px;}
#t3f_9{left:630px;bottom:763px;}
#t3g_9{left:740px;bottom:763px;}
#t3h_9{left:79px;bottom:719px;letter-spacing:-0.3px;}
#t3i_9{left:109px;bottom:719px;letter-spacing:-0.2px;word-spacing:0.04px;}
#t3j_9{left:203px;bottom:696px;letter-spacing:-0.15px;}
#t3k_9{left:203px;bottom:679px;letter-spacing:-0.14px;}
#t3l_9{left:353px;bottom:696px;letter-spacing:-0.27px;}
#t3m_9{left:353px;bottom:679px;letter-spacing:-0.14px;}
#t3n_9{left:504px;bottom:696px;letter-spacing:-0.17px;}
#t3o_9{left:504px;bottom:679px;letter-spacing:-0.15px;}
#t3p_9{left:654px;bottom:696px;letter-spacing:-0.25px;}
#t3q_9{left:654px;bottom:679px;letter-spacing:-0.15px;}
#t3r_9{left:85px;bottom:657px;letter-spacing:-0.15px;}
#t3s_9{left:105px;bottom:657px;letter-spacing:-0.2px;}
#t3t_9{left:268px;bottom:657px;}
#t3u_9{left:418px;bottom:657px;}
#t3v_9{left:569px;bottom:657px;}
#t3w_9{left:719px;bottom:657px;}
#t3x_9{left:85px;bottom:634px;letter-spacing:-0.14px;}
#t3y_9{left:112px;bottom:634px;letter-spacing:-0.22px;}
#t3z_9{left:268px;bottom:634px;}
#t40_9{left:418px;bottom:634px;}
#t41_9{left:569px;bottom:634px;}
#t42_9{left:719px;bottom:634px;}
#t43_9{left:85px;bottom:611px;letter-spacing:-0.11px;}
#t44_9{left:101px;bottom:611px;letter-spacing:-0.2px;}
#t45_9{left:268px;bottom:610px;}
#t46_9{left:418px;bottom:610px;}
#t47_9{left:569px;bottom:610px;}
#t48_9{left:719px;bottom:610px;}
#t49_9{left:85px;bottom:588px;letter-spacing:-0.16px;}
#t4a_9{left:112px;bottom:588px;letter-spacing:-0.21px;}
#t4b_9{left:268px;bottom:587px;}
#t4c_9{left:418px;bottom:587px;}
#t4d_9{left:569px;bottom:587px;}
#t4e_9{left:719px;bottom:587px;}
#t4f_9{left:85px;bottom:564px;letter-spacing:-0.15px;}
#t4g_9{left:105px;bottom:564px;letter-spacing:-0.34px;}
#t4h_9{left:268px;bottom:564px;}
#t4i_9{left:418px;bottom:564px;}
#t4j_9{left:569px;bottom:564px;}
#t4k_9{left:719px;bottom:564px;}
#t4l_9{left:85px;bottom:541px;letter-spacing:-0.14px;}
#t4m_9{left:112px;bottom:541px;letter-spacing:-0.3px;}
#t4n_9{left:268px;bottom:541px;}
#t4o_9{left:418px;bottom:541px;}
#t4p_9{left:569px;bottom:541px;}
#t4q_9{left:719px;bottom:541px;}
#t4r_9{left:85px;bottom:518px;letter-spacing:-0.15px;}
#t4s_9{left:105px;bottom:518px;letter-spacing:-0.2px;}
#t4t_9{left:268px;bottom:518px;}
#t4u_9{left:418px;bottom:518px;}
#t4v_9{left:569px;bottom:518px;}
#t4w_9{left:719px;bottom:518px;}
#t4x_9{left:85px;bottom:495px;letter-spacing:-0.14px;}
#t4y_9{left:112px;bottom:495px;letter-spacing:-0.2px;}
#t4z_9{left:268px;bottom:494px;}
#t50_9{left:418px;bottom:494px;}
#t51_9{left:569px;bottom:494px;}
#t52_9{left:719px;bottom:494px;}
#t53_9{left:268px;bottom:466px;}
#t54_9{left:418px;bottom:466px;}
#t55_9{left:569px;bottom:466px;}
#t56_9{left:719px;bottom:466px;}
#t57_9{left:268px;bottom:432px;}
#t58_9{left:418px;bottom:432px;}
#t59_9{left:569px;bottom:432px;}
#t5a_9{left:719px;bottom:432px;}
#t5b_9{left:50px;bottom:1115px;}
#t5c_9{left:75px;bottom:1122px;letter-spacing:-0.05px;}
#t5d_9{left:56px;bottom:366px;letter-spacing:-0.91px;}
#t5e_9{left:86px;bottom:366px;letter-spacing:-0.22px;word-spacing:0.06px;}
#t5f_9{left:87px;bottom:350px;letter-spacing:-0.22px;word-spacing:0.1px;}
#t5g_9{left:56px;bottom:349px;}
#t5h_9{left:64px;bottom:1196px;letter-spacing:0.41px;word-spacing:-0.15px;}
#t5i_9{left:97px;bottom:294px;letter-spacing:0.11px;word-spacing:0.06px;}
#t5j_9{left:97px;bottom:277px;letter-spacing:0.1px;word-spacing:0.06px;}
#t5k_9{left:97px;bottom:261px;letter-spacing:0.05px;word-spacing:0.1px;}
#t5l_9{left:200px;bottom:261px;}
#t5m_9{left:210px;bottom:261px;letter-spacing:0.05px;word-spacing:0.1px;}
#t5n_9{left:312px;bottom:261px;}
#t5o_9{left:322px;bottom:261px;letter-spacing:0.07px;word-spacing:0.07px;}
#t5p_9{left:97px;bottom:218px;letter-spacing:0.08px;word-spacing:0.09px;}
#t5q_9{left:97px;bottom:201px;letter-spacing:0.05px;word-spacing:0.1px;}
#t5r_9{left:272px;bottom:201px;letter-spacing:0.03px;word-spacing:0.14px;}
#t5s_9{left:377px;bottom:201px;letter-spacing:0.13px;}
#t5t_9{left:97px;bottom:185px;letter-spacing:0.06px;}
#t5u_9{left:179px;bottom:185px;}
#t5v_9{left:187px;bottom:185px;letter-spacing:0.08px;word-spacing:0.06px;}
#t5w_9{left:295px;bottom:185px;}
#t5x_9{left:300px;bottom:185px;letter-spacing:0.04px;word-spacing:0.1px;}
#t5y_9{left:403px;bottom:185px;}
#t5z_9{left:412px;bottom:185px;letter-spacing:0.2px;}
#t60_9{left:97px;bottom:168px;letter-spacing:0.03px;}
#t61_9{left:87px;bottom:319px;}
#t62_9{left:110px;bottom:328px;letter-spacing:0.06px;}
#t63_9{left:56px;bottom:32px;letter-spacing:-0.43px;}

.s1_9{font-size:21px;font-family:Campton-ExtraBold_3uu;color:#597642;}
.s2_9{font-size:14px;font-family:Campton-Bold_3un;color:#597642;}
.s3_9{font-size:18px;font-family:Stag-Light_hq;color:#808285;}
.s4_9{font-size:18px;font-family:FontAwesome5FreeSolid_h7;color:#939598;}
.s5_9{font-size:9px;font-family:Campton-ExtraBold_3uu;color:#939598;}
.s6_9{font-size:14px;font-family:Campton-Black_3uq;color:#000;}
.s7_9{font-size:14px;font-family:Campton-SemiBold_h3;color:#000;}
.s8_9{font-size:14px;font-family:Campton-Bold_3un;color:#000;}
.s9_9{font-size:14px;font-family:Campton-Light_3up;color:#000;}
.sa_9{font-size:14px;font-family:FontAwesome5FreeSolid_h7;color:#F7E1DA;}
.sb_9{font-size:14px;font-family:FontAwesome5FreeSolid_h7;color:#000;}
.sc_9{font-size:18px;font-family:FontAwesome5FreeSolid_h7;color:#597642;}
.sd_9{font-size:9px;font-family:Campton-ExtraBold_3uu;color:#597642;}
.se_9{font-size:15px;font-family:FontAwesome5FreeSolid_h7;color:#000;}
.sf_9{font-size:21px;font-family:Campton-Book_3us;color:#FFF;}
.sg_9{font-size:14px;font-family:Stag-Light_hq;color:#000;}
.sh_9{font-size:14px;font-family:Stag-Book_hv;color:#000;}
.si_9{font-size:18px;font-family:FontAwesome_3ur;color:#597642;}
.sj_9{font-size:11px;font-family:Campton-Medium_hc;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: Campton-Black_3uq;
	src: url("fonts/Campton-Black_3uq.woff") format("woff");
}

@font-face {
	font-family: Campton-Bold_3un;
	src: url("fonts/Campton-Bold_3un.woff") format("woff");
}

@font-face {
	font-family: Campton-Book_3us;
	src: url("fonts/Campton-Book_3us.woff") format("woff");
}

@font-face {
	font-family: Campton-ExtraBold_3uu;
	src: url("fonts/Campton-ExtraBold_3uu.woff") format("woff");
}

@font-face {
	font-family: Campton-Light_3up;
	src: url("fonts/Campton-Light_3up.woff") format("woff");
}

@font-face {
	font-family: Campton-Medium_hc;
	src: url("fonts/Campton-Medium_hc.woff") format("woff");
}

@font-face {
	font-family: Campton-SemiBold_h3;
	src: url("fonts/Campton-SemiBold_h3.woff") format("woff");
}

@font-face {
	font-family: FontAwesome5FreeSolid_h7;
	src: url("fonts/FontAwesome5FreeSolid_h7.woff") format("woff");
}

@font-face {
	font-family: FontAwesome_3ur;
	src: url("fonts/FontAwesome_3ur.woff") format("woff");
}

@font-face {
	font-family: Stag-Book_hv;
	src: url("fonts/Stag-Book_hv.woff") format("woff");
}

@font-face {
	font-family: Stag-Light_hq;
	src: url("fonts/Stag-Light_hq.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="909" height="1286" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_9" class="t s1_9">GÉNERO Y NÚMERO </div>
<div id="t2_9" class="t s2_9">GRAMÁTICA</div>
<div id="t3_9" class="t s3_9">Do you think languages </div>
<div id="t4_9" class="t s3_9">can be sexist? </div>
<div id="t5_9" class="t s4_9"></div>
<div id="t6_9" class="t s5_9">LA CAFETERÍA</div>
<div id="t7_9" class="t s6_9">25. </div>
<div id="t8_9" class="t s7_9">Identify and mark the gender and number of these nouns referring to people. </div>
<div id="t9_9" class="t s7_9">Write other examples in your notebook.</div>
<div id="ta_9" class="t s8_9">Masculino </div>
<div id="tb_9" class="t s8_9">singular</div>
<div id="tc_9" class="t s8_9">Femenino</div>
<div id="td_9" class="t s8_9">singular</div>
<div id="te_9" class="t s8_9">Masculino </div>
<div id="tf_9" class="t s8_9">o femenino </div>
<div id="tg_9" class="t s8_9">plural </div>
<div id="th_9" class="t s8_9">Masculino</div>
<div id="ti_9" class="t s8_9">plural</div>
<div id="tj_9" class="t s8_9">Femenino </div>
<div id="tk_9" class="t s8_9">plural</div>
<div id="tl_9" class="t s8_9">-o/-a El</div>
<div id="tm_9" class="t s9_9">compañer</div>
<div id="tn_9" class="t s8_9">o</div>
<div id="to_9" class="t sa_9"></div>
<div id="tp_9" class="t sb_9"></div>
<div id="tq_9" class="t sa_9"></div>
<div id="tr_9" class="t sa_9"></div>
<div id="ts_9" class="t sa_9"></div>
<div id="tt_9" class="t sa_9"></div>
<div id="tu_9" class="t s8_9">La</div>
<div id="tv_9" class="t s9_9">compañer</div>
<div id="tw_9" class="t s8_9">a</div>
<div id="tx_9" class="t sa_9"></div>
<div id="ty_9" class="t sa_9"></div>
<div id="tz_9" class="t sb_9"></div>
<div id="t10_9" class="t sa_9"></div>
<div id="t11_9" class="t sa_9"></div>
<div id="t12_9" class="t sa_9"></div>
<div id="t13_9" class="t s8_9">Los</div>
<div id="t14_9" class="t s9_9">compañer</div>
<div id="t15_9" class="t s8_9">os</div>
<div id="t16_9" class="t sa_9"></div>
<div id="t17_9" class="t sa_9"></div>
<div id="t18_9" class="t sa_9"></div>
<div id="t19_9" class="t sb_9"></div>
<div id="t1a_9" class="t sa_9"></div>
<div id="t1b_9" class="t sb_9"></div>
<div id="t1c_9" class="t sa_9"></div>
<div id="t1d_9" class="t s8_9">Las</div>
<div id="t1e_9" class="t s9_9">compañer</div>
<div id="t1f_9" class="t s8_9">as</div>
<div id="t1g_9" class="t sa_9"></div>
<div id="t1h_9" class="t sa_9"></div>
<div id="t1i_9" class="t sa_9"></div>
<div id="t1j_9" class="t sa_9"></div>
<div id="t1k_9" class="t sa_9"></div>
<div id="t1l_9" class="t sb_9"></div>
<div id="t1m_9" class="t s8_9">-e</div>
<div id="t1n_9" class="t s8_9">Los</div>
<div id="t1o_9" class="t s9_9">estudiant</div>
<div id="t1p_9" class="t s8_9">es</div>
<div id="t1q_9" class="t sa_9"></div>
<div id="t1r_9" class="t sa_9"></div>
<div id="t1s_9" class="t sa_9"></div>
<div id="t1t_9" class="t sa_9"></div>
<div id="t1u_9" class="t sa_9"></div>
<div id="t1v_9" class="t s8_9">Las</div>
<div id="t1w_9" class="t s9_9">estudiant</div>
<div id="t1x_9" class="t s8_9">es</div>
<div id="t1y_9" class="t sa_9"></div>
<div id="t1z_9" class="t sa_9"></div>
<div id="t20_9" class="t sa_9"></div>
<div id="t21_9" class="t sa_9"></div>
<div id="t22_9" class="t sa_9"></div>
<div id="t23_9" class="t s8_9">El</div>
<div id="t24_9" class="t s9_9">estudiant</div>
<div id="t25_9" class="t s8_9">e</div>
<div id="t26_9" class="t sa_9"></div>
<div id="t27_9" class="t sa_9"></div>
<div id="t28_9" class="t sa_9"></div>
<div id="t29_9" class="t sa_9"></div>
<div id="t2a_9" class="t sa_9"></div>
<div id="t2b_9" class="t s8_9">La</div>
<div id="t2c_9" class="t s9_9">estudiant</div>
<div id="t2d_9" class="t s8_9">e</div>
<div id="t2e_9" class="t sa_9"></div>
<div id="t2f_9" class="t sa_9"></div>
<div id="t2g_9" class="t sa_9"></div>
<div id="t2h_9" class="t sa_9"></div>
<div id="t2i_9" class="t sa_9"></div>
<div id="t2j_9" class="t s8_9">-or/ </div>
<div id="t2k_9" class="t s8_9">-ora</div>
<div id="t2l_9" class="t s8_9">El</div>
<div id="t2m_9" class="t s9_9">profes</div>
<div id="t2n_9" class="t s8_9">or</div>
<div id="t2o_9" class="t sa_9"></div>
<div id="t2p_9" class="t sa_9"></div>
<div id="t2q_9" class="t sa_9"></div>
<div id="t2r_9" class="t sa_9"></div>
<div id="t2s_9" class="t sa_9"></div>
<div id="t2t_9" class="t s8_9">Las</div>
<div id="t2u_9" class="t s9_9">profes</div>
<div id="t2v_9" class="t s8_9">oras</div>
<div id="t2w_9" class="t sa_9"></div>
<div id="t2x_9" class="t sa_9"></div>
<div id="t2y_9" class="t sa_9"></div>
<div id="t2z_9" class="t sa_9"></div>
<div id="t30_9" class="t sa_9"></div>
<div id="t31_9" class="t s8_9">La</div>
<div id="t32_9" class="t s9_9">profes</div>
<div id="t33_9" class="t s8_9">ora</div>
<div id="t34_9" class="t sa_9"></div>
<div id="t35_9" class="t sa_9"></div>
<div id="t36_9" class="t sa_9"></div>
<div id="t37_9" class="t sa_9"></div>
<div id="t38_9" class="t sa_9"></div>
<div id="t39_9" class="t s8_9">Los</div>
<div id="t3a_9" class="t s9_9">profes</div>
<div id="t3b_9" class="t s8_9">ores</div>
<div id="t3c_9" class="t sa_9"></div>
<div id="t3d_9" class="t sa_9"></div>
<div id="t3e_9" class="t sa_9"></div>
<div id="t3f_9" class="t sa_9"></div>
<div id="t3g_9" class="t sa_9"></div>
<div id="t3h_9" class="t s6_9">26. </div>
<div id="t3i_9" class="t s7_9">Mark the gender and number of these nouns referring to things. Then add two more nouns.</div>
<div id="t3j_9" class="t s8_9">Masculino </div>
<div id="t3k_9" class="t s8_9">singular </div>
<div id="t3l_9" class="t s8_9">Femenino</div>
<div id="t3m_9" class="t s8_9">singular </div>
<div id="t3n_9" class="t s8_9">Masculino</div>
<div id="t3o_9" class="t s8_9">plural </div>
<div id="t3p_9" class="t s8_9">Femenino </div>
<div id="t3q_9" class="t s8_9">plural </div>
<div id="t3r_9" class="t s8_9">La</div>
<div id="t3s_9" class="t s9_9">clase</div>
<div id="t3t_9" class="t sa_9"></div>
<div id="t3u_9" class="t sa_9"></div>
<div id="t3v_9" class="t sa_9"></div>
<div id="t3w_9" class="t sa_9"></div>
<div id="t3x_9" class="t s8_9">Las</div>
<div id="t3y_9" class="t s9_9">clases</div>
<div id="t3z_9" class="t sa_9"></div>
<div id="t40_9" class="t sa_9"></div>
<div id="t41_9" class="t sa_9"></div>
<div id="t42_9" class="t sa_9"></div>
<div id="t43_9" class="t s8_9">El</div>
<div id="t44_9" class="t s9_9">libro</div>
<div id="t45_9" class="t sa_9"></div>
<div id="t46_9" class="t sa_9"></div>
<div id="t47_9" class="t sa_9"></div>
<div id="t48_9" class="t sa_9"></div>
<div id="t49_9" class="t s8_9">Los</div>
<div id="t4a_9" class="t s9_9">libros</div>
<div id="t4b_9" class="t sa_9"></div>
<div id="t4c_9" class="t sa_9"></div>
<div id="t4d_9" class="t sa_9"></div>
<div id="t4e_9" class="t sa_9"></div>
<div id="t4f_9" class="t s8_9">La</div>
<div id="t4g_9" class="t s9_9">playa</div>
<div id="t4h_9" class="t sa_9"></div>
<div id="t4i_9" class="t sa_9"></div>
<div id="t4j_9" class="t sa_9"></div>
<div id="t4k_9" class="t sa_9"></div>
<div id="t4l_9" class="t s8_9">Las</div>
<div id="t4m_9" class="t s9_9">playas</div>
<div id="t4n_9" class="t sa_9"></div>
<div id="t4o_9" class="t sa_9"></div>
<div id="t4p_9" class="t sa_9"></div>
<div id="t4q_9" class="t sa_9"></div>
<div id="t4r_9" class="t s8_9">La</div>
<div id="t4s_9" class="t s9_9">actividad</div>
<div id="t4t_9" class="t sa_9"></div>
<div id="t4u_9" class="t sa_9"></div>
<div id="t4v_9" class="t sa_9"></div>
<div id="t4w_9" class="t sa_9"></div>
<div id="t4x_9" class="t s8_9">Las</div>
<div id="t4y_9" class="t s9_9">actividades</div>
<div id="t4z_9" class="t sa_9"></div>
<div id="t50_9" class="t sa_9"></div>
<div id="t51_9" class="t sa_9"></div>
<div id="t52_9" class="t sa_9"></div>
<div id="t53_9" class="t sa_9"></div>
<div id="t54_9" class="t sa_9"></div>
<div id="t55_9" class="t sa_9"></div>
<div id="t56_9" class="t sa_9"></div>
<div id="t57_9" class="t sa_9"></div>
<div id="t58_9" class="t sa_9"></div>
<div id="t59_9" class="t sa_9"></div>
<div id="t5a_9" class="t sa_9"></div>
<div id="t5b_9" class="t sc_9"></div>
<div id="t5c_9" class="t sd_9">PREPÁRATE</div>
<div id="t5d_9" class="t s6_9">27. </div>
<div id="t5e_9" class="t s7_9">Compare your answers to activities 25 and 26 with a partner. Then find other examples </div>
<div id="t5f_9" class="t s7_9">of nouns in this chapter and identify their gender and number together.</div>
<div id="t5g_9" class="t se_9"></div>
<div id="t5h_9" class="t sf_9">ENTENDER CÓMO FUNCIONA LA LENGUA</div>
<div id="t5i_9" class="t sg_9">In Spanish, the masculine plural form is used to refer to </div>
<div id="t5j_9" class="t sg_9">groups including both masculine and feminine nouns: </div>
<div id="t5k_9" class="t sh_9">los compañeros </div>
<div id="t5l_9" class="t sg_9">=</div>
<div id="t5m_9" class="t sh_9">los compañeros </div>
<div id="t5n_9" class="t sg_9">+</div>
<div id="t5o_9" class="t sh_9">las compañeras</div>
<div id="t5p_9" class="t sg_9">Some people prefer to use alternatives such as: </div>
<div id="t5q_9" class="t sh_9">compañeros y compañeras </div>
<div id="t5r_9" class="t sg_9">or, when writing, </div>
<div id="t5s_9" class="t sh_9">lxs</div>
<div id="t5t_9" class="t sh_9">compañerxs</div>
<div id="t5u_9" class="t sg_9">/ </div>
<div id="t5v_9" class="t sh_9">l@s compañer@s</div>
<div id="t5w_9" class="t sg_9">: </div>
<div id="t5x_9" class="t sh_9">los compañeros</div>
<div id="t5y_9" class="t sg_9">+</div>
<div id="t5z_9" class="t sh_9">las </div>
<div id="t60_9" class="t sh_9">compañeras</div>
<div id="t61_9" class="t si_9"></div>
<div id="t62_9" class="t sd_9">ATENCIÓN</div>
<div id="t63_9" class="t sj_9">10</div>

<!-- End text definitions -->


</div>
</body>
</html>
